define({
  previousView: 'نمط العرض السابق',
  nextView: 'نمط العرض التالي',
  originTL: 'أعلى اليسار كأصل',
  originTR: 'أعلى اليمين كأصل',
  originBL: 'أسفل اليسار كأصل',
  originBR: 'أسفل اليمين كأصل',
  alignLeft: 'محاذاة إلى اليسار',
  alignRight: 'محاذاة إلى اليمين',
  alignTop: 'محاذاة إلى الأعلى',
  alignCenter: 'محاذاة إلى الوسط',
  alignHCenter: 'مركز أفقي',
  alignVCenter: 'مركز رأسي',
  alignBottom: 'محاذاة إلى الأسفل',
  alignStretch: 'محاذاة الامتداد',
  sendBackward: 'الإرسال للخلف',
  bringForward: 'إحضار إلى المقدمة',
  sendToBack: 'إرسال إلى الخلف',
  bringToFront: 'إرسال إلى الأمام',
  zoomoutFixed: 'تم تثبيت التصغير',
  order: 'ترتيب',
  moveToLeft: 'التحرك إلى اليسار',
  moveToRight: 'التحرك إلى اليمين',
  moveToTop: 'نقل إلى الأعلى',
  moveToBottom: 'نقل إلى الأسفل',
  addView: 'إضافة نمط عرض',
  deleteView: 'حذف طريقة العرض',
  duplicateView: 'نمط عرض مضاعف',
  close: 'إغلاق',
  border: 'الحد',
  borderRadius: 'نصف قطر الحدود',
  boxShadow: 'ظل المربع',
  insertABlock: 'إدراج كتلة',
  moveup: 'انتقال إلى أعلى',
  movedown: 'انتقال إلى أسفل',
  chooseTemplate: 'اختر قالب الصفحة',
  chooseHeaderTemplate: 'اختر قالب العنوان',
  chooseFooterTemplate: 'اختر قالب التذييل',
  dropWidgetToAdd: 'سحب عنصر واجهة المستخدم هنا',
  snapToLeft: 'انطباق إلى اليسار',
  snapToTop: 'انطباق إلى الأعلى',
  snapToBottom: 'انطباق إلى الأسفل',
  snapToRight: 'انطباق إلى اليمين',
  fullWidth: 'العرض الكامل',
  fullHeight: 'الارتفاع الكامل',
  fullSize: 'الحجم الكامل',
  restoreSize: 'استعادة الحجم',
  pendingTip: 'نقل إلى القائمة المعلقة',
  setting: 'إعدادات',
  dragToMove: 'سحب للنقل',
  lockLayout: 'قفل الموقع والحجم',
  unlockLayout: 'إلغاء قفل الموقع والحجم',
  editHeader: 'تحرير العنوان',
  editFooter: 'تحرير التذييل',
});