define({
  previousView: 'Prethodni prikaz',
  nextView: 'Sljedeći prikaz',
  originTL: 'Gornje lijevo kao original',
  originTR: 'Gornje desno kao original',
  originBL: 'Donje lijevo kao original',
  originBR: 'Donje desno kao original',
  alignLeft: 'Poravnaj lijevo',
  alignRight: 'Poravnaj desno',
  alignTop: 'Poravnaj gore',
  alignCenter: 'Poravnaj po sredini',
  alignHCenter: 'Vodoravno po srediti',
  alignVCenter: 'Okomito po sredini',
  alignBottom: 'Poravnaj na dnu',
  alignStretch: 'Poravnaj rastezanje',
  sendBackward: 'Pošalji natrag',
  bringForward: 'Pošalji naprijed',
  sendToBack: 'Premjesti u pozadinu',
  bringToFront: 'Stavi ispred',
  zoomoutFixed: 'Fiksno smanjivanje',
  order: 'Redoslijed',
  moveToLeft: 'Pomakni lijevo',
  moveToRight: 'Pomakni desno',
  moveToTop: 'Pomakni na vrh',
  moveToBottom: 'Pomakni na dno',
  addView: 'Dodaj prikaz',
  deleteView: 'Izbriši prikaz',
  duplicateView: 'Dupliciraj prikaz',
  close: 'Zatvori',
  border: 'Granica',
  borderRadius: 'Polumjer granice',
  boxShadow: 'Sjena okvira',
  insertABlock: 'Umetni blok',
  moveup: 'Premjesti gore',
  movedown: 'Premjesti dolje',
  chooseTemplate: 'Odaberite predložak za stranicu',
  chooseHeaderTemplate: 'Odaberite predložak za zaglavlje',
  chooseFooterTemplate: 'Odaberite predložak za podnožje',
  dropWidgetToAdd: 'Povucite widget ovdje',
  snapToLeft: 'Prebaci lijevo',
  snapToTop: 'Prebaci gore',
  snapToBottom: 'Prebaci na dno',
  snapToRight: 'Prebaci desno',
  fullWidth: 'Puna širina',
  fullHeight: 'Puna visina',
  fullSize: 'Puna veličina',
  restoreSize: 'Vrati veličinu',
  pendingTip: 'Prebaci na popis za odobrenje',
  setting: 'Postavke',
  dragToMove: 'Povuci za pomicanje',
  lockLayout: 'Blokiraj položaj i veličinu',
  unlockLayout: 'Otključaj položaj i veličinu',
  editHeader: 'Uredi zaglavlje',
  editFooter: 'Uredi podnožje',
});