define({
  previousView: 'Προηγούμενη προβολή',
  nextView: 'Επόμενη προβολή',
  originTL: 'Επάνω αριστερά ως αφετηρία',
  originTR: 'Επάνω δεξιά ως αφετηρία',
  originBL: 'Κάτω αριστερά ως αφετηρία',
  originBR: 'Κάτω δεξιά ως αφετηρία',
  alignLeft: 'Στοίχιση αριστερά',
  alignRight: 'Στοίχιση δεξιά',
  alignTop: 'Στοίχιση επάνω',
  alignCenter: 'Στοίχιση στο κέντρο',
  alignHCenter: 'Κέντρο οριζόντια',
  alignVCenter: 'Κέντρο κατακόρυφα',
  alignBottom: 'Στοίχιση κάτω',
  alignStretch: 'Επέκταση στοίχισης',
  sendBackward: 'Αποστολή προς τα πίσω',
  bringForward: 'Προώθηση προς τα εμπρός',
  sendToBack: 'Αποστολή στο πίσω μέρος',
  bringToFront: 'Μετακίνηση προς το μπροστινό μέρος',
  zoomoutFixed: 'Σταθερή σμίκρυνση',
  order: 'Σειρά',
  moveToLeft: 'Μετακίνηση προς το αριστερό μέρος',
  moveToRight: 'Μετακίνηση προς το δεξί μέρος',
  moveToTop: 'Μετακίνηση προς το επάνω μέρος',
  moveToBottom: 'Μετακίνηση προς το κάτω μέρος',
  addView: 'Προσθήκη προβολής',
  deleteView: 'Διαγραφή προβολής',
  duplicateView: 'Αναπαραγωγή προβολής',
  close: 'Κλείσιμο',
  border: 'Περίγραμμα',
  borderRadius: 'Ακτίνα περιγράμματος',
  boxShadow: 'Σκίαση πλαισίου',
  insertABlock: 'Εισαγωγή μπλοκ',
  moveup: 'Μετακίνηση προς τα επάνω',
  movedown: 'Μετακίνηση προς τα κάτω',
  chooseTemplate: 'Επιλέξτε ένα πρότυπο σελίδας.',
  chooseHeaderTemplate: 'Επιλέξτε ένα πρότυπο κεφαλίδας.',
  chooseFooterTemplate: 'Επιλέξτε ένα πρότυπο υποσέλιδου.',
  dropWidgetToAdd: 'Σύρετε το widget και αποθέστε το εδώ.',
  snapToLeft: 'Κούμπωμα στο αριστερό μέρος',
  snapToTop: 'Κούμπωμα στο επάνω μέρος',
  snapToBottom: 'Κούμπωμα στο κάτω μέρος',
  snapToRight: 'Κούμπωμα στο δεξί μέρος',
  fullWidth: 'Πλήρες πλάτος',
  fullHeight: 'Πλήρες ύψος',
  fullSize: 'Πλήρες μέγεθος',
  restoreSize: 'Επαναφορά μεγέθους',
  pendingTip: 'Μετακίνηση στη λίστα εκκρεμών στοιχείων',
  setting: 'Ρυθμίσεις',
  dragToMove: 'Σύρετε για μετακίνηση.',
  lockLayout: 'Κλείδωμα θέσης και μεγέθους',
  unlockLayout: 'Ξεκλείδωμα θέσης και μεγέθους',
  editHeader: 'Επεξεργασία κεφαλίδας',
  editFooter: 'Επεξεργασία υποσέλιδου',
});