define({
  previousView: 'Vista anterior',
  nextView: 'Vista siguiente',
  originTL: 'Superior izquierda como origen',
  originTR: 'Superior derecha como origen',
  originBL: 'Inferior izquierda como origen',
  originBR: 'Inferior derecha como origen',
  alignLeft: 'Alinear a la izquierda',
  alignRight: 'Alinear a la derecha',
  alignTop: 'Alinear arriba',
  alignCenter: 'Alinear al centro',
  alignHCenter: 'Centro horizontal',
  alignVCenter: 'Centro vertical',
  alignBottom: 'Alinear abajo',
  alignStretch: 'Alinear a la extensión',
  sendBackward: 'Enviar atrás',
  bringForward: 'Traer adelante',
  sendToBack: 'Enviar al fondo',
  bringToFront: 'Traer al frente',
  zoomoutFixed: 'Alejamiento fijo',
  order: 'Orden',
  moveToLeft: 'Mover a la izquierda',
  moveToRight: 'Mover a la derecha',
  moveToTop: 'Mover al principio',
  moveToBottom: 'Mover al fondo',
  addView: 'Agregar vista',
  deleteView: 'Eliminar vista',
  duplicateView: 'Duplicar vista',
  close: 'Cerrar',
  border: 'Borde',
  borderRadius: 'Radio del borde',
  boxShadow: 'Sombra del cuadro',
  insertABlock: 'Insertar bloque',
  moveup: 'Mover hacia arriba',
  movedown: 'Mover hacia abajo',
  chooseTemplate: 'Elegir una plantilla de página',
  chooseHeaderTemplate: 'Elegir una plantilla de encabezado',
  chooseFooterTemplate: 'Elegir una plantilla de pie de página',
  dropWidgetToAdd: 'Arrastrar widget aquí',
  snapToLeft: 'Alinear a la izquierda',
  snapToTop: 'Alinear arriba',
  snapToBottom: 'Alinear abajo',
  snapToRight: 'Alinear a la derecha',
  fullWidth: 'Ancho completo',
  fullHeight: 'Altura completa',
  fullSize: 'Tamaño completo',
  restoreSize: 'Restablecer tamaño',
  pendingTip: 'Mover a la lista de pendientes',
  setting: 'Configuración',
  dragToMove: 'Arrastrar para mover',
  lockLayout: 'Bloquear posición y tamaño',
  unlockLayout: 'Desbloquear posición y tamaño',
  editHeader: 'Editar encabezado',
  editFooter: 'Editar pie de página',
});