define({
  previousView: 'Eelmine vaade',
  nextView: 'Järgmine vaade',
  originTL: 'Üleval vasakul lähtepunktina',
  originTR: 'Üleval paremal lähtepunktina',
  originBL: 'All vasakul lähtepunktina',
  originBR: 'All paremal lähtepunktina',
  alignLeft: 'Nihuta vasakule',
  alignRight: 'Nihuta paremale',
  alignTop: 'Joonda üles',
  alignCenter: 'Tsentreeri',
  alignHCenter: 'Keskpunkt horisontaalsuunas',
  alignVCenter: 'Keskpunkt vertikaalsuunas',
  alignBottom: 'Joonda all',
  alignStretch: 'Joonda venitus',
  sendBackward: 'Liiguta tahapoole',
  bringForward: 'Liiguta ettepoole',
  sendToBack: 'Saada tagasi',
  bringToFront: 'Too esile',
  zoomoutFixed: 'Suumi välja fikseeritud',
  order: 'Järjekord',
  moveToLeft: 'Liiguta vasakule',
  moveToRight: 'Liiguta paremale',
  moveToTop: 'Liiguta üles',
  moveToBottom: 'Liiguta alla',
  addView: 'Lisa vaade',
  deleteView: 'Kustuta vaade',
  duplicateView: 'Dubleeri vaade',
  close: 'Sule',
  border: 'Piir',
  borderRadius: 'Piiri raadius',
  boxShadow: 'Kasti vari',
  insertABlock: 'Sisesta plokk',
  moveup: 'Liiguta ülespoole',
  movedown: 'Liiguta allapoole',
  chooseTemplate: 'Valige lehe mall',
  chooseHeaderTemplate: 'Valige päise mall',
  chooseFooterTemplate: 'Valige jaluse mall',
  dropWidgetToAdd: 'Lohista vidin siia',
  snapToLeft: 'Snäpi vasakule',
  snapToTop: 'Snäpi üles',
  snapToBottom: 'Snäpi alla',
  snapToRight: 'Snäpi paremale',
  fullWidth: 'Täielik laius',
  fullHeight: 'Täiskõrgus',
  fullSize: 'Täissuurus',
  restoreSize: 'Taasta suurus',
  pendingTip: 'Liiguta pooleliolevasse loendisse',
  setting: 'Seaded',
  dragToMove: 'Lohista liigutamiseks',
  lockLayout: 'Lukusta asukoht ja suurus',
  unlockLayout: 'Vabasta asukoht ja suurus',
  editHeader: 'Muuda päist',
  editFooter: 'Muuda jalust',
});