define({
  previousView: 'Edellinen näkymä',
  nextView: 'Seuraava näkymä',
  originTL: 'Vasen yläkulma aloituspisteenä',
  originTR: 'Oikea yläkulma aloituspisteenä',
  originBL: 'Vasen alakulma aloituspisteenä',
  originBR: 'Oikea alakulma aloituspisteenä',
  alignLeft: 'Tasaa vasemmalle',
  alignRight: 'Tasaa oikealle',
  alignTop: 'Tasaa yläreunaan',
  alignCenter: 'Tasaa keskelle',
  alignHCenter: 'Keskitä vaakasuunnassa',
  alignVCenter: 'Keskitä pystysuunnassa',
  alignBottom: 'Tasaa alareunaan',
  alignStretch: 'Tasaa venyttäen',
  sendBackward: 'Lähetä taaksepäin',
  bringForward: 'Tuo eteenpäin',
  sendToBack: 'Vie taakse',
  bringToFront: 'Tuo eteen',
  zoomoutFixed: 'Kiinteä loitonnus',
  order: 'Järjestä',
  moveToLeft: 'Siirrä vasemmalle',
  moveToRight: 'Siirrä oikealle',
  moveToTop: 'Siirrä ylös',
  moveToBottom: 'Siirry alas',
  addView: 'Lisää näkymä',
  deleteView: 'Poista näkymä',
  duplicateView: 'Luo näkymästä kaksoiskappale',
  close: 'Sulje',
  border: 'Reunus',
  borderRadius: 'Reunuksen säde',
  boxShadow: 'Laatikon varjo',
  insertABlock: 'Lisää lohko',
  moveup: 'Siirrä ylös',
  movedown: 'Siirry alas',
  chooseTemplate: 'Valitse sivumalli',
  chooseHeaderTemplate: 'Valitse ylätunnistemalli',
  chooseFooterTemplate: 'Valitse alatunnistemalli',
  dropWidgetToAdd: 'Vedä pienoisohjelma tähän',
  snapToLeft: 'Kohdista vasemmalle',
  snapToTop: 'Kohdista yläreunaan',
  snapToBottom: 'Kohdista alareunaan',
  snapToRight: 'Kohdista oikealle',
  fullWidth: 'Koko leveys',
  fullHeight: 'Koko korkeus',
  fullSize: 'Täysikokoinen',
  restoreSize: 'Palauta koko',
  pendingTip: 'Siirrä odottavien kohteiden luetteloon',
  setting: 'Asetukset',
  dragToMove: 'Siirrä vetämällä',
  lockLayout: 'Lukitse sijainti ja koko',
  unlockLayout: 'Poista sijainnin ja koon lukitus',
  editHeader: 'Muokkaa ylätunnistetta',
  editFooter: 'Muokkaa alatunnistetta',
});