define({
  previousView: 'התצוגה הקודמת',
  nextView: 'התצוגה הבאה',
  originTL: 'שמאל עליון כמו המקור',
  originTR: 'ימין עליון כמו המקור',
  originBL: 'שמאל תחתון כמו המקור',
  originBR: 'ימין תחתון כמו המקור',
  alignLeft: 'יישר לשמאל',
  alignRight: 'יישר לימין',
  alignTop: 'ישר למעלה',
  alignCenter: 'יישר למרכז',
  alignHCenter: 'מרכוז אופקי',
  alignVCenter: 'מרכוז אנכי',
  alignBottom: 'ישר למטה',
  alignStretch: 'ישר מתיחה',
  sendBackward: 'העבר לאחור',
  bringForward: 'הבא לחזית',
  sendToBack: 'העבר לאחור',
  bringToFront: 'הבא לחזית',
  zoomoutFixed: 'הקטנה קבוע',
  order: 'סדר',
  moveToLeft: 'הזז שמאלה',
  moveToRight: 'הזז ימינה',
  moveToTop: 'הזז ללמעלה',
  moveToBottom: 'הזז ללמטה',
  addView: 'הוסף תצוגה',
  deleteView: 'מחק תצוגה',
  duplicateView: 'שכפל תצוגה',
  close: 'סגור',
  border: 'גבול',
  borderRadius: 'רדיוס גבול',
  boxShadow: 'צל תיבה',
  insertABlock: 'הוסף בלוק',
  moveup: 'הזז למעלה',
  movedown: 'הזז למטה',
  chooseTemplate: 'בחר תבנית דף',
  chooseHeaderTemplate: 'בחר תבנית כותרת עליונה',
  chooseFooterTemplate: 'בחר תבנית כותרת תחתונה',
  dropWidgetToAdd: 'גרור ווידג\'ט לכאן',
  snapToLeft: 'הצמד לשמאל',
  snapToTop: 'הצמד לחלק העליון',
  snapToBottom: 'הצמד לחלק התחתון',
  snapToRight: 'הצמד לימין',
  fullWidth: 'רוחב מלא',
  fullHeight: 'גובה מלא',
  fullSize: 'גודל מלא',
  restoreSize: 'שחזר גודל',
  pendingTip: 'העבר לרשימת ההמתנה',
  setting: 'הגדרות',
  dragToMove: 'גרור כדי להעביר',
  lockLayout: 'נעל מיקום וגודל',
  unlockLayout: 'שחרר נעילת מיקום וגודל',
  editHeader: 'ערוך כותרת עליונה',
  editFooter: 'ערוך כותרת תחתונה',
});