define({
  previousView: 'Előző nézet',
  nextView: 'Következő nézet',
  originTL: 'Bal felső kiindulópontként',
  originTR: 'Jobb felső kiindulópontként',
  originBL: 'Bal alsó kiindulópontként',
  originBR: 'Jobb alsó kiindulópontként',
  alignLeft: 'Igazítás balra',
  alignRight: 'Igazítás jobbra',
  alignTop: 'Igazítás fel',
  alignCenter: 'Igazítás középre',
  alignHCenter: 'Vízszintes középpont',
  alignVCenter: 'Függőleges középpont',
  alignBottom: 'Igazítás le',
  alignStretch: 'Nyújtás igazítása',
  sendBackward: 'Küldés hátra',
  bringForward: 'Előtérbe helyezés',
  sendToBack: 'Küldés hátra',
  bringToFront: 'Mozgatás előre',
  zoomoutFixed: 'Kicsinyítés rögzítve',
  order: 'Rendezés',
  moveToLeft: 'Áthelyezés balra',
  moveToRight: 'Áthelyezés jobbra',
  moveToTop: 'Áthelyezés fel',
  moveToBottom: 'Áthelyezés alulra',
  addView: 'Nézet hozzáadása',
  deleteView: 'Nézet törlése',
  duplicateView: 'Nézet ismétlése',
  close: 'Lezárás',
  border: 'Határ',
  borderRadius: 'Határ sugara',
  boxShadow: 'Doboz árnyéka',
  insertABlock: 'Blokk beszúrása',
  moveup: 'Feljebb',
  movedown: 'Lejjebb',
  chooseTemplate: 'Válasszon egy oldal sablont',
  chooseHeaderTemplate: 'Válasszon egy fejléc sablont',
  chooseFooterTemplate: 'Válasszon egy lábléc sablont',
  dropWidgetToAdd: 'Húzza ide a widgetet',
  snapToLeft: 'Illesztés balra',
  snapToTop: 'Illesztés felülre',
  snapToBottom: 'Illesztés alulra',
  snapToRight: 'Illesztés jobbra',
  fullWidth: 'Teljes szélesség',
  fullHeight: 'Teljes magasság',
  fullSize: 'Teljes méret',
  restoreSize: 'Méret visszaállítás',
  pendingTip: 'Áthelyezés a függőben lévő listára',
  setting: 'Beállítások',
  dragToMove: 'Húzza az áthelyezéshez',
  lockLayout: 'Pozíció és méret zárolása',
  unlockLayout: 'Pozíció és méret zárolásának feloldása',
  editHeader: 'Fejléc szerkesztése',
  editFooter: 'Lábléc szerkesztése',
});