define({
  previousView: 'Tampilan sebelumnya',
  nextView: 'Tampilan berikutnya',
  originTL: 'Kiri atas sebagai lokasi asal',
  originTR: 'Kanan atas sebagai lokasi asal',
  originBL: 'Kiri bawah sebagai lokasi asal',
  originBR: 'Kanan bawah sebagai lokasi asal',
  alignLeft: 'Rata kiri',
  alignRight: 'Rata kanan',
  alignTop: 'Rata atas',
  alignCenter: 'Rata tengah',
  alignHCenter: 'Tengah horizontal',
  alignVCenter: 'Tengah vertikal',
  alignBottom: 'Rata bawah',
  alignStretch: 'Rata rentang',
  sendBackward: 'Kirim ke belakang',
  bringForward: 'Kirim ke depan',
  sendToBack: 'Kirim ke paling belakang',
  bringToFront: 'Kirim ke paling depan',
  zoomoutFixed: 'Perkecilan tetap',
  order: 'Urutan',
  moveToLeft: 'Geser ke kiri',
  moveToRight: 'Geser ke kanan',
  moveToTop: 'Geser ke atas',
  moveToBottom: 'Geser ke bawah',
  addView: 'Tambahkan tampilan',
  deleteView: 'Hapus tampilan',
  duplicateView: 'Duplikasi tampilan',
  close: 'Tutup',
  border: 'Batas',
  borderRadius: 'Radius batas',
  boxShadow: 'Bayangan kotak',
  insertABlock: 'Masukkan balok',
  moveup: 'Geser ke atas',
  movedown: 'Geser ke bawah',
  chooseTemplate: 'Pilih template halaman',
  chooseHeaderTemplate: 'Pilih template header',
  chooseFooterTemplate: 'Pilih template catatan kaki',
  dropWidgetToAdd: 'Tarik widget ke sini',
  snapToLeft: 'Posisikan ke kiri',
  snapToTop: 'Posisikan ke atas',
  snapToBottom: 'Posisikan ke bawah',
  snapToRight: 'Posisikan ke kanan',
  fullWidth: 'Lebar penuh',
  fullHeight: 'Tinggi penuh',
  fullSize: 'Ukuran penuh',
  restoreSize: 'Pulihkan ukuran',
  pendingTip: 'Pindahkan ke daftar tertunda',
  setting: 'Pengaturan',
  dragToMove: 'Tarik untuk memindahkan',
  lockLayout: 'Kunci posisi dan ukuran',
  unlockLayout: 'Buka kunci posisi dan ukuran',
  editHeader: 'Edit header',
  editFooter: 'Edit catatan kaki',
});