define({
  previousView: 'Vista precedente',
  nextView: 'Vista seguente',
  originTL: 'In alto a sinistra come origine',
  originTR: 'In alto a destra come origine',
  originBL: 'In basso a sinistra come origine',
  originBR: 'In basso a destra come origine',
  alignLeft: 'Allinea a sinistra',
  alignRight: 'Allinea a destra',
  alignTop: 'Allineare in Alto',
  alignCenter: 'Allinea al centro',
  alignHCenter: 'Centro orizzontale',
  alignVCenter: 'Centro verticale',
  alignBottom: 'Allineare in basso',
  alignStretch: 'Allineare estensione',
  sendBackward: 'Manda indietro',
  bringForward: 'Porta avanti',
  sendToBack: 'Porta in secondo piano',
  bringToFront: 'Porta in primo piano',
  zoomoutFixed: 'Zoom indietro corretto',
  order: 'Ordina',
  moveToLeft: 'Spostare a sinistra',
  moveToRight: 'Spostare a destra',
  moveToTop: 'Sposta in alto',
  moveToBottom: 'Sposta in basso',
  addView: 'Aggiungere vista',
  deleteView: 'Elimina vista',
  duplicateView: 'Duplicare vista',
  close: 'Chiudere',
  border: 'Bordo',
  borderRadius: 'Raggio del bordo',
  boxShadow: 'Ombra della scatola',
  insertABlock: 'Inserire blocco',
  moveup: 'Sposta su',
  movedown: 'Sposta giù',
  chooseTemplate: 'Scegliere un modello della pagina',
  chooseHeaderTemplate: 'Scegliere un modello di intestazione',
  chooseFooterTemplate: 'Scegliere un modello di piè di pagina',
  dropWidgetToAdd: 'Trascinare il widget qui',
  snapToLeft: 'Snap a sinistra',
  snapToTop: 'Snap in alto',
  snapToBottom: 'Snap in basso',
  snapToRight: 'Snap a destra',
  fullWidth: 'Larghezza completa',
  fullHeight: 'Altezza completa',
  fullSize: 'Dimensioni complete',
  restoreSize: 'Ripristinare dimensioni',
  pendingTip: 'Spostare all\'elenco in sospeso',
  setting: 'Impostazioni',
  dragToMove: 'Trascinare per spostare',
  lockLayout: 'Bloccare posizione e dimensioni',
  unlockLayout: 'Sbloccare posizione e dimensioni',
  editHeader: 'Modificare intestazione',
  editFooter: 'Modificare piè di pagina',
});