define({
  previousView: '이전 뷰',
  nextView: '다음 뷰',
  originTL: '원본으로 상단 좌측',
  originTR: '원본으로 상단 우측',
  originBL: '원본으로 하단 좌측',
  originBR: '원본으로 하단 우측',
  alignLeft: '왼쪽 정렬',
  alignRight: '오른쪽 정렬',
  alignTop: '상단 정렬',
  alignCenter: '가운데 정렬',
  alignHCenter: '수평 정렬',
  alignVCenter: '수직 정렬',
  alignBottom: '하단 정렬',
  alignStretch: '늘려서 정렬',
  sendBackward: '뒤로 보내기',
  bringForward: '앞으로 가져오기',
  sendToBack: '뒤로 보내기',
  bringToFront: '앞으로 가져오기',
  zoomoutFixed: '축소 고정',
  order: '순서',
  moveToLeft: '좌측으로 이동',
  moveToRight: '우측으로 이동',
  moveToTop: '상단으로 이동',
  moveToBottom: '하단으로 이동',
  addView: '뷰 추가',
  deleteView: '뷰 삭제',
  duplicateView: '뷰 복제',
  close: '닫기',
  border: '테두리',
  borderRadius: '경계 반경',
  boxShadow: '상자 그림자',
  insertABlock: '블록 삽입',
  moveup: '위로 이동',
  movedown: '아래로 이동',
  chooseTemplate: '페이지 템플릿 선택',
  chooseHeaderTemplate: '머리글 템플릿 선택',
  chooseFooterTemplate: '바닥글 템플릿 선택',
  dropWidgetToAdd: '위젯을 여기로 드래그',
  snapToLeft: '좌측에 맞춤',
  snapToTop: '상단에 맞춤',
  snapToBottom: '하단에 맞춤',
  snapToRight: '우측에 맞춤',
  fullWidth: '전체 너비',
  fullHeight: '전체 높이',
  fullSize: '전체 크기',
  restoreSize: '크기 복구',
  pendingTip: '보류 중인 목록으로 이동',
  setting: '설정',
  dragToMove: '드래그하여 이동',
  lockLayout: '위치와 크기 잠금',
  unlockLayout: '위치와 크기 잠금 해제',
  editHeader: '머리글 편집',
  editFooter: '바닥글 편집',
});