define({
  previousView: 'Ankstesnė peržiūra',
  nextView: 'Kita peržiūra',
  originTL: 'Pradžia viršuje kairėje',
  originTR: 'Pradžia viršuje dešinėje',
  originBL: 'Pradžia apačioje kairėje',
  originBR: 'Pradžia apačioje dešinėje',
  alignLeft: 'Lygiuotė kairėje',
  alignRight: 'Lygiuotė dešinėje',
  alignTop: 'Lygiuotė viršuje',
  alignCenter: 'Lygiuotė centre',
  alignHCenter: 'Horizontaliai centre',
  alignVCenter: 'Vertikaliai centre',
  alignBottom: 'Lygiuotė apačioje',
  alignStretch: 'Lygiuotė ištempiant',
  sendBackward: 'Perkelti žemyn',
  bringForward: 'Perkelti aukštyn',
  sendToBack: 'Siųsti į galą',
  bringToFront: 'Iškelti į priekį',
  zoomoutFixed: 'Nustatyta Mažinti',
  order: 'Tvarka',
  moveToLeft: 'Perkelti kairėn',
  moveToRight: 'Perkelti dešinėn',
  moveToTop: 'Perkelti į viršų',
  moveToBottom: 'Perkelti į apačią',
  addView: 'Įtraukti peržiūrą',
  deleteView: 'Naikinti peržiūrą',
  duplicateView: 'Dubliuoti peržiūrą',
  close: 'Uždaryti',
  border: 'Siena',
  borderRadius: 'Rėmelio spindulys',
  boxShadow: 'Langelio šešėlis',
  insertABlock: 'Įterpti bloką',
  moveup: 'Pakelti aukštyn',
  movedown: 'Nuleisti žemyn',
  chooseTemplate: 'Pasirinkite puslapio šabloną',
  chooseHeaderTemplate: 'Pasirinkite antraštės šabloną',
  chooseFooterTemplate: 'Pasirinkite poraštės šabloną',
  dropWidgetToAdd: 'Vilkite valdiklį čia',
  snapToLeft: 'Pritraukti kairėn',
  snapToTop: 'Pritraukti į viršų',
  snapToBottom: 'Pritraukti į apačią',
  snapToRight: 'Pritraukti dešinėn',
  fullWidth: 'Visas plotis',
  fullHeight: 'Visas aukštis',
  fullSize: 'Visas dydis',
  restoreSize: 'Atkurti dydį',
  pendingTip: 'Perkelti į laukimo sąrašą',
  setting: 'Parametrai',
  dragToMove: 'Vilkti, norint perkelti',
  lockLayout: 'Užrakinti padėtį ir dydį',
  unlockLayout: 'Atrakinti padėtį ir dydį',
  editHeader: 'Redaguoti antraštę',
  editFooter: 'Redaguoti poraštę',
});