define({
  previousView: 'Iepriekšējais skats',
  nextView: 'Nākamais skats',
  originTL: 'Augšā pa kreisi kā sākumpunkts',
  originTR: 'Augšā pa labi kā sākumpunkts',
  originBL: 'Apakšā pa kreisi kā sākumpunkts',
  originBR: 'Apakšā pa labi kā sākumpunkts',
  alignLeft: 'Līdzināt pa kreisi',
  alignRight: 'Līdzināt pa labi',
  alignTop: 'Līdzināt uz augšu',
  alignCenter: 'Līdzināt uz centru',
  alignHCenter: 'Horizontāli centrā',
  alignVCenter: 'Vertikāli centrā',
  alignBottom: 'Līdzināt uz apakšu',
  alignStretch: 'Līdzināt izstiepšanu',
  sendBackward: 'Sūtīt atpakaļ',
  bringForward: 'Sūtīt uz priekšu',
  sendToBack: 'Novietot aizmugurē',
  bringToFront: 'Novietot priekšā',
  zoomoutFixed: 'Fiksēta tālināšana',
  order: 'Secība',
  moveToLeft: 'Pārvietot pa kreisi',
  moveToRight: 'Pārvietot pa labi',
  moveToTop: 'Pārvietot uz augšu',
  moveToBottom: 'Pārvietot uz leju',
  addView: 'Pievienot skatu',
  deleteView: 'Dzēst skatu',
  duplicateView: 'Dublēt skatu',
  close: 'Aizvērt',
  border: 'Robeža',
  borderRadius: 'Robežas rādiuss',
  boxShadow: 'Lodziņa ēna',
  insertABlock: 'Ievietot bloku',
  moveup: 'Pārvietot uz augšu',
  movedown: 'Pārvietot uz leju',
  chooseTemplate: 'Izvēlieties lapas veidni',
  chooseHeaderTemplate: 'Izvēlieties galvenes veidni',
  chooseFooterTemplate: 'Izvēlieties kājenes veidni',
  dropWidgetToAdd: 'Velciet logrīku šeit',
  snapToLeft: 'Fiksēt pa kreisi',
  snapToTop: 'Fiksēt augšā',
  snapToBottom: 'Fiksēt apakšā',
  snapToRight: 'Fiksēt pa labi',
  fullWidth: 'Pilns platums',
  fullHeight: 'Pilns augstums',
  fullSize: 'Pilns lielums',
  restoreSize: 'Atjaunot izmēru',
  pendingTip: 'Pārvietot uz neapstiprināto vienību sarakstu',
  setting: 'Iestatījumi',
  dragToMove: 'Velciet, lai pārvietotu',
  lockLayout: 'Bloķēt vietu un izmēru',
  unlockLayout: 'Atbloķēt vietu un izmēru',
  editHeader: 'Rediģēt galveni',
  editFooter: 'Rediģēt kājeni',
});