define({
  previousView: 'Vorige weergave',
  nextView: 'Volgende weergave',
  originTL: 'Linksboven als oorsprong',
  originTR: 'Rechtsboven als oorsprong',
  originBL: 'Linksonder als oorsprong',
  originBR: 'Rechtsonder als oorsprong',
  alignLeft: 'Links uitlijnen',
  alignRight: 'Rechts uitlijnen',
  alignTop: 'Boven uitlijnen',
  alignCenter: 'Centreren',
  alignHCenter: 'Horizontaal midden',
  alignVCenter: 'Verticaal midden',
  alignBottom: 'Onder uitlijnen',
  alignStretch: 'Uitrekken uitlijnen',
  sendBackward: 'Naar achteren verplaatsen',
  bringForward: 'Naar voren verplaatsen',
  sendToBack: 'Naar achteren brengen',
  bringToFront: 'Naar voren brengen',
  zoomoutFixed: 'Uitzoomen vast',
  order: 'Volgorde',
  moveToLeft: 'Naar links verplaatsen',
  moveToRight: 'Naar rechts verplaatsen',
  moveToTop: 'Naar boven verplaatsen',
  moveToBottom: 'Naar onder verplaatsen',
  addView: 'Weergave toevoegen',
  deleteView: 'Weergave verwijderen',
  duplicateView: 'Dubbele weergave',
  close: 'Sluiten',
  border: 'Rand',
  borderRadius: 'Grensstraal',
  boxShadow: 'Vakschaduw',
  insertABlock: 'Blok invoegen',
  moveup: 'Naar boven verplaatsen',
  movedown: 'Naar beneden verplaatsen',
  chooseTemplate: 'Een paginatemplate kiezen',
  chooseHeaderTemplate: 'Een headertemplate kiezen',
  chooseFooterTemplate: 'Een footertemplate kiezen',
  dropWidgetToAdd: 'Widget hierheen slepen',
  snapToLeft: 'Naar links klikken',
  snapToTop: 'Naar boven klikken',
  snapToBottom: 'Naar onder klikken',
  snapToRight: 'Naar rechts klikken',
  fullWidth: 'Volledige breedte',
  fullHeight: 'Volledige hoogte',
  fullSize: 'Volledige grootte',
  restoreSize: 'Grootte herstellen',
  pendingTip: 'Naar de wachtlijst verplaatsen',
  setting: 'Instellingen',
  dragToMove: 'Slepen om te bewegen',
  lockLayout: 'Positie en grootte vergrendelen',
  unlockLayout: 'Positie en grootte ontgrendelen',
  editHeader: 'Header bewerken',
  editFooter: 'Footer bewerken',
});