define({
  previousView: 'Poprzedni widok',
  nextView: 'Następny widok',
  originTL: 'Początek w lewym górnym rogu',
  originTR: 'Początek w prawym górnym rogu',
  originBL: 'Początek w lewym dolnym rogu',
  originBR: 'Początek w prawym dolnym rogu',
  alignLeft: 'Wyrównaj do lewej',
  alignRight: 'Wyrównaj do prawej',
  alignTop: 'Wyrównaj do góry',
  alignCenter: 'Wyrównaj do środka',
  alignHCenter: 'Wyśrodkuj w poziomie',
  alignVCenter: 'Wyśrodkuj w pionie',
  alignBottom: 'Wyrównaj do dołu',
  alignStretch: 'Wyrównaj, rozciągając',
  sendBackward: 'Przenieś do tyłu',
  bringForward: 'Przenieś do przodu',
  sendToBack: 'Przesuń pod spód',
  bringToFront: 'Przesuń na wierzch',
  zoomoutFixed: 'Stałe powiększenie',
  order: 'Uporządkuj',
  moveToLeft: 'Przesuń w lewo',
  moveToRight: 'Przesuń w prawo',
  moveToTop: 'Przenieś na górę',
  moveToBottom: 'Przenieś na dół',
  addView: 'Dodaj widok',
  deleteView: 'Usuń widok',
  duplicateView: 'Duplikuj widok',
  close: 'Zamknij',
  border: 'Ramka',
  borderRadius: 'Promień obramowania',
  boxShadow: 'Cień pola',
  insertABlock: 'Wstaw blok',
  moveup: 'Przesuń w górę',
  movedown: 'Przesuń w dół',
  chooseTemplate: 'Wybierz szablon strony',
  chooseHeaderTemplate: 'Wybierz szablon nagłówka',
  chooseFooterTemplate: 'Wybierz szablon stopki',
  dropWidgetToAdd: 'Przeciągnij widżet tutaj',
  snapToLeft: 'Dociągnij do lewej',
  snapToTop: 'Dociągnij do góry',
  snapToBottom: 'Dociągnij do dołu',
  snapToRight: 'Dociągnij do prawej',
  fullWidth: 'Pełna szerokość',
  fullHeight: 'Pełna wysokość',
  fullSize: 'Pełna wielkość',
  restoreSize: 'Przywróć wielkość',
  pendingTip: 'Przenieś na listę oczekujących',
  setting: 'Ustawienia',
  dragToMove: 'Przeciągnij, aby przesunąć',
  lockLayout: 'Zablokuj pozycję i wielkość',
  unlockLayout: 'Odblokuj pozycję i wielkość',
  editHeader: 'Edytuj nagłówek',
  editFooter: 'Edytuj stopkę',
});