define({
  previousView: 'Visualização anterior',
  nextView: 'Próxima visualização',
  originTL: 'Esquerda superior como origem',
  originTR: 'Direita superior como origem',
  originBL: 'Esquerda inferior como origem',
  originBR: 'Direita inferior como origem',
  alignLeft: 'Alinhar à esquerda',
  alignRight: 'Alinhar à direita',
  alignTop: 'Alinhar parte superior',
  alignCenter: 'Alinhar no centro',
  alignHCenter: 'Centrar na horizontal',
  alignVCenter: 'Centrar na vertical',
  alignBottom: 'Alinhar parte inferior',
  alignStretch: 'Alinhar à extensão',
  sendBackward: 'Recuar',
  bringForward: 'Trazer para frente',
  sendToBack: 'Enviar para trás',
  bringToFront: 'Trazer para frente',
  zoomoutFixed: 'Reduzir fixo',
  order: 'Pedido',
  moveToLeft: 'Mover à esquerda',
  moveToRight: 'Mover à direita',
  moveToTop: 'Mover para parte superior',
  moveToBottom: 'Mover para parte inferior',
  addView: 'Adicionar visualização',
  deleteView: 'Excluir visualização',
  duplicateView: 'Duplicar visualização',
  close: 'Fechar',
  border: 'Borda',
  borderRadius: 'Raio da borda',
  boxShadow: 'Sombra da caixa',
  insertABlock: 'Inserir bloco',
  moveup: 'Mover para Cima',
  movedown: 'Mover para baixo',
  chooseTemplate: 'Escolha um modelo de página',
  chooseHeaderTemplate: 'Escolha um modelo de cabeçalho',
  chooseFooterTemplate: 'Escolha um modelo de rodapé',
  dropWidgetToAdd: 'Arrastar widget aqui',
  snapToLeft: 'Ajustar à esquerda',
  snapToTop: 'Ajustar à parte superior',
  snapToBottom: 'Ajustar à parte inferior',
  snapToRight: 'Ajustar à direita',
  fullWidth: 'Largura total',
  fullHeight: 'Altura total',
  fullSize: 'Tamanho total',
  restoreSize: 'Restaurar tamanho',
  pendingTip: 'Mover para a lista pendente',
  setting: 'Configurações',
  dragToMove: 'Arraste para mover',
  lockLayout: 'Bloquear posição e tamanho',
  unlockLayout: 'Desbloquear posição e tamanho',
  editHeader: 'Editar cabeçalho',
  editFooter: 'Editar rodapé',
});