define({
  previousView: 'Visualização anterior',
  nextView: 'Visualização seguinte',
  originTL: 'Canto superior esquerdo como origem',
  originTR: 'Canto superior direito como origem',
  originBL: 'Canto inferior esquerdo como origem',
  originBR: 'Canto inferior direito como origem',
  alignLeft: 'Alinhar à esquerda',
  alignRight: 'Alinhar à direita',
  alignTop: 'Alinhar pela parte superior',
  alignCenter: 'Alinhar ao centro',
  alignHCenter: 'Centro horizontal',
  alignVCenter: 'Centro vertical',
  alignBottom: 'Alinhar pela parte inferior',
  alignStretch: 'Alinhar esticar',
  sendBackward: 'Enviar para atrás',
  bringForward: 'Trazer para frente',
  sendToBack: 'Enviar para trás',
  bringToFront: 'Trazer para a frente',
  zoomoutFixed: 'Reduzir o zoom de fixados',
  order: 'Ordem',
  moveToLeft: 'Mover para a esquerda',
  moveToRight: 'Mover para a direita',
  moveToTop: 'Mover para cima',
  moveToBottom: 'Mover para baixo',
  addView: 'Adicionar vista',
  deleteView: 'Eliminar vista',
  duplicateView: 'Duplicar vista',
  close: 'Fechar',
  border: 'Limite',
  borderRadius: 'Raio de limite',
  boxShadow: 'Sombra da caixa',
  insertABlock: 'Inserir bloco',
  moveup: 'Mover para cima',
  movedown: 'Mover para baixo',
  chooseTemplate: 'Escolher um modelo de página',
  chooseHeaderTemplate: 'Escolher um modelo de cabeçalho',
  chooseFooterTemplate: 'Escolher um modelo de rodapé',
  dropWidgetToAdd: 'Arrastar widget para aqui',
  snapToLeft: 'Ajustar para a esquerda',
  snapToTop: 'Ajustar para cima',
  snapToBottom: 'Ajustar para baixo',
  snapToRight: 'Ajustar para a direita',
  fullWidth: 'Largura total',
  fullHeight: 'Altura total',
  fullSize: 'Tamanho total',
  restoreSize: 'Restaurar tamanho',
  pendingTip: 'Mover para a lista de pendentes',
  setting: 'Configurações',
  dragToMove: 'Arrastar para mover',
  lockLayout: 'Bloquear posição e tamanho',
  unlockLayout: 'Desbloquear posição e tamanho',
  editHeader: 'Editar cabeçalho',
  editFooter: 'Editar rodapé',
});