define({
  previousView: 'Vizualizarea anterioară',
  nextView: 'Vizualizarea următoare',
  originTL: 'Stânga sus ca origine',
  originTR: 'Dreapta sus ca origine',
  originBL: 'Stânga jos ca origine',
  originBR: 'Dreapta jos ca origine',
  alignLeft: 'Aliniere la stânga',
  alignRight: 'Aliniere la dreapta',
  alignTop: 'Aliniere sus',
  alignCenter: 'Aliniere la centru',
  alignHCenter: 'Orizontal centru',
  alignVCenter: 'Vertical centru',
  alignBottom: 'Aliniere jos',
  alignStretch: 'Aliniere întindere',
  sendBackward: 'Trimitere în spate',
  bringForward: 'Aducere în față',
  sendToBack: 'Trimitere în spate',
  bringToFront: 'Aducere în față',
  zoomoutFixed: 'Micșorare fixată',
  order: 'Ordonare',
  moveToLeft: 'Mutare la stânga',
  moveToRight: 'Mutare la dreapta',
  moveToTop: 'Mutare în sus',
  moveToBottom: 'Mutare în jos',
  addView: 'Adăugare vizualizare',
  deleteView: 'Ștergere vizualizare',
  duplicateView: 'Duplicare vizualizare',
  close: 'Închidere',
  border: 'Margine',
  borderRadius: 'Rază margine',
  boxShadow: 'Umbră casetă',
  insertABlock: 'Introducere bloc',
  moveup: 'Deplasare în sus',
  movedown: 'Deplasare în jos',
  chooseTemplate: 'Alegeți un șablon de pagină',
  chooseHeaderTemplate: 'Alegeți un șablon de antet',
  chooseFooterTemplate: 'Alegeți un șablon de subsol',
  dropWidgetToAdd: 'Trageți widgetul aici',
  snapToLeft: 'Fixați în stânga',
  snapToTop: 'Fixați sus',
  snapToBottom: 'Fixați jos',
  snapToRight: 'Fixați în dreapta',
  fullWidth: 'Lățime completă',
  fullHeight: 'Înălțime completă',
  fullSize: 'Dimensiune completă',
  restoreSize: 'Restabilire dimensiune',
  pendingTip: 'Mutare pe lista de așteptare',
  setting: 'Setări',
  dragToMove: 'Trageți pentru mutare',
  lockLayout: 'Blocare poziție și dimensiune',
  unlockLayout: 'Deblocare poziție și dimensiune',
  editHeader: 'Editați antetul',
  editFooter: 'Editați subsolul',
});