define({
  previousView: 'Предыдущий вид',
  nextView: 'Следующий вид',
  originTL: 'Начало отсчета вверху слева',
  originTR: 'Начало отсчета вверху справа',
  originBL: 'Начало отсчета внизу слева',
  originBR: 'Начало отсчета внизу справа',
  alignLeft: 'Выровнять по левому краю',
  alignRight: 'Выровнять по правому краю',
  alignTop: 'Выровнять по верхнему краю',
  alignCenter: 'Выровнять по центру',
  alignHCenter: 'Горизонтально по центру',
  alignVCenter: 'Вертикально по центру',
  alignBottom: 'Выровнять по нижнему краю',
  alignStretch: 'Выровнять по ширине',
  sendBackward: 'Переместить назад',
  bringForward: 'Переместить вперед',
  sendToBack: 'Переместить назад',
  bringToFront: 'Переместить вперед',
  zoomoutFixed: 'Фиксированное уменьшение',
  order: 'Порядок',
  moveToLeft: 'Переместить влево',
  moveToRight: 'Переместить вправо',
  moveToTop: 'Переместить наверх',
  moveToBottom: 'Переместить вниз',
  addView: 'Добавить вид',
  deleteView: 'Удалить вид',
  duplicateView: 'Дублировать вид',
  close: 'Закрыть',
  border: 'Граница',
  borderRadius: 'Радиус границы',
  boxShadow: 'Тень рамки',
  insertABlock: 'Вставить блок',
  moveup: 'Выше',
  movedown: 'Ниже',
  chooseTemplate: 'Выбрать шаблон страницы',
  chooseHeaderTemplate: 'Выберите шаблон заголовка',
  chooseFooterTemplate: 'Выбрать шаблон нижнего колонтитула',
  dropWidgetToAdd: 'Перетащите виджет сюда',
  snapToLeft: 'Замкнуть влево',
  snapToTop: 'Замкнуть вверх',
  snapToBottom: 'Замкнуть вниз',
  snapToRight: 'Замкнуть вправо',
  fullWidth: 'Полная ширина',
  fullHeight: 'Полная высота',
  fullSize: 'Полный размер',
  restoreSize: 'Восстановить размер',
  pendingTip: 'Переместить в лист ожидания',
  setting: 'Настройки',
  dragToMove: 'Перетащите для перемещения',
  lockLayout: 'Заблокировать положение и размер',
  unlockLayout: 'Разблокировать положение и размер',
  editHeader: 'Редактировать заголовок',
  editFooter: 'Редактировать нижний колонтитул',
});