define({
  previousView: 'Predhodni pogled',
  nextView: 'Naslednji pogled',
  originTL: 'Zgoraj levo kot izhodišče',
  originTR: 'Zgoraj desno kot izhodišče',
  originBL: 'Spodaj levo kot izhodišče',
  originBR: 'Spodaj desno kot izhodišče',
  alignLeft: 'Poravnaj levo',
  alignRight: 'Poravnaj desno',
  alignTop: 'Poravnaj na vrh',
  alignCenter: 'Poravnaj na sredino',
  alignHCenter: 'Horizontalno središče',
  alignVCenter: 'Vertikalno središče',
  alignBottom: 'Poravnaj na dno',
  alignStretch: 'Poravnaj raztezanje',
  sendBackward: 'Pošlji nazaj',
  bringForward: 'Premakni naprej',
  sendToBack: 'Pošlji v ozadje',
  bringToFront: 'Premakni v ospredje',
  zoomoutFixed: 'Povečava popravljena',
  order: 'Vrstni red',
  moveToLeft: 'Premakni v levo',
  moveToRight: 'Premakni v desno',
  moveToTop: 'Premakni na vrh',
  moveToBottom: 'Premakni na dno',
  addView: 'Dodaj pogled',
  deleteView: 'Izbriši pogled',
  duplicateView: 'Podvoji pogled',
  close: 'Zapri',
  border: 'Rob',
  borderRadius: 'Polmer roba',
  boxShadow: 'Senca škatle',
  insertABlock: 'Vstavi blok',
  moveup: 'Premakni gor',
  movedown: 'Premakni dol',
  chooseTemplate: 'Izberi predlogo strani',
  chooseHeaderTemplate: 'Izberi predlogo glave',
  chooseFooterTemplate: 'Izberi predlogo noge',
  dropWidgetToAdd: 'Povleci pripomoček sem',
  snapToLeft: 'Poravnaj levo',
  snapToTop: 'Poravnaj na vrh',
  snapToBottom: 'Poravnaj na dno',
  snapToRight: 'Poravnaj desno',
  fullWidth: 'Polna širina',
  fullHeight: 'Polna višina',
  fullSize: 'Polna velikost',
  restoreSize: 'Ponastavi velikost',
  pendingTip: 'Premakni na seznam čakanja',
  setting: 'Nastavitve',
  dragToMove: 'Povlecite za premikanje',
  lockLayout: 'Zaklenite položaj in velikost',
  unlockLayout: 'Odkleni položaj in velikost',
  editHeader: 'Uredi glavo',
  editFooter: 'Uredi nogo',
});