define({
  previousView: 'Prethodni pregled',
  nextView: 'Sledeći pregled',
  originTL: 'Gore levo kao početak',
  originTR: 'Gore desno kao početak',
  originBL: 'Dole levo kao početak',
  originBR: 'Dole desno kao početak',
  alignLeft: 'Poravnaj levo',
  alignRight: 'Poravnaj desno',
  alignTop: 'Poravnaj gore',
  alignCenter: 'Poravnaj po centru',
  alignHCenter: 'Horizontalni centar',
  alignVCenter: 'Vertikalni centar',
  alignBottom: 'Poravnaj dno',
  alignStretch: 'Poravnaj razvučeno',
  sendBackward: 'Pošalji nazad',
  bringForward: 'Prenesi napred',
  sendToBack: 'Pošalji prema nazad',
  bringToFront: 'Pošalji prema napred',
  zoomoutFixed: 'Smanji zum fiksirano',
  order: 'Redosled',
  moveToLeft: 'Pomeri ulevo',
  moveToRight: 'Pomeri udesno',
  moveToTop: 'Pomeri gore',
  moveToBottom: 'Pomeri dole',
  addView: 'Dodaj prikaz',
  deleteView: 'Izbriši prikaz',
  duplicateView: 'Duplirani prikaz',
  close: 'Zatvori',
  border: 'Ivica',
  borderRadius: 'Poluprečnik granice',
  boxShadow: 'Senka okvira',
  insertABlock: 'Ubaci blok',
  moveup: 'Pomeri se nagore',
  movedown: 'Pomeri se na dole',
  chooseTemplate: 'Izaberite šablon stranice',
  chooseHeaderTemplate: 'Izaberite zaglavlje stranice',
  chooseFooterTemplate: 'Izaberite dno stranice',
  dropWidgetToAdd: 'Prevuci vidžet ovde',
  snapToLeft: 'Skloni ulevo',
  snapToTop: 'Skloni gore',
  snapToBottom: 'Skloni dole',
  snapToRight: 'Skloni desno',
  fullWidth: 'Puna širina',
  fullHeight: 'Puna visina',
  fullSize: 'Puna veličina',
  restoreSize: 'Vrati veličinu',
  pendingTip: 'Pomeri na listu čekanja',
  setting: 'Postavke',
  dragToMove: 'Prevucite da biste pomerili',
  lockLayout: 'Zaključaj položaj i veličinu',
  unlockLayout: 'Otključaj položaj i veličinu',
  editHeader: 'Uredi zaglavlje',
  editFooter: 'Uredi donji deo',
});