define({
  previousView: 'Föregående vy',
  nextView: 'Nästa vy',
  originTL: 'Uppe till vänster som ursprung',
  originTR: 'Uppe till höger som ursprung',
  originBL: 'Nere till vänster som ursprung',
  originBR: 'Nere till höger som ursprung',
  alignLeft: 'Vänsterjustera',
  alignRight: 'Högerjustera',
  alignTop: 'Justera uppåt',
  alignCenter: 'Centrera vågrätt',
  alignHCenter: 'Centrera horisontellt',
  alignVCenter: 'Centrera vertikalt',
  alignBottom: 'Justera nedåt',
  alignStretch: 'Justera sträckning',
  sendBackward: 'Flytta bakåt',
  bringForward: 'Flytta framåt',
  sendToBack: 'Flytta längst bak',
  bringToFront: 'Flytta längst fram',
  zoomoutFixed: 'Fast utzoomning',
  order: 'Ordning',
  moveToLeft: 'Flytta åt vänster',
  moveToRight: 'Flytta åt höger',
  moveToTop: 'Flytta högst upp',
  moveToBottom: 'Flytta längst ned',
  addView: 'Lägg till vy',
  deleteView: 'Ta bort vy',
  duplicateView: 'Dubblettvy',
  close: 'Stäng',
  border: 'Ram',
  borderRadius: 'Kantradie',
  boxShadow: 'Skuggruta',
  insertABlock: 'Infoga block',
  moveup: 'Flytta uppåt',
  movedown: 'Flytta nedåt',
  chooseTemplate: 'Välj en sidmall',
  chooseHeaderTemplate: 'Välj en rubrikmall',
  chooseFooterTemplate: 'Välj en sidfotsmall',
  dropWidgetToAdd: 'Dra widgeten hit',
  snapToLeft: 'Snappa åt vänster',
  snapToTop: 'Snappa uppåt',
  snapToBottom: 'Snappa nedåt',
  snapToRight: 'Snappa åt höger',
  fullWidth: 'Full bredd',
  fullHeight: 'Full höjd',
  fullSize: 'Full storlek',
  restoreSize: 'Återställ storlek',
  pendingTip: 'Flytta till listan med väntande',
  setting: 'Inställningar',
  dragToMove: 'Dra för att flytta',
  lockLayout: 'Lås position och storlek',
  unlockLayout: 'Lås upp position och storlek',
  editHeader: 'Redigera rubrik',
  editFooter: 'Redigera sidfot',
});