define({
  previousView: 'Önceki görüntü',
  nextView: 'Sonraki görüntü',
  originTL: 'Başlangıç olarak sol üst',
  originTR: 'Başlangıç olarak sağ üst',
  originBL: 'Başlangıç olarak sol alt',
  originBR: 'Başlangıç olarak sağ alt',
  alignLeft: 'Sola hizala',
  alignRight: 'Sağa hizala',
  alignTop: 'Üste hizala',
  alignCenter: 'Ortaya hizala',
  alignHCenter: 'Yatay ortala',
  alignVCenter: 'Dikey ortala',
  alignBottom: 'Alta hizala',
  alignStretch: 'Uzatmayı hizala',
  sendBackward: 'Arkaya doğru gönder',
  bringForward: 'Öne doğru getir',
  sendToBack: 'Arkaya gönder',
  bringToFront: 'Öne getir',
  zoomoutFixed: 'Uzaklaştırma sabit',
  order: 'Sırala',
  moveToLeft: 'Sola taşı',
  moveToRight: 'Sağa taşı',
  moveToTop: 'Üste taşı',
  moveToBottom: 'Alta taşı',
  addView: 'Görüntü ekle',
  deleteView: 'Görüntüyü sil',
  duplicateView: 'Görüntüyü çoğalt',
  close: 'Kapat',
  border: 'Sınır',
  borderRadius: 'Sınır yarıçapı',
  boxShadow: 'Kutu gölgesi',
  insertABlock: 'Blok ekle',
  moveup: 'Yukarı taşı',
  movedown: 'Aşağı taşı',
  chooseTemplate: 'Bir sayfa şablonu seç',
  chooseHeaderTemplate: 'Bir üst bilgi şablonu seç',
  chooseFooterTemplate: 'Bir alt bilgi şablonu seç',
  dropWidgetToAdd: 'Aracı buraya sürükleyin',
  snapToLeft: 'Sola yakala',
  snapToTop: 'Üste yakala',
  snapToBottom: 'Alta yakala',
  snapToRight: 'Sağa yakala',
  fullWidth: 'Tam genişlik',
  fullHeight: 'Tam yükseklik',
  fullSize: 'Tam boyut',
  restoreSize: 'Boyutu geri yükle',
  pendingTip: 'Bekleme listesine taşı',
  setting: 'Ayarlar',
  dragToMove: 'Taşımak için sürükle',
  lockLayout: 'Konumu ve boyutu kilitle',
  unlockLayout: 'Konum ve boyut kilidini aç',
  editHeader: 'Üst bilgiyi düzenle',
  editFooter: 'Alt bilgiyi düzenle',
});