define({
  previousView: 'Попередній вид',
  nextView: 'Наступний вид',
  originTL: 'Зверху зліва як джерело',
  originTR: 'Зверху справа як джерело',
  originBL: 'Знизу зліва як джерело',
  originBR: 'Знизу справа як джерело',
  alignLeft: 'Вирівняти зліва',
  alignRight: 'Вирівняти справа',
  alignTop: 'Вирівняти зверху',
  alignCenter: 'Вирівняти по центру',
  alignHCenter: 'Посередині по горизонталі',
  alignVCenter: 'Посередині по вертикалі',
  alignBottom: 'Вирівняти за нижнім краєм',
  alignStretch: 'Вирівняти розтяжку',
  sendBackward: 'Відправити назад',
  bringForward: 'Перенести вперед',
  sendToBack: 'Відправити на задній план',
  bringToFront: 'Перенести на передній план',
  zoomoutFixed: 'Зменшення масштабу зафіксовано',
  order: 'Порядок',
  moveToLeft: 'Перемістити вліво',
  moveToRight: 'Перемістити вправо',
  moveToTop: 'Перемістити вгору',
  moveToBottom: 'Перемістити вниз',
  addView: 'Додати вид',
  deleteView: 'Видалити вид',
  duplicateView: 'Дублювати вид',
  close: 'Закрити',
  border: 'Кордон',
  borderRadius: 'Радіус кордону',
  boxShadow: 'Тінь прямокутника',
  insertABlock: 'Вставити блок',
  moveup: 'Перемістити вгору',
  movedown: 'Перемістити вниз',
  chooseTemplate: 'Вибрати шаблон сторінки',
  chooseHeaderTemplate: 'Вибрати шаблон верхнього колонтитула',
  chooseFooterTemplate: 'Вибрати шаблон нижнього колонтитула',
  dropWidgetToAdd: 'Перетягніть віджет сюди',
  snapToLeft: 'Зафіксувати зліва',
  snapToTop: 'Зафіксувати зверху',
  snapToBottom: 'Зафіксувати знизу',
  snapToRight: 'Зафіксувати справа',
  fullWidth: 'Повна ширина',
  fullHeight: 'Повна висота',
  fullSize: 'Повний розмір',
  restoreSize: 'Відновити розмір',
  pendingTip: 'Перемістити до списку очікуваного',
  setting: 'Параметри',
  dragToMove: 'Перетягніть для переміщення',
  lockLayout: 'Заблокувати положення та розмір',
  unlockLayout: 'Розблокувати положення та розмір',
  editHeader: 'Редагувати верхній колонтитул',
  editFooter: 'Редагувати нижній колонтитул',
});