define({
  previousView: 'Phần hiển thị trước',
  nextView: 'Phần hiển thị tiếp',
  originTL: 'Trên cùng bên trái là gốc',
  originTR: 'Trên cùng bên phải là gốc',
  originBL: 'Dưới cùng bên trái là gốc',
  originBR: 'Dưới cùng bên phải là gốc',
  alignLeft: 'Căn trái',
  alignRight: 'Căn phải',
  alignTop: 'Căn trên',
  alignCenter: 'Căn giữa',
  alignHCenter: 'Căn giữa ngang',
  alignVCenter: 'Căn giữa dọc',
  alignBottom: 'Căn dưới',
  alignStretch: 'Kéo giãn',
  sendBackward: 'Chuyển về phía sau',
  bringForward: 'Đưa lên phía trước',
  sendToBack: 'Đưa ra sau',
  bringToFront: 'Đưa về trước',
  zoomoutFixed: 'Thu nhỏ cố định',
  order: 'Thứ tự',
  moveToLeft: 'Di chuyển sang trái',
  moveToRight: 'Di chuyển sang phải',
  moveToTop: 'Di chuyển lên trên',
  moveToBottom: 'Di chuyển xuống dưới',
  addView: 'Thêm phần hiển thị',
  deleteView: 'Xóa chế độ xem',
  duplicateView: 'Sao chép chế độ xem',
  close: 'Đóng',
  border: 'Đường viền',
  borderRadius: 'Bán kính đường viền',
  boxShadow: 'Đổ bóng ô',
  insertABlock: 'Chèn khối',
  moveup: 'Di chuyển lên trên',
  movedown: 'Di chuyển xuống dưới',
  chooseTemplate: 'Chọn biểu mẫu trang',
  chooseHeaderTemplate: 'Chọn biểu mẫu tiêu đề',
  chooseFooterTemplate: 'Chọn biểu mẫu chân trang',
  dropWidgetToAdd: 'Kéo tiện ích vào đây',
  snapToLeft: 'Chuyển nhanh sang trái',
  snapToTop: 'Chuyển nhanh lên trên',
  snapToBottom: 'Chuyển nhanh xuống dưới',
  snapToRight: 'Chuyển nhanh sang phải',
  fullWidth: 'Chiều rộng đầy đủ',
  fullHeight: 'Chiều cao đầy đủ',
  fullSize: 'Kích thước đầy đủ',
  restoreSize: 'Khôi phục kích thước',
  pendingTip: 'Di chuyển đến danh sách chờ',
  setting: 'Thiết lập',
  dragToMove: 'Kéo để di chuyển',
  lockLayout: 'Khóa vị trí và kích thước',
  unlockLayout: 'Mở khóa vị trí và kích thước',
  editHeader: 'Chỉnh sửa tiêu đề',
  editFooter: 'Chỉnh sửa chân trang',
});