define({
  loading: 'تحميل',
  apply: 'تطبيق',
  ok: 'موافق',
  cancel: 'إلغاء الأمر',
  yes: 'نعم',
  no: 'لا',
  notPublishError: 'هذا العنصر غير منشور. يرجى فتح هذا العنصر في Experience Builder، ثم النقر على <b>&nbsp;نشر&nbsp;</b> لنشره.',
  versionUpdateMsg: 'تتوفر تحديثات جديدة. انقر على زر إعادة التحميل للحصول على آخر التحديثات.',
  doUpdate: 'إعادة تحميل',
  search: 'بحث',
  delete: 'حذف',
  message_StringSelectionChange: 'تغييرات تحديد السلسلة',
  message_ExtentChange: 'تغييرات النطاق',
  message_DataRecordsSelectionChange: 'تغييرات تحديد السجل',
  message_DataRecordSetCreate: 'تم إنشاء مجموعة السجل',
  message_DataRecordSetUpdate: 'تم تحديث مجموعة السجل',
  message_SelectDataRecord: 'تحديد سجل البيانات',
  dataAction_ExportJson: 'تصدير JSON',
  messageAction_SelectDataRecord: 'تحديد سجلات البيانات',
  messageAction_FilterDataRecord: 'تصفية سجلات البيانات',
  icon: 'أيقونة',
  small: 'صغير',
  medium: 'متوسط',
  large: 'كبير',
  // concepts
  experience: 'الخبرة',
  template: 'القالب',
  widget: 'عنصر واجهة مستخدم',
  section: 'قسم',
  view: 'عرض',
  page: 'الصفحة',
  layout: 'تخطيط',
  theme: 'النسق',
  dataSource: 'مصدر البيانات',
  block: 'كتلة',
  // privilege and license
  noEditPrivilegesError: 'لا يحتوي حسابك على أذونات لإنشاء أو تعديل البيانات.',
  noEditContentPrivilegesError: 'لا يحتوي حسابك على أذونات لإنشاء المحتوى أو تعديله.',
  essentialAppsLicenseErrorForApp: 'حسابك غير مرخص لاستخدام تطبيق غير عام. رجاءً اطلب من مسئولي المؤسسة تعيينك كنوع مستخدم يتضمن التطبيقات الأساسية أو ترخيص التطبيقات الأساسية المضافة.',
  essentialAppsLicenseErrorForBuilder: 'حسابك غير مرخص لـ Experience Builder. رجاءً اطلب من مسئولي المؤسسة تعيينك كنوع مستخدم يتضمن التطبيقات الأساسية أو ترخيص التطبيقات الأساسية المضافة.',
  roleError: 'يتطلب إصدار Experience Builder Developer حساب ArcGIS من المستوى الثاني للعمل. يرجى تسجيل الدخول باستخدام حساب يمتلك امتيازات من المستوى 2.',
  roleError2: 'يتطلب Experience Builder Developer Edition حساب مؤسسة ArcGIS بنوع مستخدم يتضمن امتيازات لإنشاء محتوى.'
});