define({
  loading: 'Načítání',
  apply: 'Použít',
  ok: 'OK',
  cancel: 'Storno',
  yes: 'Ano',
  no: 'Ne',
  notPublishError: 'Tato položka není publikována. Otevřete tuto položku v aplikaci Experience Builder a poté ji publikujte kliknutím na <b>&nbsp;Publish&nbsp;</b> .',
  versionUpdateMsg: 'Jsou k dispozici nové aktualizace. Kliknutím na tlačítko Znovu načíst získáte nejnovější aktualizace.',
  doUpdate: 'Znovu nahrát',
  search: 'Vyhledávání',
  delete: 'Smazat',
  message_StringSelectionChange: 'Řetězit změny výběru',
  message_ExtentChange: 'Změny v rozsahu',
  message_DataRecordsSelectionChange: 'Zaznamenat změny výběru',
  message_DataRecordSetCreate: 'Sada záznamů vytvořena',
  message_DataRecordSetUpdate: 'Sada záznamů aktualizována',
  message_SelectDataRecord: 'Vybrat záznam dat',
  dataAction_ExportJson: 'Exportovat JSON',
  messageAction_SelectDataRecord: 'Vybrat záznamy dat',
  messageAction_FilterDataRecord: 'Filtrovat záznamy dat',
  icon: 'Ikona',
  small: 'Malý',
  medium: 'Střední',
  large: 'Velký',
  // concepts
  experience: 'Zkušenosti',
  template: 'Šablona',
  widget: 'Widget',
  section: 'Sekce',
  view: 'Prohlížet',
  page: 'Stránka',
  layout: 'Rozvržení',
  theme: 'Motiv',
  dataSource: 'Zdroj dat',
  block: 'Blok',
  // privilege and license
  noEditPrivilegesError: 'Váš online účet nemá přístupová práva k vytváření nebo úpravě dat.',
  noEditContentPrivilegesError: 'Váš online účet nemá přístupová práva k vytváření nebo úpravě obsahu.',
  essentialAppsLicenseErrorForApp: 'Váš účet nevlastní licenci k používání aplikace, která není veřejná. Požádejte prosím administrátora vaší organizace, aby vám přidělil typ uživatele, jehož součástí jsou základní aplikace nebo doplňková licence základních aplikací.',
  essentialAppsLicenseErrorForBuilder: 'Váš účet nevlastní licenci pro Experience Builder. Požádejte prosím administrátora vaší organizace, aby vám přidělil typ uživatele, jehož součástí jsou základní aplikace nebo doplňková licence základních aplikací.',
  roleError: 'Experience Builder Developer Edition vyžaduje, aby fungoval účet ArcGIS úrovně 2. Přihlaste se prosím pomocí účtu, který má oprávnění úrovně 2.',
  roleError2: 'Verze Experience Builder Developer Edition vyžaduje účet organizace ArcGIS s typem uživatele, který zahrnuje přístupová práva k vytváření obsahu.'
});