define({
  loading: 'Cargando',
  apply: 'Aplicar',
  ok: 'Aceptar',
  cancel: 'Cancelar',
  yes: 'Sí',
  no: 'No',
  notPublishError: 'Este elemento no está publicado. Abra este elemento en Experience Builder y, después, haga clic en <b>&nbsp;Publicar&nbsp;</b> para publicarlo.',
  versionUpdateMsg: 'Hay actualizaciones nuevas disponibles. Haga clic en el botón Volver a cargar para obtener las actualizaciones más recientes.',
  doUpdate: 'Volver a cargar',
  search: 'Buscar',
  delete: 'Eliminar',
  message_StringSelectionChange: 'Cambios de selección de cadenas',
  message_ExtentChange: 'Cambios de extensión',
  message_DataRecordsSelectionChange: 'Cambios de selección de registros',
  message_DataRecordSetCreate: 'Conjunto de registros creado',
  message_DataRecordSetUpdate: 'Conjunto de registros actualizado',
  message_SelectDataRecord: 'Seleccionar registro de datos',
  dataAction_ExportJson: 'Exportar JSON',
  messageAction_SelectDataRecord: 'Seleccionar registros de datos',
  messageAction_FilterDataRecord: 'Filtrar registros de datos',
  icon: 'Icono',
  small: 'Pequeño',
  medium: 'Mediano',
  large: 'Grande',
  // concepts
  experience: 'Experiencia',
  template: 'Plantilla',
  widget: 'Widgets',
  section: 'Sección',
  view: 'Vista',
  page: 'Página',
  layout: 'Diseño',
  theme: 'Tema',
  dataSource: 'Fuente de datos',
  block: 'Bloque',
  // privilege and license
  noEditPrivilegesError: 'Su cuenta no tiene permiso para crear o modificar datos.',
  noEditContentPrivilegesError: 'Su cuenta no tiene permiso para crear ni modificar contenido.',
  essentialAppsLicenseErrorForApp: 'Su cuenta no tiene licencia para utilizar aplicaciones que no son públicas. Pídale al administrador de su organización que le asigne un tipo de usuario que incluya aplicaciones esenciales o una licencia complementaria de aplicaciones esenciales.',
  essentialAppsLicenseErrorForBuilder: 'Su cuenta no tiene licencia para Experience Builder. Pídale al administrador de su organización que le asigne un tipo de usuario que incluya aplicaciones esenciales o una licencia complementaria de aplicaciones esenciales.',
  roleError: 'Experience Builder Developer Edition requiere una cuenta de ArcGIS de nivel 2 para funcionar. Inicie sesión con una cuenta que tenga privilegios de nivel 2.',
  roleError2: 'Experience Builder Developer Edition requiere una cuenta de organización de ArcGIS con un tipo de usuario con privilegios para crear contenido.'
});