define({
  loading: 'Laadimine',
  apply: 'Rakenda',
  ok: 'OK',
  cancel: 'Loobu',
  yes: 'Jah',
  no: 'Ei',
  notPublishError: 'See sisuüksus ei ole publitseeritud. Avage see sisuüksus Experience Builder aknas ning seejärel klõpsake selle avaldamiseks nupule <b>&nbsp;Publitseeri&nbsp;</b>.',
  versionUpdateMsg: 'Saadaval on uued värskendused. Uusimate värskenduste saamiseks klõpsake nuppu Laadi uuesti.',
  doUpdate: 'Laadi uuesti',
  search: 'Otsing',
  delete: 'Kustuta',
  message_StringSelectionChange: 'Stringi valik muutub',
  message_ExtentChange: 'Ulatuse muudatused',
  message_DataRecordsSelectionChange: 'Salvesta valiku muudatused',
  message_DataRecordSetCreate: 'Kirjete komplekt loodud',
  message_DataRecordSetUpdate: 'Kirjete komplekt värskendatud',
  message_SelectDataRecord: 'Valige andmekirje',
  dataAction_ExportJson: 'Ekspordi JSON',
  messageAction_SelectDataRecord: 'Valige andmekirjed',
  messageAction_FilterDataRecord: 'Filtreeri andmekirjed',
  icon: 'Ikoon',
  small: 'Väike',
  medium: 'Keskmine',
  large: 'Suur',
  // concepts
  experience: 'Experience',
  template: 'Mall',
  widget: 'Vidin',
  section: 'Jaotis',
  view: 'Vaatamine',
  page: 'Leht',
  layout: 'Paigutus',
  theme: 'Kujundus',
  dataSource: 'Andmeallikas',
  block: 'Blokk',
  // privilege and license
  noEditPrivilegesError: 'Teie kontol puudub andmete loomise või muutmise õigus.',
  noEditContentPrivilegesError: 'Teie kontol puudub sisu loomise või muutmise õigus.',
  essentialAppsLicenseErrorForApp: 'Teie kontol puudub litsents rakenduse kasutamiseks, mis ei ole avalik. Paluge oma organisatsiooni administraatoril määrata teile kasutajatüüp, mis sisaldab olulisi rakendusi või oluliste rakenduse lisalitsentsi.',
  essentialAppsLicenseErrorForBuilder: 'Teie kontol puudub litsents Experience Builderi jaoks. Paluge oma organisatsiooni administraatoril määrata teile kasutajatüüp, mis sisaldab olulisi rakendusi või oluliste rakenduse lisalitsentsi.',
  roleError: 'Experience Builder Developer Edition nõuab kasutamiseks ArcGIS-i konto 2. taseme õigusi. Logige sisse kontoga, millel on 2. taseme õigused.',
  roleError2: 'Experience Builder Developer Edition nõuab ArcGIS-i organisatsiooni kontot kasutajatüübiga, mis sisaldab konto loomise õigusi.'
});