define({
  loading: 'Ladataan',
  apply: 'Käytä',
  ok: 'OK',
  cancel: 'Peruuta',
  yes: 'Kyllä',
  no: 'Ei',
  notPublishError: 'Tätä kohdetta ei ole julkaistu. Avaa tämä kohde Experience Builderissa ja julkaise se sen jälkeen napsauttamalla <b>&nbsp;Julkaise&nbsp;</b>-painiketta.',
  versionUpdateMsg: 'Uusia päivityksiä on saatavilla. Hae uusimmat päivitykset napsauttamalla Lataa uudelleen -painiketta.',
  doUpdate: 'Lataa uudelleen',
  search: 'Hae',
  delete: 'Poista',
  message_StringSelectionChange: 'Merkkijonovalikoiman muutokset',
  message_ExtentChange: 'Laajuuden muutokset',
  message_DataRecordsSelectionChange: 'Tietuevalikoiman muutokset',
  message_DataRecordSetCreate: 'Tietueryhmä on luotu',
  message_DataRecordSetUpdate: 'Tietueryhmä on päivitetty',
  message_SelectDataRecord: 'Valitse aineistotietue',
  dataAction_ExportJson: 'Vie JSON-koodi',
  messageAction_SelectDataRecord: 'Valitse aineistotietueet',
  messageAction_FilterDataRecord: 'Suodata aineistotietueet',
  icon: 'Kuvake',
  small: 'Pieni',
  medium: 'Keskikoko',
  large: 'Suuri',
  // concepts
  experience: 'Kokemus',
  template: 'Malli',
  widget: 'Pienoisohjelma',
  section: 'Osio',
  view: 'Tarkastele',
  page: 'Sivu',
  layout: 'Asettelu',
  theme: 'Teema',
  dataSource: 'Tietolähde',
  block: 'Kortteli',
  // privilege and license
  noEditPrivilegesError: 'Tililläsi ei ole tietojen luonti- tai muokkausoikeuksia.',
  noEditContentPrivilegesError: 'Tililläsi ei ole sisällön luonti- tai muokkausoikeuksia.',
  essentialAppsLicenseErrorForApp: 'Tiliäsi ei ole lisensoitu käyttämään sovellusta, joka ei ole julkinen. Pyydä organisaatiosi pääkäyttäjää määrittämään sinulle käyttäjätyyppi, joka sisältää keskeiset sovellukset tai keskeisten sovellusten lisäosan lisenssin.',
  essentialAppsLicenseErrorForBuilder: 'Tiliäsi ei ole lisensoitu Experience Builderille. Pyydä organisaatiosi pääkäyttäjää määrittämään sinulle käyttäjätyyppi, joka sisältää keskeiset sovellukset tai keskeisten sovellusten lisäosan lisenssin.',
  roleError: 'Experience Builder Developer Edition edellyttää 2-tason ArcGIS-tiliä toimiakseen. Kirjaudu sisään käyttämällä 2-tason käyttöoikeuksia.',
  roleError2: 'Experience Builder Developer Edition edellyttää ArcGIS-organisaatiotiliä, jolla on sisällön luontioikeudet.'
});