define({
  loading: 'Chargement',
  apply: 'Appliquer',
  ok: 'OK',
  cancel: 'Annuler',
  yes: 'Oui',
  no: 'Non',
  notPublishError: 'Cet élément n’est pas publié Ouvrez cet élément dans Experience Builder, puis cliquez sur <b>&nbsp;Publier&nbsp;</b> pour le publier.',
  versionUpdateMsg: 'De nouvelles mises à jour sont disponibles. Cliquez sur le bouton Recharger pour obtenir les dernières mises à jour.',
  doUpdate: 'Recharger',
  search: 'Rechercher',
  delete: 'Supprimer',
  message_StringSelectionChange: 'Modifications de sélection de chaînes',
  message_ExtentChange: 'Modifications d’étendue',
  message_DataRecordsSelectionChange: 'Modifications de sélection d’enregistrements',
  message_DataRecordSetCreate: 'Jeu d’enregistrements créé',
  message_DataRecordSetUpdate: 'Jeu d’enregistrements mis à jour',
  message_SelectDataRecord: 'Sélectionner l’enregistrement de données',
  dataAction_ExportJson: 'Exporter JSON',
  messageAction_SelectDataRecord: 'Sélectionner les enregistrements de données',
  messageAction_FilterDataRecord: 'Filtrer les enregistrements de données',
  icon: 'Icône',
  small: 'Petite',
  medium: 'Moyenne',
  large: 'Grande',
  // concepts
  experience: 'Expérience',
  template: 'Modèle',
  widget: 'Widget',
  section: 'Section',
  view: 'Vue',
  page: 'Page',
  layout: 'Mise en page',
  theme: 'Thème',
  dataSource: 'Source de données',
  block: 'Bloquer',
  // privilege and license
  noEditPrivilegesError: 'Votre compte ne dispose pas des autorisations requises pour la création ou la modification de données.',
  noEditContentPrivilegesError: 'Votre compte n’est pas autorisé à créer ou modifier du contenu.',
  essentialAppsLicenseErrorForApp: 'La licence de votre compte ne permet pas d’utiliser une application non publique. Demandez à l’administrateur de votre organisation de vous attribuer un type d’utilisateur qui inclut une licence Essential Apps ou une licence Essential Apps additionnelle.',
  essentialAppsLicenseErrorForBuilder: 'Votre compte ne dispose pas de licence pour Experience Builder. Demandez à l’administrateur de votre organisation de vous attribuer un type d’utilisateur qui inclut une licence Essential Apps ou une licence Essential Apps additionnelle.',
  roleError: 'Experience Builder Developer Edition nécessite un compte ArcGIS niveau 2 pour fonctionner. Veuillez vous connecter avec un compte disposant de privilèges de niveau 2.',
  roleError2: 'Experience Builder Developer Edition requiert un compte d’organisation ArcGIS associé à un type d’utilisateur disposant des privilèges de création de contenu.'
});