define({
  loading: 'טוען',
  apply: 'בצע',
  ok: 'אישור',
  cancel: 'בטל',
  yes: 'כן',
  no: 'לא',
  notPublishError: 'פריט זה לא פורסם. פתח פריט זה ב-Experience Builder, לאחר מכן לחץ על <b>&nbsp;פרסם&nbsp;</b> כדי לפרסמו.',
  versionUpdateMsg: 'עדכונים חדשים זמינים לחץ על הלחצן \'טען מחדש\' כדי לקבל את העדכונים האחרונים.',
  doUpdate: 'טען מחדש',
  search: 'חיפוש',
  delete: 'מחיקה',
  message_StringSelectionChange: 'שינויים בבחירת מחרוזות',
  message_ExtentChange: 'הרחב שינויים',
  message_DataRecordsSelectionChange: 'שינויים בבחירת רשומות',
  message_DataRecordSetCreate: 'סט רשומות נוצר',
  message_DataRecordSetUpdate: 'סט רשומות נוצר',
  message_SelectDataRecord: 'בחר רשומת נתונים',
  dataAction_ExportJson: 'יצוא GPS',
  messageAction_SelectDataRecord: 'בחר רשומות נתונים',
  messageAction_FilterDataRecord: 'סנן רשומת נתונים',
  icon: 'סמל',
  small: 'קטן',
  medium: 'בינונית',
  large: 'גדול',
  // concepts
  experience: 'חוויה',
  template: 'תבנית',
  widget: 'וידג\'ט',
  section: 'קטע',
  view: 'הצג',
  page: 'דף',
  layout: 'פריסת עמוד',
  theme: 'ערכת נושא',
  dataSource: 'מקור נתונים',
  block: 'חסום',
  // privilege and license
  noEditPrivilegesError: 'לחשבונך אין הרשאות ליצור נתונים או לשנות אותם.',
  noEditContentPrivilegesError: 'לחשבונך אין הרשאות ליצור או לשנות תוכן.',
  essentialAppsLicenseErrorForApp: 'החשבון שלך אינו מורשה להשתמש באפליקציה שאינה ציבורית. בקש ממנהל המערכת בארגון שלך להקצות לך סוג משתמש שכולל את Essential Apps או רישיון הרחבה ל-Essential Apps.',
  essentialAppsLicenseErrorForBuilder: 'לחשבונך אין אישיון ל-Experience Builder. בקש ממנהל המערכת בארגון שלך להקצות לך סוג משתמש שכולל את Essential Apps או רישיון הרחבה ל-Essential Apps.',
  roleError: 'גרסת המפתח של Experience Builder מחייבת חשבון ArcGIS פעיל מרמה 2. יש להתחבר עם חשבון שכולל הרשאות מרמה 2.',
  roleError2: 'Experience Builder Developer Edition מחייב חשבון ארגון ArcGIS עם סוג משתמש שכולל הרשאות ליצור תוכן.'
});