define({
  loading: 'Učitavanje',
  apply: 'Primijeni',
  ok: 'U redu',
  cancel: 'Odustani',
  yes: 'Da',
  no: 'Ne',
  notPublishError: 'Ova stavka nije objavljena. Otvorite ovu stavku u alatu Experience Builder, zatim kliknite <b>&nbsp;Objavi&nbsp;</b> kako biste je objavili.',
  versionUpdateMsg: 'Dostupna su nova ažuriranja. Kliknite gumb za ponovno učitavanje kako biste dohvatili najnovija ažuriranja.',
  doUpdate: 'Ponovno učitaj',
  search: 'Potraži',
  delete: 'Izbriši',
  message_StringSelectionChange: 'Izmjene odabira teksta',
  message_ExtentChange: 'Obuhvat izmjena',
  message_DataRecordsSelectionChange: 'Izmjene odabira zapisa',
  message_DataRecordSetCreate: 'Izrađen je skup zapisa',
  message_DataRecordSetUpdate: 'Ažuriran je skup zapisa',
  message_SelectDataRecord: 'Odaberi zapis podataka',
  dataAction_ExportJson: 'Izvezi JSON',
  messageAction_SelectDataRecord: 'Odaberi zapise podataka',
  messageAction_FilterDataRecord: 'Filtriraj zapis podataka',
  icon: 'Ikona',
  small: 'Mala',
  medium: 'Srednja',
  large: 'Velika',
  // concepts
  experience: 'Iskustvo',
  template: 'Predložak',
  widget: 'Widget',
  section: 'Odjeljak',
  view: 'Prikaži',
  page: 'Stranica',
  layout: 'Razmještaj',
  theme: 'Tema',
  dataSource: 'Izvor podataka',
  block: 'Blokiraj',
  // privilege and license
  noEditPrivilegesError: 'Vaš račun nema dopuštenje za stvaranje ili mijenjanje podataka.',
  noEditContentPrivilegesError: 'Vaš račun nema dopuštenje za stvaranje ili mijenjanje sadržaja.',
  essentialAppsLicenseErrorForApp: 'Vaš račun nije licenciran za upotrebu appa koji nije javan. Obratite se administratoru svoje organizacije da vam dodijeli vrstu korisnika koja sadrži licencu za osnovne appove ili za dodatke za osnovne appove.',
  essentialAppsLicenseErrorForBuilder: 'Vaš račun nije licenciran za alat Experience Builder. Obratite se administratoru svoje organizacije da vam dodijeli vrstu korisnika koja sadrži licencu za osnovne appove ili za dodatke za osnovne appove.',
  roleError: 'Za funkcioniranje verzije Experience Builder Developer Edition potrebna je 2. razina ArcGIS računa. Prijavite se s računom koji ima privilegije 2. razine.',
  roleError2: 'Experience Builder Developer Edition zahtijeva ArcGIS organizacijski račun s vrstom korisnika koja uključuje privilegije za stvaranje računa.'
});