define({
  loading: 'Betöltés',
  apply: 'Alkalmazás',
  ok: 'OK',
  cancel: 'Mégse',
  yes: 'Igen',
  no: 'Nem',
  notPublishError: 'Ez az elem nincs közzétéve. Nyissa meg az elemet az Élményszerkesztőben, majd kattintson a <b>&nbsp;Közzététel&nbsp;</b> elemre a közzétételéhez.',
  versionUpdateMsg: 'Új frissítések állnak rendelkezésre. Kattintson az Újrabetöltés elemre, ha szeretne hozzájutni a legújabb frissítésekhez.',
  doUpdate: 'Újrabetöltés',
  search: 'Keresés',
  delete: 'Törlés',
  message_StringSelectionChange: 'Karakterlánc-kiválasztás megváltozik',
  message_ExtentChange: 'Kiterjedésre megváltozik',
  message_DataRecordsSelectionChange: 'Rekordkiválasztás megváltozik',
  message_DataRecordSetCreate: 'Rekordkészlet létrehozva',
  message_DataRecordSetUpdate: 'Rekordkészlet frissítve',
  message_SelectDataRecord: 'Adatrekord kiválasztása',
  dataAction_ExportJson: 'JSON exportálása',
  messageAction_SelectDataRecord: 'Adatrekordok kiválasztása',
  messageAction_FilterDataRecord: 'Adatrekordok szűrése',
  icon: 'Ikon',
  small: 'Kicsi',
  medium: 'Közepes',
  large: 'Nagy',
  // concepts
  experience: 'Élmény',
  template: 'Sablon',
  widget: 'Widget',
  section: 'Szekció',
  view: 'Nézet',
  page: 'Oldalszám:',
  layout: 'Kimenet',
  theme: 'Téma',
  dataSource: 'Adatforrás',
  block: 'Letiltás',
  // privilege and license
  noEditPrivilegesError: 'A fiókja nem teszi lehetővé az adatok létrehozását vagy módosítását.',
  noEditContentPrivilegesError: 'A fiókja nem teszi lehetővé tartalom létrehozását vagy módosítását.',
  essentialAppsLicenseErrorForApp: 'Az Ön fiókjának licence nem terjed ki a nem nyilvános alkalmazásokra. Igényelje a szervezete adminisztrátorától, hogy rendeljen Önhöz olyan felhasználótípust, amely tartalmazza az alapvető alkalmazásokat, vagy a valamelyik kiegészítő alapvető alkalmazásra vonatkozó licencet.',
  essentialAppsLicenseErrorForBuilder: 'Az Ön fiókjának licence nem terjed ki az Experience Builder alkalmazásra. Igényelje a szervezete adminisztrátorától, hogy rendeljen Önhöz olyan felhasználótípust, amely tartalmazza az alapvető alkalmazásokat, vagy a valamelyik kiegészítő alapvető alkalmazásra vonatkozó licencet.',
  roleError: 'Az Experience Builder fejlesztői kiadásának használatához 2-es szintű ArcGIS-fiók szükséges. Jelentkezzen be olyan fiókkal, amely rendelkezik 2-es szintű jogosultsággal.',
  roleError2: 'Az Experience Builder Developer Edition használatához olyan ArcGIS szervezeti fiókra van szükség, amely olyan felhasználó típust tartalmaz, amely rendelkezik tartalom létrehozási jogosultsággal.'
});