define({
  loading: 'Caricamento',
  apply: 'Applica',
  ok: 'OK',
  cancel: 'Cancella',
  yes: 'Yes',
  no: 'No',
  notPublishError: 'Questo elemento non è stato pubblicato. Aprire questo elemento nell\'Experience Builder, quindi fare clic su <b>&nbsp;Pubblica&nbsp;</b> per pubblicarlo.',
  versionUpdateMsg: 'Sono disponibili dei nuovi aggiornamenti. Fare clic sul pulsante Ricarica per ottenere gli ultimi aggiornamenti.',
  doUpdate: 'Ricarica',
  search: 'Cercare',
  delete: 'Elimina',
  message_StringSelectionChange: 'Modifiche della selezione della stringa',
  message_ExtentChange: 'Modifiche dell\'estensione',
  message_DataRecordsSelectionChange: 'Modifiche della selezione del record',
  message_DataRecordSetCreate: 'Insieme di record creato',
  message_DataRecordSetUpdate: 'Insieme di record aggiornato',
  message_SelectDataRecord: 'Selezionare record di dati',
  dataAction_ExportJson: 'Esportare JSON',
  messageAction_SelectDataRecord: 'Selezionare record di dati',
  messageAction_FilterDataRecord: 'Filtrare record di dati',
  icon: 'Icona',
  small: 'Piccolo',
  medium: 'Medio',
  large: 'Grande',
  // concepts
  experience: 'Esperienza',
  template: 'Modello',
  widget: 'Widget',
  section: 'Sezione',
  view: 'Vista',
  page: 'Pagina',
  layout: 'Layout',
  theme: 'Tema',
  dataSource: 'Origine dati',
  block: 'Block',
  // privilege and license
  noEditPrivilegesError: 'L\'account non dispone dell\'autorizzazione per creare o modificare dati.',
  noEditContentPrivilegesError: 'L\'account non dispone dell\'autorizzazione per creare o modificare contenuti.',
  essentialAppsLicenseErrorForApp: 'L’account non dispone della licenza per l’uso di un’app non pubblica. Richiedere all\'amministratore dell\'organizzazione di assegnarti un tipo di utente che includa App Essential o una licenza aggiuntiva di App Essential.',
  essentialAppsLicenseErrorForBuilder: 'L\'account non dispone della licenza per Experience Builder. Richiedere all\'amministratore dell\'organizzazione di assegnarti un tipo di utente che includa App Essential o una licenza aggiuntiva di App Essential.',
  roleError: 'Experience Builder versione Developer richiede un account ArcGIS di livello 2 per funzionare. Accedere con un account che abbia privilegi di livello 2.',
  roleError2: 'Experience Builder Developer Edition richiede un account dell’organizzazione ArcGIS con un tipo che include privilegi per creare contenuti.'
});