define({
  loading: 'ロード中',
  apply: '適用',
  ok: 'OK',
  cancel: 'キャンセル',
  yes: 'はい',
  no: 'いいえ',
  notPublishError: 'このアイテムは公開されません。 このアイテムを Experience Builder で開いてから、<b>&nbsp;[公開]&nbsp;</b> をクリックして公開してください。',
  versionUpdateMsg: '新しい更新が利用可能です。 [再読み込み] ボタンをクリックして、最新の更新を取得します。',
  doUpdate: '再読み込み',
  search: '検索',
  delete: '削除',
  message_StringSelectionChange: '文字列の選択の変更',
  message_ExtentChange: '範囲の変更',
  message_DataRecordsSelectionChange: 'レコード選択の変更',
  message_DataRecordSetCreate: 'レコード セットが作成されました',
  message_DataRecordSetUpdate: 'レコード セットが更新されました',
  message_SelectDataRecord: 'データ レコードの選択',
  dataAction_ExportJson: 'JSON のエクスポート',
  messageAction_SelectDataRecord: 'データ レコードの選択',
  messageAction_FilterDataRecord: 'データ レコードのフィルタリング',
  icon: 'アイコン',
  small: '小',
  medium: '中',
  large: '大',
  // concepts
  experience: 'エクスペリエンス',
  template: 'テンプレート',
  widget: 'ウィジェット',
  section: 'セクション',
  view: 'ビュー',
  page: 'ページ',
  layout: 'レイアウト',
  theme: 'テーマ',
  dataSource: 'データソース',
  block: 'ブロック',
  // privilege and license
  noEditPrivilegesError: 'ご使用のアカウントには、データを作成/変更する権限がありません。',
  noEditContentPrivilegesError: 'ご使用のアカウントには、コンテンツを作成/変更する権限がありません。',
  essentialAppsLicenseErrorForApp: 'パブリックでないアプリを使用するためのライセンスがアカウントに付与されていません。 組織の管理者に問い合わせて、Essential Apps または Essential Apps のアドオン ライセンスを含むユーザー タイプを割り当ててもらってください。',
  essentialAppsLicenseErrorForBuilder: 'Experience Builder のライセンスがアカウントに付与されていません。 組織の管理者に問い合わせて、Essential Apps または Essential Apps のアドオン ライセンスを含むユーザー タイプを割り当ててもらってください。',
  roleError: 'Experience Builder Developer Edition を操作するには、レベル 2 の ArcGIS アカウントが必要です。 レベル 2 の権限を持つアカウントでログインしてください。',
  roleError2: 'Experience Builder Developer Edition には、コンテンツを作成する権限が含まれているユーザー タイプの ArcGIS 組織アカウントが必要です。'
});