define({
  loading: '로드 중',
  apply: '적용',
  ok: 'OK',
  cancel: '취소',
  yes: '예.',
  no: '아니오.',
  notPublishError: '해당 항목은 발행되지 않았습니다. Experience Builder에서 이 항목을 연 다음 <b>&nbsp;발행&nbsp;</b>을 클릭하여 발행하세요.',
  versionUpdateMsg: '새 업데이트를 사용할 수 있습니다. 다시 로드 버튼을 클릭하여 최신 업데이트를 다운로드하세요.',
  doUpdate: '다시 로드',
  search: '검색',
  delete: '삭제',
  message_StringSelectionChange: '문자열 선택 변경',
  message_ExtentChange: '범위 변경',
  message_DataRecordsSelectionChange: '레코드 선택 변경',
  message_DataRecordSetCreate: '레코드 집합이 생성됨',
  message_DataRecordSetUpdate: '레코드 집합이 업데이트됨',
  message_SelectDataRecord: '데이터 레코드 선택',
  dataAction_ExportJson: 'JSON 내보내기',
  messageAction_SelectDataRecord: '데이터 레코드 선택',
  messageAction_FilterDataRecord: '데이터 레코드 필터링',
  icon: '아이콘',
  small: '작게',
  medium: '중형',
  large: '크게',
  // concepts
  experience: '경험',
  template: '템플릿',
  widget: '위젯',
  section: '섹션',
  view: '뷰',
  page: '페이지(Page)',
  layout: '레이아웃',
  theme: '테마',
  dataSource: '데이터 원본',
  block: 'Block',
  // privilege and license
  noEditPrivilegesError: '내 계정에 데이터를 만들거나 수정할 권한이 없습니다.',
  noEditContentPrivilegesError: '이 계정은 콘텐츠를 생성하거나 수정할 권한이 없습니다.',
  essentialAppsLicenseErrorForApp: '귀하의 계정에는 공개 상태가 아닌 앱을 사용할 수 있는 라이선스가 없습니다. 필수 앱 또는 애드-온 필수 앱 라이선스가 포함된 사용자 유형 할당을 기관 관리자에게 요청하세요.',
  essentialAppsLicenseErrorForBuilder: '계정에 Experience Builder의 라이선스가 없습니다. 필수 앱 또는 애드-온 필수 앱 라이선스가 포함된 사용자 유형 할당을 기관 관리자에게 요청하세요.',
  roleError: 'Experience Builder Developer Edition을 사용하려면 레벨 2 ArcGIS 계정이 필요합니다. 레벨 2 권한이 있는 계정으로 로그인하세요.',
  roleError2: 'Experience Builder Developer Edition을 사용하려면 콘텐츠 생성 권한이 포함된 사용자 유형의 ArcGIS 기관 계정이 필요합니다.'
});