define({
  loading: 'Kraunama',
  apply: 'Taikyti',
  ok: 'GERAI',
  cancel: 'Atšaukti',
  yes: 'Taip',
  no: 'Ne',
  notPublishError: 'Šis elementas nepublikuotas. Norėdami publikuoti, atidarykite šį elementą Experience Builder, tuomet spustelėkite <b>&nbsp;Publish&nbsp;</b>.',
  versionUpdateMsg: 'Pasiekiami nauji atnaujinimai. Spustelėkite mygtuką Įkelti iš naujo, kad gautumėte naujausius atnaujinimus.',
  doUpdate: 'Įkelti iš naujo',
  search: 'Paieška',
  delete: 'Ištrinti',
  message_StringSelectionChange: 'Eilutės pasirinkimo pakeitimai',
  message_ExtentChange: 'Aprėpties pakeitimai',
  message_DataRecordsSelectionChange: 'Įrašo pasirinkimo pakeitimai',
  message_DataRecordSetCreate: 'Sukurtas įrašų rinkinys',
  message_DataRecordSetUpdate: 'Atnaujintas įrašų rinkinys',
  message_SelectDataRecord: 'Pasirinkti duomenų įrašą',
  dataAction_ExportJson: 'JSON eksportavimas',
  messageAction_SelectDataRecord: 'Pasirinkti duomenų įrašus',
  messageAction_FilterDataRecord: 'Filtruoti duomenų įrašus',
  icon: 'Miniatiūra',
  small: 'Mažas',
  medium: 'Vidutinis',
  large: 'Didelis',
  // concepts
  experience: 'Patirtis',
  template: 'Šablonas',
  widget: 'Valdiklis',
  section: 'Skiltis',
  view: 'Peržiūrėti',
  page: 'Puslapis',
  layout: 'Maketas',
  theme: 'Tema',
  dataSource: 'Duomenų šaltinis',
  block: 'Blokuoti',
  // privilege and license
  noEditPrivilegesError: 'Jūsų paskyra neturi teisės kurti arba modifikuoti duomenis.',
  noEditContentPrivilegesError: 'Jūsų paskyra neturi teisės kurti arba modifikuoti turinio.',
  essentialAppsLicenseErrorForApp: 'Jūsų paskyra nelicencijuota naudoti ne viešą aplikaciją. Kreipkitės į organizacijos administratorių, kad priskirtų jums naudotojo tipą, kuris turi svarbiausias aplikacijas, arba suteiktų jums papildomą svarbiausių aplikacijų licenciją.',
  essentialAppsLicenseErrorForBuilder: 'Jūsų paskyra nelicencijuota naudoti Experience Builder. Kreipkitės į organizacijos administratorių, kad priskirtų jums naudotojo tipą, kuris turi svarbiausias aplikacijas, arba suteiktų jums papildomą svarbiausių aplikacijų licenciją.',
  roleError: 'Kad veiktų Experience Builder Developer leidimas, būtina 2 lygio ArcGIS paskyra. Prisijunkite naudodami paskyrą, turinčią 2 lygio teises.',
  roleError2: 'Experience Builder Developer leidimui reikia ArcGIS organizacijos paskyros su naudotojo tipu, kuriam priskirtos teisės kurti turinį.'
});