define({
  loading: 'Ielādē',
  apply: 'Lietot',
  ok: 'Labi',
  cancel: 'Atcelt',
  yes: 'Jā',
  no: 'Nē',
  notPublishError: 'Šī vienība nav publicēta. Lūdzu, atveriet šo vienību, izmantojot Eperience Builder, tad noklikšķiniet uz <b>&nbsp;Publicēt&nbsp;</b>, lai to publicētu.',
  versionUpdateMsg: 'Ir pieejami jauni atjauninājumi. Noklikšķiniet uz pogas Pārlādēt, lai saņemtu jaunākos atjauninājumus.',
  doUpdate: 'Pārlādēt',
  search: 'Meklēt',
  delete: 'Dzēst',
  message_StringSelectionChange: 'Virkņu atlases izmaiņas',
  message_ExtentChange: 'Pārklājuma izmaiņas',
  message_DataRecordsSelectionChange: 'Ierakstu atlases izmaiņas',
  message_DataRecordSetCreate: 'Izveidota ierakstu kopa',
  message_DataRecordSetUpdate: 'Ierakstu kopa atjaunināta',
  message_SelectDataRecord: 'Atlasīt datu ierakstu',
  dataAction_ExportJson: 'Eksportēt JSON',
  messageAction_SelectDataRecord: 'Atlasīt datu ierakstus',
  messageAction_FilterDataRecord: 'Filtrēt datu ierakstus',
  icon: 'Ikona',
  small: 'Maza',
  medium: 'Vidēja',
  large: 'Liela',
  // concepts
  experience: 'Pieredze',
  template: 'Veidne',
  widget: 'Logrīks',
  section: 'Sadaļa',
  view: 'Skatīt',
  page: 'Lapa',
  layout: 'Izkārtojums',
  theme: 'Motīvs',
  dataSource: 'Datu avots',
  block: 'Bloks',
  // privilege and license
  noEditPrivilegesError: 'Jūsu kontam nav piešķirta atļauja izveidot vai mainīt datus.',
  noEditContentPrivilegesError: 'Jūsu kontam nav piešķirta atļauja izveidot vai mainīt saturu.',
  essentialAppsLicenseErrorForApp: 'Jūsu kontam nav licences, lai izmantotu lietotni, kas nav publiska. Pieprasiet savas organizācijas administratoram piešķirt jums lietotāja veidu, kas ietver Essential Apps lietotņu komplektu vai Essential Apps papildinājumprogrammu licenci.',
  essentialAppsLicenseErrorForBuilder: 'Jūsu kontam nav licences, lai lietotu Experience Builder. Pieprasiet savas organizācijas administratoram piešķirt jums lietotāja veidu, kas ietver Essential Apps lietotņu komplektu vai Essential Apps papildinājumprogrammu licenci.',
  roleError: 'Lai izmantotu Experience Builder Developer Edition, ir nepieciešams aktīvs 2. līmeņa ArcGIS konts. Lūdzu, piesakieties kontā, kuram ir 2. līmeņa tiesības.',
  roleError2: 'Experience Builder Developer Edition izmantošanai ir nepieciešams ArcGIS organizācijas konts ar lietotāja veidu, kas ietver atļauju veidot saturu.'
});