define({
  loading: 'Laden',
  apply: 'Toepassen',
  ok: 'OK',
  cancel: 'Afbreken',
  yes: 'Ja',
  no: 'Nee',
  notPublishError: 'Dit item is niet gepubliceerd. Open dit item in Experience Builder en klik vervolgens op <b>&nbsp;Publish&nbsp;</b> om het te publiceren.',
  versionUpdateMsg: 'Nieuwe updates zijn beschikbaar. Klik op de knop Herladen om de nieuwste updates te ontvangen.',
  doUpdate: 'Opnieuw laden',
  search: 'Zoeken',
  delete: 'Verwijderen',
  message_StringSelectionChange: 'Veranderingen in tekenreeksselectie',
  message_ExtentChange: 'Wijzigingen in extent',
  message_DataRecordsSelectionChange: 'Wijzigingen recordselectie',
  message_DataRecordSetCreate: 'Recordset gemaakt',
  message_DataRecordSetUpdate: 'Recordset bijgewerkt',
  message_SelectDataRecord: 'Gegevensrecord selecteren',
  dataAction_ExportJson: 'JSON exporteren',
  messageAction_SelectDataRecord: 'Gegevensrecords selecteren',
  messageAction_FilterDataRecord: 'Gegevensrecords filteren',
  icon: 'Pictogram',
  small: 'Klein',
  medium: 'Middel',
  large: 'Groot',
  // concepts
  experience: 'Ervaring',
  template: 'Template',
  widget: 'Widget',
  section: 'Sectie',
  view: 'Weergeven',
  page: 'Pagina',
  layout: 'Lay-out',
  theme: 'Thema',
  dataSource: 'Gegevensbron',
  block: 'Buurt',
  // privilege and license
  noEditPrivilegesError: 'Uw account heeft geen machtigingen om gegevens te maken of te wijzigen.',
  noEditContentPrivilegesError: 'Uw account heeft geen machtigingen om content te maken of te wijzigen.',
  essentialAppsLicenseErrorForApp: 'Uw account heeft geen licentie om een app te gebruiken die niet openbaar is. Vraag uw organisatiebeheerder om u een gebruikerstype toe te wijzen dat Essential Apps of een add-on Essential Apps-licentie bevat.',
  essentialAppsLicenseErrorForBuilder: 'Uw account heeft geen licentie voor Experience Builder. Vraag uw organisatiebeheerder om u een gebruikerstype toe te wijzen dat Essential Apps of een add-on Essential Apps-licentie bevat.',
  roleError: 'Experience Builder Developer Edition vereist een ArcGIS-account van niveau 2 om te werken. Log in met een account met niveau 2-rechten.',
  roleError2: 'Experience Builder Developer Edition vereist een ArcGIS-organisatieaccount met een user type dat privileges bevat om content te maken.'
});