define({
  loading: 'Loading (Wczytywanie)',
  apply: 'Zastosuj',
  ok: 'OK',
  cancel: 'Anuluj',
  yes: 'Przełącz konto',
  no: 'Wyloguj się',
  notPublishError: 'Ten element nie został opublikowany. Otwórz ten element w aplikacji Experience Builder, a następnie kliknij przycisk <b>&nbsp;Publikuj&nbsp;</b>, aby go opublikować.',
  versionUpdateMsg: 'Dostępne są nowe aktualizacje. Kliknij przycisk Wczytaj ponownie, aby pobrać najnowsze aktualizacje.',
  doUpdate: 'Wczytaj ponownie',
  search: 'Wyszukaj',
  delete: 'Usuń',
  message_StringSelectionChange: 'Zmiany dotyczące wybierania ciągów znakowych',
  message_ExtentChange: 'Zmiany dotyczące zasięgu',
  message_DataRecordsSelectionChange: 'Zmiany dotyczące wybierania rekordów',
  message_DataRecordSetCreate: 'Utworzono zestaw rekordów',
  message_DataRecordSetUpdate: 'Zaktualizowano zestaw rekordów',
  message_SelectDataRecord: 'Wybierz rekord danych',
  dataAction_ExportJson: 'Eksportuj dane JSON',
  messageAction_SelectDataRecord: 'Wybierz rekordy danych',
  messageAction_FilterDataRecord: 'Filtruj rekordy danych',
  icon: 'Ikona',
  small: 'Mała',
  medium: 'Średnia',
  large: 'Duża',
  // concepts
  experience: 'Doświadczenie',
  template: 'Szablon',
  widget: 'Widżet',
  section: 'Sekcja',
  view: 'Wyświetl',
  page: 'Strona',
  layout: 'Kompozycja',
  theme: 'Motyw',
  dataSource: 'Źródło danych',
  block: 'Osiedle',
  // privilege and license
  noEditPrivilegesError: 'Twoje konto nie ma uprawnień do tworzenia ani modyfikowania danych.',
  noEditContentPrivilegesError: 'Twoje konto nie ma uprawnień do tworzenia ani modyfikowania zasobów.',
  essentialAppsLicenseErrorForApp: 'Twoje konto nie jest licencjonowane do korzystania z aplikacji, która nie jest publiczna. Poproś administratora instytucji o przypisanie typu użytkownika, który obejmuje licencję na kluczowe aplikacje lub licencję na kluczowe aplikacje dodatkowe.',
  essentialAppsLicenseErrorForBuilder: 'Twoje konto nie obejmuje licencji aplikacji Experience Builder. Poproś administratora instytucji o przypisanie typu użytkownika, który obejmuje licencję na kluczowe aplikacje lub licencję na kluczowe aplikacje dodatkowe.',
  roleError: 'Aplikacja Experience Builder Developer Edition wymaga do działania konta ArcGIS poziomu 2. Zaloguj się przy użyciu konta z uprawnieniami poziomu 2.',
  roleError2: 'Aplikacja Experience Builder Developer Edition wymaga konta instytucji ArcGIS z typem użytkownika posiadającym uprawnienia do tworzenia zasobów.'
});