define({
  loading: 'Carregando',
  apply: 'Aplicar',
  ok: 'OK',
  cancel: 'Cancelar',
  yes: 'Sim',
  no: 'Não',
  notPublishError: 'Este item não está publicado. Abra este item no Experience Builder e clique em <b>&nbsp;Publicar&nbsp;</b> para publicá-lo.',
  versionUpdateMsg: 'Novas atualizações estão disponíveis. Clique no botão Recarregar para obter as atualizações mais recentes.',
  doUpdate: 'Recarregar',
  search: 'Pesquisar',
  delete: 'Excluir',
  message_StringSelectionChange: 'Alterações da Seleção de String',
  message_ExtentChange: 'Alterações da Extensão',
  message_DataRecordsSelectionChange: 'Alterações da Seleção de Registro',
  message_DataRecordSetCreate: 'Conjunto de Registros Criado',
  message_DataRecordSetUpdate: 'Conjunto de Registros Atualizado',
  message_SelectDataRecord: 'Selecionar Registro de Dados',
  dataAction_ExportJson: 'Exportar JSON',
  messageAction_SelectDataRecord: 'Selecionar Registros de Dados',
  messageAction_FilterDataRecord: 'Filtrar Registros de Dados',
  icon: 'Ícone',
  small: 'Pequeno',
  medium: 'Médio',
  large: 'Grande',
  // concepts
  experience: 'Experiência',
  template: 'Modelo',
  widget: 'Widget',
  section: 'Seção',
  view: 'Exibir',
  page: 'Página',
  layout: 'Layout',
  theme: 'Tema',
  dataSource: 'Fonte de Dados',
  block: 'Bloquear',
  // privilege and license
  noEditPrivilegesError: 'Sua conta não tem permissão para criar ou modificar dados.',
  noEditContentPrivilegesError: 'Sua conta não tem permissão para criar ou modificar conteúdo.',
  essentialAppsLicenseErrorForApp: 'Sua conta não está licenciada para utilizar um aplicativo que não seja público. Solicite ao administrador da sua organização que lhe atribua um tipo de usuário que inclua os Aplicativos Fundamentais ou uma licença complementar de Aplicativos Fundamentais.',
  essentialAppsLicenseErrorForBuilder: 'Sua conta não está licenciada para Experience Builder. Solicite ao administrador da sua organização que lhe atribua um tipo de usuário que inclua os Aplicativos Fundamentais ou uma licença complementar de Aplicativos Fundamentais.',
  roleError: 'O Experience Builder Developer Edition exige uma conta de nível 2 do ArcGIS para funcionar. Entre com uma conta que tenha privilégios de nível 2.',
  roleError2: 'Experience Builder Developer Edition requer uma conta da organização do ArcGIS com um tipo de usuário que inclua privilégios para criar conteúdo.'
});