define({
  loading: 'A carregar',
  apply: 'Aplicar',
  ok: 'Ok',
  cancel: 'Cancelar',
  yes: 'Sim',
  no: 'Não',
  notPublishError: 'Este item não foi publicado. Abra este item no Experience Builder e, em seguida, clique em <b>&nbsp;Publicar&nbsp;</b> para publicá-lo.',
  versionUpdateMsg: 'Estão disponíveis novas atualizações. Clique no botão Recarregar para obter as últimas atualizações.',
  doUpdate: 'Recarregar',
  search: 'Pesquisar',
  delete: 'Excluir',
  message_StringSelectionChange: 'Alterações da Seleção de Strings',
  message_ExtentChange: 'Alterações da Extensão',
  message_DataRecordsSelectionChange: 'Alterações da Seleção de Registos',
  message_DataRecordSetCreate: 'Conjunto de Registos Criado',
  message_DataRecordSetUpdate: 'Conjunto de Registos Atualizado',
  message_SelectDataRecord: 'Selecionar Registo de Dados',
  dataAction_ExportJson: 'Exportar JSON',
  messageAction_SelectDataRecord: 'Selecionar Registos de Dados',
  messageAction_FilterDataRecord: 'Filtrar Registos de Dados',
  icon: 'Ícone',
  small: 'Pequeno',
  medium: 'Média',
  large: 'Grande',
  // concepts
  experience: 'Experiência',
  template: 'Modelo',
  widget: 'Widget',
  section: 'Secção',
  view: 'Visualizar',
  page: 'Página',
  layout: 'Layout',
  theme: 'Tema',
  dataSource: 'Origem de dados',
  block: 'Bloquear',
  // privilege and license
  noEditPrivilegesError: 'A sua conta não tem permissão para criar ou modificar dados.',
  noEditContentPrivilegesError: 'A sua conta não tem permissão para criar ou modificar conteúdo.',
  essentialAppsLicenseErrorForApp: 'A sua conta não está licenciada para usar uma aplicação não pública. Peça ao administrador da sua organização para lhe atribuir um tipo de utilizador que inclua a licença para Essential Apps ou um suplemento Essential Apps.',
  essentialAppsLicenseErrorForBuilder: 'A sua conta não está licenciada para o Experience Builder. Peça ao administrador da sua organização para lhe atribuir um tipo de utilizador que inclua a licença para Essential Apps ou um suplemento Essential Apps.',
  roleError: 'O Experience Builder Developer Edition requer uma conta ArcGIS de nível 2 para funcionar. Inicie sessão com uma conta que tenha privilégios de nível 2.',
  roleError2: 'O Experience Builder Developer Edition requer uma conta de organização ArcGIS com um tipo de utilizador que inclua privilégios para criar conteúdo.'
});