define({
  loading: 'Загрузка',
  apply: 'Применить',
  ok: 'OK',
  cancel: 'Отмена',
  yes: 'Да',
  no: 'Нет',
  notPublishError: 'Этот элемент не опубликован. Откройте этот элемент в Experience Builder, затем щелкните <b>&nbsp;Опубликовать&nbsp;</b>, чтобы опубликовать его.',
  versionUpdateMsg: 'Доступны новые обновления. Щелкните кнопку Перезагрузить, чтобы получить последние обновления.',
  doUpdate: 'Перезагрузить',
  search: 'Поиск',
  delete: 'Удалить',
  message_StringSelectionChange: 'Изменения выборки строк',
  message_ExtentChange: 'Изменения экстента',
  message_DataRecordsSelectionChange: 'Изменения выборки записей',
  message_DataRecordSetCreate: 'Набор записей создан',
  message_DataRecordSetUpdate: 'Набор записей обновлен',
  message_SelectDataRecord: 'Выбрать запись данных',
  dataAction_ExportJson: 'Экспорт JSON',
  messageAction_SelectDataRecord: 'Выбрать записи данных',
  messageAction_FilterDataRecord: 'Фильтр записей данных',
  icon: 'Значок',
  small: 'Малое',
  medium: 'Средне',
  large: 'Большое',
  // concepts
  experience: 'Experience',
  template: 'Шаблон',
  widget: 'Виджет',
  section: 'Раздел',
  view: 'Вид',
  page: 'Страница',
  layout: 'Компоновка',
  theme: 'Тема',
  dataSource: 'Источник данных',
  block: 'Блокировать',
  // privilege and license
  noEditPrivilegesError: 'У вашей учетной записи нет прав на создание или изменение данных.',
  noEditContentPrivilegesError: 'У вашей учетной записи нет прав на создание или изменение ресурсов.',
  essentialAppsLicenseErrorForApp: 'Ваша учетная запись не лицензирована на использование не публичных приложений. Обратитесь к администратору вашей организации, чтобы он присвоил вам тип пользователя, который включает Essential Apps или назначил лицензию с надстройкой Essential Apps.',
  essentialAppsLicenseErrorForBuilder: 'Ваша учетная запись не лицензирована для Experience Builder. Обратитесь к администратору вашей организации, чтобы он присвоил вам тип пользователя, который включает Essential Apps или назначил лицензию с надстройкой Essential Apps.',
  roleError: 'Для работы Experience Builder Developer Edition требуется учетная запись ArcGIS уровня 2. Войдите с учетной записью, использующей права уровня 2.',
  roleError2: 'Для Experience Builder Developer Edition необходима учетная запись организации ArcGIS с типом пользователя, который включает права доступа на создание ресурсов.'
});