define({
  loading: 'Učitavanje',
  apply: 'Primeni',
  ok: 'U REDU',
  cancel: 'Otkaži',
  yes: 'Da',
  no: 'Ne',
  notPublishError: 'Ova stavka nije objavljena. Otvorite ovu stavku u Experience Builder, zatim kliknite na <b>&nbsp;Objavi&nbsp;</b> da biste je objavili.',
  versionUpdateMsg: 'Dostupna su nova ažuriranja. Kliknite na dugme Učitaj ponovo da biste dobili najnovija ažuriranja.',
  doUpdate: 'Ponovo učitaj',
  search: 'Pretraži',
  delete: 'Izbriši',
  message_StringSelectionChange: 'Promena izabranog niza',
  message_ExtentChange: 'Promena obuhvata',
  message_DataRecordsSelectionChange: 'Zabeleži promene niza',
  message_DataRecordSetCreate: 'Zabeleži kreirani set',
  message_DataRecordSetUpdate: 'Zabeleži ažurirani set',
  message_SelectDataRecord: 'Izaberite zapis podataka',
  dataAction_ExportJson: 'Izvezi JSON',
  messageAction_SelectDataRecord: 'Izaberite zapise podataka',
  messageAction_FilterDataRecord: 'Filtriraj zapise podataka',
  icon: 'Ikona',
  small: 'Malo',
  medium: 'Srednje',
  large: 'Veliko',
  // concepts
  experience: 'Doživljaj',
  template: 'Šablon',
  widget: 'Vidžet',
  section: 'Odeljak',
  view: 'Prikaži',
  page: 'Stranica',
  layout: 'Priprema za štampu',
  theme: 'Tema',
  dataSource: 'Izvor podataka',
  block: 'Blokiraj',
  // privilege and license
  noEditPrivilegesError: 'Vaš nalog nema dozvolu za kreiranje ili izmenu podataka.',
  noEditContentPrivilegesError: 'Vaš nalog nema dozvolu za kreiranje ili izmenu sadržaja.',
  essentialAppsLicenseErrorForApp: 'Vaš nalog nema licencu za korišćenje aplikacija koje nisu javne. Zatražite od administratora organizacije da vam dodeli onaj tip korisnika koji uključuje osnovne aplikacije ili licencu za dodatne osnovne aplikacije.',
  essentialAppsLicenseErrorForBuilder: 'Vaš nalog nema licencu za Experience Builder. Zatražite od administratora organizacije da vam dodeli onaj tip korisnika koji uključuje osnovne aplikacije ili licencu za dodatne osnovne aplikacije.',
  roleError: 'Experience Builder Developer Edition zahteva ArcGIS nalog nivoa 2 da bi radio. Prijavite se pomoću svog naloga sa privilegijama nivoa 2.',
  roleError2: 'Experience Builder Developer Edition zahteva ArcGIS nalog za organizaciju sa tipom korisnika koji uključuje privilegije za kreiranje sadržaja.'
});