define({
  loading: 'Laddar',
  apply: 'Verkställ',
  ok: 'OK',
  cancel: 'Avbryt',
  yes: 'Ja',
  no: 'Nej',
  notPublishError: 'Det här objektet är inte publicerat. Öppna det här objektet i Experience Builder och klicka sedan på <b>&nbsp;Publicera&nbsp;</b> för att publicera det.',
  versionUpdateMsg: 'Nya uppdateringar finns tillgängliga. Klicka på knappen Läs in igen om du vill ha de senaste uppdateringarna.',
  doUpdate: 'Uppdatera',
  search: 'Sök',
  delete: 'Ta bort',
  message_StringSelectionChange: 'Ändringar av valda strängar',
  message_ExtentChange: 'Ändringar av utbredning',
  message_DataRecordsSelectionChange: 'Ändringar av valda poster',
  message_DataRecordSetCreate: 'Postuppsättning skapad',
  message_DataRecordSetUpdate: 'Postuppsättning uppdaterad',
  message_SelectDataRecord: 'Välj datapost',
  dataAction_ExportJson: 'Exportera JSON',
  messageAction_SelectDataRecord: 'Välj dataposter',
  messageAction_FilterDataRecord: 'Filtrera dataposter',
  icon: 'Ikon',
  small: 'Liten',
  medium: 'Medium',
  large: 'Stor',
  // concepts
  experience: 'Erfarenhet',
  template: 'Mall',
  widget: 'Widget',
  section: 'Sektion',
  view: 'Visa',
  page: 'Sida',
  layout: 'Layout',
  theme: 'Tema',
  dataSource: 'Datakälla',
  block: 'Block',
  // privilege and license
  noEditPrivilegesError: 'Ditt konto har inte behörighet att skapa eller ändra data.',
  noEditContentPrivilegesError: 'Ditt konto har inte behörighet att skapa eller ändra innehåll.',
  essentialAppsLicenseErrorForApp: 'Ditt konto har ingen licens för att använda en app som inte är tillgänglig för allmänheten. Be din organisations administratör att tilldela dig en användartyp som omfattar Essential Apps eller en tilläggslicens för Essential Apps.',
  essentialAppsLicenseErrorForBuilder: 'Ditt konto har ingen licens för Experience Builder. Be din organisations administratör att tilldela dig en användartyp som omfattar Essential Apps eller en tilläggslicens för Essential Apps.',
  roleError: 'Experience Builder Developer Edition kräver ett ArcGIS-konto på nivå 2 för att fungera. Logga in med ett konto som har nivå 2-behörigheter.',
  roleError2: 'Experience Builder Developer Edition kräver ett ArcGIS-organisationskonto med en användartyp som omfattar behörigheter att skapa innehåll.'
});