define({
  loading: 'กำลังโหลด',
  apply: 'นำไปใช้',
  ok: 'ตกลง',
  cancel: 'ยกเลิก',
  yes: 'ใช่',
  no: 'ไม่',
  notPublishError: 'ยังไม่ได้เผยแพร่รายการนี้ โปรดเปิดรายการนี้ใน Experience Builder จากนั้นคลิก <b>&nbsp;เผยแพร่&nbsp;</b> เพื่อทำการเผยแพร่',
  versionUpdateMsg: 'มีการอัพเดตใหม่พร้อมใช้งาน คลิกปุ่ม รีโหลด เพื่อรับการอัพเดตล่าสุด',
  doUpdate: 'โหลดซ้ำ',
  search: 'ค้นหา',
  delete: 'ลบ',
  message_StringSelectionChange: 'การเปลี่ยนแปลงการเลือกสตริง',
  message_ExtentChange: 'การเปลี่ยนแปลงขอบเขต',
  message_DataRecordsSelectionChange: 'การเปลี่ยนแปลงการเลือกบันทึกข้อมูล',
  message_DataRecordSetCreate: 'สร้างชุดบันทึกข้อมูลแล้ว',
  message_DataRecordSetUpdate: 'อัพเดตชุดบันทึกข้อมูลแล้ว',
  message_SelectDataRecord: 'เลือกบันทึกข้อมูล',
  dataAction_ExportJson: 'ส่งออก JSON',
  messageAction_SelectDataRecord: 'เลือกบันทึกข้อมูล',
  messageAction_FilterDataRecord: 'ตัวกรองบันทึกข้อมูล',
  icon: 'ไอคอน',
  small: 'เล็ก',
  medium: 'กลาง',
  large: 'ใหญ่',
  // concepts
  experience: 'ประสบการณ์',
  template: 'เทมเพลต',
  widget: 'วิดเจ็ต',
  section: 'แผนก',
  view: 'มุมมอง',
  page: 'หน้า',
  layout: 'หน้ากระดาษ',
  theme: 'หัวข้อ',
  dataSource: 'แหล่งข้อมูล',
  block: 'บล็อก',
  // privilege and license
  noEditPrivilegesError: 'บัญชีของคุณไม่ได้รับอนุญาตให้สร้างหรือปรับเปลี่ยนข้อมูล',
  noEditContentPrivilegesError: 'บัญชีของคุณไม่ได้รับอนุญาตให้สร้างหรือปรับเปลี่ยนเนื้อหา',
  essentialAppsLicenseErrorForApp: 'บัญชีผู้ใช้ของคุณไม่มีใบอนุญาตในการใช้งานแอปซึ่งไม่ใช่แบบสาธารณะ โปรดขอให้ผู้ดูแลองค์กรของคุณกำหนดประเภทผู้ใช้ที่มีใบอนุญาตแอป Essential หรือแอดออนแอป Essential ให้กับคุณ',
  essentialAppsLicenseErrorForBuilder: 'บัญชีผู้ใช้ของคุณไม่มีใบอนุญาตสำหรับ Experience Builder โปรดขอให้ผู้ดูแลองค์กรของคุณกำหนดประเภทผู้ใช้ที่มีใบอนุญาตแอป Essential หรือแอดออนแอป Essential ให้กับคุณ',
  roleError: 'Experience Builder Developer Edition ต้องการบัญชีผู้ใช้ ArcGIS ระดับ 2 ในการดำเนินการ โปรดเข้าสู่ระบบด้วยบัญชีผู้ใช้ที่มีสิทธิ์ระดับ 2',
  roleError2: 'Experience Builder Developer Edition ต้องการบัญชีผู้ใช้องค์กร ArcGIS ซึ่งเป็นประเภทผู้ใช้ที่มีสิทธิ์ในการสร้างเนื้อหา'
});