define({
  loading: 'Yükleniyor',
  apply: 'Uygula',
  ok: 'Tamam',
  cancel: 'İptal Et',
  yes: 'Evet',
  no: 'Hayır',
  notPublishError: 'Bu öge yayınlanmadı. Lütfen bu ögeyi Experience Builder’da açın, ardından <b>&nbsp;Yayınla&nbsp;</b> ögesine tıklayarak yayınlayın.',
  versionUpdateMsg: 'Yeni güncellemeler mevcut. En son güncellemeleri almak için Yeniden Yükle butonuna tıklayın.',
  doUpdate: 'Yeniden Yükle',
  search: 'Ara',
  delete: 'Sil',
  message_StringSelectionChange: 'Dizi Seçimi Değişiklikleri',
  message_ExtentChange: 'Yayılım Değişiklikleri',
  message_DataRecordsSelectionChange: 'Kayıt Seçimi Değişiklikleri',
  message_DataRecordSetCreate: 'Kayıt Kümesi Oluşturuldu',
  message_DataRecordSetUpdate: 'Kayıt Kümesi Güncellendi',
  message_SelectDataRecord: 'Veri Kaydını Seç',
  dataAction_ExportJson: 'JSON olarak dışa aktar',
  messageAction_SelectDataRecord: 'Veri Kayıtlarını Seç',
  messageAction_FilterDataRecord: 'Veri Kayıtlarını Filtrele',
  icon: 'Simge',
  small: 'Küçük',
  medium: 'Orta',
  large: 'Büyük',
  // concepts
  experience: 'Deneyim',
  template: 'Şablon',
  widget: 'Gereç',
  section: 'Bölüm',
  view: 'Görünüm',
  page: 'Sayfa',
  layout: 'Çıktı düzeni',
  theme: 'Tema',
  dataSource: 'Veri Kaynağı',
  block: 'Engelle',
  // privilege and license
  noEditPrivilegesError: 'Hesabınızın veri oluşturma veya değiştirme izni yok.',
  noEditContentPrivilegesError: 'Hesabınızın içerik oluşturma veya değişiklik yapma izni yok.',
  essentialAppsLicenseErrorForApp: 'Hesabınız herkese açık olmayan bir uygulama kullanmak için lisanslandırılmamış. Lütfen kuruluş yöneticinizden Temel Uygulamalar veya eklenti Temel Uygulamalar lisansı içeren bir kullanıcı türü atamasını isteyin.',
  essentialAppsLicenseErrorForBuilder: 'Hesabınız Experience Builder için lisanslandırılmamış. Lütfen kuruluş yöneticinizden Temel Uygulamalar veya eklenti Temel Uygulamalar lisansı içeren bir kullanıcı türü atamasını isteyin.',
  roleError: 'Experience Builder Developer Edition\'ın çalışması için seviye 2 ArcGIS hesabı gerekir. Lütfen seviye 2 ayrıcalıklara sahip bir hesapla oturum açın.',
  roleError2: 'Experience Builder Developer Edition, içerik oluşturma ayrıcalığı olan bir kullanıcı türüne sahip bir ArcGIS kuruluş hesabı gerektirir.'
});