define({
  loading: 'Đang tải',
  apply: 'Áp dụng',
  ok: 'OK',
  cancel: 'Hủy',
  yes: 'Có',
  no: 'Không',
  notPublishError: 'Mục này chưa được xuất bản. Hãy mở mục trong Experience Builder, sau đó bấm <b>&nbsp;Xuất bản&nbsp;</b> để xuất bản mục.',
  versionUpdateMsg: 'Có cập nhật mới. Bấm vào nút Tải lại để nhận các cập nhật mới nhất.',
  doUpdate: 'Tải lại',
  search: 'Tìm kiếm',
  delete: 'Xóa',
  message_StringSelectionChange: 'Thay đổi Lựa chọn Chuỗi',
  message_ExtentChange: 'Thay đổi Phạm vi',
  message_DataRecordsSelectionChange: 'Thay đổi Lựa chọn Bản ghi',
  message_DataRecordSetCreate: 'Thiết lập Bản ghi đã được tạo',
  message_DataRecordSetUpdate: 'Thiết lập Bản ghi đã cập nhật',
  message_SelectDataRecord: 'Chọn Bản ghi Dữ liệu',
  dataAction_ExportJson: 'Xuất JSON',
  messageAction_SelectDataRecord: 'Chọn Bản ghi Dữ liệu',
  messageAction_FilterDataRecord: 'Lọc Bản ghi Dữ liệu',
  icon: 'Biểu tượng',
  small: 'Nhỏ',
  medium: 'Trung bình',
  large: 'Lớn',
  // concepts
  experience: 'Trải nghiệm',
  template: 'Biểu mẫu',
  widget: 'Tiện ích',
  section: 'Phần',
  view: 'Xem',
  page: 'Trang',
  layout: 'Bố cục',
  theme: 'Chủ đề',
  dataSource: 'Nguồn dữ liệu',
  block: 'Khối',
  // privilege and license
  noEditPrivilegesError: 'Tài khoản của bạn không có quyền tạo hoặc sửa đổi dữ liệu.',
  noEditContentPrivilegesError: 'Tài khoản của bạn không có quyền tạo hoặc sửa đổi nội dung.',
  essentialAppsLicenseErrorForApp: 'Tài khoản của bạn không được cấp phép để sử dụng ứng dụng không được công khai. Vui lòng yêu cầu quản trị viên của tổ chức bạn gán cho bạn loại người dùng nào có bao gồm các ứng dụng thiết yếu hoặc có giấy phép sử dụng các ứng dụng thiết yếu bổ sung.',
  essentialAppsLicenseErrorForBuilder: 'Tài khoản của bạn không được cấp phép để sử dụng Experience Builder. Vui lòng yêu cầu quản trị viên của tổ chức bạn gán cho bạn loại người dùng nào có bao gồm các ứng dụng thiết yếu hoặc có giấy phép sử dụng các ứng dụng thiết yếu bổ sung.',
  roleError: 'Experience Builder phiên bản Nhà phát triển yêu cầu phải có tài khoản ArcGIS cấp 2. Vui lòng đăng nhập bằng tài khoản có đặc quyền cấp 2.',
  roleError2: 'Experience Builder Developer Edition yêu cầu sử dụng tài khoản tổ chức ArcGIS có loại người dùng có quyền tạo nội dung.'
});