define({
  loading: '加载',
  apply: '应用',
  ok: '确定',
  cancel: '取消',
  yes: '是',
  no: '否',
  notPublishError: '此项目未发布。 请在 Experience Builder 中打开该项目，然后单击<b>&nbsp;发布&nbsp;</b>以进行发布。',
  versionUpdateMsg: '新更新现已可用。 单击“重新加载”按钮以获取最新更新。',
  doUpdate: '重新加载',
  search: '搜索',
  delete: '删除',
  message_StringSelectionChange: '字符串选择更改',
  message_ExtentChange: '范围更改',
  message_DataRecordsSelectionChange: '记录选择更改',
  message_DataRecordSetCreate: '记录集已创建',
  message_DataRecordSetUpdate: '记录集已更新',
  message_SelectDataRecord: '选择数据记录',
  dataAction_ExportJson: '导出 JSON',
  messageAction_SelectDataRecord: '选择数据记录',
  messageAction_FilterDataRecord: '过滤数据记录',
  icon: '图标',
  small: '小型',
  medium: '中型',
  large: '大型',
  // concepts
  experience: '体验',
  template: '模板',
  widget: '微件',
  section: '部分',
  view: '视图',
  page: '页面',
  layout: '布局',
  theme: '主题',
  dataSource: '数据源',
  block: '块',
  // privilege and license
  noEditPrivilegesError: '您的帐户不具备创建或修改数据的权限。',
  noEditContentPrivilegesError: '您的帐户不具备创建或修改内容的权限。',
  essentialAppsLicenseErrorForApp: '您的帐户无权使用非公共的应用程序。 请请求您的组织管理员向您分配包括基本应用程序和附加基本应用程序许可的用户类型。',
  essentialAppsLicenseErrorForBuilder: '您的帐户没有 Experience Builder 许可。 请请求您的组织管理员向您分配包括基本应用程序和附加基本应用程序许可的用户类型。',
  roleError: 'Experience Builder Developer Edition 需要使用 2 级 ArcGIS 帐户才能正常工作。 请使用具有 2 级权限的帐户登录。',
  roleError2: 'Experience Builder Developer Edition 需要包含创建内容权限的用户类型的 ArcGIS 组织帐户。'
});