define({
  loading: '載入',
  apply: '套用',
  ok: '確定',
  cancel: '取消',
  yes: '是',
  no: '否',
  notPublishError: '未發佈此項目。 請在 Experience Builder 中開啟此項目，然後按一下<b>發佈</b>予以發佈。',
  versionUpdateMsg: '有可用的新更新。 按一下「重新載入」按鈕以取得最新更新。',
  doUpdate: '重新載入',
  search: '搜尋',
  delete: '刪除',
  message_StringSelectionChange: '字串選擇變更',
  message_ExtentChange: '範圍變更',
  message_DataRecordsSelectionChange: '記錄選擇變更',
  message_DataRecordSetCreate: '已建立記錄集',
  message_DataRecordSetUpdate: '已更新記錄集',
  message_SelectDataRecord: '選擇資料記錄',
  dataAction_ExportJson: '匯出 JSON',
  messageAction_SelectDataRecord: '選擇資料記錄',
  messageAction_FilterDataRecord: '篩選資料記錄',
  icon: '圖示',
  small: '小',
  medium: '中號',
  large: '大',
  // concepts
  experience: '體驗',
  template: '範本',
  widget: 'Widget',
  section: '地塊',
  view: '視圖',
  page: '頁面',
  layout: '版面配置',
  theme: '主題',
  dataSource: '資料來源',
  block: '區塊',
  // privilege and license
  noEditPrivilegesError: '您的帳號沒有建立或修改資料的權限。',
  noEditContentPrivilegesError: '您的帳號沒有建立或修改內容的權限。',
  essentialAppsLicenseErrorForApp: '您的帳號沒有使用非公開應用程式的權限。 請聯繫您的組織管理員，請其將包含基礎應用程式或附加元件基礎應用程式授權的使用者類型指派給您。',
  essentialAppsLicenseErrorForBuilder: '您的帳號沒有 Experience Builder 的授權。 請聯繫您的組織管理員，請其將包含基礎應用程式或附加元件基礎應用程式授權的使用者類型指派給您。',
  roleError: 'Experience Builder Developer Edition 需要級別 2 ArcGIS 帳號才能運作。 請使用具有級別 2 權限的帳號登入。',
  roleError2: 'Experience Builder Developer Edition 需要具有使用者類型的 ArcGIS 組織帳號，該類型應包含建立內容的權限。'
});