define({
  sourceLabel: 'Πηγή',
  sourceDescript: 'Ένας web χάρτης ή μια web 3D προβολή ή οποιοσδήποτε συνδυασμός τους.',
  initialMap: 'Αρχικός χάρτης',
  initialMapView: 'Αρχική προβολή',
  selectMap: 'Επιλογή χάρτη',
  setMapView: 'Καθορισμός προβολής χάρτη',
  initialMapViewContent: 'Η αρχική θέση του χάρτη μεταβιβάστηκε από τον web χάρτη ή από τη web 3D προβολή.',
  respectsTheSource: 'Τήρηση της πηγής',
  usesCustomView: 'Χρήση εξατομικευμένης προβολής',
  customViewSet: 'Καθορισμός',
  toolLabel: 'Εργαλεία',
  options: 'Επιλογές',
  disableScrollZoom: 'Απενεργοποίηση εστίασης με κύλιση',
  disablePopUp: 'Απενεργοποίηση αναδυόμενου παραθύρου',
  chooseALayer: 'Επιλέξτε θεματικό επίπεδο',
  dataRelationShip: 'Σχέση δεδομένων',
  mapNone: 'κανένα',
  messageField: 'Πεδίο μηνύματος',
  mapLayout: 'Διάταξη εργαλείων',
  mapLayout_LargeAndMedium: 'Μεγάλο και μεσαίο μέγεθος',
  mapLayout_Small: 'Μικρό μέγεθος',
  mapAction_TriggerLayer: 'Θεματικό επίπεδο εναύσματος',
  mapAction_SetData: 'Επιλογή θεματικού επιπέδου',
  mapAction_ActionLayer: 'Θεματικό επίπεδο ενέργειας',
  mapAction_Conditions: 'Προϋποθέσεις',
  mapAction_RelateMessage: 'Σύνδεση εναύσματος/ενέργειας',
  mapAction_TriggerLayerField: 'Επιλογή πεδίου εναύσματος',
  mapAction_None: 'κανένα',
  mapAction_Equals: 'ίσο με',
  mapAction_ActionLayerField: 'Επιλογή πεδίου ενέργειας',
  mapAction_MoreConditions: 'Περισσότερες προϋποθέσεις',
  mapAction_SetExpression: 'Καθορίστε πρώτα την έκφρασή σας.',
  mapAction_ChooseLayer: 'Επιλογή θεματικού επιπέδου',
  mapAction_AutoBind: 'Δεσμεύτηκε αυτόματα.',
  mapAction_NoLayer: 'Κανένα θεματικό επίπεδο.',
  mapZoomToAction_ZoomScale: 'Εστίαση κλίμακας',
  mapZoomToAction_Automatic: 'Αυτόματα',
  mapZoomToAction_Custom: 'Εξατομικευμένο',
  mapZoomToAction_TypeScale: 'Πληκτρολογήστε μια κλίμακα.'
});