define({
  sourceLabel: 'Fuente',
  sourceDescript: 'Un mapa web, una escena web o cualquier combinación de ambos.',
  initialMap: 'Mapa inicial',
  initialMapView: 'Vista inicial',
  selectMap: 'Seleccionar mapa',
  setMapView: 'Definir vista de mapa',
  initialMapViewContent: 'La posición inicial del mapa heredada del mapa web o de la escena web.',
  respectsTheSource: 'Respeta la fuente',
  usesCustomView: 'Utiliza una vista personalizada',
  customViewSet: 'Definir',
  toolLabel: 'Herramientas',
  options: 'Opciones',
  disableScrollZoom: 'Deshabilitar zoom con desplazamiento',
  disablePopUp: 'Deshabilitar elemento emergente',
  chooseALayer: 'Seleccionar una capa',
  dataRelationShip: 'Relación entre datos',
  mapNone: 'ninguno',
  messageField: 'Campo Mensaje',
  mapLayout: 'Diseño de herramientas',
  mapLayout_LargeAndMedium: 'Tamaños grande y mediano',
  mapLayout_Small: 'Tamaño pequeño',
  mapAction_TriggerLayer: 'Capa de desencadenador',
  mapAction_SetData: 'Seleccionar capa',
  mapAction_ActionLayer: 'Capa de acción',
  mapAction_Conditions: 'Condiciones',
  mapAction_RelateMessage: 'Conexión desencadenador / acción',
  mapAction_TriggerLayerField: 'Seleccionar un campo de desencadenador',
  mapAction_None: 'ninguno',
  mapAction_Equals: 'igual a',
  mapAction_ActionLayerField: 'Seleccionar un campo de acción',
  mapAction_MoreConditions: 'Más condiciones',
  mapAction_SetExpression: 'Defina primero su expresión.',
  mapAction_ChooseLayer: 'Seleccionar capa',
  mapAction_AutoBind: 'Vinculación automática.',
  mapAction_NoLayer: 'Ninguna capa.',
  mapZoomToAction_ZoomScale: 'Escala de zoom',
  mapZoomToAction_Automatic: 'Automática',
  mapZoomToAction_Custom: 'Personalizada',
  mapZoomToAction_TypeScale: 'Introducir una escala'
});