define({
  sourceLabel: 'Allikas',
  sourceDescript: 'Veebikaart või veebistseen või nende mis tahes kombinatsioon.',
  initialMap: 'Algne kaart',
  initialMapView: 'Algne vaade',
  selectMap: 'Vali kaart',
  setMapView: 'Seadista kaardivaade',
  initialMapViewContent: 'Veebikaardilt või veebistseenist pärit kaardi esialgne asend.',
  respectsTheSource: 'Järgib allikat',
  usesCustomView: 'Kasutab kohandatud vaadet',
  customViewSet: 'Määra',
  toolLabel: 'Töövahendid',
  options: 'Valikud',
  disableScrollZoom: 'Keela kerides suumimine',
  disablePopUp: 'Keela hüpikaknad',
  chooseALayer: 'Vali kiht',
  dataRelationShip: 'Andmete seosed',
  mapNone: 'puudub',
  messageField: 'Sõnumiväli',
  mapLayout: 'Tööriistade paigutus',
  mapLayout_LargeAndMedium: 'Suur ja keskmise suurusega',
  mapLayout_Small: 'Väikese suurusega',
  mapAction_TriggerLayer: 'Trigger kiht',
  mapAction_SetData: 'Valige kiht',
  mapAction_ActionLayer: 'Tegevuskiht',
  mapAction_Conditions: 'Tingimused',
  mapAction_RelateMessage: 'Trigger / tegevuse ühendus',
  mapAction_TriggerLayerField: 'Valige trigger-veerg',
  mapAction_None: 'puudub',
  mapAction_Equals: 'võrdub',
  mapAction_ActionLayerField: 'Valige tegevusväli',
  mapAction_MoreConditions: 'Rohkem tingimusi',
  mapAction_SetExpression: 'Seadistage esmalt avaldis.',
  mapAction_ChooseLayer: 'Valige kiht',
  mapAction_AutoBind: 'Automaatselt seotud.',
  mapAction_NoLayer: 'Kiht puudub.',
  mapZoomToAction_ZoomScale: 'Suumiskaala',
  mapZoomToAction_Automatic: 'Automaatne',
  mapZoomToAction_Custom: 'Kohandatud',
  mapZoomToAction_TypeScale: 'Sisestage mõõtkava'
});