define({
  sourceLabel: 'Source',
  sourceDescript: 'Une carte Web ou scène Web, ou toute combinaison des deux.',
  initialMap: 'Carte initiale',
  initialMapView: 'Vue initiale',
  selectMap: 'Sélectionner une carte',
  setMapView: 'Définir la vue cartographique',
  initialMapViewContent: 'La position initiale de la carte héritée de la carte Web ou scène Web.',
  respectsTheSource: 'Respecte la source',
  usesCustomView: 'Utilise une vue personnalisée',
  customViewSet: 'Définir',
  toolLabel: 'Outils',
  options: 'Options',
  disableScrollZoom: 'Désactiver le zoom avec défilement',
  disablePopUp: 'Désactiver la fenêtre contextuelle',
  chooseALayer: 'Sélectionner une couche',
  dataRelationShip: 'Relation de données',
  mapNone: 'aucun',
  messageField: 'Champ de message',
  mapLayout: 'Mise en page des outils',
  mapLayout_LargeAndMedium: 'Grande taille et taille moyenne',
  mapLayout_Small: 'Petite taille',
  mapAction_TriggerLayer: 'Déclencher la couche',
  mapAction_SetData: 'Sélectionner une couche',
  mapAction_ActionLayer: 'Actionner la couche',
  mapAction_Conditions: 'Conditions',
  mapAction_RelateMessage: 'Connexion déclencheur/action',
  mapAction_TriggerLayerField: 'Sélectionner un champ de déclencheur',
  mapAction_None: 'aucun',
  mapAction_Equals: 'égal à',
  mapAction_ActionLayerField: 'Sélectionner un champ d’action',
  mapAction_MoreConditions: 'Autres conditions',
  mapAction_SetExpression: 'Veuillez tout d’abord définir votre expression.',
  mapAction_ChooseLayer: 'Sélectionner une couche',
  mapAction_AutoBind: 'Liaison automatique.',
  mapAction_NoLayer: 'Aucune couche.',
  mapZoomToAction_ZoomScale: 'Échelle de zoom',
  mapZoomToAction_Automatic: 'Automatique',
  mapZoomToAction_Custom: 'Personnalisée',
  mapZoomToAction_TypeScale: 'Saisir une échelle'
});