define({
  sourceLabel: 'Origine',
  sourceDescript: 'Una mappa Web o una Web scene, o una qualsiasi combinazione delle due.',
  initialMap: 'Mappa iniziale',
  initialMapView: 'Vista iniziale',
  selectMap: 'Seleziona mappa',
  setMapView: 'Impostare vista mappa',
  initialMapViewContent: 'La posizione iniziale della mappa ereditata dalla mappa Web o dalla Web scene.',
  respectsTheSource: 'Rispetta l\'origine',
  usesCustomView: 'Utilizza la vista personalizzata',
  customViewSet: 'Imposta',
  toolLabel: 'Strumenti',
  options: 'Opzioni',
  disableScrollZoom: 'Disattiva zoom a scorrimento',
  disablePopUp: 'Disabilita popup',
  chooseALayer: 'Seleziona un layer',
  dataRelationShip: 'Relazione della data',
  mapNone: 'none',
  messageField: 'Campo del messaggio',
  mapLayout: 'Layout degli strumenti',
  mapLayout_LargeAndMedium: 'Dimensione grande e media',
  mapLayout_Small: 'Dimensione piccola',
  mapAction_TriggerLayer: 'Layer di trigger',
  mapAction_SetData: 'Seleziona layer',
  mapAction_ActionLayer: 'Layer di azione',
  mapAction_Conditions: 'Condizioni',
  mapAction_RelateMessage: 'Trigger / connessione azione',
  mapAction_TriggerLayerField: 'Selezionare un campo di trigger',
  mapAction_None: 'none',
  mapAction_Equals: 'uguale',
  mapAction_ActionLayerField: 'Selezionare un campo di azione',
  mapAction_MoreConditions: 'Ulteriori condizioni',
  mapAction_SetExpression: 'Impostare prima l\'espressione.',
  mapAction_ChooseLayer: 'Seleziona layer',
  mapAction_AutoBind: 'Associazione automatica.',
  mapAction_NoLayer: 'Nessun layer.',
  mapZoomToAction_ZoomScale: 'Scala zoom',
  mapZoomToAction_Automatic: 'Automatico',
  mapZoomToAction_Custom: 'Personalizzare',
  mapZoomToAction_TypeScale: 'Digitare una scala'
});