define({
  sourceLabel: 'Avots',
  sourceDescript: 'Tīmekļa karte vai tīmekļa aina vai jebkura šo abu kombinācija.',
  initialMap: 'Sākotnējā karte',
  initialMapView: 'Sākotnējais skats',
  selectMap: 'Atlasīt karti',
  setMapView: 'Iestatīt kartes skatu',
  initialMapViewContent: 'Kartes sākotnējā pozīcija, izgūta no tīmekļa kartes vai scēnas.',
  respectsTheSource: 'Ievēro avotu',
  usesCustomView: 'Izmanto pielāgotu skatu',
  customViewSet: 'Iestatīt',
  toolLabel: 'Rīki',
  options: 'Iespējas',
  disableScrollZoom: 'Atspējot ritināšanas tālummaiņu',
  disablePopUp: 'Atspējot uznirstošo logu',
  chooseALayer: 'Atlasīt slāni',
  dataRelationShip: 'Datu saistība',
  mapNone: 'nav',
  messageField: 'Ziņojumu lauks',
  mapLayout: 'Rīku izkārtojums',
  mapLayout_LargeAndMedium: 'Liels un vidējs izmērs',
  mapLayout_Small: 'Neliels izmērs',
  mapAction_TriggerLayer: 'Aktivizēt slāni',
  mapAction_SetData: 'Izvēlēties slāni',
  mapAction_ActionLayer: 'Darbību slānis',
  mapAction_Conditions: 'Nosacījumi',
  mapAction_RelateMessage: 'Aktivizācijas/darbības savienojums',
  mapAction_TriggerLayerField: 'Atlasīt aktivizācijas lauku',
  mapAction_None: 'nav',
  mapAction_Equals: 'vienāds ar',
  mapAction_ActionLayerField: 'Atlasīt darbības lauku',
  mapAction_MoreConditions: 'Papildu nosacījumi',
  mapAction_SetExpression: 'Vispirms, lūdzu, iestatiet savu izteiksmi.',
  mapAction_ChooseLayer: 'Izvēlēties slāni',
  mapAction_AutoBind: 'Automātiska piesaiste.',
  mapAction_NoLayer: 'Nav neviena slāņa.',
  mapZoomToAction_ZoomScale: 'Mērogmaiņas skala',
  mapZoomToAction_Automatic: 'Automātiski',
  mapZoomToAction_Custom: 'Pielāgots',
  mapZoomToAction_TypeScale: 'Ierakstiet mērogu'
});