define({
  sourceLabel: 'Bron',
  sourceDescript: 'Een webkaart of webscene, of een combinatie van beide.',
  initialMap: 'Initiële kaart',
  initialMapView: 'Initiële weergave',
  selectMap: 'Kaart selecteren',
  setMapView: 'Kaartweergave instellen',
  initialMapViewContent: 'De initiële positie van de kaart overgenomen van de webmap of webscene.',
  respectsTheSource: 'Respecteert de bron',
  usesCustomView: 'Gebruikt aangepaste weergave',
  customViewSet: 'Instellen',
  toolLabel: 'Tools',
  options: 'Opties',
  disableScrollZoom: 'Scrol zoom uitschakelen',
  disablePopUp: 'Pop-up uitschakelen',
  chooseALayer: 'Een kaartlaag selecteren',
  dataRelationShip: 'Gegevensrelatie',
  mapNone: 'geen',
  messageField: 'Berichtveld',
  mapLayout: 'Toolslay-out',
  mapLayout_LargeAndMedium: 'Groot en middelgroot',
  mapLayout_Small: 'Klein',
  mapAction_TriggerLayer: 'Triggerlaag',
  mapAction_SetData: 'Laag selecteren',
  mapAction_ActionLayer: 'Actielaag',
  mapAction_Conditions: 'Voorwaarden',
  mapAction_RelateMessage: 'Trigger-/actieverbinding',
  mapAction_TriggerLayerField: 'Een triggerveld selecteren',
  mapAction_None: 'geen',
  mapAction_Equals: 'is gelijk aan',
  mapAction_ActionLayerField: 'Een actieveld selecteren',
  mapAction_MoreConditions: 'Meer voorwaarden',
  mapAction_SetExpression: 'Stel eerst uw expressie in.',
  mapAction_ChooseLayer: 'Laag selecteren',
  mapAction_AutoBind: 'Automatisch gebonden.',
  mapAction_NoLayer: 'Geen laag.',
  mapZoomToAction_ZoomScale: 'Schaal voor voor in-/uitzoomen',
  mapZoomToAction_Automatic: 'Automatisch',
  mapZoomToAction_Custom: 'Aangepast',
  mapZoomToAction_TypeScale: 'Voer een schaal in'
});