export default {
  sourceLabel: 'Kilde',
  sourceDescript: 'Et webkart eller en webscene eller en kombinasjon av de to.',
  initialMap: 'Opprinnelig kart',
  initialMapView: 'Første visning',
  selectMap: 'Velg kart',
  setMapView: 'Angi kartvisning',
  initialMapViewContent: 'Den opprinnelige posisjonen for kartet arvet fra webkartet eller webscenen.',
  respectsTheSource: 'Tar hensyn til kilden',
  usesCustomView: 'Bruker egendefinert visning',
  customViewSet: 'Angi',
  toolLabel: 'Verktøy',
  options: 'Alternativer',
  disableScrollZoom: 'Deaktiver rullezoom',
  disablePopUp: 'Deaktiver popup',
  chooseALayer: 'Velg et lag',
  dataRelationShip: 'Datarelasjoner',
  mapNone: 'ingen',
  messageField: 'Meldingsfelt',
  mapLayout: 'Verktøyoppsett',
  mapLayout_LargeAndMedium: 'Stor og middels størrelse',
  mapLayout_Small: 'Liten størrelse',

  mapAction_TriggerLayer: 'Utløserlag',
  mapAction_SetData: 'Velg lag',
  mapAction_ActionLayer: 'Handlingslag',
  mapAction_Conditions: 'Betingelser',
  mapAction_RelateMessage: 'Utløser-/handlingskobling',
  mapAction_TriggerLayerField: 'Velg et utløserfelt',
  mapAction_None: 'ingen',
  mapAction_Equals: 'er lik',
  mapAction_ActionLayerField: 'Velg et handlingsfelt',
  mapAction_MoreConditions: 'Flere betingelser',
  mapAction_SetExpression: 'Angi uttrykket ditt først.',
  mapAction_ChooseLayer: 'Velg lag',
  mapAction_AutoBind: 'Autogrense.',
  mapAction_NoLayer: 'Ingen lag.',
  mapZoomToAction_ZoomScale: 'Zoomeskala',
  mapZoomToAction_Automatic: 'Automatisk',
  mapZoomToAction_Custom: 'Tilpasset',
  mapZoomToAction_TypeScale: 'Skriv inn en målestokk'
}
