define({
  sourceLabel: 'Vir',
  sourceDescript: 'Spletna karta ali spletni prizor ali katera koli kombinacija obeh.',
  initialMap: 'Začetna karta',
  initialMapView: 'Začetni pogled',
  selectMap: 'Izberi karto',
  setMapView: 'Izberite pogled karte',
  initialMapViewContent: 'Začetni položaj karte, podedovan od spletne karte ali spletnega 3D-prizora.',
  respectsTheSource: 'Spoštuje vir',
  usesCustomView: 'Uporablja pogled po meri',
  customViewSet: 'Nastavi',
  toolLabel: 'Orodja',
  options: 'Možnosti',
  disableScrollZoom: 'Onemogoči drsni gumb za povečevanje',
  disablePopUp: 'Onemogoči pojavno okno',
  chooseALayer: 'Izberi sloj',
  dataRelationShip: 'Relacija podatkov',
  mapNone: 'brez',
  messageField: 'Polje s sporočilom',
  mapLayout: 'Razporeditev orodij',
  mapLayout_LargeAndMedium: 'Velika in srednja velikost',
  mapLayout_Small: 'Majhna velikost',
  mapAction_TriggerLayer: 'Sprožitveni sloj',
  mapAction_SetData: 'Izberi sloj',
  mapAction_ActionLayer: 'Sloj dejanja',
  mapAction_Conditions: 'Pogoji',
  mapAction_RelateMessage: 'Povezava sprožilca/dejanja',
  mapAction_TriggerLayerField: 'Izberite sprožitveno polje',
  mapAction_None: 'brez',
  mapAction_Equals: 'enako',
  mapAction_ActionLayerField: 'Izberite polje dejanja',
  mapAction_MoreConditions: 'Več pogojev',
  mapAction_SetExpression: 'Najprej nastavite svoj izraz.',
  mapAction_ChooseLayer: 'Izberi sloj',
  mapAction_AutoBind: 'Samodejna meja.',
  mapAction_NoLayer: 'Brez sloja.',
  mapZoomToAction_ZoomScale: 'Merilo povečave',
  mapZoomToAction_Automatic: 'Samodejno',
  mapZoomToAction_Custom: 'Po meri',
  mapZoomToAction_TypeScale: 'Vpišite merilo'
});