define({
  sourceLabel: 'Izvor',
  sourceDescript: 'Veb mapa ili veb scena ili bilo koja kombinacija za ta dva.',
  initialMap: 'Početna mapa',
  initialMapView: 'Početni prikaz',
  selectMap: 'Izaberite mapu',
  setMapView: 'Podesi prikaz mape',
  initialMapViewContent: 'Početna pozicija na mapi nasleđenoj sa veb mape ili veb scene.',
  respectsTheSource: 'Poštuje izvor',
  usesCustomView: 'Koristi priagođeni prikaz',
  customViewSet: 'Postavi',
  toolLabel: 'Alatke',
  options: 'Opcije',
  disableScrollZoom: 'Onemogući zumiranje pomeranjem',
  disablePopUp: 'Onemogući iskačuće prozore',
  chooseALayer: 'Izaberite sloj',
  dataRelationShip: 'Odnos podataka',
  mapNone: 'ništa',
  messageField: 'Polje za poruku',
  mapLayout: 'Raspored alata',
  mapLayout_LargeAndMedium: 'Velika i srednja veličina',
  mapLayout_Small: 'Mala veličina',
  mapAction_TriggerLayer: 'Aktiviraj sloj',
  mapAction_SetData: 'Izaberite sloj',
  mapAction_ActionLayer: 'Akcioni sloj',
  mapAction_Conditions: 'Uslovi',
  mapAction_RelateMessage: 'Okidač / akciona veza',
  mapAction_TriggerLayerField: 'Izaberite polje okidača',
  mapAction_None: 'ništa',
  mapAction_Equals: 'jednako je',
  mapAction_ActionLayerField: 'Izaberite akciono polje',
  mapAction_MoreConditions: 'Još uslova',
  mapAction_SetExpression: 'Prvo postavite svoj izraz.',
  mapAction_ChooseLayer: 'Izaberite sloj',
  mapAction_AutoBind: 'Automatsko vezivanje.',
  mapAction_NoLayer: 'Nema sloja.',
  mapZoomToAction_ZoomScale: 'Skala zumiranja',
  mapZoomToAction_Automatic: 'Automatska',
  mapZoomToAction_Custom: 'Prilagođeno',
  mapZoomToAction_TypeScale: 'Upišite razmeru'
});