define({
  sourceLabel: 'Джерело',
  sourceDescript: 'Веб-карта або веб-сцена чи будь-яка їх комбінація.',
  initialMap: 'Початкова карта',
  initialMapView: 'Початковий вид',
  selectMap: 'Вибрати карту',
  setMapView: 'Задати вид карти',
  initialMapViewContent: 'Початкове положення карти успадковане від веб-карти чи веб-сцени.',
  respectsTheSource: 'З урахуванням джерела',
  usesCustomView: 'Використовує власний вид',
  customViewSet: 'Задати',
  toolLabel: 'Інструменти',
  options: 'Опції',
  disableScrollZoom: 'Деактивувати масштабування прокруткою',
  disablePopUp: 'Деактивувати спливаюче вікно',
  chooseALayer: 'Виберіть шар',
  dataRelationShip: 'Відношення даних',
  mapNone: 'немає',
  messageField: 'Поле повідомлення',
  mapLayout: 'Компонування інструментів',
  mapLayout_LargeAndMedium: 'Великий та середній розмір',
  mapLayout_Small: 'Малий розмір',
  mapAction_TriggerLayer: 'Шар тригеру',
  mapAction_SetData: 'Виберіть шар',
  mapAction_ActionLayer: 'Шар дії',
  mapAction_Conditions: 'Умови',
  mapAction_RelateMessage: 'Підключення тригеру/дії',
  mapAction_TriggerLayerField: 'Виберіть поле тригеру',
  mapAction_None: 'немає',
  mapAction_Equals: 'дорівнює',
  mapAction_ActionLayerField: 'Виберіть поле дії',
  mapAction_MoreConditions: 'Додаткові умови',
  mapAction_SetExpression: 'Спочатку задайте ваш вираз.',
  mapAction_ChooseLayer: 'Виберіть шар',
  mapAction_AutoBind: 'Автоматична межа.',
  mapAction_NoLayer: 'Немає шару.',
  mapZoomToAction_ZoomScale: 'Шкала масштабування',
  mapZoomToAction_Automatic: 'Автоматичний',
  mapZoomToAction_Custom: 'Користувацький',
  mapZoomToAction_TypeScale: 'Введіть масштаб'
});