define({
  sourceLabel: 'Nguồn',
  sourceDescript: 'Một bản đồ web hoặc web scene, hoặc bất kỳ cách kết hợp nào của hai thành phần này.',
  initialMap: 'Bản đồ ban đầu',
  initialMapView: 'Chế độ xem ban đầu',
  selectMap: 'Chọn bản đồ',
  setMapView: 'Thiết lập chế độ xem bản đồ',
  initialMapViewContent: 'Vị trí ban đầu của bản đồ được kế thừa từ bản đồ web hoặc web scene.',
  respectsTheSource: 'Tôn trọng nguồn',
  usesCustomView: 'Sử dụng chế độ xem tùy chỉnh',
  customViewSet: 'Thiết lập',
  toolLabel: 'Công cụ',
  options: 'Tùy chọn',
  disableScrollZoom: 'Tắt chế độ cuộn để thu phóng',
  disablePopUp: 'Tắt cửa sổ pop-up',
  chooseALayer: 'Chọn một lớp',
  dataRelationShip: 'Mối quan hệ dữ liệu',
  mapNone: 'không có',
  messageField: 'Trường tin nhắn',
  mapLayout: 'Bố cục công cụ',
  mapLayout_LargeAndMedium: 'Kích thước lớn và trung bình',
  mapLayout_Small: 'Kích thước nhỏ',
  mapAction_TriggerLayer: 'Lớp kích hoạt',
  mapAction_SetData: 'Chọn lớp',
  mapAction_ActionLayer: 'Lớp hành động',
  mapAction_Conditions: 'Điều kiện',
  mapAction_RelateMessage: 'Kết nối kích hoạt / hành động',
  mapAction_TriggerLayerField: 'Chọn một trường kích hoạt',
  mapAction_None: 'không có',
  mapAction_Equals: 'bằng',
  mapAction_ActionLayerField: 'Chọn một trường hành động',
  mapAction_MoreConditions: 'Thêm điều kiện',
  mapAction_SetExpression: 'Vui lòng thiết lập biểu thức của bạn trước.',
  mapAction_ChooseLayer: 'Chọn lớp',
  mapAction_AutoBind: 'Giới hạn tự động.',
  mapAction_NoLayer: 'Không có lớp.',
  mapZoomToAction_ZoomScale: 'Tỷ lệ thu phóng',
  mapZoomToAction_Automatic: 'Tự động',
  mapZoomToAction_Custom: 'Tùy chỉnh',
  mapZoomToAction_TypeScale: 'Nhập tỷ lệ'
});