define({
  sourceLabel: '來源',
  sourceDescript: '一個 Web 地圖或 Web 場景，或前二者的任何組合。',
  initialMap: '初始地圖',
  initialMapView: '初始視圖',
  selectMap: '選取地圖',
  setMapView: '設定地圖視圖',
  initialMapViewContent: '從 web 地圖或 web 場景繼承之地圖的初始位置。',
  respectsTheSource: '遵循來源',
  usesCustomView: '使用自訂視圖',
  customViewSet: '設定',
  toolLabel: '工具',
  options: '選項',
  disableScrollZoom: '停用捲動縮放',
  disablePopUp: '停用快顯視窗',
  chooseALayer: '選擇圖層',
  dataRelationShip: '資料關係',
  mapNone: '無',
  messageField: '訊息欄位',
  mapLayout: '工具版面配置',
  mapLayout_LargeAndMedium: '大和中尺寸',
  mapLayout_Small: '小尺寸',
  mapAction_TriggerLayer: '觸發程序圖層',
  mapAction_SetData: '選擇圖層',
  mapAction_ActionLayer: '動作圖層',
  mapAction_Conditions: '條件',
  mapAction_RelateMessage: '觸發程序 / 動作連線',
  mapAction_TriggerLayerField: '選擇觸發程序欄位',
  mapAction_None: '無',
  mapAction_Equals: '相等',
  mapAction_ActionLayerField: '選擇動作欄位',
  mapAction_MoreConditions: '更多條件',
  mapAction_SetExpression: '請先設定您的表達式。',
  mapAction_ChooseLayer: '選擇圖層',
  mapAction_AutoBind: '自動連結。',
  mapAction_NoLayer: '無圖層。',
  mapZoomToAction_ZoomScale: '縮放比例',
  mapZoomToAction_Automatic: '自動',
  mapZoomToAction_Custom: '自訂',
  mapZoomToAction_TypeScale: '輸入比例'
});