define({
  //common
  iconSize: 'حجم الرمز',
  vertical: 'عمودي',
  horizontal: 'أفقياً',
  expand: 'توسيع',
  space: 'التباعد',
  appearance: 'المظهر',
  textAlign: 'محاذاة النص',
  alignment: 'محاذاة',
  type: 'النوع',
  states: 'الولايات',
  textColor: 'لون النص',
  background: 'الخلفية',
  borderColor: 'لون الحدود',
  next: 'التالي',
  previous: 'السابق',
  edit: 'تحرير',
  circle: 'دائرة',
  rectangle: 'مستطيل',
  more: 'المزيد',
  noContent: 'لا يوجد محتوى',
  copy: 'نسخ',
  location: 'موقع',
  advance: 'متقدم',
  reset: 'إعادة تعيين',
  play: 'تشغيل',
  pause: 'إيقاف مؤقت',
  inherit: 'إرث',
  clear: 'مسح',
  // sqlExpression:
  sqlExprIncomplete: 'تعبير SQL غير مكتمل. يرجى إكماله أولاً.',
  builderName: 'مُنشئ تعبير SQL',
  and: '\"و\"',
  andLowerCase: 'و',
  or: '\"أو\"',
  orLowerCase: '\"أو\"',
  noDataTip: 'يرجى إضافة البيانات أولاً.',
  noClauseTip: 'لا توجد عبارة. يرجى إضافة واحدة.',
  addClause: 'إضافة عبارة',
  addClauseSet: 'إضافة مجموعة عبارة',
  deleteClause: 'حذف العبارة',
  deleteClauseSet: 'حذف مجموعة العبارة',
  selectInputEditor: 'تحديد طبقة عرض لنوع المصدر',
  sourceType: 'تحديد نوع المصدر',
  userInput: 'إدخال المستخدم',
  field: 'حقل',
  unique: 'فريد',
  single: 'فردي',
  multiple: 'متعدد',
  inputEditorType: 'تحديد نمط العرض',
  textBox: 'مربع نص',
  fieldSelector: 'محدد الحقل',
  doubleNumberSelector: 'مربع نص مزدوج',
  simpleSelect: 'قائمة منسدلة',
  multipleSelect: 'قائمة منسدلة',
  datePicker: 'تاريخ المُنتقي',
  dateTimePicker: 'مُنتقي الوقت والتاريخ',
  caseSensitive: 'تحسّس حالة الأحرف',
  askForValues: 'طلب قيم',
  label: 'التسمية',
  hint: 'تلميح',
  cascade: 'قيم القائمة المستندة إلى',
  noneCascadeTip: 'جميع القيم المميزة لهذا الحقل',
  previousCascadeTip: 'القيم التي يتم تصفيتها بواسطة التعبيرات السابقة',
  allCascadeTip: 'القيم التي يتم تصفيتها بواسطة جميع التعبيرات الأخرى',
  stringOperatorIs: 'هو',
  stringOperatorIsNot: 'ليس',
  stringOperatorContains: 'يحتوي على',
  stringOperatorDoesNotContain: 'لا يحتوي على',
  stringOperatorStartsWith: 'البدء بـ',
  stringOperatorEndsWith: 'الانتهاء بـ',
  stringOperatorIsAnyOf: 'أي من',
  stringOperatorIsNoneOf: 'ليس أي من',
  dateOperatorIsOn: 'يعمل',
  dateOperatorIsNotOn: 'لا يعمل',
  numberOperatorIs: 'هو',
  numberOperatorIsNot: 'ليس',
  numberOperatorIsAtLeast: 'على الأقل',
  numberOperatorIsAtMost: 'في الغالب',
  numberOperatorIsLessThan: 'أقل من',
  numberOperatorIsGreaterThan: 'أكبر من',
  numberOperatorIsBetween: 'بين',
  numberOperatorIsNotBetween: 'ليس بين',
  numberOperatorIsAnyOf: 'أي من',
  numberOperatorIsNoneOf: 'ليس أي من',
  linkToString: 'الارتباط إلى',
  data: 'بيانات',
  //style-setting-component
  fill: 'تعبئة',
  image: 'الصورة',
  color: 'لون',
  browse: 'استعراض',
  clearImage: 'مسح الصورة',
  position: 'الموضع',
  fit: 'ملاءمة',
  center: 'المركز',
  middle: 'وسط',
  tile: 'تجانب',
  stretch: 'توسيع',
  dashed: 'بشرطة',
  dotted: 'منقط',
  double: 'مزدوج',
  solid: 'متصل',
  offsetX: 'إزاحة X',
  offsetY: 'إزاحة Y',
  blurRadius: 'نصف قطر التمويه',
  spreadRadius: 'نص قطر الانتشار',
  T: 'أعلى',
  R: 'يمين',
  B: 'أسفل',
  L: 'يسار',
  TL: 'أقصى اليسار',
  TR: 'أقصى اليمين',
  BR: 'أسفل اليمين',
  BL: 'أسفل اليسار',
  lock: 'التأمين',
  unlock: 'إلغاء التأمين',
  changeUnit: 'تغيير الوحدة',
  //rich-text-editor
  left: 'يسار',
  top: 'أعلى',
  right: 'يمين',
  up: 'أعلى',
  down: 'أسفل',
  justify: 'ضبط',
  font: 'الخط',
  fontSize: 'حجم الخط',
  convert: 'تحويل',
  convertToRem: 'تحويل إلى وحدة الرِم',
  bold: 'عريض',
  italic: 'مائل',
  underline: 'تسطير',
  strike: 'يتوسطه خط',
  highlight: 'لون التميز',
  fontColor: 'لون الخط',
  ordered: 'مُرتب',
  numbering: 'ترقيم',
  bullet: 'رموز نقطية',
  link: 'رابط',
  linkTo: 'الارتباط إلى',
  characterSpacing: 'تباعد الحرف',
  lineSpacing: 'تباعد الأسطر',
  indentLeft: '‏‏إنقاص المسافة البادئة',
  indentRight: 'زيادة المسافة البادئة',
  normal: 'عادي',
  h1: 'العنوان 1',
  h2: 'العنوان 2',
  h3: 'العنوان 3',
  h4: 'العنوان 4',
  h5: 'العنوان 5',
  h6: 'العنوان 6',
  clearAllFormats: 'مسح جميع التنسيق',
  textFormat: 'تنسيق النص',
  dynamicContent: 'المحتوى الديناميكي',
  //nav styles
  direction: 'اتجاه',
  style: 'نمط',
  default: 'الوضع الافتراضي',
  tabs: 'علامات تبويب',
  pills: 'Pills',
  select: 'المحدد',
  numSelected: 'تم تحديد {number}',
  regular: 'منتظم',
  hover: 'تحويم',
  views: 'المشاهدات',
  auto: 'تلقائي',
  custom: 'مخصص',
  viewsSelected: 'تم تحديد {viewNumber} من العروض',
  // expression-builder/expression-builder
  attribute: 'جدول البيانات',
  statistics: 'الإحصائيات',
  expression: 'تعبير',
  operator: 'مُشغل',
  name: 'اسم',
  insert: 'إدراج',
  // expression-builder/expression-editor
  fields: 'حقول',
  functions: 'الدوال',
  invalidExpression: 'تعبير غير صالح',
  // expression-builder/expression-input
  static: 'ثابت',
  // link-setting
  openIn: 'افتح في',
  appWindow: 'نافذة التطبيق',
  topWindow: 'نافذة علوية',
  newWindow: 'نافذة جديدة',
  webAddress: 'عنوان الويب',
  none: 'لا شيء',
  chooseAPage: 'تحديد صفحة',
  chooseViews: 'تحديد العروض',
  setLink: 'تعيين الارتباط',
  setLinkForTitle: 'تعيين ارتباط لـ {title}',
  //components/sort
  ascending: 'تصاعدي',
  decending: 'تنازليًا',
  optionNamePlaceholder: 'يرجى إدخال اسم الخيار.',
  addOption: 'إضافة خيار',
  option: 'خيار',
  addSortBtntext: 'إضافة فرز',
  noOptionRemindText: 'لا يوجد أي خيار.',
  noSortRemindText: 'لا يوجد أي فرز.',
  pleaceAddOne: 'يرجى إضافة واحدة.',
  deleteOption: 'حذف',
  // data-source-selector
  featureLayer: 'طبقة المعلم',
  featureSet: 'مجموعة المعالم',
  hubAnnotations: 'تعليقات Hub التوضيحية',
  hubEvents: 'أحداث Hub',
  map: 'خريطة',
  simpleLocal: 'محلية وبسيطة',
  webMap: 'خريطة ويب',
  webScene: 'مشهد ويب',
  csv: 'CSV',
  filters: 'عوامل تصفية',
  // data-source-selector/data-source-item
  widgets: 'عناصر واجهة مستخدم',
  mapping: 'تخطيط',
  layers: 'الطبقات',
  // data-source-selector/data-source-selector
  connectToData: 'الاتصال بالبيانات',
  setDataSource: 'تحديد البيانات',
  addNewData: 'إضافة بيانات جديدة',
  pleaseAddData: 'يرجى إضافة بيانات.',
  added: 'تمت الإضافة',
  outputs: 'المخرجات',
  noAddedDataSourceCanBeUsed: 'لا توجد بيانات مضافة يمكن استخدامها.',
  noSelectedType: 'لا يوجد نوع محدد.',
  noDataTypeInTheApp: 'لا يوجد {dataType} في التطبيق.',
  noWidgetOutputOfDataType: 'لا يوجد إخراج عنصر واجهة مستخدم {dataType}.',
  noWidgetOutputCanBeUsed: 'لا يوجد إخراج عنصر واجهة مستخدم يمكن استخدامه.',
  all: 'الكل',
  // data-source-selector/external-data-source-selector
  selectData: 'تحديد البيانات',
  addData: 'إضافة بيانات',
  serviceType: 'نوع الخدمة',
  url: 'URL',
  add: 'إضافة',
  appData: 'بيانات التطبيق',
  done: 'تم',
  hub: 'مركز',
  unSupported: 'غير معتمد',
  selected: 'المحدد',
  pleaseSelectData: 'يرجى تحديد البيانات',
  folder: 'مجلد',
  remove: 'إزالة',
  // item-selector/item-selector
  sort: 'فرز',
  modified: 'معَدَّل',
  title: 'العنوان',
  numViews: 'عرض الأرقام',
  myContent: 'المحتويات',
  myOrganization: 'المؤسسة',
  public: 'عام',
  noItemFoundWarning: 'تعذر علينا العثور عما تبحث عنه. يرجى إعادة المحاولة مرة أخرى.',
  // item-selector/item-detail
  details: 'التفاصيل',
  description: 'الوصف',
  // alert-popup
  commonModalOk: 'موافق',
  commonModalCancel: 'إلغاء الأمر',
  owner: 'المالك',
  updated: 'تم التحديث',
  // image-selector
  setAnImage: 'تحديد صورة',
  localImage: 'محلي',
  urlImage: 'URL',
  uploadImage: 'تحميل',
  nextStepForImage: 'التالي',
  urlIsHereForImage: 'اكتب عنوان URL هنا',
  uploadImageError: 'خطأ',
  imageTypeError: 'لقد حددت نوع صورة غير مدعوم. يرجى استخدام أحد هذه الأنواع: PNG أو GIF أو JPG أو JPEG أو BMP أو SVG أو SVGZ.',
  // theme-components
  padding: 'ترك مساحة',
  //theme-components/theme-selector
  waitForThemeList: 'جار الحصول على قائمة النُسق...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'لون',
  themeSectionFont: 'الخط',
  themeSettingThemeColors: 'ألوان النسق',
  themeSettingThemeColorsDescription: 'غيّر مظهر تطبيقك بتخصيص ألوان النسق. عند تغيير هذه الألوان هنا، فستؤثر على مكان استخدامها.',
  themeSettingColorMode: 'وضع اللون',
  themeSettingColoration: 'التلوين',
  themeSettingAppElements: 'عناصر التطبيق',
  themeSettingAppElementsDescription: 'حدد الألوان لـ: العنوان والنص والتذييل بشكل خاص.',
  themeSettingAppElementsDescription2: 'يمكن تجاوز هذه الألوان في لوحة إعدادات الصفحة.',
  themeSettingThemeFontset: 'تعيين خط النسق',
  themeSettingSize: 'الحجم',
  themeLight: 'فاتح',
  themeDark: 'داكن',
  themeColorationMinimal: 'الأدنى',
  themeColorationDefault: 'الوضع الافتراضي',
  themeFontDummyHeading: 'عنوان',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'عنوان',
  themeBodyTitle: 'النص الأساسي',
  //theme-components/inputs/
  useSharedTheme: 'استخدام نسق المؤسسة المشترك',
  sharedThemeOrgNamePrefix: 'النسق المشترك من:',
  saveAs: 'حفظ باسم',
  variableColorPrimary: 'أساسي',
  variableColorSecondary: 'ثانوي',
  variableColorThird: 'الثالث',
  variableColorFourth: 'الرابع',
  variableColorFifth: 'الخامس',
  variableColorLight: 'فاتح',
  variableColorDark: 'داكن',
  variableColorSuccess: 'نجاح',
  variableColorInfo: 'معلومات',
  variableColorWarning: 'تحذير',
  variableColorDanger: 'خطر',
  variableTypography: 'أسلوب الطباعة',
  variableBg: 'الخلفية',
  variableColor: 'النص',
  variableFontFamilyBase: 'عائلة الخط',
  variableFontSizeBase: 'حجم الخط الأساسي',
  variableHeader: 'رأس الصفحة',
  variableBody: 'النص الأساسي',
  variableFooter: 'التذييل',
  variableLink: 'رابط',
  variableButton: 'زر',
  variableCustomPalette: 'تخصيص ألوان لوحة الألوان',
  variableCustomFontset: 'تخصيص تعيين الخط',
  // icon-picker
  setIcon: 'تحديد رمز',
  iconViewerModalTitle: 'تحديد أيقونة',
  removeIcon: 'إزالة الرمز',
  myIcons: 'رموزي',
  IconGroup_general: 'عام',
  IconGroup_arrows: 'الأسهُم',
  iconBackground: 'خلفية الرمز',
  //color-picker
  themeColor: 'ألوان النسق',
  customColor: 'الألوان المخصصة',
  moreColor: 'المزيد من الألوان',
  customize: 'مخصص',
  recent: 'الأخير',
  standard: 'قياسي',
  noColor: 'لا يوجد لون',
  themeColorTip: 'تحديد لون من النسق',
  customColorTip: 'خصص لونك. إذا اخترت لونًا مخصصَا، فلن يتأثر من قبل إعداد النسق.',
  orgColors: 'ألوان المؤسسة',
  sharedThemeColorTip: 'تحديد لون محدد في نسق المؤسسة المشترك',
  //qr-code
  qrCodeSaveBtnLabel: 'حفظ كصورة',
  width: 'العرض',
  height: 'الارتفاع',
  myProfile: 'ملفي التعريفي',
  accountHelp: 'Help',
  switchAccount: 'تبديل الحسابات',
  signOut: 'تسجيل الخروج',
  signIn: 'تسجيل الدخول',
  //share
  share: 'مشاركة',
  sharelink: 'مشاركة الرابط',
  email: 'البريد الإلكتروني',
  embed: 'مضمن',
  facebook: 'فيس بوك',
  qrcode: 'كود QR',
  twitter: 'تويتر',
  //jimu-map
  mapFailure: 'فشل إنشاء الخريطة.',
  ZoomLabel: 'تغيير مقياس الرسم',
  HomeLabel: 'الصفحة الرئيسية',
  NavigationLabel: 'تنقل',
  LocateLabel: 'تحديد موقع',
  CompassLabel: 'البوصلة',
  SearchLabel: 'بحث',
  LayersLabel: 'الطبقات',
  BaseMapLabel: 'خريطة الأساس',
  MeasureLabel: 'قياس',
  FullScreenLabel: 'ملء الشاشة',
  ScaleBarLabel: 'شريط المقياس',
  LayersLabelLayer: 'طبقة',
  LayersLabelLegend: 'وسيلة الإيضاح',
  LegendLabel: 'وسيلة الإيضاح',
  //status-bar
  zoomIn: 'تكبير',
  zoomOut: 'تصغير',
  zoomToFit: 'ملاءمة العرض مع النافذة الحالية',
  openSettingPanel: 'فتح تعيين اللوحة',
  closeSettingPanel: 'إغلاق تعيين اللوحة',
  switchPage: 'تبديل الصفحة',
  // setting component
  basic: 'أساسي'
});