define({
  //common
  iconSize: 'Velikost ikony',
  vertical: 'Svisle',
  horizontal: 'Vodorovně',
  expand: 'Rozšířit',
  space: 'Rozestup',
  appearance: 'Vzhled',
  textAlign: 'Zarovnání textu',
  alignment: 'Zarovnání',
  type: 'Typ',
  states: 'Státy',
  textColor: 'Barva textu',
  background: 'Pozadí',
  borderColor: 'Barva ohraničení',
  next: 'Další',
  previous: 'Předchozí',
  edit: 'Editace',
  circle: 'Kružnice',
  rectangle: 'Obdélník',
  more: 'více',
  noContent: 'Žádný obsah',
  copy: 'Kopírovat (Copy)',
  location: 'Poloha',
  advance: 'Pokročilé',
  reset: 'Obnovit',
  play: 'Přehrát',
  pause: 'Pozastavit',
  inherit: 'Převzít',
  clear: 'Smazat',
  // sqlExpression:
  sqlExprIncomplete: 'Výraz SQL je neúplný. Nejprve jej prosím doplňte.',
  builderName: 'Nástroj pro sestavení výrazu SQL',
  and: 'A',
  andLowerCase: 'a',
  or: '\'NEBO\'',
  orLowerCase: '\'NEBO\'',
  noDataTip: 'Nejprve prosím přidejte data.',
  noClauseTip: 'Žádná podmínka. Prosím přidejte podmínku.',
  addClause: 'Přidat podmínku',
  addClauseSet: 'Přidat sadu podmínek',
  deleteClause: 'Smazat podmínku',
  deleteClauseSet: 'Smazat sadu podmínek',
  selectInputEditor: 'Vybrat styl zobrazení pro typ zdroje',
  sourceType: 'Vybrat typ zdroje',
  userInput: 'Uživatelský vstup',
  field: 'Terén',
  unique: 'Jedinečný',
  single: 'Jediné',
  multiple: 'Několik',
  inputEditorType: 'Vybrat styl zobrazení',
  textBox: 'Textové pole',
  fieldSelector: 'Volič pole',
  doubleNumberSelector: 'Dvojité textové pole',
  simpleSelect: 'Rozevírací seznam',
  multipleSelect: 'Rozevírací seznam',
  datePicker: 'Výběr data',
  dateTimePicker: 'Výběr data a času',
  caseSensitive: 'Rozlišovat malá a velká písmena',
  askForValues: 'Interaktivní dotaz na hodnoty',
  label: 'Popisek',
  hint: 'Text nápovědy',
  cascade: 'Uvést hodnoty založené na',
  noneCascadeTip: 'Všechny jedinečné hodnoty tohoto pole',
  previousCascadeTip: 'Hodnoty filtrované předchozími výrazy',
  allCascadeTip: 'Hodnoty filtrované všemi ostatními výrazy',
  stringOperatorIs: 'je',
  stringOperatorIsNot: 'není',
  stringOperatorContains: 'obsahuje',
  stringOperatorDoesNotContain: 'neobsahuje',
  stringOperatorStartsWith: 'začíná na',
  stringOperatorEndsWith: 'končí na',
  stringOperatorIsAnyOf: 'je jakýkoliv z',
  stringOperatorIsNoneOf: 'není žádný z',
  dateOperatorIsOn: 'je na',
  dateOperatorIsNotOn: 'není na',
  numberOperatorIs: 'je',
  numberOperatorIsNot: 'není',
  numberOperatorIsAtLeast: 'je alespoň',
  numberOperatorIsAtMost: 'je nejvýše',
  numberOperatorIsLessThan: 'je menší než',
  numberOperatorIsGreaterThan: 'je větší než',
  numberOperatorIsBetween: 'je mezi',
  numberOperatorIsNotBetween: 'není mezi',
  numberOperatorIsAnyOf: 'je jakýkoliv z',
  numberOperatorIsNoneOf: 'není žádný z',
  linkToString: 'Odkaz na',
  data: 'Data',
  //style-setting-component
  fill: 'Vyplnit',
  image: 'Snímek',
  color: 'Barva',
  browse: 'Procházet',
  clearImage: 'Vymazat snímek',
  position: 'Pozice',
  fit: 'Přizpůsobit',
  center: 'Střed',
  middle: 'Prostřední',
  tile: 'Dlaždice',
  stretch: 'Roztažení',
  dashed: 'čárkovaná',
  dotted: 'Tečkovaná',
  double: 'Dvojitá přesnost',
  solid: 'Plný',
  offsetX: 'Odsazení v ose X',
  offsetY: 'Odsazení v ose Y',
  blurRadius: 'Poloměr rozostření',
  spreadRadius: 'Poloměr rozšíření',
  T: 'Horní',
  R: 'Pravá strana',
  B: 'Dolní',
  L: 'Levá strana',
  TL: 'Nahoře vlevo',
  TR: 'Nahoře vpravo',
  BR: 'Dole vpravo',
  BL: 'Dole vlevo',
  lock: 'Uzamknout',
  unlock: 'Odemknout',
  changeUnit: 'Změnit jednotku',
  //rich-text-editor
  left: 'Levá strana',
  top: 'Horní',
  right: 'Pravá strana',
  up: 'Nahoru',
  down: 'Dolů',
  justify: 'Zarovnat do bloku',
  font: 'Písmo',
  fontSize: 'Velikost písma',
  convert: 'Převést',
  convertToRem: 'převést na rem',
  bold: 'Tučné',
  italic: 'Kurzíva',
  underline: 'Podtržení',
  strike: 'Přeškrtnuté',
  highlight: 'Zvýraznit barvu',
  fontColor: 'Barva písma',
  ordered: 'Objednáno',
  numbering: 'Číslování',
  bullet: 'Odrážky',
  link: 'Článek',
  linkTo: 'Odkaz na',
  characterSpacing: 'Proložení znaků',
  lineSpacing: 'Řádkování',
  indentLeft: 'Zmenšit odsazení',
  indentRight: 'Zvětšit odsazení',
  normal: 'Normální',
  h1: 'Nadpis 1',
  h2: 'Nadpis 2',
  h3: 'Nadpis 3',
  h4: 'Nadpis 4',
  h5: 'Nadpis 5',
  h6: 'Nadpis 6',
  clearAllFormats: 'Smazat veškeré formátování',
  textFormat: 'Formát textu',
  dynamicContent: 'Dynamický obsah',
  //nav styles
  direction: 'Směr',
  style: 'Styl',
  default: 'výchozí',
  tabs: 'Karty',
  pills: 'Tablety',
  select: 'Vybrané',
  numSelected: '{number} vybraných',
  regular: 'Běžné',
  hover: 'Přesun ukazatele myši',
  views: 'Zobrazení',
  auto: 'Automatický',
  custom: 'Vlastní',
  viewsSelected: '{viewNumber} vybraných zobrazení',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistika',
  expression: 'Výraz',
  operator: 'Operátor',
  name: 'Jméno',
  insert: 'Vložit',
  // expression-builder/expression-editor
  fields: 'Pole',
  functions: 'Funkce',
  invalidExpression: 'Neplatný výraz',
  // expression-builder/expression-input
  static: 'Statické',
  // link-setting
  openIn: 'Otevřít v',
  appWindow: 'Okno aplikace',
  topWindow: 'Horní okno',
  newWindow: 'Nové okno',
  webAddress: 'Webová adresa',
  none: 'Žádné',
  chooseAPage: 'Vybrat stránku',
  chooseViews: 'Vybrat zobrazení',
  setLink: 'Nastavit odkaz',
  setLinkForTitle: 'Nastavit odkaz pro {title}',
  //components/sort
  ascending: 'Vzestupně',
  decending: 'Sestupně',
  optionNamePlaceholder: 'Zadejte název možnosti.',
  addOption: 'Přidat možnost',
  option: 'Možnost',
  addSortBtntext: 'Přidat seřazení',
  noOptionRemindText: 'Neexistuje žádná možnost.',
  noSortRemindText: 'Neexistuje žádné seřazení.',
  pleaceAddOne: 'Prosím přidejte podmínku.',
  deleteOption: 'Smazat',
  // data-source-selector
  featureLayer: 'Vrstva prvků',
  featureSet: 'Sada prvků',
  hubAnnotations: 'Anotace hubu',
  hubEvents: 'Události hubu',
  map: 'Popisky',
  simpleLocal: 'Jednoduché místní',
  webMap: 'Webová mapa',
  webScene: 'Webová scéna',
  csv: 'CSV',
  filters: 'Filtry',
  // data-source-selector/data-source-item
  widgets: 'Widgety',
  mapping: 'Mapování',
  layers: 'Vrstvy',
  // data-source-selector/data-source-selector
  connectToData: 'Připojit k datům',
  setDataSource: 'Vybrat data',
  addNewData: 'Přidat nová data',
  pleaseAddData: 'Prosím přidejte data.',
  added: 'Přidáno',
  outputs: 'Výstupy',
  noAddedDataSourceCanBeUsed: 'Nelze použít žádná přidaná data.',
  noSelectedType: 'Žádný vybraný typ.',
  noDataTypeInTheApp: 'Žádné {dataType} v aplikaci.',
  noWidgetOutputOfDataType: 'Žádný widgetový výstup {dataType}.',
  noWidgetOutputCanBeUsed: 'Nelze použít žádný widgetový výstup.',
  all: 'Vše',
  // data-source-selector/external-data-source-selector
  selectData: 'Vybrat data',
  addData: 'Přidat data',
  serviceType: 'Typ služby',
  url: 'URL',
  add: 'Součet',
  appData: 'Data aplikace',
  done: 'Hotovo',
  hub: 'Hub',
  unSupported: 'Nepodporováno',
  selected: 'Vybrané',
  pleaseSelectData: 'Prosím vyberte data',
  folder: 'Složka',
  remove: 'Odstranit',
  // item-selector/item-selector
  sort: 'Seřadit (Sort)',
  modified: 'Změněno',
  title: 'Název',
  numViews: 'Počet zobrazení',
  myContent: 'Můj obsah',
  myOrganization: 'Moje organizace',
  public: 'Veřejný',
  noItemFoundWarning: 'Nepodařilo se nám najít to, co hledáte. Zkuste prosím něco jiného.',
  // item-selector/item-detail
  details: 'Detaily',
  description: 'Popis',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Storno',
  owner: 'Vlastník',
  updated: 'Aktualizováno',
  // image-selector
  setAnImage: 'Vybrat snímek',
  localImage: 'Místní úroveň',
  urlImage: 'URL',
  uploadImage: 'Nahrát',
  nextStepForImage: 'Další',
  urlIsHereForImage: 'Sem zadejte adresu URL',
  uploadImageError: 'Chyba',
  imageTypeError: 'Zadali jste formát snímku, který není podporován. Použijte prosím jeden z následujících formátů: PNG, GIF, JPG, JPEG, BMP, SVG nebo SVGZ.',
  // theme-components
  padding: 'Odsazení',
  //theme-components/theme-selector
  waitForThemeList: 'Načítám seznam motivů...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Barva',
  themeSectionFont: 'Písmo',
  themeSettingThemeColors: 'Barvy motivu',
  themeSettingThemeColorsDescription: 'Přizpůsobením barev motivu můžete změnit vzhled aplikace. Pokud zde změníte tyto barvy, bude to mít dopad na místo jejich použití.',
  themeSettingColorMode: 'Barevný režim',
  themeSettingColoration: 'Zbarvení',
  themeSettingAppElements: 'Prvky aplikace',
  themeSettingAppElementsDescription: 'Definujte barvy samostatně pro: záhlaví, tělo a zápatí.',
  themeSettingAppElementsDescription2: 'Tyto barvy lze změnit na panelu Nastavení stránky.',
  themeSettingThemeFontset: 'Sada písem motivu',
  themeSettingSize: 'Velikost',
  themeLight: 'Světlý',
  themeDark: 'Tmavý',
  themeColorationMinimal: 'Minimální',
  themeColorationDefault: 'výchozí',
  themeFontDummyHeading: 'Záhlaví',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Záhlaví',
  themeBodyTitle: 'Text zprávy',
  //theme-components/inputs/
  useSharedTheme: 'Použít sdílený motiv organizace',
  sharedThemeOrgNamePrefix: 'Sdílený motiv z:',
  saveAs: 'Uložit jako',
  variableColorPrimary: 'Primární',
  variableColorSecondary: 'Sekundární',
  variableColorThird: 'Třetí',
  variableColorFourth: 'Čtvrtý',
  variableColorFifth: 'Pátý',
  variableColorLight: 'Světlý',
  variableColorDark: 'Tmavý',
  variableColorSuccess: 'Úspěch',
  variableColorInfo: 'Informace',
  variableColorWarning: 'Varování',
  variableColorDanger: 'Nebezpečí',
  variableTypography: 'Typografie',
  variableBg: 'Pozadí',
  variableColor: 'Text',
  variableFontFamilyBase: 'Rodina písem',
  variableFontSizeBase: 'Velikost základního písma',
  variableHeader: 'Záhlaví',
  variableBody: 'Text zprávy',
  variableFooter: 'Zápatí',
  variableLink: 'Článek',
  variableButton: 'Tlačítko',
  variableCustomPalette: 'Přizpůsobit barvy palety',
  variableCustomFontset: 'Přizpůsobit sadu písem',
  // icon-picker
  setIcon: 'Vybrat ikonu',
  iconViewerModalTitle: 'Vybrat ikonu',
  removeIcon: 'Odebrat ikonu',
  myIcons: 'Moje ikony',
  IconGroup_general: 'Obecné',
  IconGroup_arrows: 'Šipky',
  iconBackground: 'Pozadí ikony',
  //color-picker
  themeColor: 'Barvy motivu',
  customColor: 'Vlastní barvy',
  moreColor: 'Více barev',
  customize: 'Vlastní',
  recent: 'Naposledy použité',
  standard: 'Standard',
  noColor: 'Bez barvy',
  themeColorTip: 'Vybrat barvu z motivu',
  customColorTip: 'Přizpůsobit barvu. Pokud vyberete vlastní barvu, nastavení motivu se nezmění.',
  orgColors: 'Barvy organizace',
  sharedThemeColorTip: 'Vybrat barvu definovanou ve sdíleném motivu vaší organizace',
  //qr-code
  qrCodeSaveBtnLabel: 'Uložit jako snímek',
  width: 'Šířka',
  height: 'Výška',
  myProfile: 'Můj profil',
  accountHelp: 'Nápověda',
  switchAccount: 'Přepnout účty',
  signOut: 'Odhlásit se',
  signIn: 'Přihlásit',
  //share
  share: 'Sdílet',
  sharelink: 'Sdílet odkaz',
  email: 'E-mailem',
  embed: 'Vložit',
  facebook: 'Facebook',
  qrcode: 'QR kód',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Vytváření mapy selhalo',
  ZoomLabel: 'Zvětšení',
  HomeLabel: 'Domů',
  NavigationLabel: 'Navigace',
  LocateLabel: 'Najít umístění',
  CompassLabel: 'Kompas',
  SearchLabel: 'Vyhledávání',
  LayersLabel: 'Vrstvy',
  BaseMapLabel: 'Podkladová mapa',
  MeasureLabel: 'Měření',
  FullScreenLabel: 'Celá obrazovka',
  ScaleBarLabel: 'Grafické měřítko',
  LayersLabelLayer: 'Vrstva',
  LayersLabelLegend: 'Legenda -',
  LegendLabel: 'Legenda -',
  //status-bar
  zoomIn: 'Přiblížit',
  zoomOut: 'Oddálit',
  zoomToFit: 'Přizpůsobit šířku aktuálnímu oknu',
  openSettingPanel: 'Otevřít panel nastavení',
  closeSettingPanel: 'Zavřít panel nastavení',
  switchPage: 'Přepnout stránku',
  // setting component
  basic: 'Základní'
});