export default {
  //common
  iconSize: 'Icon size',
  vertical: 'Vertical',
  horizontal: 'Horizontal',
  expand: 'Expand',
  space: 'Spacing',
  appearance: 'Appearance',
  textAlign: 'Text alignment',
  alignment: 'Alignment',
  type: 'Type',
  states: 'States',
  textColor: 'Text color',
  background: 'Background',
  borderColor: 'Border color',
  next: 'Next',
  previous: 'Previous',
  edit: 'Edit',
  circle: 'Circle',
  rectangle: 'Rectangle',
  more: 'More',
  noContent: 'No content',
  copy: 'Copy',
  location: 'Location',
  advance: 'Advanced',
  reset: 'Reset',
  play: 'Play',
  pause: 'Pause',
  inherit: 'Inherit',
  clear: 'Clear',
  // sqlExpression:
  sqlExprIncomplete: 'SQL expression is incomplete. Please complete it first.',
  builderName: 'SQL Expression Builder',
  and: 'AND',
  andLowerCase: 'and',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Please add data first.',
  noClauseTip: 'No clause. Please add one.',
  addClause: 'Add clause',
  addClauseSet: 'Add clause set',
  deleteClause: 'Delete clause',
  deleteClauseSet: 'Delete clause set',

  selectInputEditor: 'Select a display style for source type',
  sourceType: 'Select source type',
  userInput: 'User input',
  field: 'Field',
  unique: 'Unique',
  single: 'Single',
  multiple: 'Multiple',
  inputEditorType: 'Select display style',
  textBox: 'Text box',
  fieldSelector: 'Field selector',
  doubleNumberSelector: 'Double text box',
  simpleSelect: 'Dropdown list',
  multipleSelect: 'Dropdown list',
  datePicker: 'Date Picker',
  dateTimePicker: 'DateTime Picker',

  caseSensitive: 'Case sensitive',
  askForValues: 'Ask for values',
  label: 'Label',
  hint: 'Hint',
  cascade: 'List values based on',
  noneCascadeTip: 'All unique values of this field',
  previousCascadeTip: 'Values filtered by previous expressions',
  allCascadeTip: 'Values filtered by all other expressions',

  stringOperatorIs: 'is',
  stringOperatorIsNot: 'is not',
  stringOperatorContains: 'contains',
  stringOperatorDoesNotContain: 'does not contain',
  stringOperatorStartsWith: 'starts with',
  stringOperatorEndsWith: 'ends with',
  stringOperatorIsAnyOf: 'is any of',
  stringOperatorIsNoneOf: 'is none of',

  dateOperatorIsOn: 'is on',
  dateOperatorIsNotOn: 'is not on',

  numberOperatorIs: 'is',
  numberOperatorIsNot: 'is not',
  numberOperatorIsAtLeast: 'is at least',
  numberOperatorIsAtMost: 'is at most',
  numberOperatorIsLessThan: 'is less than',
  numberOperatorIsGreaterThan: 'is greater than',
  numberOperatorIsBetween: 'is between',
  numberOperatorIsNotBetween: 'is not between',
  numberOperatorIsAnyOf: 'is any of',
  numberOperatorIsNoneOf: 'is none of',

  linkToString: 'Link to',

  data: 'Data',
  //style-setting-component
  fill: 'Fill',
  image: 'Image',
  color: 'Color',
  browse: 'Browse',
  clearImage: 'Clear image',
  position: 'Position',
  fit: 'Fit',
  center: 'Center',
  middle: 'Middle',
  tile: 'Tile',
  stretch: 'Stretch',
  dashed: 'Dashed',
  dotted: 'Dotted',
  double: 'Double',
  solid: 'Solid',
  offsetX: 'Offset X',
  offsetY: 'Offset Y',
  blurRadius: 'Blur radius',
  spreadRadius: 'Spread radius',
  T: 'Top',
  R: 'Right',
  B: 'Bottom',
  L: 'Left',
  TL: 'Top left',
  TR: 'Top right',
  BR: 'Bottom right',
  BL: 'Bottom left',
  lock: 'Lock',
  unlock: 'Unlock',
  changeUnit: 'Change unit',
  //rich-text-editor
  left: 'Left',
  top: 'Top',
  right: 'Right',
  up: 'Up',
  down: 'Down',
  justify: 'Justify',
  font: 'Font',
  fontSize: 'Font size',
  convert: 'Convert',
  convertToRem: 'Convert to rem',
  bold: 'Bold',
  italic: 'Italic',
  underline: 'Underline',
  strike: 'Strikethrough',
  highlight: 'Highlight color',
  fontColor: 'Font color',
  ordered: 'Ordered',
  numbering: 'Numbering',
  bullet: 'Bullets',
  link: 'Link',
  linkTo: 'Link to',
  characterSpacing: 'Character spacing',
  lineSpacing: 'Line spacing',
  indentLeft: 'Decrease indent',
  indentRight: 'Increase indent',
  normal: 'Normal',
  h1: 'Heading 1',
  h2: 'Heading 2',
  h3: 'Heading 3',
  h4: 'Heading 4',
  h5: 'Heading 5',
  h6: 'Heading 6',
  clearAllFormats: 'Clear all formatting',
  textFormat: 'Text format',
  dynamicContent: 'Dynamic content',
  //nav styles
  direction: 'Direction',
  style: 'Style',
  default: 'Default',
  tabs: 'Tabs',
  pills: 'Pills',
  select: 'Selected',
  numSelected: '{number} Selected',
  regular: 'Regular',
  hover: 'Hover',
  views: 'Views',
  auto: 'Auto',
  custom: 'Custom',
  viewsSelected: '{viewNumber} views selected',

  // expression-builder/expression-builder
  attribute: 'Attribute',
  statistics: 'Statistics',
  expression: 'Expression',
  operator: 'Operator',
  name: 'Name',
  insert: 'Insert',

  // expression-builder/expression-editor
  fields: 'Fields',
  functions: 'Functions',
  invalidExpression: 'Invalid expression',

  // expression-builder/expression-input
  static: 'Static',

  // link-setting
  openIn: 'Open in',
  appWindow: 'App window',
  topWindow: 'Top window',
  newWindow: 'New window',
  webAddress: 'Web address',
  none: 'None',
  chooseAPage: 'Select a page',
  chooseViews: 'Select views',
  setLink: 'Set link',
  setLinkForTitle: 'Set link for {title}',

  //components/sort
  ascending: 'Ascending',
  decending: 'Descending',
  optionNamePlaceholder: 'Please enter the option name.',
  addOption: 'Add an option',
  option: 'Option',
  addSortBtntext: 'Add a sort',
  noOptionRemindText: 'There is no option.',
  noSortRemindText: 'There is no sort.',
  pleaceAddOne: 'Please add one.',
  deleteOption: 'Delete',

  // data-source-selector
  featureLayer: 'Feature Layer',
  featureSet: 'Feature Set',
  hubAnnotations: 'Hub Annotations',
  hubEvents: 'Hub Events',
  map: 'Map',
  simpleLocal: 'Simple Local',
  webMap: 'Web Map',
  webScene: 'Web Scene',
  csv: 'CSV',
  filters: 'Filters',

  // data-source-selector/data-source-item
  widgets: 'Widgets',
  mapping: 'Mapping',
  layers: 'Layers',

  // data-source-selector/data-source-selector
  connectToData: 'Connect to data',
  setDataSource: 'Select data',
  addNewData: 'Add new data',
  pleaseAddData: 'Please add data.',
  added: 'Added',
  outputs: 'Outputs',
  noAddedDataSourceCanBeUsed: 'No added data can be used.',
  noSelectedType: 'No selected type.',
  noDataTypeInTheApp: 'No {dataType} in the app.',
  noWidgetOutputOfDataType: 'No widget output of {dataType}.',
  noWidgetOutputCanBeUsed: 'No widget output can be used.',
  all: 'All',

  // data-source-selector/external-data-source-selector
  selectData: 'Select data',
  addData: 'Add data',
  serviceType: 'Service type',
  url: 'URL',
  add: 'Add',
  appData: 'App Data',
  done: 'Done',
  hub: 'Hub',
  unSupported: 'Unsupported',
  selected: 'Selected',
  pleaseSelectData: 'Please select data',
  folder: 'Folder',
  remove: 'Remove',

  // item-selector/item-selector
  sort: 'Sort',
  modified: 'Modified',
  title: 'Title',
  numViews: 'View numbers',
  myContent: 'My content',
  myOrganization: 'My organization',
  public: 'Public',
  noItemFoundWarning: 'We couldn\'t find what you were looking for. Please try another one.',

  // item-selector/item-detail
  details: 'Details',
  description: 'Description',

  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Cancel',
  owner: 'Owner',
  updated: 'Updated',

  // image-selector
  setAnImage: 'Select an image',
  localImage: 'Local',
  urlImage: 'URL',
  uploadImage: 'Upload',
  nextStepForImage: 'Next',
  urlIsHereForImage: 'Type URL here',
  uploadImageError: 'Error',
  imageTypeError: 'You have specified an image type that is not supported. Please use one of these types: PNG, GIF, JPG, JPEG, BMP, SVG or SVGZ.',

  // theme-components
  padding: 'Padding',
  //theme-components/theme-selector
  waitForThemeList: 'Getting themes list...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Color',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Theme colors',
  themeSettingThemeColorsDescription: 'Change the look of your app by customizing your theme colors. When you change these colors here, they will affect where they are used',
  themeSettingColorMode: 'Color mode',
  themeSettingColoration: 'Coloration',
  themeSettingAppElements: 'App elements',
  themeSettingAppElementsDescription: 'Define the colors for: header, body, and footer specifically.',
  themeSettingAppElementsDescription2: 'These colors can be overridden in the Page\'s settings panel.',
  themeSettingThemeFontset: 'Theme font set',
  themeSettingSize: 'Size',
  themeLight: 'Light',
  themeDark: 'Dark',
  themeColorationMinimal: 'Minimal',
  themeColorationDefault: 'Default',
  themeFontDummyHeading: 'Heading',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Heading',
  themeBodyTitle: 'Body',
  //theme-components/inputs/
  useSharedTheme: 'Use organization  shared theme',
  sharedThemeOrgNamePrefix: 'Shared theme from:',
  saveAs: 'Save as',
  variableColorPrimary: 'Primary',
  variableColorSecondary: 'Secondary',
  variableColorThird: 'Third',
  variableColorFourth: 'Fourth',
  variableColorFifth: 'Fifth',
  variableColorLight: 'Light',
  variableColorDark: 'Dark',
  variableColorSuccess: 'Success',
  variableColorInfo: 'Info',
  variableColorWarning: 'Warning',
  variableColorDanger: 'Danger',
  variableTypography: 'Typography',
  variableBg: 'Background',
  variableColor: 'Text',
  variableFontFamilyBase: 'Font family',
  variableFontSizeBase: 'Base font size',
  variableHeader: 'Header',
  variableBody: 'Body',
  variableFooter: 'footer',
  variableLink: 'Link',
  variableButton: 'Button',
  variableCustomPalette: 'Customize palette colors',
  variableCustomFontset: 'Customize font set',

  // icon-picker
  setIcon: 'Select icon',
  iconViewerModalTitle: 'Select an icon',
  removeIcon: 'Remove icon',
  myIcons: 'My icons',
  IconGroup_general: 'General',
  IconGroup_arrows: 'Arrows',
  iconBackground: 'Icon background',

  //color-picker
  themeColor: 'Theme colors',
  customColor: 'Custom colors',
  moreColor: 'More colors',
  customize: 'Custom',
  recent: 'Recent',
  standard: 'Standard',
  noColor: 'No color',
  themeColorTip: 'Select a color from your theme',
  customColorTip: 'Customize your color. If you pick custom color, it will not be affected by theme setting.',
  orgColors: 'Organization colors',
  sharedThemeColorTip: 'Select a color defined in your organization shared theme',
  //qr-code
  qrCodeSaveBtnLabel: 'Save as image',

  width: 'Width',
  height: 'Height',

  myProfile: 'My profile',
  accountHelp: 'Help',
  switchAccount: 'Switch accounts',
  signOut: 'Sign out',
  signIn: 'Sign in',
  //share
  share: 'Share',
  sharelink: 'Share link',
  email: 'Email',
  embed: 'Embed',
  facebook: 'Facebook',
  qrcode: 'QR code',
  twitter: 'Twitter',

  //jimu-map
  mapFailure: 'Creating map failed.',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Home',
  NavigationLabel: 'Navigation',
  LocateLabel: 'Locate',
  CompassLabel: 'Compass',
  SearchLabel: 'Search',
  LayersLabel: 'Layers',
  BaseMapLabel: 'Basemap',
  MeasureLabel: 'Measure',
  FullScreenLabel: 'Fullscreen',
  ScaleBarLabel: 'Scale bar',
  LayersLabelLayer: 'Layer',
  LayersLabelLegend: 'Legend',
  LegendLabel: 'Legend',

  //status-bar
  zoomIn: 'Zoom in',
  zoomOut: 'Zoom out',
  zoomToFit: 'Fit width to current window',
  openSettingPanel: 'Open setting panel',
  closeSettingPanel: 'Close setting panel',
  switchPage: 'Switch page',

  // setting component
  basic: 'Basic'
}
