define({
  //common
  iconSize: 'Μέγεθος εικονιδίων',
  vertical: 'Κατακόρυφα',
  horizontal: 'Οριζόντια',
  expand: 'Ανάπτυξη',
  space: 'Απόσταση',
  appearance: 'Εμφάνιση',
  textAlign: 'Ευθυγράμμιση κειμένου',
  alignment: 'Στοίχιση',
  type: 'Τύπος',
  states: 'Πολιτείες/Νομοί',
  textColor: 'Χρώμα κειμένου',
  background: 'Φόντο',
  borderColor: 'Χρώμα περιγράμματος',
  next: 'Επόμενο',
  previous: 'Προηγούμενο',
  edit: 'Επεξεργασία',
  circle: 'Κύκλος',
  rectangle: 'Ορθογώνιο',
  more: 'Περισσότερα',
  noContent: 'Χωρίς περιεχόμενο',
  copy: 'Αντιγραφή',
  location: 'Θέση',
  advance: 'Προχωρημένος',
  reset: 'Επαναφορά',
  play: 'Αναπαραγωγή',
  pause: 'Παύση',
  inherit: 'Μεταβίβαση',
  clear: 'Εκκαθάριση',
  // sqlExpression:
  sqlExprIncomplete: 'Η έκφραση SQL δεν είναι ολοκληρωμένη. Πρέπει πρώτα να την ολοκληρώσετε.',
  builderName: 'Εργαλείο δημιουργίας εκφράσεων SQL',
  and: 'ΚΑΙ',
  andLowerCase: 'και',
  or: 'Ή',
  orLowerCase: 'Ή',
  noDataTip: 'Πρέπει πρώτα να προσθέσετε δεδομένα.',
  noClauseTip: 'Κανένας όρος. Προσθέστε μία.',
  addClause: 'Προσθήκη όρου',
  addClauseSet: 'Προσθήκη συνόλου όρων',
  deleteClause: 'Διαγραφή όρου',
  deleteClauseSet: 'Διαγραφή συνόλου όρων',
  selectInputEditor: 'Επιλογή στιλ εμφάνισης για τον τύπο της πηγής',
  sourceType: 'Επιλογή τύπου πηγής',
  userInput: 'Καταχώριση από τον χρήστη',
  field: 'Πεδίο',
  unique: 'Μοναδικό',
  single: 'Μεμονωμένα',
  multiple: 'Πολλαπλές',
  inputEditorType: 'Επιλογή στιλ εμφάνισης',
  textBox: 'Πλαίσιο κειμένου',
  fieldSelector: 'Εργαλείο επιλογής πεδίων',
  doubleNumberSelector: 'Διπλό πλαίσιο κειμένου',
  simpleSelect: 'Πτυσσόμενη λίστα',
  multipleSelect: 'Πτυσσόμενη λίστα',
  datePicker: 'Επιλογή ημερομηνίας',
  dateTimePicker: 'Εργαλείο επιλογής ημερομηνίας και ώρας',
  caseSensitive: 'Διάκριση πεζών-κεφαλαίων',
  askForValues: 'Εισαγωγή τιμών από το χρήστη',
  label: 'Ετικέτα',
  hint: 'Κείμενο υπόδειξης',
  cascade: 'Τιμές λίστας με βάση',
  noneCascadeTip: 'Όλες οι μοναδικές τιμές αυτού του πεδίου',
  previousCascadeTip: 'Οι τιμές φιλτράρονται από προηγούμενες εκφράσεις',
  allCascadeTip: 'Οι τιμές φιλτράρονται από όλες τις εκφράσεις',
  stringOperatorIs: 'είναι',
  stringOperatorIsNot: 'δεν είναι',
  stringOperatorContains: 'περιέχει',
  stringOperatorDoesNotContain: 'δεν περιέχει',
  stringOperatorStartsWith: 'αρχίζει με',
  stringOperatorEndsWith: 'τελειώνει σε',
  stringOperatorIsAnyOf: 'είναι οποιοδήποτε από',
  stringOperatorIsNoneOf: 'δεν είναι κανένα από',
  dateOperatorIsOn: 'είναι στις',
  dateOperatorIsNotOn: 'δεν είναι στις',
  numberOperatorIs: 'είναι',
  numberOperatorIsNot: 'δεν είναι',
  numberOperatorIsAtLeast: 'είναι τουλάχιστον',
  numberOperatorIsAtMost: 'είναι το μέγιστο',
  numberOperatorIsLessThan: 'είναι λιγότερο από',
  numberOperatorIsGreaterThan: 'είναι μεγαλύτερο από',
  numberOperatorIsBetween: 'είναι μεταξύ',
  numberOperatorIsNotBetween: 'δεν είναι μεταξύ',
  numberOperatorIsAnyOf: 'είναι οποιοδήποτε από',
  numberOperatorIsNoneOf: 'δεν είναι κανένα από',
  linkToString: 'Σύνδεση με',
  data: 'Δεδομένα',
  //style-setting-component
  fill: 'Γέμισμα',
  image: 'Image',
  color: 'Χρώμα',
  browse: 'Περιήγηση',
  clearImage: 'Απαλοιφή εικόνας',
  position: 'Θέση',
  fit: 'Προσαρμογή',
  center: 'Κέντρο',
  middle: 'Μέση',
  tile: 'Πλακίδιο',
  stretch: 'Επέκταση',
  dashed: 'Με διακεκομμένη γραμμή',
  dotted: 'Με διάστικτη γραμμή',
  double: 'Διπλό',
  solid: 'Συμπαγές',
  offsetX: 'Μετατόπιση στον άξονα X',
  offsetY: 'Μετατόπιση στον άξονα Y',
  blurRadius: 'Ακτίνα θαμπώματος',
  spreadRadius: 'Ακτίνα επέκτασης',
  T: 'Επάνω',
  R: 'Δεξιά',
  B: 'Κάτω',
  L: 'Αριστερά',
  TL: 'Επάνω αριστερά',
  TR: 'Επάνω δεξιά',
  BR: 'Κάτω δεξιά',
  BL: 'Κάτω αριστερά',
  lock: 'Κλειδαριά',
  unlock: 'Ξεκλείδωμα',
  changeUnit: 'Αλλαγή μονάδας',
  //rich-text-editor
  left: 'Αριστερά',
  top: 'Επάνω',
  right: 'Δεξιά',
  up: 'Πάνω',
  down: 'Κάτω',
  justify: 'Πλήρης στοίχιση',
  font: 'Γραμματοσειρά',
  fontSize: 'Μέγεθος γραμματοσειράς',
  convert: 'Μετατροπή',
  convertToRem: 'Μετατροπή σε rem',
  bold: 'Έντονη γραφή',
  italic: 'Πλάγια γραφή',
  underline: 'Υπογράμμιση',
  strike: 'Διακριτή διαγραφή',
  highlight: 'Χρώμα επισήμανσης',
  fontColor: 'Χρώμα γραμματοσειράς',
  ordered: 'Παραγγελθέντα',
  numbering: 'Αρίθμηση',
  bullet: 'Κουκκίδες',
  link: 'Σύνδεσμος',
  linkTo: 'Σύνδεση με',
  characterSpacing: 'Διάστημα χαρακτήρων',
  lineSpacing: 'Διάστιχο',
  indentLeft: 'Μείωση εσοχής',
  indentRight: 'Αύξηση εσοχής',
  normal: 'Κανονικό',
  h1: 'Επικεφαλίδα 1',
  h2: 'Επικεφαλίδα 2',
  h3: 'Επικεφαλίδα 3',
  h4: 'Επικεφαλίδα 4',
  h5: 'Επικεφαλίδα 5',
  h6: 'Επικεφαλίδα 6',
  clearAllFormats: 'Απαλοιφή κάθε μορφοποίησης',
  textFormat: 'Μορφή κειμένου',
  dynamicContent: 'Δυναμικό περιεχόμενο',
  //nav styles
  direction: 'Κατεύθυνση',
  style: 'Στιλ',
  default: 'Προεπιλεγμένη τιμή',
  tabs: 'Καρτέλες',
  pills: 'Χάπια',
  select: 'Επιλεγμένα',
  numSelected: '{number} επιλεγμένα',
  regular: 'Κανονικά',
  hover: 'Κατάδειξη',
  views: 'Προβολές',
  auto: 'Αυτόματο',
  custom: 'Εξατομικευμένο',
  viewsSelected: '{viewNumber} επιλεγμένες προβολές',
  // expression-builder/expression-builder
  attribute: 'Γνώρισμα',
  statistics: 'Στατιστικά στοιχεία',
  expression: 'Έκφραση',
  operator: 'Τελεστής',
  name: 'Όνομα',
  insert: 'Εισαγωγή',
  // expression-builder/expression-editor
  fields: 'Πεδία',
  functions: 'Συναρτήσεις',
  invalidExpression: 'Μη έγκυρη έκφραση',
  // expression-builder/expression-input
  static: 'Στατική',
  // link-setting
  openIn: 'Άνοιγμα στο',
  appWindow: 'Παράθυρο εφαρμογής',
  topWindow: 'Παράθυρο επάνω',
  newWindow: 'Νέο παράθυρο',
  webAddress: 'Διεύθυνση Web',
  none: 'Καθόλου',
  chooseAPage: 'Επιλογή σελίδας',
  chooseViews: 'Επιλογή προβολών',
  setLink: 'Καθορισμός συνδέσμου',
  setLinkForTitle: 'Καθορισμός συνδέσμου για {title}',
  //components/sort
  ascending: 'Αύξουσα',
  decending: 'Φθίνουσα',
  optionNamePlaceholder: 'Καταχωρίστε το όνομα της επιλογής.',
  addOption: 'Προσθήκη επιλογής',
  option: 'Επιλογή',
  addSortBtntext: 'Προσθήκη ταξινόμησης',
  noOptionRemindText: 'Δεν υπάρχει καμία επιλογή.',
  noSortRemindText: 'Δεν υπάρχει καμία ταξινόμηση.',
  pleaceAddOne: 'Προσθέστε μία.',
  deleteOption: 'Διαγραφή',
  // data-source-selector
  featureLayer: 'Feature Layer',
  featureSet: 'Σύνολο στοιχείων',
  hubAnnotations: 'Σχολιασμοί στο Hub',
  hubEvents: 'Εκδηλώσεις στο Hub',
  map: 'Χάρτης',
  simpleLocal: 'Απλός τοπικός',
  webMap: 'Web χάρτης',
  webScene: 'Web 3D Προβολή',
  csv: 'CSV',
  filters: 'Φίλτρα',
  // data-source-selector/data-source-item
  widgets: 'Widget',
  mapping: 'Χαρτογράφηση',
  layers: 'Θεμ. επίπ.',
  // data-source-selector/data-source-selector
  connectToData: 'Σύνδεση με δεδομένα',
  setDataSource: 'Επιλογή δεδομένων',
  addNewData: 'Προσθήκη νέων δεδομένων',
  pleaseAddData: 'Πρέπει να προσθέσετε δεδομένα.',
  added: 'Επιτυχής προσθήκη',
  outputs: 'Έξοδοι',
  noAddedDataSourceCanBeUsed: 'Κανένα από τα δεδομένα που προσθέσατε δεν μπορεί να χρησιμοποιηθεί.',
  noSelectedType: 'Κανένας επιλεγμένος τύπος.',
  noDataTypeInTheApp: 'Δεν υπάρχουν δεδομένα {dataType} στην εφαρμογή.',
  noWidgetOutputOfDataType: 'Καμία έξοδος widget για δεδομένα {dataType}.',
  noWidgetOutputCanBeUsed: 'Καμία έξοδος widget δεν μπορεί να χρησιμοποιηθεί.',
  all: 'Όλες',
  // data-source-selector/external-data-source-selector
  selectData: 'Επιλογή δεδομένων',
  addData: 'Προσθήκη δεδομένων',
  serviceType: 'Τύπος υπηρεσίας',
  url: 'Διεύθυνση URL',
  add: 'Προσθήκη',
  appData: 'Δεδομένα εφαρμογής',
  done: 'Τελος',
  hub: 'Hub',
  unSupported: 'Μη υποστηριζόμενο',
  selected: 'Επιλεγμένα',
  pleaseSelectData: 'Πρέπει να επιλέξετε δεδομένα.',
  folder: 'Φάκελος',
  remove: 'Κατάργηση',
  // item-selector/item-selector
  sort: 'Ταξινόμηση',
  modified: 'Επιτυχής τροποποίηση',
  title: 'Τίτλος',
  numViews: 'Προβολή αριθμών',
  myContent: 'Το περιεχόμενό μου',
  myOrganization: 'Στον οργανισμό μου',
  public: 'Δημοσίως',
  noItemFoundWarning: 'Δεν μπορέσαμε να βρούμε αυτό που ψάχνατε. Δοκιμάστε να εκτελέσετε αναζήτηση με διαφορετικά κριτήρια.',
  // item-selector/item-detail
  details: 'Αναλυτικές πληροφορίες',
  description: 'Περιγραφή',
  // alert-popup
  commonModalOk: 'ΟΚ',
  commonModalCancel: 'Ακύρωση',
  owner: 'Κάτοχος',
  updated: 'Επιτυχής ενημέρωση',
  // image-selector
  setAnImage: 'Επιλέξτε μια εικόνα.',
  localImage: 'Τοπικά',
  urlImage: 'Διεύθυνση URL',
  uploadImage: 'Μεταφόρτωση',
  nextStepForImage: 'Επόμενο',
  urlIsHereForImage: 'Πληκτρολογήστε τη διεύθυνση URL εδώ.',
  uploadImageError: 'Σφάλμα',
  imageTypeError: 'Έχετε καθορίσει έναν μη υποστηριζόμενο τύπο εικόνων. Χρησιμοποιήστε έναν από τους εξής τύπους: PNG, GIF, JPG, JPEG, BMP, SVG ή SVGZ.',
  // theme-components
  padding: 'Αναπλήρωση',
  //theme-components/theme-selector
  waitForThemeList: 'Λήψη λίστας θεμάτων...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Χρώμα',
  themeSectionFont: 'Γραμματοσειρά',
  themeSettingThemeColors: 'Χρώματα θέματος',
  themeSettingThemeColorsDescription: 'Αλλάξτε την εμφάνιση της εφαρμογής σας εξατομικεύοντας τα χρώματα του θέματός σας. Οπότε αλλάζετε αυτά τα χρώματα εδώ, θα επηρεάζεται η εμφάνιση των σημείων στα οποία χρησιμοποιούνται.',
  themeSettingColorMode: 'Λειτουργία χρωμάτων',
  themeSettingColoration: 'Χρωματισμός',
  themeSettingAppElements: 'Στοιχεία εφαρμογής',
  themeSettingAppElementsDescription: 'Καθορίστε τα χρώματα για καθένα από τα εξής στοιχεία χωριστά: κεφαλίδα, σώμα και υποσέλιδο.',
  themeSettingAppElementsDescription2: 'Δεν μπορείτε να παρακάμψετε τα χρώματα αυτά μέσω του πίνακα των ρυθμίσεων της σελίδας.',
  themeSettingThemeFontset: 'Σύνολο γραμματοσειρών θέματος',
  themeSettingSize: 'Μέγεθος',
  themeLight: 'Ανοιχτό',
  themeDark: 'Σκούρο',
  themeColorationMinimal: 'Ελαχιστοποίηση',
  themeColorationDefault: 'Προεπιλεγμένη τιμή',
  themeFontDummyHeading: 'Επικεφαλίδα',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Επικεφαλίδα',
  themeBodyTitle: 'Σώμα',
  //theme-components/inputs/
  useSharedTheme: 'Χρήση κοινόχρηστου θέματος οργανισμού',
  sharedThemeOrgNamePrefix: 'Κοινόχρηστο θέμα από:',
  saveAs: 'Αποθήκευση ως',
  variableColorPrimary: 'Κύρια',
  variableColorSecondary: 'Δευτερεύουσα',
  variableColorThird: 'Τρίτο',
  variableColorFourth: 'Τέταρτο',
  variableColorFifth: 'Πέμπτο',
  variableColorLight: 'Ανοιχτό',
  variableColorDark: 'Σκούρο',
  variableColorSuccess: 'Επιτυχία',
  variableColorInfo: 'Πληροφορίες',
  variableColorWarning: 'Προειδοποίηση',
  variableColorDanger: 'Κίνδυνος',
  variableTypography: 'Τυπογραφία',
  variableBg: 'Φόντο',
  variableColor: 'Κείμενο',
  variableFontFamilyBase: 'Οικογένεια γραμματοσειρών',
  variableFontSizeBase: 'Μέγεθος βασικής γραμματοσειράς',
  variableHeader: 'Κεφαλίδα',
  variableBody: 'Σώμα',
  variableFooter: 'υποσέλιδο',
  variableLink: 'Σύνδεσμος',
  variableButton: 'Κουμπί',
  variableCustomPalette: 'Εξατομίκευση χρωμάτων παλέτας',
  variableCustomFontset: 'Εξατομίκευση συνόλου γραμματοσειρών',
  // icon-picker
  setIcon: 'Επιλογή εικονιδίου',
  iconViewerModalTitle: 'Επιλογή ενός εικονιδίου',
  removeIcon: 'Κατάργηση εικονιδίου',
  myIcons: 'Τα εικονίδιά μου',
  IconGroup_general: 'Γενικό',
  IconGroup_arrows: 'Βέλη',
  iconBackground: 'Φόντο εικονιδίων',
  //color-picker
  themeColor: 'Χρώματα θέματος',
  customColor: 'Εξατομικευμένα χρώματα',
  moreColor: 'Περισσότερα χρώματα',
  customize: 'Εξατομικευμένο',
  recent: 'Πρόσφατα',
  standard: 'Standard',
  noColor: 'Χωρίς χρώμα',
  themeColorTip: 'Επιλέξτε ένα χρώμα από το θέμα σας.',
  customColorTip: 'Εξατομικεύστε το χρώμα σας. Αν επιλέξετε εξατομικευμένο χρώμα, δεν θα επηρεαστεί από τη ρύθμιση για το θέμα.',
  orgColors: 'Χρώματα οργανισμού',
  sharedThemeColorTip: 'Επιλέξτε ένα χρώμα που καθορίζεται στο κοινόχρηστο θέμα του οργανισμού σας.',
  //qr-code
  qrCodeSaveBtnLabel: 'Αποθήκευση ως εικόνας',
  width: 'Πλάτος',
  height: 'Ύψος',
  myProfile: 'Το προφίλ μου',
  accountHelp: 'Βοήθεια',
  switchAccount: 'Αλλαγή λογαριασμών',
  signOut: 'Έξοδος',
  signIn: 'Εισέλθετε',
  //share
  share: 'Κοινοποίηση',
  sharelink: 'Κοινοποίηση συνδέσμου',
  email: 'Αποστολή με email',
  embed: 'Ενσωμάτωση',
  facebook: 'Facebook',
  qrcode: 'Κωδικός QR',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Η δημιουργία του χάρτη απέτυχε.',
  ZoomLabel: 'Εστίαση',
  HomeLabel: 'Αρχική σελίδα',
  NavigationLabel: 'Πλοήγηση',
  LocateLabel: 'Locate',
  CompassLabel: 'Πυξίδα',
  SearchLabel: 'Αναζήτηση',
  LayersLabel: 'Θεμ. επίπ.',
  BaseMapLabel: 'Υπόβαθρο',
  MeasureLabel: 'Μέτρηση',
  FullScreenLabel: 'Πλήρης οθόνη',
  ScaleBarLabel: 'Ράβδος κλίμακας',
  LayersLabelLayer: 'Θεματικό επίπεδο',
  LayersLabelLegend: 'Υπόμνημα',
  LegendLabel: 'Υπόμνημα',
  //status-bar
  zoomIn: 'Μεγέθυνση',
  zoomOut: 'Σμίκρυνση',
  zoomToFit: 'Προσαρμογή πλάτους στο τρέχον παράθυρο',
  openSettingPanel: 'Άνοιγμα πίνακα ρυθμίσεων',
  closeSettingPanel: 'Κλείσιμο πίνακα ρυθμίσεων',
  switchPage: 'Αλλαγή σελίδας',
  // setting component
  basic: 'Βασικά'
});