define({
  //common
  iconSize: 'Tamaño del icono',
  vertical: 'Vertical',
  horizontal: 'Horizontal',
  expand: 'Expandir',
  space: 'Espaciado',
  appearance: 'Apariencia',
  textAlign: 'Alineación de texto',
  alignment: 'Alineación',
  type: 'Tipo',
  states: 'Estados',
  textColor: 'Color de texto',
  background: 'Fondo',
  borderColor: 'Color de borde',
  next: 'Siguiente',
  previous: 'Anterior',
  edit: 'Editar',
  circle: 'Círculo',
  rectangle: 'Rectángulo',
  more: 'Más',
  noContent: 'Sin contenido',
  copy: 'Copiar',
  location: 'Ubicación',
  advance: 'Avanzada',
  reset: 'Restablecer',
  play: 'Reproducir',
  pause: 'Pausar',
  inherit: 'Heredar',
  clear: 'Borrar',
  // sqlExpression:
  sqlExprIncomplete: 'La expresión SQL está incompleta. Complétela primero.',
  builderName: 'Constructor de expresiones SQL',
  and: 'AND',
  andLowerCase: 'y',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Agregue datos primero.',
  noClauseTip: 'Ninguna cláusula. Agregue una.',
  addClause: 'Agregar cláusula',
  addClauseSet: 'Agregar conjunto de cláusulas',
  deleteClause: 'Eliminar cláusula',
  deleteClauseSet: 'Eliminar conjunto de cláusulas',
  selectInputEditor: 'Seleccionar un estilo de visualización para el tipo de fuente',
  sourceType: 'Seleccionar tipo de fuente',
  userInput: 'Entrada de usuario',
  field: 'Campo',
  unique: 'Única',
  single: 'Sencilla',
  multiple: 'Múltiples',
  inputEditorType: 'Seleccionar estilo de visualización',
  textBox: 'Cuadro de texto',
  fieldSelector: 'Selector de campo',
  doubleNumberSelector: 'Cuadro de texto doble',
  simpleSelect: 'Lista desplegable',
  multipleSelect: 'Lista desplegable',
  datePicker: 'Selector de fecha',
  dateTimePicker: 'Selector de fecha/hora',
  caseSensitive: 'Distinción entre mayúsculas y minúsculas',
  askForValues: 'Pedir valores',
  label: 'Etiqueta',
  hint: 'Sugerencia',
  cascade: 'Valores de lista basados en',
  noneCascadeTip: 'Todos los valores únicos de este campo',
  previousCascadeTip: 'Valores filtrados por las expresiones anteriores',
  allCascadeTip: 'Valores filtrados por todas las demás expresiones',
  stringOperatorIs: 'es',
  stringOperatorIsNot: 'no es',
  stringOperatorContains: 'contiene',
  stringOperatorDoesNotContain: 'no contiene',
  stringOperatorStartsWith: 'comienza por',
  stringOperatorEndsWith: 'termina en',
  stringOperatorIsAnyOf: 'es cualquiera de',
  stringOperatorIsNoneOf: 'no es ninguno de',
  dateOperatorIsOn: 'es el',
  dateOperatorIsNotOn: 'no es el',
  numberOperatorIs: 'es',
  numberOperatorIsNot: 'no es',
  numberOperatorIsAtLeast: 'es como mínimo',
  numberOperatorIsAtMost: 'es como máximo',
  numberOperatorIsLessThan: 'es menor que',
  numberOperatorIsGreaterThan: 'es mayor que',
  numberOperatorIsBetween: 'está entre',
  numberOperatorIsNotBetween: 'no está entre',
  numberOperatorIsAnyOf: 'es cualquiera de',
  numberOperatorIsNoneOf: 'no es ninguno de',
  linkToString: 'Vincular con',
  data: 'Datos',
  //style-setting-component
  fill: 'Relleno',
  image: 'Imagen',
  color: 'Color',
  browse: 'Examinar',
  clearImage: 'Borrar imagen',
  position: 'Posición',
  fit: 'Ajustar',
  center: 'Centro',
  middle: 'Medio',
  tile: 'Tesela',
  stretch: 'Extensión',
  dashed: 'Con guiones',
  dotted: 'Punteado',
  double: 'Doble',
  solid: 'Sólido',
  offsetX: 'Desplazamiento X',
  offsetY: 'Desplazamiento Y',
  blurRadius: 'Radio de desenfoque',
  spreadRadius: 'Radio de propagación',
  T: 'Superior',
  R: 'Derecha',
  B: 'Inferior',
  L: 'Izquierda',
  TL: 'Superior izquierda',
  TR: 'Superior derecha',
  BR: 'Inferior derecha',
  BL: 'Inferior izquierda',
  lock: 'Bloquear',
  unlock: 'Desbloquear',
  changeUnit: 'Cambiar unidad',
  //rich-text-editor
  left: 'Izquierda',
  top: 'Superior',
  right: 'Derecha',
  up: 'Subir',
  down: 'Abajo',
  justify: 'Justificar',
  font: 'Fuente',
  fontSize: 'Tamaño de fuente',
  convert: 'Convertir',
  convertToRem: 'Convertir a REM',
  bold: 'Negrita',
  italic: 'Cursiva',
  underline: 'Subrayado',
  strike: 'Tachado',
  highlight: 'Resaltar color',
  fontColor: 'Color de fuente',
  ordered: 'Ordenado',
  numbering: 'Numeración',
  bullet: 'Viñetas',
  link: 'Vínculo',
  linkTo: 'Vincular con',
  characterSpacing: 'Espaciado entre caracteres',
  lineSpacing: 'Espaciado entre líneas',
  indentLeft: 'Disminuir sangría',
  indentRight: 'Aumentar sangría',
  normal: 'Normal',
  h1: 'Encabezado 1',
  h2: 'Encabezado 2',
  h3: 'Encabezado 3',
  h4: 'Encabezado 4',
  h5: 'Encabezado 5',
  h6: 'Encabezado 6',
  clearAllFormats: 'Borrar todo el formato',
  textFormat: 'Formato de texto',
  dynamicContent: 'Contenido dinámico',
  //nav styles
  direction: 'Dirección',
  style: 'Estilo',
  default: 'Predeterminado',
  tabs: 'Pestañas',
  pills: 'Pastillas',
  select: 'Seleccionado',
  numSelected: '{number} seleccionados',
  regular: 'Normal',
  hover: 'Mantener el puntero',
  views: 'Vistas',
  auto: 'Automática',
  custom: 'Personalizada',
  viewsSelected: '{viewNumber} vistas seleccionadas',
  // expression-builder/expression-builder
  attribute: 'Atributo',
  statistics: 'Estadísticas',
  expression: 'Expresión',
  operator: 'Operador',
  name: 'Nombre',
  insert: 'Insertar',
  // expression-builder/expression-editor
  fields: 'Campos',
  functions: 'Funciones',
  invalidExpression: 'Expresión no válida',
  // expression-builder/expression-input
  static: 'Estático',
  // link-setting
  openIn: 'Abrir con',
  appWindow: 'Ventana de aplicación',
  topWindow: 'Ventana superior',
  newWindow: 'Nueva ventana',
  webAddress: 'Dirección web',
  none: 'Ninguna',
  chooseAPage: 'Seleccionar una página',
  chooseViews: 'Seleccionar vistas',
  setLink: 'Definir vínculo',
  setLinkForTitle: 'Definir vínculo para {title}',
  //components/sort
  ascending: 'Ascendente',
  decending: 'Descendente',
  optionNamePlaceholder: 'Introduzca el nombre de la opción.',
  addOption: 'Agregar una opción',
  option: 'Opción',
  addSortBtntext: 'Agregar un orden',
  noOptionRemindText: 'No hay ninguna opción.',
  noSortRemindText: 'No hay ningún orden.',
  pleaceAddOne: 'Agregue una.',
  deleteOption: 'Eliminar',
  // data-source-selector
  featureLayer: 'Capa de entidades',
  featureSet: 'Conjunto de entidades',
  hubAnnotations: 'Hub Annotations',
  hubEvents: 'Hub Events',
  map: 'Mapa',
  simpleLocal: 'Local simple',
  webMap: 'Mapa web',
  webScene: 'Escena web',
  csv: 'CSV',
  filters: 'Filtros',
  // data-source-selector/data-source-item
  widgets: 'Widgets',
  mapping: 'Representación cartográfica',
  layers: 'Capas',
  // data-source-selector/data-source-selector
  connectToData: 'Conectar a los datos',
  setDataSource: 'Seleccionar datos',
  addNewData: 'Agregar nuevos datos',
  pleaseAddData: 'Agregue datos.',
  added: 'Agregado',
  outputs: 'Salidas',
  noAddedDataSourceCanBeUsed: 'No hay ningún dato agregado que se pueda utilizar.',
  noSelectedType: 'No hay ningún tipo seleccionado.',
  noDataTypeInTheApp: 'No hay {dataType} en la aplicación.',
  noWidgetOutputOfDataType: 'Ninguna salida de widget es {dataType}.',
  noWidgetOutputCanBeUsed: 'No hay ninguna salida de widget que se pueda utilizar.',
  all: 'Todo',
  // data-source-selector/external-data-source-selector
  selectData: 'Seleccionar datos',
  addData: 'Agregar datos',
  serviceType: 'Tipo de servicio',
  url: 'URL',
  add: 'Agregar',
  appData: 'Datos de la aplicación',
  done: 'Listo',
  hub: 'Hub',
  unSupported: 'No se admite',
  selected: 'Seleccionado',
  pleaseSelectData: 'Seleccione datos',
  folder: 'Carpeta',
  remove: 'Eliminar',
  // item-selector/item-selector
  sort: 'Ordenar',
  modified: 'Modificado',
  title: 'Título',
  numViews: 'Ver números',
  myContent: 'Mi contenido',
  myOrganization: 'Mi organización',
  public: 'Pública',
  noItemFoundWarning: 'No hemos podido encontrar lo que busca. Inténtelo de nuevo.',
  // item-selector/item-detail
  details: 'Detalles',
  description: 'Descripción',
  // alert-popup
  commonModalOk: 'Aceptar',
  commonModalCancel: 'Cancelar',
  owner: 'Propietario',
  updated: 'Actualizado',
  // image-selector
  setAnImage: 'Seleccionar una imagen',
  localImage: 'Local',
  urlImage: 'URL',
  uploadImage: 'Cargar',
  nextStepForImage: 'Siguiente',
  urlIsHereForImage: 'Escribir URL aquí',
  uploadImageError: 'Error',
  imageTypeError: 'Ha especificado un tipo de imagen no compatible. Utilice uno de estos tipos: PNG, GIF, JPG, JPEG, BMP, SVG o SVGZ.',
  // theme-components
  padding: 'Relleno',
  //theme-components/theme-selector
  waitForThemeList: 'Obteniendo lista de temas...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Color',
  themeSectionFont: 'Fuente',
  themeSettingThemeColors: 'Colores de tema',
  themeSettingThemeColorsDescription: 'Cambie el aspecto de la aplicación personalizando los colores de su tema. El cambio de colores que realice aquí tendrá efecto allá donde se utilicen',
  themeSettingColorMode: 'Modo de color',
  themeSettingColoration: 'Colorido',
  themeSettingAppElements: 'Elementos de aplicación',
  themeSettingAppElementsDescription: 'Defina colores concretos para encabezado, cuerpo y pie de página.',
  themeSettingAppElementsDescription2: 'Estos colores se pueden reemplazar en el panel de configuración de la página.',
  themeSettingThemeFontset: 'Conjunto de fuentes de temas',
  themeSettingSize: 'Tamaño',
  themeLight: 'Claro',
  themeDark: 'Oscuro',
  themeColorationMinimal: 'Minimalista',
  themeColorationDefault: 'Predeterminado',
  themeFontDummyHeading: 'Encabezado',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Encabezado',
  themeBodyTitle: 'Cuerpo',
  //theme-components/inputs/
  useSharedTheme: 'Utilizar el tema compartido de la organización',
  sharedThemeOrgNamePrefix: 'Tema compartido de:',
  saveAs: 'Guardar como',
  variableColorPrimary: 'Principal',
  variableColorSecondary: 'Secundario',
  variableColorThird: 'Tercero',
  variableColorFourth: 'Cuarto',
  variableColorFifth: 'Quinto',
  variableColorLight: 'Claro',
  variableColorDark: 'Oscuro',
  variableColorSuccess: 'Correcto',
  variableColorInfo: 'Información',
  variableColorWarning: 'Advertencia',
  variableColorDanger: 'Peligro',
  variableTypography: 'Tipografía',
  variableBg: 'Fondo',
  variableColor: 'Texto',
  variableFontFamilyBase: 'Familia de fuente',
  variableFontSizeBase: 'Tamaño de fuente base',
  variableHeader: 'Encabezado',
  variableBody: 'Cuerpo',
  variableFooter: 'pie de página',
  variableLink: 'Vínculo',
  variableButton: 'Botón',
  variableCustomPalette: 'Personalizar colores de paleta',
  variableCustomFontset: 'Personalizar conjunto de fuentes',
  // icon-picker
  setIcon: 'Seleccionar icono',
  iconViewerModalTitle: 'Seleccionar un icono',
  removeIcon: 'Quitar icono',
  myIcons: 'Mis iconos',
  IconGroup_general: 'General',
  IconGroup_arrows: 'Flechas',
  iconBackground: 'Fondo del icono',
  //color-picker
  themeColor: 'Colores de tema',
  customColor: 'Colores personalizados',
  moreColor: 'Más colores',
  customize: 'Personalizado',
  recent: 'Reciente',
  standard: 'Estándar',
  noColor: 'Ningún color',
  themeColorTip: 'Seleccionar un color del tema',
  customColorTip: 'Personalice el color. Si elige un color personalizado, no se verá afectado por la configuración del tema.',
  orgColors: 'Colores de la organización',
  sharedThemeColorTip: 'Seleccionar un color definido en el tema compartido de la organización',
  //qr-code
  qrCodeSaveBtnLabel: 'Guardar como imagen',
  width: 'Ancho',
  height: 'Altura',
  myProfile: 'Mi perfil',
  accountHelp: 'Ayuda',
  switchAccount: 'Cambiar cuentas',
  signOut: 'Cerrar sesión',
  signIn: 'Iniciar sesión',
  //share
  share: 'Compartir',
  sharelink: 'Compartir vínculo',
  email: 'Correo Electrónico',
  embed: 'Integrar',
  facebook: 'Facebook',
  qrcode: 'Código QR',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Error al crear el mapa.',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Inicio',
  NavigationLabel: 'Navegación',
  LocateLabel: 'Localizar',
  CompassLabel: 'Brújula',
  SearchLabel: 'Buscar',
  LayersLabel: 'Capas',
  BaseMapLabel: 'Mapa base',
  MeasureLabel: 'Medir',
  FullScreenLabel: 'Pantalla completa',
  ScaleBarLabel: 'Barra de escala',
  LayersLabelLayer: 'Capa',
  LayersLabelLegend: 'Leyenda',
  LegendLabel: 'Leyenda',
  //status-bar
  zoomIn: 'Acercar',
  zoomOut: 'Alejar',
  zoomToFit: 'Ajustar ancho a la ventana actual',
  openSettingPanel: 'Abrir el panel de configuración',
  closeSettingPanel: 'Cerrar el panel de configuración',
  switchPage: 'Cambiar página',
  // setting component
  basic: 'Básica'
});