define({
  //common
  iconSize: 'Ikooni suurus',
  vertical: 'Vertikaalne',
  horizontal: 'Horisontaalne',
  expand: 'Laienda',
  space: 'Hõrendus',
  appearance: 'Väljanägemine',
  textAlign: 'Teksti joondamine',
  alignment: 'Joondus',
  type: 'Tüüp',
  states: 'Osariigid',
  textColor: 'Teksti värv',
  background: 'Taust',
  borderColor: 'Äärejoone värv',
  next: 'Järgmine',
  previous: 'Eelmine',
  edit: 'Muuda',
  circle: 'Ring',
  rectangle: 'Nelinurk',
  more: 'Rohkem',
  noContent: 'Sisu puudub',
  copy: 'Kopeeri',
  location: 'Asukoht',
  advance: 'Edasijõudnud',
  reset: 'Lähesta',
  play: 'Esita',
  pause: 'Peata',
  inherit: 'Päranda',
  clear: 'Tühista',
  // sqlExpression:
  sqlExprIncomplete: 'SQL-avaldis pole täielik. Palun lõpetage see esimesena.',
  builderName: 'SQL Expression Builder',
  and: 'AND',
  andLowerCase: 'and',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Palun lisage esmalt andmed.',
  noClauseTip: 'Tingimus puudub. Lisa tingimus.',
  addClause: 'Lisa tingimus',
  addClauseSet: 'Lisa tingimuste komplekt',
  deleteClause: 'Kustuta tingimus',
  deleteClauseSet: 'Kustuta tingimuste komplekt',
  selectInputEditor: 'Valige allika tüübi kuvamise stiil',
  sourceType: 'Valige allika tüüp',
  userInput: 'Kasutaja sisend',
  field: 'Veerg',
  unique: 'Unikaalne',
  single: 'Üksik',
  multiple: 'Mitu',
  inputEditorType: 'Valige kuvamise stiil',
  textBox: 'Tekstikast',
  fieldSelector: 'Veeru valija',
  doubleNumberSelector: 'Kahekordne tekstikast',
  simpleSelect: 'Ripploend',
  multipleSelect: 'Ripploend',
  datePicker: 'Kuupäeva valija',
  dateTimePicker: 'Kuupäeva ja kellaaja valija',
  caseSensitive: 'Tõstutundlik',
  askForValues: 'Küsi väärtustest',
  label: 'Märgis',
  hint: 'Vihje',
  cascade: 'Loenda väärtused, mis põhinevad',
  noneCascadeTip: 'Veerus sisalduvad unikaalsed väärtused',
  previousCascadeTip: 'Eelmiste avaldiste alusel filtreeritud väärtused',
  allCascadeTip: 'Kõigi muude avaldiste alusel filtreeritud väärtused',
  stringOperatorIs: 'is',
  stringOperatorIsNot: 'is not',
  stringOperatorContains: 'contains',
  stringOperatorDoesNotContain: 'does not contain',
  stringOperatorStartsWith: 'starts with',
  stringOperatorEndsWith: 'ends with',
  stringOperatorIsAnyOf: 'is any of',
  stringOperatorIsNoneOf: 'is none of',
  dateOperatorIsOn: 'is on',
  dateOperatorIsNotOn: 'is not on',
  numberOperatorIs: 'is',
  numberOperatorIsNot: 'is not',
  numberOperatorIsAtLeast: 'is at least',
  numberOperatorIsAtMost: 'is at most',
  numberOperatorIsLessThan: 'is less than',
  numberOperatorIsGreaterThan: 'is greater than',
  numberOperatorIsBetween: 'is between',
  numberOperatorIsNotBetween: 'is not between',
  numberOperatorIsAnyOf: 'is any of',
  numberOperatorIsNoneOf: 'is none of',
  linkToString: 'Link',
  data: 'Andmed',
  //style-setting-component
  fill: 'Täide',
  image: 'Pilt',
  color: 'Värv',
  browse: 'Sirvi',
  clearImage: 'Kustuta pilt',
  position: 'Positsioon',
  fit: 'Sobita',
  center: 'Keskel',
  middle: 'Keskele',
  tile: 'Pildiüksus',
  stretch: 'Venita',
  dashed: 'Katkendlik',
  dotted: 'Punktiir',
  double: 'Kahekordne',
  solid: 'Pidev',
  offsetX: 'Nihe X',
  offsetY: 'Nihe Y',
  blurRadius: 'Hägustamise raadius',
  spreadRadius: 'Levikuraadius',
  T: 'Üleval',
  R: 'Paremal',
  B: 'All',
  L: 'Vasakul',
  TL: 'Üleval vasakul',
  TR: 'Üleval paremal',
  BR: 'All paremal',
  BL: 'All vasakul',
  lock: 'Lukusta',
  unlock: 'Vabasta',
  changeUnit: 'Muuda ühikut',
  //rich-text-editor
  left: 'Vasakul',
  top: 'Üleval',
  right: 'Paremal',
  up: 'Üles',
  down: 'Alla',
  justify: 'Rööpjoondus',
  font: 'Font',
  fontSize: 'Fondi suurus',
  convert: 'Teisenda',
  convertToRem: 'Teisenda rem’iks',
  bold: 'Rasvane',
  italic: 'Kursiiv',
  underline: 'Allajoonitud',
  strike: 'Läbikriipsutus',
  highlight: 'Esiletõstmise värv',
  fontColor: 'Fondi värv',
  ordered: 'Järjestatud',
  numbering: 'Nummerdamine',
  bullet: 'Täpid',
  link: 'Link',
  linkTo: 'Link',
  characterSpacing: 'Tähevahe',
  lineSpacing: 'Reavahe',
  indentLeft: 'Vähenda taanet',
  indentRight: 'Suurenda taanet',
  normal: 'Tavaline',
  h1: 'Päis 1',
  h2: 'Päis 2',
  h3: 'Päis 3',
  h4: 'Päis 4',
  h5: 'Päis 5',
  h6: 'Päis 6',
  clearAllFormats: 'Tühista kogu vorming',
  textFormat: 'Tekstivorming',
  dynamicContent: 'Dünaamiline sisu',
  //nav styles
  direction: 'Suund',
  style: 'Stiil',
  default: 'Vaikimisi',
  tabs: 'Vahekaardid',
  pills: 'Punktikesed',
  select: 'Valitud',
  numSelected: 'Valitud on {number}',
  regular: 'Korrapärane',
  hover: 'Hõljuv',
  views: 'Vaatamiste arv',
  auto: 'Auto',
  custom: 'Kohandatud',
  viewsSelected: 'Valitud on {viewNumber} vaadet',
  // expression-builder/expression-builder
  attribute: 'Atribuut',
  statistics: 'Statistika',
  expression: 'Avaldis',
  operator: 'Operaator',
  name: 'Nimi',
  insert: 'Sisesta',
  // expression-builder/expression-editor
  fields: 'Väljad',
  functions: 'Funktsioonid',
  invalidExpression: 'Avaldis ei sobi',
  // expression-builder/expression-input
  static: 'Staatiline',
  // link-setting
  openIn: 'Ava',
  appWindow: 'Rakenduse aken',
  topWindow: 'Ülemine aken',
  newWindow: 'Uus aken',
  webAddress: 'Veebiaadress',
  none: 'Puudub',
  chooseAPage: 'Valige leht',
  chooseViews: 'Valige vaated',
  setLink: 'Seadista link',
  setLinkForTitle: 'Seadista link {title}',
  //components/sort
  ascending: 'Kasvav',
  decending: 'Kahanev',
  optionNamePlaceholder: 'Sisestage valiku nimi.',
  addOption: 'Lisa valik',
  option: 'Valik',
  addSortBtntext: 'Lisa sort',
  noOptionRemindText: 'Valikud puuduvad.',
  noSortRemindText: 'Sortimine puudub.',
  pleaceAddOne: 'Palun lisa üks.',
  deleteOption: 'Kustuta',
  // data-source-selector
  featureLayer: 'Objektikiht',
  featureSet: 'Objektikogum',
  hubAnnotations: 'Hub-i annotatsioonid',
  hubEvents: 'Hub-i sündmused',
  map: 'Kaart',
  simpleLocal: 'Lihtne lokaalne',
  webMap: 'Veebikaart',
  webScene: 'Veebistseen',
  csv: 'CSV',
  filters: 'Filtrid',
  // data-source-selector/data-source-item
  widgets: 'Vidinad',
  mapping: 'Kaardistamine',
  layers: 'Kihid',
  // data-source-selector/data-source-selector
  connectToData: 'Ühenda andmetega',
  setDataSource: 'Vali andmed',
  addNewData: 'Lisa uued andmed',
  pleaseAddData: 'Palun lisa andmed.',
  added: 'Lisatud',
  outputs: 'Väljundid',
  noAddedDataSourceCanBeUsed: 'Lisatud andmeid ei saa kasutada.',
  noSelectedType: 'Valitud tüüp puudub.',
  noDataTypeInTheApp: 'Rakenduses puudub andmetüüp {dataType}.',
  noWidgetOutputOfDataType: 'Andmetüübil {dataType} puudub vidina väljund.',
  noWidgetOutputCanBeUsed: 'Vidina väljundit ei saa kasutada.',
  all: 'Kõik',
  // data-source-selector/external-data-source-selector
  selectData: 'Vali andmed',
  addData: 'Lisa andmed',
  serviceType: 'Teenuse tüüp',
  url: 'URL',
  add: 'Lisa',
  appData: 'Rakenduse andmed',
  done: 'Valmis',
  hub: 'Hub',
  unSupported: 'Toetuseta',
  selected: 'Valitud',
  pleaseSelectData: 'Valige andmed',
  folder: 'Kaust',
  remove: 'Eemalda',
  // item-selector/item-selector
  sort: 'Sorteeri',
  modified: 'Muudetud',
  title: 'Pealkiri',
  numViews: 'Kuva numbrid',
  myContent: 'Minu sisu',
  myOrganization: 'Minu organisatsioon',
  public: 'Avalik',
  noItemFoundWarning: 'Me ei leidnud otsitavat. Proovige uuesti.',
  // item-selector/item-detail
  details: 'Detailid',
  description: 'Kirjeldus',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Loobu',
  owner: 'Omanik',
  updated: 'Uuendatud',
  // image-selector
  setAnImage: 'Valige pilt',
  localImage: 'Lokaalne',
  urlImage: 'URL',
  uploadImage: 'Laadi üles',
  nextStepForImage: 'Järgmine',
  urlIsHereForImage: 'Sisestage URL siia',
  uploadImageError: 'Viga',
  imageTypeError: 'Määrasite pilditüübi, mida ei toetata. Palun kasutage üht nendest tüüpidest: PNG, GIF, JPG, JPEG, BMP, SVG või SVGZ.',
  // theme-components
  padding: 'Täidis',
  //theme-components/theme-selector
  waitForThemeList: 'Hangin teemade loendit...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Värv',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Teema värvid',
  themeSettingThemeColorsDescription: 'Oma rakenduse väljanägemise muutmiseks kohandage oma teemaga seotud värve. Värvuste siin muutmine mõjutab nende kasutuskohta',
  themeSettingColorMode: 'Värvirežiim',
  themeSettingColoration: 'Värvilisus',
  themeSettingAppElements: 'Rakenduse elemendid',
  themeSettingAppElementsDescription: 'Määrake värvused spetsiaalselt päisele, sisule ja jalusele.',
  themeSettingAppElementsDescription2: 'Neid värvusi saab üle kirjutada lehekülje seadete paneeli kaudu.',
  themeSettingThemeFontset: 'Teema fontide kogum',
  themeSettingSize: 'Suurus',
  themeLight: 'Hele',
  themeDark: 'Tume',
  themeColorationMinimal: 'Minimaalne',
  themeColorationDefault: 'Vaikimisi',
  themeFontDummyHeading: 'Pealkiri',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Pealkiri',
  themeBodyTitle: 'Sisu',
  //theme-components/inputs/
  useSharedTheme: 'Kasuta organisatsiooni jagatud kujundust',
  sharedThemeOrgNamePrefix: 'Jagatud teema:',
  saveAs: 'Salvesta nimega',
  variableColorPrimary: 'Esmalitsents',
  variableColorSecondary: 'Lisalitsents',
  variableColorThird: 'Kolmas',
  variableColorFourth: 'Neljas',
  variableColorFifth: 'Viies',
  variableColorLight: 'Hele',
  variableColorDark: 'Tume',
  variableColorSuccess: 'Edukas',
  variableColorInfo: 'Teave',
  variableColorWarning: 'Hoiatus',
  variableColorDanger: 'Oht',
  variableTypography: 'Tüpograafia',
  variableBg: 'Taust',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Fondipere',
  variableFontSizeBase: 'Põhifondi suurus',
  variableHeader: 'Päis',
  variableBody: 'Sisu',
  variableFooter: 'jalus',
  variableLink: 'Link',
  variableButton: 'Nupp',
  variableCustomPalette: 'Kohanda paletti värvusi',
  variableCustomFontset: 'Kohanda fondikomplekti',
  // icon-picker
  setIcon: 'Vali ikoon',
  iconViewerModalTitle: 'Vali ikoon',
  removeIcon: 'Eemalda ikoon',
  myIcons: 'Minu ikoonid',
  IconGroup_general: 'Üldine',
  IconGroup_arrows: 'Nooled',
  iconBackground: 'Ikooni taust',
  //color-picker
  themeColor: 'Temaatilised värvid',
  customColor: 'Kohandatud värvid',
  moreColor: 'Rohkem värvusi',
  customize: 'Kohandatud',
  recent: 'Hiljutine',
  standard: 'Standard',
  noColor: 'Värvi pole',
  themeColorTip: 'Valige värv oma teemast',
  customColorTip: 'Kohanda värvusi. Kui kasutate kohandatud värvi, ei mõjuta see kujunduse sätet.',
  orgColors: 'Organisatsiooni värvid',
  sharedThemeColorTip: 'Valige oma organisatsiooni jagatud kujunduses määratud värvus',
  //qr-code
  qrCodeSaveBtnLabel: 'Salvesta pildina',
  width: 'Laius',
  height: 'Kõrgus',
  myProfile: 'Minu profiil',
  accountHelp: 'Abi',
  switchAccount: 'Kontode vahetamine',
  signOut: 'Logi välja',
  signIn: 'Logi sisse',
  //share
  share: 'Jaga',
  sharelink: 'Jaga linki',
  email: 'Meiliaadress',
  embed: 'Lisa',
  facebook: 'Facebook',
  qrcode: 'QR-kood',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Kaardi loomine nurjus.',
  ZoomLabel: 'Suumi',
  HomeLabel: 'Avakuva',
  NavigationLabel: 'Navigatsioon',
  LocateLabel: 'Paiguta',
  CompassLabel: 'Kompass',
  SearchLabel: 'Otsing',
  LayersLabel: 'Kihid',
  BaseMapLabel: 'Aluskaart',
  MeasureLabel: 'Mõõda',
  FullScreenLabel: 'Täisekraani vaade',
  ScaleBarLabel: 'Joonmõõtkava',
  LayersLabelLayer: 'Kiht',
  LayersLabelLegend: 'Legend',
  LegendLabel: 'Legend',
  //status-bar
  zoomIn: 'Suurenda',
  zoomOut: 'Vähenda',
  zoomToFit: 'Sobita laius praeguse aknaga',
  openSettingPanel: 'Ava sätete paneel',
  closeSettingPanel: 'Sule sätete paneel',
  switchPage: 'Liigu lehele',
  // setting component
  basic: 'Baastase'
});