define({
  //common
  iconSize: 'Kuvakkeen koko',
  vertical: 'Pysty',
  horizontal: 'Vaaka',
  expand: 'Laajenna',
  space: 'Välistys',
  appearance: 'Ulkoasu',
  textAlign: 'Tekstin tasaus',
  alignment: 'Kohdistus',
  type: 'Tyyppi',
  states: 'Osavaltiot',
  textColor: 'Tekstin väri',
  background: 'Tausta',
  borderColor: 'Reunuksen väri',
  next: 'Seuraava',
  previous: 'Edellinen',
  edit: 'Muokkaa',
  circle: 'Ympyrä',
  rectangle: 'Rajaus',
  more: 'Enemmän',
  noContent: 'Ei sisältöä',
  copy: 'Kopioi',
  location: 'Sijainti',
  advance: 'Lisäasetukset',
  reset: 'Palauta',
  play: 'Toista',
  pause: 'Pysäytä',
  inherit: 'Peri',
  clear: 'Tyhjennä',
  // sqlExpression:
  sqlExprIncomplete: 'SQL-lauseke on puutteellinen. Täydennä se ensin.',
  builderName: 'SQL-lausekkeen muodostustoiminto',
  and: 'JA',
  andLowerCase: 'ja',
  or: 'TAI',
  orLowerCase: 'TAI',
  noDataTip: 'Lisää ensin aineistoa.',
  noClauseTip: 'Ei lausetta. Lisää sellainen.',
  addClause: 'Lisää lause',
  addClauseSet: 'Lisää lausejoukko',
  deleteClause: 'Poista lause',
  deleteClauseSet: 'Poista lausejoukko',
  selectInputEditor: 'Valitse lähtöaineiston tyypin näyttötyyli',
  sourceType: 'Valitse lähtöaineiston tyyppi',
  userInput: 'Käyttäjän syöte',
  field: 'Kenttä',
  unique: 'Yksilöllinen',
  single: 'Yksittäinen',
  multiple: 'Useita',
  inputEditorType: 'Valitse näyttötyyli',
  textBox: 'Tekstiruutu',
  fieldSelector: 'Kenttävalitsin',
  doubleNumberSelector: 'Kaksinkertainen tekstiruutu',
  simpleSelect: 'Avattava luettelo',
  multipleSelect: 'Avattava luettelo',
  datePicker: 'Päivämäärävalitsin',
  dateTimePicker: 'Päivämäärän ja ajan valitsin',
  caseSensitive: 'Kirjainkoolla on merkitystä',
  askForValues: 'Pyydä arvoja',
  label: 'Tunnusteksti',
  hint: 'Vihje',
  cascade: 'Luettelon arvojen peruste:',
  noneCascadeTip: 'Kaikki tämän kentän yksilölliset arvot',
  previousCascadeTip: 'Aiempien lausekkeiden suodattamat arvot',
  allCascadeTip: 'Kaikkien muiden lausekkeiden suodattamat arvot',
  stringOperatorIs: 'on',
  stringOperatorIsNot: 'ei ole',
  stringOperatorContains: 'sisältää',
  stringOperatorDoesNotContain: 'ei sisällä',
  stringOperatorStartsWith: 'alkaa merkillä',
  stringOperatorEndsWith: 'päättyy merkkiin',
  stringOperatorIsAnyOf: 'on jokin seuraavista',
  stringOperatorIsNoneOf: 'ei ole mikään seuraavista',
  dateOperatorIsOn: 'on päällä',
  dateOperatorIsNotOn: 'ei ole päällä',
  numberOperatorIs: 'on',
  numberOperatorIsNot: 'ei ole',
  numberOperatorIsAtLeast: 'on vähintään',
  numberOperatorIsAtMost: 'on enintään',
  numberOperatorIsLessThan: 'on vähemmän kuin',
  numberOperatorIsGreaterThan: 'on suurempi kuin',
  numberOperatorIsBetween: 'on välillä',
  numberOperatorIsNotBetween: 'ei ole välillä',
  numberOperatorIsAnyOf: 'on jokin seuraavista',
  numberOperatorIsNoneOf: 'ei ole mikään seuraavista',
  linkToString: 'Linkki kohteeseen',
  data: 'Aineisto',
  //style-setting-component
  fill: 'Täyttö',
  image: 'kuva',
  color: 'Väri',
  browse: 'Selaa',
  clearImage: 'Tyhjennä kuva',
  position: 'Sijainti',
  fit: 'Sovita',
  center: 'Keskitä',
  middle: 'Keskikohta',
  tile: 'Vierekkäin',
  stretch: 'Venytä',
  dashed: 'Katkoviiva',
  dotted: 'Pisteviiva',
  double: 'Kaksinkertainen',
  solid: 'Yhtenäinen',
  offsetX: 'X-poikkeama',
  offsetY: 'Y-poikkeama',
  blurRadius: 'Sumenna säde',
  spreadRadius: 'Levitä säde',
  T: 'Yläosa',
  R: 'Oikea',
  B: 'Alaosa',
  L: 'Vasen',
  TL: 'Ylä vasen',
  TR: 'Ylä oikea',
  BR: 'Ala oikea',
  BL: 'Ala vasen',
  lock: 'Lukitse',
  unlock: 'Pura lukitus',
  changeUnit: 'Muuta yksikköä',
  //rich-text-editor
  left: 'Vasen',
  top: 'Yläosa',
  right: 'Oikea',
  up: 'Ylös',
  down: 'Alas',
  justify: 'Tasaa',
  font: 'Fontti',
  fontSize: 'Fontin koko',
  convert: 'Muunna',
  convertToRem: 'Muunna rem-yksiköksi',
  bold: 'Lihavointi',
  italic: 'Kursiivi',
  underline: 'Alleviivaus',
  strike: 'Yliviivaus',
  highlight: 'Korostusväri',
  fontColor: 'Fontin väri',
  ordered: 'Järjestetty',
  numbering: 'Numerointi',
  bullet: 'Luettelomerkit',
  link: 'Linkki',
  linkTo: 'Linkki kohteeseen',
  characterSpacing: 'Merkkiväli',
  lineSpacing: 'Viivaväli',
  indentLeft: 'Pienennä sisennystä',
  indentRight: 'Suurenna sisennystä',
  normal: 'Normaali',
  h1: 'Otsikko 1',
  h2: 'Otsikko 2',
  h3: 'Otsikko 3',
  h4: 'Otsikko 4',
  h5: 'Otsikko 5',
  h6: 'Otsikko 6',
  clearAllFormats: 'Tyhjennä kaikki muotoilut',
  textFormat: 'Tekstin muotoilu',
  dynamicContent: 'Dynaaminen sisältö',
  //nav styles
  direction: 'Suunta',
  style: 'Tyyli',
  default: 'Oletusarvo',
  tabs: 'Välilehdet',
  pills: 'Pystysuuntaiset välilehdet',
  select: 'Valitut',
  numSelected: '{number} valittu',
  regular: 'Säännöllinen',
  hover: 'Kohoteksti',
  views: 'Katselukerrat',
  auto: 'Autom.',
  custom: 'Mukautettu',
  viewsSelected: '{viewNumber} näkymää on valittu',
  // expression-builder/expression-builder
  attribute: 'Ominaisuustieto',
  statistics: 'Tilastotiedot',
  expression: 'Lauseke',
  operator: 'Laskutoimitus',
  name: 'Nimi',
  insert: 'Lisää',
  // expression-builder/expression-editor
  fields: 'Kentät',
  functions: 'Funktiot',
  invalidExpression: 'Virheellinen lauseke',
  // expression-builder/expression-input
  static: 'Staattinen',
  // link-setting
  openIn: 'Avaa kohteessa',
  appWindow: 'Sovellusikkuna',
  topWindow: 'Päällimmäinen ikkuna',
  newWindow: 'Uusi ikkuna',
  webAddress: 'Verkko-osoite',
  none: 'Ei mitään',
  chooseAPage: 'Valitse sivu',
  chooseViews: 'Valitse näkymät',
  setLink: 'Määritä linkki',
  setLinkForTitle: 'Määritä linkki kohteelle {title}',
  //components/sort
  ascending: 'Nouseva',
  decending: 'Laskeva',
  optionNamePlaceholder: 'Anna vaihtoehdon nimi.',
  addOption: 'Lisää vaihtoehto',
  option: 'Vaihtoehto',
  addSortBtntext: 'Lisää lajittelu',
  noOptionRemindText: 'Vaihtoehtoa ei ole.',
  noSortRemindText: 'Lajittelua ei ole.',
  pleaceAddOne: 'Lisää sellainen.',
  deleteOption: 'Poista',
  // data-source-selector
  featureLayer: 'Kohdekarttataso',
  featureSet: 'Kohderyhmät',
  hubAnnotations: 'Hubin annotaatiot',
  hubEvents: 'Hub-tapahtumat',
  map: 'Kartta',
  simpleLocal: 'Yksinkertainen, paikallinen',
  webMap: 'Web-kartta',
  webScene: 'Web-maisema',
  csv: 'CSV',
  filters: 'Suodattimet',
  // data-source-selector/data-source-item
  widgets: 'Pienoisohjelmat',
  mapping: 'Kartoitus',
  layers: 'Karttatasot',
  // data-source-selector/data-source-selector
  connectToData: 'Yhdistä aineistoon',
  setDataSource: 'Valitse aineisto',
  addNewData: 'Lisää uusi aineisto',
  pleaseAddData: 'Lisää aineistoa.',
  added: 'Lisätty',
  outputs: 'Tulosaineistot',
  noAddedDataSourceCanBeUsed: 'Mitään lisättyä aineistoa ei voi käyttää.',
  noSelectedType: 'Yhtään tyyppiä ei ole valittu.',
  noDataTypeInTheApp: 'Sovelluksessa ei ole tietotyyppiä {dataType}.',
  noWidgetOutputOfDataType: 'Tietotyypin {dataType} tulostetta ei ole pienoisohjelmalle.',
  noWidgetOutputCanBeUsed: 'Mitään pienoisohjelman tulostetta ei voi käyttää.',
  all: 'Kaikki',
  // data-source-selector/external-data-source-selector
  selectData: 'Valitse aineisto',
  addData: 'Lisää aineistoa',
  serviceType: 'Palvelutyyppi',
  url: 'URL-osoite',
  add: 'Lisää',
  appData: 'Sovelluksen tiedot',
  done: 'Valmis',
  hub: 'Hub',
  unSupported: 'Ei tueta',
  selected: 'Valitut',
  pleaseSelectData: 'Valitse aineisto',
  folder: 'Kansio',
  remove: 'Poista',
  // item-selector/item-selector
  sort: 'Lajittele',
  modified: 'Muokattu',
  title: 'Otsikko',
  numViews: 'Näytä numerot',
  myContent: 'Oma sisältö',
  myOrganization: 'Organisaationi',
  public: 'Julkinen',
  noItemFoundWarning: 'Etsimääsi ei löytynyt. Kokeile jotain toista.',
  // item-selector/item-detail
  details: 'Tiedot',
  description: 'Kuvaus',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Peruuta',
  owner: 'Omistaja',
  updated: 'Päivitetty',
  // image-selector
  setAnImage: 'Valitse kuva',
  localImage: 'Paikallinen',
  urlImage: 'URL-osoite',
  uploadImage: 'Lähetä',
  nextStepForImage: 'Seuraava',
  urlIsHereForImage: 'Kirjoita URL-osoite tähän',
  uploadImageError: 'Virhe',
  imageTypeError: 'Olet määrittänyt kuvatyypin, jota ei tueta. Käytä jotain seuraavista tyypeistä: PNG, GIF, JPG, JPEG, BMP, SVG tai SVGZ.',
  // theme-components
  padding: 'Täyttö',
  //theme-components/theme-selector
  waitForThemeList: 'Noudetaan teemaluetteloa...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Väri',
  themeSectionFont: 'Fontti',
  themeSettingThemeColors: 'Teeman värit',
  themeSettingThemeColorsDescription: 'Muuta sovelluksesi ulkoasua mukauttamalla teeman värejä. Jos muutat näitä värejä tässä, vaikutus ulottuu sinne, missä niitä käytetään',
  themeSettingColorMode: 'Väritila',
  themeSettingColoration: 'Väritys',
  themeSettingAppElements: 'Sovelluksen elementit',
  themeSettingAppElementsDescription: 'Määritä erityisesti seuraavien kohteiden värit: otsikko, tekstiosa ja alatunniste.',
  themeSettingAppElementsDescription2: 'Nämä värit voidaan ohittaa Sivun asetukset -ruudussa.',
  themeSettingThemeFontset: 'Teeman fonttijoukko',
  themeSettingSize: 'Koko',
  themeLight: 'Valaistus',
  themeDark: 'Tumma',
  themeColorationMinimal: 'Minimaalinen',
  themeColorationDefault: 'Oletusarvo',
  themeFontDummyHeading: 'Suunta',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Suunta',
  themeBodyTitle: 'Tekstiosa',
  //theme-components/inputs/
  useSharedTheme: 'Käytä organisaation jaettua teemaa',
  sharedThemeOrgNamePrefix: 'Jaettu teema kohteesta:',
  saveAs: 'Tallenna nimellä',
  variableColorPrimary: 'Ensisijainen',
  variableColorSecondary: 'Toissijainen',
  variableColorThird: 'Kolmas',
  variableColorFourth: 'Neljäs',
  variableColorFifth: 'Viides',
  variableColorLight: 'Valaistus',
  variableColorDark: 'Tumma',
  variableColorSuccess: 'Onnistui',
  variableColorInfo: 'Tiedot',
  variableColorWarning: 'Varoitus',
  variableColorDanger: 'Vaara',
  variableTypography: 'Typografia',
  variableBg: 'Tausta',
  variableColor: 'Teksti',
  variableFontFamilyBase: 'Fonttiperhe',
  variableFontSizeBase: 'Perusfontin koko',
  variableHeader: 'Otsikkorivi',
  variableBody: 'Tekstiosa',
  variableFooter: 'alatunniste',
  variableLink: 'Linkki',
  variableButton: 'Painike',
  variableCustomPalette: 'Mukauta paletin värejä',
  variableCustomFontset: 'Mukauta fonttijoukkoa',
  // icon-picker
  setIcon: 'Valitse kuvake',
  iconViewerModalTitle: 'Valitse kuvake',
  removeIcon: 'Poista kuvake',
  myIcons: 'Omat kuvakkeet',
  IconGroup_general: 'Yleinen',
  IconGroup_arrows: 'Nuolet',
  iconBackground: 'Kuvakkeen tausta',
  //color-picker
  themeColor: 'Teeman värit',
  customColor: 'Mukautetut värit',
  moreColor: 'Lisää värejä',
  customize: 'Mukautettu',
  recent: 'Edelliset',
  standard: 'Standard',
  noColor: 'Ei väriä',
  themeColorTip: 'Valitse väri teemastasi',
  customColorTip: 'Mukauta väriä. Jos valitset mukautetun värin, teeman asetus ei vaikuta siihen.',
  orgColors: 'Organisaation värit',
  sharedThemeColorTip: 'Valitse väri, joka on määritetty organisaatiosi jaetussa teemassa',
  //qr-code
  qrCodeSaveBtnLabel: 'Tallenna kuvana',
  width: 'Leveys',
  height: 'Korkeus',
  myProfile: 'Oma profiili',
  accountHelp: 'Ohje',
  switchAccount: 'Vaihda tilejä',
  signOut: 'Kirjaudu ulos',
  signIn: 'Kirjaudu sisään',
  //share
  share: 'Jaa',
  sharelink: 'Jaa linkki',
  email: 'Sähköpostiosoite',
  embed: 'Upota',
  facebook: 'Facebook',
  qrcode: 'QR-koodi',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Kartan luonti epäonnistui.',
  ZoomLabel: 'Tarkennus',
  HomeLabel: 'Aloitussivu',
  NavigationLabel: 'Navigointi',
  LocateLabel: 'Paikanna',
  CompassLabel: 'Kompassi',
  SearchLabel: 'Hae',
  LayersLabel: 'Karttatasot',
  BaseMapLabel: 'Taustakartta',
  MeasureLabel: 'Mitta',
  FullScreenLabel: 'Koko näyttö',
  ScaleBarLabel: 'Mittakaavajana',
  LayersLabelLayer: 'Karttataso',
  LayersLabelLegend: 'Selite',
  LegendLabel: 'Selite',
  //status-bar
  zoomIn: 'Lähennä',
  zoomOut: 'Loitonna',
  zoomToFit: 'Sovita leveys nykyiseen ikkunaan',
  openSettingPanel: 'Avaa Asetukset-paneeli',
  closeSettingPanel: 'Sulje Asetukset-paneeli',
  switchPage: 'Vaihda sivu',
  // setting component
  basic: 'Basic'
});