define({
  //common
  iconSize: 'Taille d’icône',
  vertical: 'Vertical',
  horizontal: 'Horizontal',
  expand: 'Étendre',
  space: 'Espacement',
  appearance: 'Apparence',
  textAlign: 'Alignement du texte',
  alignment: 'Alignement',
  type: 'Type',
  states: 'États',
  textColor: 'Couleur du texte',
  background: 'Arrière-plan',
  borderColor: 'Couleur de bordure',
  next: 'Suivant',
  previous: 'Précédent',
  edit: 'Mettre à jour',
  circle: 'Cercle',
  rectangle: 'Rectangle',
  more: 'Plus',
  noContent: 'Aucun contenu',
  copy: 'Copier',
  location: 'Position',
  advance: 'Avancé',
  reset: 'Réinitialiser',
  play: 'Lecture',
  pause: 'Pause',
  inherit: 'Hériter',
  clear: 'Effacer',
  // sqlExpression:
  sqlExprIncomplete: 'L’expression SQL est incomplète. Veuillez la compléter au préalable.',
  builderName: 'Générateur d’expressions SQL',
  and: 'ET',
  andLowerCase: 'et',
  or: 'OU',
  orLowerCase: 'OU',
  noDataTip: 'Veuillez d’abord ajouter des données.',
  noClauseTip: 'Aucune clause. Veuillez en ajouter une.',
  addClause: 'Ajouter une clause',
  addClauseSet: 'Ajouter un jeu de clauses',
  deleteClause: 'Supprimer une clause',
  deleteClauseSet: 'Supprimer un jeu de clauses',
  selectInputEditor: 'Sélectionner un style d’affichage pour le type de source',
  sourceType: 'Sélectionner un type de source',
  userInput: 'Saisie utilisateur',
  field: 'Champ',
  unique: 'Unique',
  single: 'Simple',
  multiple: 'Multiple',
  inputEditorType: 'Sélectionner un style d’affichage',
  textBox: 'Zone de texte',
  fieldSelector: 'Sélecteur de champ',
  doubleNumberSelector: 'Zone de texte double',
  simpleSelect: 'Liste déroulante',
  multipleSelect: 'Liste déroulante',
  datePicker: 'Sélecteur de date',
  dateTimePicker: 'Sélecteur de date et heure',
  caseSensitive: 'Sensible à la casse',
  askForValues: 'Demander des valeurs',
  label: 'Étiquette',
  hint: 'Astuce',
  cascade: 'Répertorier les valeurs en fonction de',
  noneCascadeTip: 'Toutes les valeurs uniques de ce champ',
  previousCascadeTip: 'Valeurs filtrées selon des expressions précédentes',
  allCascadeTip: 'Valeurs filtrées selon toutes les autres expressions',
  stringOperatorIs: 'est',
  stringOperatorIsNot: 'n’est pas',
  stringOperatorContains: 'contient',
  stringOperatorDoesNotContain: 'ne contient pas',
  stringOperatorStartsWith: 'commence par',
  stringOperatorEndsWith: 'se termine par',
  stringOperatorIsAnyOf: 'est l’un(e) des',
  stringOperatorIsNoneOf: 'n’est aucun(e) des',
  dateOperatorIsOn: 'est le',
  dateOperatorIsNotOn: 'n’est pas le',
  numberOperatorIs: 'est',
  numberOperatorIsNot: 'n’est pas',
  numberOperatorIsAtLeast: 'est au moins',
  numberOperatorIsAtMost: 'est au plus',
  numberOperatorIsLessThan: 'est inférieur(e) à',
  numberOperatorIsGreaterThan: 'est supérieur(e) à',
  numberOperatorIsBetween: 'est entre',
  numberOperatorIsNotBetween: 'n’est pas entre',
  numberOperatorIsAnyOf: 'est l’un(e) des',
  numberOperatorIsNoneOf: 'n’est aucun(e) des',
  linkToString: 'Lien vers',
  data: 'Données',
  //style-setting-component
  fill: 'Remplissage',
  image: 'Image',
  color: 'Couleur',
  browse: 'Parcourir',
  clearImage: 'Supprimer l’image',
  position: 'Position',
  fit: 'Ajustement',
  center: 'Centre',
  middle: 'Milieu',
  tile: 'Tuile',
  stretch: 'Étirer',
  dashed: 'Tirets',
  dotted: 'Pointillés',
  double: 'Double',
  solid: 'Plein',
  offsetX: 'Décalage X',
  offsetY: 'Décalage Y',
  blurRadius: 'Rayon de flou',
  spreadRadius: 'Rayon d’écart',
  T: 'Haut',
  R: 'Droite',
  B: 'Bas',
  L: 'Gauche',
  TL: 'En haut à gauche',
  TR: 'En haut à droite',
  BR: 'En bas à droite',
  BL: 'En bas à gauche',
  lock: 'Verrouiller',
  unlock: 'Déverrouiller',
  changeUnit: 'Changer d’unité',
  //rich-text-editor
  left: 'Gauche',
  top: 'Haut',
  right: 'Droite',
  up: 'Haut',
  down: 'Bas',
  justify: 'Justifier',
  font: 'Police',
  fontSize: 'Taille de police',
  convert: 'Convertir',
  convertToRem: 'Convertir au format REM',
  bold: 'Gras',
  italic: 'Italique',
  underline: 'Souligné',
  strike: 'Barré',
  highlight: 'Couleur de mise en surbrillance',
  fontColor: 'Couleur de police',
  ordered: 'Trié',
  numbering: 'Numérotation',
  bullet: 'Puces',
  link: 'Lien',
  linkTo: 'Lien vers',
  characterSpacing: 'Espacement des caractères',
  lineSpacing: 'Espacement des lignes',
  indentLeft: 'Diminuer le retrait',
  indentRight: 'Augmenter le retrait',
  normal: 'Normal',
  h1: 'En-tête 1',
  h2: 'En-tête 2',
  h3: 'En-tête 3',
  h4: 'En-tête 4',
  h5: 'En-tête 5',
  h6: 'En-tête 6',
  clearAllFormats: 'Effacer toutes les mises en forme',
  textFormat: 'Format texte',
  dynamicContent: 'Contenu dynamique',
  //nav styles
  direction: 'Sens',
  style: 'Style',
  default: 'Par défaut',
  tabs: 'Onglets',
  pills: 'Pilules',
  select: 'Sélectionné',
  numSelected: '{number} sélectionné',
  regular: 'Standard',
  hover: 'Pointage',
  views: 'Vues',
  auto: 'Auto',
  custom: 'Personnalisé',
  viewsSelected: '{viewNumber} vues sélectionnées',
  // expression-builder/expression-builder
  attribute: 'Attribut',
  statistics: 'Statistiques',
  expression: 'Expression',
  operator: 'Opérateur',
  name: 'Nom',
  insert: 'Insérer',
  // expression-builder/expression-editor
  fields: 'Champs',
  functions: 'Fonctions',
  invalidExpression: 'Expression non valide',
  // expression-builder/expression-input
  static: 'Statique',
  // link-setting
  openIn: 'Ouvrir dans',
  appWindow: 'Fenêtre d’application',
  topWindow: 'Fenêtre supérieure',
  newWindow: 'Nouvelle fenêtre',
  webAddress: 'Adresse Web',
  none: 'Aucun',
  chooseAPage: 'Sélectionner une page',
  chooseViews: 'Sélectionner des vues',
  setLink: 'Définir un lien',
  setLinkForTitle: 'Définir un lien pour {title}',
  //components/sort
  ascending: 'Croissant',
  decending: 'Décroissant',
  optionNamePlaceholder: 'Veuillez saisir le nom de l’option.',
  addOption: 'Ajouter une option',
  option: 'Option',
  addSortBtntext: 'Ajouter un tri',
  noOptionRemindText: 'Il n’existe aucune option.',
  noSortRemindText: 'Il n’existe aucun tri.',
  pleaceAddOne: 'Veuillez en ajouter un(e).',
  deleteOption: 'Supprimer',
  // data-source-selector
  featureLayer: 'Couche d’entités',
  featureSet: 'Jeu d’entités',
  hubAnnotations: 'Annotations de Hub',
  hubEvents: 'Événements de Hub',
  map: 'Carte',
  simpleLocal: 'Local simple',
  webMap: 'Cartes Web',
  webScene: 'Scène Web',
  csv: 'CSV',
  filters: 'Filtres',
  // data-source-selector/data-source-item
  widgets: 'Widgets',
  mapping: 'Cartographie',
  layers: 'Couches',
  // data-source-selector/data-source-selector
  connectToData: 'Connexion aux données',
  setDataSource: 'Sélectionner des données',
  addNewData: 'Ajouter de nouvelles données',
  pleaseAddData: 'Veuillez ajouter des données.',
  added: 'Ajouté',
  outputs: 'Sorties',
  noAddedDataSourceCanBeUsed: 'Les données ajoutées ne peuvent pas être utilisées.',
  noSelectedType: 'Aucun type sélectionné.',
  noDataTypeInTheApp: 'Aucun {dataType} dans l’application.',
  noWidgetOutputOfDataType: 'Aucune sortie widget de {dataType}.',
  noWidgetOutputCanBeUsed: 'Aucune sortie widget ne peut être utilisée.',
  all: 'Tout',
  // data-source-selector/external-data-source-selector
  selectData: 'Sélectionner des données',
  addData: 'Ajouter des données',
  serviceType: 'Type de service',
  url: 'URL',
  add: 'Ajouter',
  appData: 'Données d’application',
  done: 'Terminé',
  hub: 'Hub',
  unSupported: 'Non pris en charge',
  selected: 'Sélectionné',
  pleaseSelectData: 'Veuillez sélectionner des données',
  folder: 'Dossier',
  remove: 'Retirer',
  // item-selector/item-selector
  sort: 'Trier',
  modified: 'Modifié',
  title: 'Titre',
  numViews: 'Afficher les nombres',
  myContent: 'Mon contenu',
  myOrganization: 'Mon organisation',
  public: 'Public',
  noItemFoundWarning: 'Votre recherche n’a pas abouti. Essayez une autre recherche.',
  // item-selector/item-detail
  details: 'Détails',
  description: 'Description',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Annuler',
  owner: 'Propriétaire',
  updated: 'Mis à jour',
  // image-selector
  setAnImage: 'Sélectionner une image',
  localImage: 'Locale',
  urlImage: 'URL',
  uploadImage: 'Publier',
  nextStepForImage: 'Suivant',
  urlIsHereForImage: 'Saisir l’URL ici',
  uploadImageError: 'Erreur',
  imageTypeError: 'Vous avez spécifié un type d’image qui n’est pas pris en charge. Utilisez l’un de ces types : PNG, GIF, JPG, JPEG, BMP, SVG ou SVGZ.',
  // theme-components
  padding: 'Marge intérieure',
  //theme-components/theme-selector
  waitForThemeList: 'Obtention de la liste de thèmes...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Couleur',
  themeSectionFont: 'Police',
  themeSettingThemeColors: 'Couleurs du thème',
  themeSettingThemeColorsDescription: 'Modifiez l’apparence de votre application en personnalisant les couleurs de votre thème. Lorsque vous modifiez ces couleurs ici, les modifications sont répercutées là où ces couleurs sont utilisées',
  themeSettingColorMode: 'Mode Couleur',
  themeSettingColoration: 'Coloration',
  themeSettingAppElements: 'Éléments d’application',
  themeSettingAppElementsDescription: 'Définissez les couleurs pour : l’en-tête, le corps, et le pied de page spécifiquement.',
  themeSettingAppElementsDescription2: 'Ces couleurs peuvent être remplacées dans le volet Paramètres de la page.',
  themeSettingThemeFontset: 'Jeu de polices du thème',
  themeSettingSize: 'Taille',
  themeLight: 'Claire',
  themeDark: 'Foncé',
  themeColorationMinimal: 'Minimale',
  themeColorationDefault: 'Par défaut',
  themeFontDummyHeading: 'Titre',
  themeFontDummyParagraph: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Titre',
  themeBodyTitle: 'Corps',
  //theme-components/inputs/
  useSharedTheme: 'Utiliser le thème partagé par l’organisation',
  sharedThemeOrgNamePrefix: 'Thème partagé depuis :',
  saveAs: 'Enregistrer sous',
  variableColorPrimary: 'Principale',
  variableColorSecondary: 'Secondaire',
  variableColorThird: 'Troisième',
  variableColorFourth: 'Quatrième',
  variableColorFifth: 'Cinquième',
  variableColorLight: 'Claire',
  variableColorDark: 'Foncée',
  variableColorSuccess: 'Réussite',
  variableColorInfo: 'Informations',
  variableColorWarning: 'Avertissement',
  variableColorDanger: 'Danger',
  variableTypography: 'Typographie',
  variableBg: 'Arrière-plan',
  variableColor: 'Texte',
  variableFontFamilyBase: 'Famille de polices',
  variableFontSizeBase: 'Taille de police de base',
  variableHeader: 'En-tête',
  variableBody: 'Corps',
  variableFooter: 'pied de page',
  variableLink: 'Lien',
  variableButton: 'Bouton',
  variableCustomPalette: 'Personnaliser les couleurs de la palette',
  variableCustomFontset: 'Personnaliser le jeu de polices',
  // icon-picker
  setIcon: 'Sélectionner une icône',
  iconViewerModalTitle: 'Sélectionner une icône',
  removeIcon: 'Supprimer une icône',
  myIcons: 'Mes icônes',
  IconGroup_general: 'Général',
  IconGroup_arrows: 'Flèches',
  iconBackground: 'Arrière-plan d’icône',
  //color-picker
  themeColor: 'Couleurs du thème',
  customColor: 'Couleurs personnalisées',
  moreColor: 'Autres couleurs',
  customize: 'Personnalisé',
  recent: 'Récent',
  standard: 'Standard',
  noColor: 'Aucune couleur',
  themeColorTip: 'Sélectionnez une couleur de votre thème.',
  customColorTip: 'Personnaliser votre couleur. Si vous choisissez une couleur personnalisée, celle-ci ne sera pas affectée par les paramètres du thème.',
  orgColors: 'Couleurs de l’organisation',
  sharedThemeColorTip: 'Sélectionnez une couleur définie dans le thème partagé de votre organisation',
  //qr-code
  qrCodeSaveBtnLabel: 'Enregistrer comme image',
  width: 'Largeur',
  height: 'Hauteur',
  myProfile: 'Mon profil',
  accountHelp: 'Aide',
  switchAccount: 'Changer de compte',
  signOut: 'Se déconnecter',
  signIn: 'Se connecter',
  //share
  share: 'Partager',
  sharelink: 'Partager le lien',
  email: 'E-mail',
  embed: 'Incorporation',
  facebook: 'Facebook',
  qrcode: 'QR Code',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'La création de la carte a échoué.',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Accueil',
  NavigationLabel: 'Navigation',
  LocateLabel: 'Localiser',
  CompassLabel: 'Boussole',
  SearchLabel: 'Rechercher',
  LayersLabel: 'Couches',
  BaseMapLabel: 'Fond de carte',
  MeasureLabel: 'Mesurer',
  FullScreenLabel: 'Plein écran',
  ScaleBarLabel: 'Barre d’échelle',
  LayersLabelLayer: 'Couche',
  LayersLabelLegend: 'Légende',
  LegendLabel: 'Légende',
  //status-bar
  zoomIn: 'Zoom avant',
  zoomOut: 'Zoom arrière',
  zoomToFit: 'Ajuster la largeur à la fenêtre actuelle',
  openSettingPanel: 'Ouvrir le volet de paramètres',
  closeSettingPanel: 'Fermer le volet de paramètres',
  switchPage: 'Changer de page',
  // setting component
  basic: 'De base'
});