define({
  //common
  iconSize: 'גודל סמל',
  vertical: 'אנכי',
  horizontal: 'אופקי',
  expand: 'הרחב',
  space: 'רווחים',
  appearance: 'מראה',
  textAlign: 'יישור טקסט',
  alignment: 'יישור',
  type: 'סוג',
  states: 'מדינות',
  textColor: 'צבע טקסט',
  background: 'רקע',
  borderColor: 'צבע גבול',
  next: 'הבא',
  previous: 'הקודם',
  edit: 'ערוך',
  circle: 'מעגל',
  rectangle: 'מלבן',
  more: 'עוד',
  noContent: 'אין תכולה',
  copy: 'העתק',
  location: 'מיקום',
  advance: 'מתקדם',
  reset: 'איפוס',
  play: 'הפעל',
  pause: 'השהיה',
  inherit: 'העבר בירושה',
  clear: 'נקה',
  // sqlExpression:
  sqlExprIncomplete: 'ביטוי SQL לא מלא. השלם אותו תחילה.',
  builderName: 'בונה ביטויי SQL',
  and: 'וגם',
  andLowerCase: 'וגם',
  or: 'או',
  orLowerCase: 'או',
  noDataTip: 'הוסף נתונים תחילה.',
  noClauseTip: 'אין משפט. אנא הוסף.',
  addClause: 'הוסף משפט',
  addClauseSet: 'הוסף ערכת משפטים',
  deleteClause: 'מחק משפט',
  deleteClauseSet: 'מחק ערכת משפטים',
  selectInputEditor: 'בחר סגנון תצוגה עבור סוג מקור',
  sourceType: 'בחר סוג מקור',
  userInput: 'קלט משתמש',
  field: 'שדה',
  unique: 'יחודי',
  single: 'יחיד',
  multiple: 'מרובה',
  inputEditorType: 'בחר סגנון תצוגה',
  textBox: 'תיבת טקסט',
  fieldSelector: 'בורר שדות',
  doubleNumberSelector: 'תיבת טקסט כפולה',
  simpleSelect: 'רשימה נפתחת',
  multipleSelect: 'רשימה נפתחת',
  datePicker: 'בורר תאריכים',
  dateTimePicker: 'בורר תאריך ושעה',
  caseSensitive: 'משתנה ממקרה למקרה',
  askForValues: 'בקש ערכים',
  label: 'תווית',
  hint: 'רמז',
  cascade: 'הצג ערכים על בסיס',
  noneCascadeTip: 'כל הערכים היחודיים של שדה זה',
  previousCascadeTip: 'ערכים שסוננו לפי ביטויים קודמים',
  allCascadeTip: 'ערכים שסוננו לפי כל הביטויים האחרים',
  stringOperatorIs: 'הוא',
  stringOperatorIsNot: 'אינו',
  stringOperatorContains: 'מכיל',
  stringOperatorDoesNotContain: 'לא מכיל',
  stringOperatorStartsWith: 'מתחיל ב-',
  stringOperatorEndsWith: 'מסתיים ב-',
  stringOperatorIsAnyOf: 'כלשהו מ-',
  stringOperatorIsNoneOf: 'אף אחד מ-',
  dateOperatorIsOn: 'הוא ב-',
  dateOperatorIsNotOn: 'אינו ב-',
  numberOperatorIs: 'הוא',
  numberOperatorIsNot: 'אינו',
  numberOperatorIsAtLeast: 'הוא לפחות',
  numberOperatorIsAtMost: 'הוא לכל היותר',
  numberOperatorIsLessThan: 'הוא פחות מ-',
  numberOperatorIsGreaterThan: 'הוא גדול מ-',
  numberOperatorIsBetween: 'הוא בין',
  numberOperatorIsNotBetween: 'לא נמצא בין',
  numberOperatorIsAnyOf: 'כלשהו מ-',
  numberOperatorIsNoneOf: 'אף אחד מ-',
  linkToString: 'קשר אל',
  data: 'נתונים',
  //style-setting-component
  fill: 'מילוי',
  image: 'תמונה',
  color: 'צבע',
  browse: 'עיין',
  clearImage: 'נקה תמונה',
  position: 'מיקום',
  fit: 'מותאם',
  center: 'מרכז',
  middle: 'אמצע',
  tile: 'אריח',
  stretch: 'מתיחה',
  dashed: 'מקווקו',
  dotted: 'מנוקד',
  double: 'Double',
  solid: 'מלא',
  offsetX: 'היסט X',
  offsetY: 'היסט Y',
  blurRadius: 'רדיוס טשטוש',
  spreadRadius: 'רדיוס התפרסות',
  T: 'עליון',
  R: 'ימין',
  B: 'תחתון',
  L: 'שמאל',
  TL: 'צד שמאל למעלה',
  TR: 'צד ימין למעלה',
  BR: 'צד ימין למטה',
  BL: 'צד שמאל למטה',
  lock: 'נעל',
  unlock: 'בטל נעילה',
  changeUnit: 'שנה יחידה',
  //rich-text-editor
  left: 'שמאל',
  top: 'עליון',
  right: 'ימין',
  up: 'למעלה',
  down: 'למטה',
  justify: 'הצדק',
  font: 'גופן',
  fontSize: 'גודל גופן',
  convert: 'המר',
  convertToRem: 'המר ל-rem',
  bold: 'מודגש',
  italic: 'מודגש',
  underline: 'קו תחתון',
  strike: 'קו חוצה',
  highlight: 'צבע הדגשה',
  fontColor: 'צבע גופן',
  ordered: 'הוזמן',
  numbering: 'מספור',
  bullet: 'תבליטים',
  link: 'קישור',
  linkTo: 'קשר אל',
  characterSpacing: 'מרווח תווים',
  lineSpacing: 'מרווח שורות',
  indentLeft: 'הקטנת מרווח',
  indentRight: 'הגדלת מרווח',
  normal: 'רגיל',
  h1: 'כותרת 1',
  h2: 'כותרת 2',
  h3: 'כותרת 3',
  h4: 'כותרת 4',
  h5: 'כותרת 5',
  h6: 'כותרת 6',
  clearAllFormats: 'נקה את כל העיצוב',
  textFormat: 'עיצוב טקסט',
  dynamicContent: 'תוכן דינמי',
  //nav styles
  direction: 'כיוון',
  style: 'סגנון',
  default: 'ברירת מחדל',
  tabs: 'לשוניות',
  pills: 'טבליות',
  select: 'נבחר',
  numSelected: '{number} נבחרו',
  regular: 'רגיל',
  hover: 'ריחוף',
  views: 'תצוגות',
  auto: 'אוטומטי',
  custom: 'מותאם אישית',
  viewsSelected: '{viewNumber} תצוגות נבחרו',
  // expression-builder/expression-builder
  attribute: 'מאפיין',
  statistics: 'סטטיסטיקה',
  expression: 'ביטוי',
  operator: 'פעולה',
  name: 'שם',
  insert: 'הוספה',
  // expression-builder/expression-editor
  fields: 'שדות',
  functions: 'פונקציות',
  invalidExpression: 'ביטוי לא חוקי',
  // expression-builder/expression-input
  static: 'סטטי',
  // link-setting
  openIn: 'פתח ב-',
  appWindow: 'חלון אפליקציה',
  topWindow: 'חלון עליון',
  newWindow: 'חלון חדש',
  webAddress: 'כתובת אינטרנט',
  none: 'ללא',
  chooseAPage: 'בחר דף',
  chooseViews: 'בחר תצוגות',
  setLink: 'הגדר קישור',
  setLinkForTitle: 'הגדר קישור עבור {title}',
  //components/sort
  ascending: 'עולה',
  decending: 'יורד',
  optionNamePlaceholder: 'הזן את שם האפשרות.',
  addOption: 'הוסף אפשרות',
  option: 'אפשרות',
  addSortBtntext: 'הוסף מיון',
  noOptionRemindText: 'אין אפשרות.',
  noSortRemindText: 'אין מיון.',
  pleaceAddOne: 'אנא הוסף.',
  deleteOption: 'מחיקה',
  // data-source-selector
  featureLayer: 'שכבת ישויות',
  featureSet: 'קבוצת ישויות',
  hubAnnotations: 'אנוטציות Hub',
  hubEvents: 'אירועי Hub',
  map: 'מפה',
  simpleLocal: 'מקומי פשוט',
  webMap: 'מפת Web',
  webScene: 'סצנת Web',
  csv: 'CSV',
  filters: 'סינונים',
  // data-source-selector/data-source-item
  widgets: 'ווידג\'טים',
  mapping: 'מיפוי',
  layers: 'שכבות',
  // data-source-selector/data-source-selector
  connectToData: 'חבר לנתונים',
  setDataSource: 'בחר נתונים',
  addNewData: 'הוסף נתונים חדשים',
  pleaseAddData: 'הוסף נתונים.',
  added: 'נוסף',
  outputs: 'פלט',
  noAddedDataSourceCanBeUsed: 'לא ניתן להשתמש בנתונים שנוספו.',
  noSelectedType: 'אין סוג שנבחר.',
  noDataTypeInTheApp: 'אין {dataType} באפליקציה.',
  noWidgetOutputOfDataType: 'אין פלט ווידג\'ט של {dataType}.',
  noWidgetOutputCanBeUsed: 'לא ניתן להשתמש בפלט ווידג\'ט.',
  all: 'הכל',
  // data-source-selector/external-data-source-selector
  selectData: 'בחר נתונים',
  addData: 'הוסף נתונים',
  serviceType: 'סוג שירות',
  url: 'כתובת URL',
  add: 'הוספה',
  appData: 'נתוני אפליקציה',
  done: 'סיום',
  hub: 'Hub',
  unSupported: 'לא נתמך',
  selected: 'נבחר',
  pleaseSelectData: 'בחר נתונים',
  folder: 'תיקייה',
  remove: 'הסרה',
  // item-selector/item-selector
  sort: 'מיין',
  modified: 'שונה',
  title: 'כותרת',
  numViews: 'הצג נתונים',
  myContent: 'התוכן שלי',
  myOrganization: 'הארגון שלי',
  public: 'ציבורי',
  noItemFoundWarning: 'לא מצאנו את מה שחיפשת. נסה חיפוש אחר.',
  // item-selector/item-detail
  details: 'פרטים',
  description: 'תאור',
  // alert-popup
  commonModalOk: 'אישור',
  commonModalCancel: 'בטל',
  owner: 'בעלים',
  updated: 'עודכן',
  // image-selector
  setAnImage: 'בחר תמונה',
  localImage: 'מקומי',
  urlImage: 'כתובת URL',
  uploadImage: 'טען',
  nextStepForImage: 'הבא',
  urlIsHereForImage: 'הקלד URL כאן',
  uploadImageError: 'שגיאה',
  imageTypeError: 'ציינת סוג תמונה שאינו נתמך. השתמש באחד מהסוגים הבאים: PNG‏, GIF‏, JPG‏, JPEG‏, BMP‏, SVG או SVGZ.',
  // theme-components
  padding: 'ריפוד',
  //theme-components/theme-selector
  waitForThemeList: 'מקבל רשימת ערכות נושא...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'צבע',
  themeSectionFont: 'גופן',
  themeSettingThemeColors: 'צבעי ערכת נושא',
  themeSettingThemeColorsDescription: 'שנה את המראה של האפליקציה על ידי התאמה אישית של צבעי ערכת הנושא. שינוי צבעים אלה כאן ישפיע על המקומות בהם יעשה בהם שימוש',
  themeSettingColorMode: 'מצב צבע',
  themeSettingColoration: 'ציבוע',
  themeSettingAppElements: 'רכיבי אפליקציה',
  themeSettingAppElementsDescription: 'הגדר את הצבעים עבור: כותרת עליונה, גוף וכותרת תחתונה ספציפית.',
  themeSettingAppElementsDescription2: 'ניתן לדרוס צבעים אלה בלוח ההגדרות של הדף.',
  themeSettingThemeFontset: 'ערכת גופנים של ערכת נושא',
  themeSettingSize: 'גודל',
  themeLight: 'בהיר',
  themeDark: 'כהה',
  themeColorationMinimal: 'מינימלית',
  themeColorationDefault: 'ברירת מחדל',
  themeFontDummyHeading: 'כותרת',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'כותרת',
  themeBodyTitle: 'גוף',
  //theme-components/inputs/
  useSharedTheme: 'השתמש בערכת נושא משותפת של הארגון',
  sharedThemeOrgNamePrefix: 'ערכת נושא משותפת מ:',
  saveAs: 'שמירה בשם',
  variableColorPrimary: 'ראשי',
  variableColorSecondary: 'משני',
  variableColorThird: 'שלישי',
  variableColorFourth: 'רביעי',
  variableColorFifth: 'חמישי',
  variableColorLight: 'בהיר',
  variableColorDark: 'כהה',
  variableColorSuccess: 'הצלחה',
  variableColorInfo: 'מידע',
  variableColorWarning: 'אזהרה',
  variableColorDanger: 'סכנה',
  variableTypography: 'טיפוגרפיה',
  variableBg: 'רקע',
  variableColor: 'טקסט',
  variableFontFamilyBase: 'משפחת גופנים',
  variableFontSizeBase: 'גודל גופן בסיסי',
  variableHeader: 'כותרת עליונה',
  variableBody: 'גוף',
  variableFooter: 'כותרת תחתונה',
  variableLink: 'קישור',
  variableButton: 'לחצן',
  variableCustomPalette: 'התאם אישית צבעי לוח צבעים',
  variableCustomFontset: 'התאם אישית ערכת גופנים',
  // icon-picker
  setIcon: 'בחר סמל',
  iconViewerModalTitle: 'בחר סמל',
  removeIcon: 'הסר סמל',
  myIcons: 'הסמלים שלי',
  IconGroup_general: 'כללי',
  IconGroup_arrows: 'חצים',
  iconBackground: 'רקע של סמל',
  //color-picker
  themeColor: 'צבעי ערכת נושא',
  customColor: 'צבעים מותאמים אישית',
  moreColor: 'צבעים נוספים',
  customize: 'מותאם אישית',
  recent: 'אחרון',
  standard: 'סטנדרט',
  noColor: 'ללא צבע',
  themeColorTip: 'בחר צבע מערכת הנושא שלך',
  customColorTip: 'התאם אישית את הצבע. אם תבחר צבע מותאם אישית, הוא לא יושפע מהגדרות ערכת הנושא.',
  orgColors: 'צבעים של הארגון',
  sharedThemeColorTip: 'בחר צבע שמוגדר בערכת הנושא המשותפת של ארגונך',
  //qr-code
  qrCodeSaveBtnLabel: 'שמור תמונה',
  width: 'רוחב',
  height: 'גובה',
  myProfile: 'הפרופיל שלי',
  accountHelp: 'עזרה',
  switchAccount: 'החלף חשבון',
  signOut: 'התנתק',
  signIn: 'התחבר',
  //share
  share: 'שיתוף',
  sharelink: 'שתף קישור',
  email: 'דוא\\"ל',
  embed: 'שבץ',
  facebook: 'Facebook',
  qrcode: 'קוד QR',
  twitter: 'טוויטר',
  //jimu-map
  mapFailure: 'יצירת מפה נכשלה.',
  ZoomLabel: 'התמקד',
  HomeLabel: 'דף הבית',
  NavigationLabel: 'ניווט',
  LocateLabel: 'Locate',
  CompassLabel: 'מצפן',
  SearchLabel: 'חיפוש',
  LayersLabel: 'שכבות',
  BaseMapLabel: 'מפת בסיס',
  MeasureLabel: 'מדידה',
  FullScreenLabel: 'מסך מלא',
  ScaleBarLabel: 'סרגל קנ\"מ',
  LayersLabelLayer: 'שכבה',
  LayersLabelLegend: 'מקרא',
  LegendLabel: 'מקרא',
  //status-bar
  zoomIn: 'התמקד פנימה',
  zoomOut: 'התמקד החוצה',
  zoomToFit: 'התאם רוחב לחלון הנוכחי',
  openSettingPanel: 'פתח את לוח ההגדרות',
  closeSettingPanel: 'סגור את חלונית ההגדרות',
  switchPage: 'עבור דף',
  // setting component
  basic: 'בסיסי'
});