define({
  //common
  iconSize: 'Veličina ikone',
  vertical: 'Uspravno',
  horizontal: 'Vodoravni',
  expand: 'Proširi',
  space: 'Razmak',
  appearance: 'Izgled',
  textAlign: 'Poravnanje teksta',
  alignment: 'Poravnanje',
  type: 'Vrsta',
  states: 'Pokrajine',
  textColor: 'Boja teksta',
  background: 'Pozadina',
  borderColor: 'Boja granice',
  next: 'Sljedeće',
  previous: 'Prethodno',
  edit: 'Uredi',
  circle: 'Krug',
  rectangle: 'Pravokutnik',
  more: 'Više',
  noContent: 'Nema sadržaja',
  copy: 'Kopiraj',
  location: 'Lokacija',
  advance: 'Napredno',
  reset: 'Vrati izvorno',
  play: 'Reproduciraj',
  pause: 'Pauza',
  inherit: 'Preuzmi',
  clear: 'Ukloni',
  // sqlExpression:
  sqlExprIncomplete: 'SQL izraz nije potpun. Prvo ga dovršite.',
  builderName: 'Sastavljač SQL izraza',
  and: 'I',
  andLowerCase: 'i',
  or: 'ILI',
  orLowerCase: 'ILI',
  noDataTip: 'Prvo dodajte podatke.',
  noClauseTip: 'Nema uvjeta. Molimo vas da ga dodate.',
  addClause: 'Dodaj uvjet',
  addClauseSet: 'Dodaj skup uvjeta',
  deleteClause: 'Izbriši uvjet',
  deleteClauseSet: 'Izbriši skup uvjeta',
  selectInputEditor: 'Odaberite stil prikaza za vrstu izvora',
  sourceType: 'Odaberi tip izvora',
  userInput: 'Unos korisnika',
  field: 'Polje',
  unique: 'Jedinstveno',
  single: 'Jednostruko',
  multiple: 'Višestruko',
  inputEditorType: 'Odaberi stil prikaza',
  textBox: 'Tekstni okvir',
  fieldSelector: 'Alat za odabir polja',
  doubleNumberSelector: 'Dvostruki tekstni okvir',
  simpleSelect: 'Padajući popis',
  multipleSelect: 'Padajući popis',
  datePicker: 'Alat za odabir datuma',
  dateTimePicker: 'Alat za odabir datuma i vremena',
  caseSensitive: 'Osjetljivo na velika i mala slova',
  askForValues: 'Zatražite vrijednosti',
  label: 'Oznaka',
  hint: 'Podsjetnik',
  cascade: 'Popis vrijednosti na temelju',
  noneCascadeTip: 'Sve jedinstvene vrijednosti ovog polja',
  previousCascadeTip: 'Vrijednosti filtrirane prethodnim izrazima',
  allCascadeTip: 'Vrijednosti filtrirane svim ostalim izrazima',
  stringOperatorIs: 'je',
  stringOperatorIsNot: 'nije',
  stringOperatorContains: 'sadrži',
  stringOperatorDoesNotContain: 'ne sadrži',
  stringOperatorStartsWith: 'počinje s',
  stringOperatorEndsWith: 'završava s',
  stringOperatorIsAnyOf: 'je bilo koji od',
  stringOperatorIsNoneOf: 'nije nijedan od',
  dateOperatorIsOn: 'je na',
  dateOperatorIsNotOn: 'nije na',
  numberOperatorIs: 'je',
  numberOperatorIsNot: 'nije',
  numberOperatorIsAtLeast: 'barem je',
  numberOperatorIsAtMost: 'najviše je',
  numberOperatorIsLessThan: 'manje je od',
  numberOperatorIsGreaterThan: 'veće je od',
  numberOperatorIsBetween: 'je između',
  numberOperatorIsNotBetween: 'nije između',
  numberOperatorIsAnyOf: 'je bilo koji od',
  numberOperatorIsNoneOf: 'nije nijedan od',
  linkToString: 'Poveži s',
  data: 'Podaci',
  //style-setting-component
  fill: 'Ispuna',
  image: 'Slika',
  color: 'Boja',
  browse: 'Pregledaj',
  clearImage: 'Izbriši sliku',
  position: 'Položaj',
  fit: 'Prilagodi',
  center: 'Sredina',
  middle: 'Sredina',
  tile: 'Ploča',
  stretch: 'Rastegni',
  dashed: 'S crticom',
  dotted: 'S točkama',
  double: 'Dvostruko',
  solid: 'Puna linija',
  offsetX: 'Pomak X',
  offsetY: 'Pomak Y',
  blurRadius: 'Polumjer zamućivanja',
  spreadRadius: 'Raširi polumjer',
  T: 'Vrh',
  R: 'Desno',
  B: 'Dno',
  L: 'Lijevo',
  TL: 'Gore lijevo',
  TR: 'Gore desno',
  BR: 'Donje desno',
  BL: 'Donje lijevo',
  lock: 'Brava',
  unlock: 'Otključaj',
  changeUnit: 'Promijeni jedinicu',
  //rich-text-editor
  left: 'Lijevo',
  top: 'Vrh',
  right: 'Desno',
  up: 'Gore',
  down: 'Dolje',
  justify: 'Poravnaj obostrano',
  font: 'Font',
  fontSize: 'Veličina fonta',
  convert: 'Pretvori',
  convertToRem: 'Pretvori u rem',
  bold: 'Podebljano',
  italic: 'Kurziv',
  underline: 'Podcrtano',
  strike: 'Prekriženo',
  highlight: 'Boja isticanja',
  fontColor: 'Boja fonta',
  ordered: 'Poredano',
  numbering: 'Numeriranje',
  bullet: 'Grafičke oznake',
  link: 'Poveži',
  linkTo: 'Poveži s',
  characterSpacing: 'Razmak između znakova',
  lineSpacing: 'Razmak između linija',
  indentLeft: 'Smanji uvlaku',
  indentRight: 'Povećaj uvlaku',
  normal: 'Normalno',
  h1: 'Naslov 1',
  h2: 'Naslov 2',
  h3: 'Naslov 3',
  h4: 'Naslov 4',
  h5: 'Naslov 5',
  h6: 'Naslov 6',
  clearAllFormats: 'Očisti svo oblikovanje',
  textFormat: 'Format teksta',
  dynamicContent: 'Dinamički sadržaj',
  //nav styles
  direction: 'Upute za vožnju',
  style: 'Stil',
  default: 'Zadano',
  tabs: 'Kartice',
  pills: 'Tablete',
  select: 'Odabrano',
  numSelected: 'Broj odabranih: {number}',
  regular: 'Regularno',
  hover: 'Držanje iznad',
  views: 'Prikazi',
  auto: 'Automatski',
  custom: 'Prilagodi',
  viewsSelected: 'Broj odabranih prikaza: {viewNumber}',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistika',
  expression: 'Izraz',
  operator: 'Rukovatelj',
  name: 'Naziv',
  insert: 'Umetni',
  // expression-builder/expression-editor
  fields: 'Polja',
  functions: 'Funkcije',
  invalidExpression: 'Nevaljani izraz',
  // expression-builder/expression-input
  static: 'Statičko',
  // link-setting
  openIn: 'Otvori u',
  appWindow: 'Prozor appa',
  topWindow: 'Gornji prozor',
  newWindow: 'Novi prozor',
  webAddress: 'Web-adresa',
  none: 'Nema',
  chooseAPage: 'Odaberi stranicu',
  chooseViews: 'Odaberi prikaze',
  setLink: 'Postavi poveznicu',
  setLinkForTitle: 'Postavi poveznicu za {title}',
  //components/sort
  ascending: 'Uzlazno',
  decending: 'Silazno',
  optionNamePlaceholder: 'Molimo vas da unesete naziv opcije.',
  addOption: 'Dodaj opciju',
  option: 'Opcija',
  addSortBtntext: 'Dodaj razvrstavanje',
  noOptionRemindText: 'Nema opcije.',
  noSortRemindText: 'Nema razvrstavanja.',
  pleaceAddOne: 'Molimo vas da dodate jedan.',
  deleteOption: 'Izbriši',
  // data-source-selector
  featureLayer: 'Sloj geoobjekta',
  featureSet: 'Skup geoobjekata',
  hubAnnotations: 'Bilješke čvorišta',
  hubEvents: 'Događaji čvorišta',
  map: 'Karta',
  simpleLocal: 'Jednostavno lokalno',
  webMap: 'Web-karta',
  webScene: 'Web-scena',
  csv: 'CSV',
  filters: 'Filtri',
  // data-source-selector/data-source-item
  widgets: 'Widgeti',
  mapping: 'Kartiranje',
  layers: 'Slojevi',
  // data-source-selector/data-source-selector
  connectToData: 'Poveži s podacima',
  setDataSource: 'Odaberi podatke',
  addNewData: 'Dodaj nove podatke',
  pleaseAddData: 'Dodajte podatke.',
  added: 'Dodano',
  outputs: 'Izlazi',
  noAddedDataSourceCanBeUsed: 'Nijedan dodani podatak ne može se koristiti.',
  noSelectedType: 'Nema odabrane vrste.',
  noDataTypeInTheApp: 'Nema vrste podataka „{dataType}“ u appu.',
  noWidgetOutputOfDataType: 'Nema izlaza widgeta vrste podataka „{dataType}“.',
  noWidgetOutputCanBeUsed: 'Nijedan izlaz widgeta ne može se koristiti.',
  all: 'Svi',
  // data-source-selector/external-data-source-selector
  selectData: 'Odaberi podatke',
  addData: 'Dodaj podatke',
  serviceType: 'Vrsta usluge',
  url: 'URL',
  add: 'Dodaj',
  appData: 'Podaci appa',
  done: 'Gotovo',
  hub: 'Čvorište',
  unSupported: 'Nepodržano',
  selected: 'Odabrano',
  pleaseSelectData: 'Odaberite podatke',
  folder: 'Mapa',
  remove: 'Ukloni',
  // item-selector/item-selector
  sort: 'Sortiraj',
  modified: 'Izmijenjeno',
  title: 'Naziv',
  numViews: 'Prikaži brojeve',
  myContent: 'Moj sadržaj',
  myOrganization: 'Moja organizacija',
  public: 'Javnost',
  noItemFoundWarning: 'Nismo mogli pronaći to što tražite. Pokušajte drugi.',
  // item-selector/item-detail
  details: 'Pojedinosti',
  description: 'Opis',
  // alert-popup
  commonModalOk: 'U redu',
  commonModalCancel: 'Odustani',
  owner: 'Vlasnik',
  updated: 'Ažurirano',
  // image-selector
  setAnImage: 'Odaberi sliku',
  localImage: 'Lokalno',
  urlImage: 'URL',
  uploadImage: 'Učitaj',
  nextStepForImage: 'Sljedeće',
  urlIsHereForImage: 'Upišite URL ovdje',
  uploadImageError: 'Pogreška',
  imageTypeError: 'Odredili ste vrstu slike koja nije podržana. Molimo vas da upotrebljavate jednu od ovih vrsti: PNG, GIF, JPG, JPEG, BMP, SVG ili SVGZ.',
  // theme-components
  padding: 'Podstava',
  //theme-components/theme-selector
  waitForThemeList: 'Dohvaćanje popisa tema...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Boja',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Boje teme',
  themeSettingThemeColorsDescription: 'Promijenite izgled svog appa prilagođavanjem boja teme. Kada te boje promijenite ovdje, one će zahvatiti područje na kojem se koriste',
  themeSettingColorMode: 'Način boje',
  themeSettingColoration: 'Obojenost',
  themeSettingAppElements: 'Elementi appa',
  themeSettingAppElementsDescription: 'Definirajte boje za: specifično za naslov, tijelo i podnožje.',
  themeSettingAppElementsDescription2: 'Te je boje moguće nadjačati na ploči s postavkama za stranicu.',
  themeSettingThemeFontset: 'Skup fonta teme',
  themeSettingSize: 'Veličina',
  themeLight: 'Svijetlo',
  themeDark: 'Tamno',
  themeColorationMinimal: 'Minimalno',
  themeColorationDefault: 'Zadano',
  themeFontDummyHeading: 'Zaglavlje',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Zaglavlje',
  themeBodyTitle: 'Tijelo',
  //theme-components/inputs/
  useSharedTheme: 'Upotrijebi dijeljenu temu organizacije',
  sharedThemeOrgNamePrefix: 'Tema dijeljena od:',
  saveAs: 'Spremi kao',
  variableColorPrimary: 'Primarno',
  variableColorSecondary: 'Sekundarno',
  variableColorThird: 'Treće',
  variableColorFourth: 'Četvrto',
  variableColorFifth: 'Peto',
  variableColorLight: 'Svijetlo',
  variableColorDark: 'Tamno',
  variableColorSuccess: 'Uspjeh',
  variableColorInfo: 'Informacije',
  variableColorWarning: 'Upozorenje',
  variableColorDanger: 'Opasnost',
  variableTypography: 'Tipografija',
  variableBg: 'Pozadina',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Obitelj fontova',
  variableFontSizeBase: 'Osnovna veličina fonta',
  variableHeader: 'Naslov',
  variableBody: 'Tijelo',
  variableFooter: 'podnožje',
  variableLink: 'Poveži',
  variableButton: 'Gumb',
  variableCustomPalette: 'Prilagodi palete boja',
  variableCustomFontset: 'Prilagodi skup fontova',
  // icon-picker
  setIcon: 'Odaberite ikonu',
  iconViewerModalTitle: 'Odaberite ikonu',
  removeIcon: 'Ukloni ikonu',
  myIcons: 'Moje ikone',
  IconGroup_general: 'Općenito',
  IconGroup_arrows: 'Strelice',
  iconBackground: 'Pozadina ikone',
  //color-picker
  themeColor: 'Boje teme',
  customColor: 'Prilagođene boje',
  moreColor: 'Više boja',
  customize: 'Prilagodi',
  recent: 'Nedavno',
  standard: 'Standard',
  noColor: 'Nema boje',
  themeColorTip: 'Odaberite boju za temu',
  customColorTip: 'Prilagodite svoju boju. Ako odaberete prilagođenu boju, nju neće zahvatiti postavke teme.',
  orgColors: 'Boje organizacije',
  sharedThemeColorTip: 'Odaberite boju definiranu u dijeljenoj temi vaše organizacije',
  //qr-code
  qrCodeSaveBtnLabel: 'Spremi kao sliku',
  width: 'Širina',
  height: 'Visina',
  myProfile: 'Moj profil',
  accountHelp: 'Izaberite stil za alat klizača.',
  switchAccount: 'Promijeni račun',
  signOut: 'Odjava',
  signIn: 'Prijavite se',
  //share
  share: 'Podijeli',
  sharelink: 'Podijeli poveznicu',
  email: 'E-pošta',
  embed: 'Umetni',
  facebook: 'Facebook',
  qrcode: 'QR kod',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Izrada karte nije uspjela.',
  ZoomLabel: 'Povećaj',
  HomeLabel: 'Početna lokacija',
  NavigationLabel: 'Navigacija',
  LocateLabel: 'Pronađi',
  CompassLabel: 'Kompas',
  SearchLabel: 'Potraži',
  LayersLabel: 'Slojevi',
  BaseMapLabel: 'Kartografska podloga',
  MeasureLabel: 'Izmjeri',
  FullScreenLabel: 'Preko cijelog zaslona',
  ScaleBarLabel: 'traka mjerila',
  LayersLabelLayer: 'Sloj',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  //status-bar
  zoomIn: 'Povećaj',
  zoomOut: 'Smanji',
  zoomToFit: 'Prilagodi širinu trenutačnom prozoru',
  openSettingPanel: 'Otvori ploču s postavkama',
  closeSettingPanel: 'Zatvori ploču s postavkama',
  switchPage: 'Zamijeni stranice',
  // setting component
  basic: 'Osnovno'
});