define({
  //common
  iconSize: 'Ikon mérete',
  vertical: 'Függőleges',
  horizontal: 'Vízszintes',
  expand: 'Kibontás',
  space: 'Térköz',
  appearance: 'Megjelenés',
  textAlign: 'Szöveg igazítása',
  alignment: 'Igazítás',
  type: 'Típus',
  states: 'Államok',
  textColor: 'Szövegszín',
  background: 'Háttér',
  borderColor: 'Határ színe',
  next: 'Tovább',
  previous: 'Előző',
  edit: 'Szerkesztés',
  circle: 'Kör',
  rectangle: 'Téglalap',
  more: 'Továbbiak',
  noContent: 'Nincs tartalom',
  copy: 'Másolás',
  location: 'Helyszín',
  advance: 'Haladó',
  reset: 'Alaphelyzetbe állítás',
  play: 'Lejátszás',
  pause: 'Szüneteltetés',
  inherit: 'Öröklés',
  clear: 'Törlés',
  // sqlExpression:
  sqlExprIncomplete: 'Hiányos az SQL-kifejezés. Először töltse ki.',
  builderName: 'SQL-kifejezésszerkesztő',
  and: 'ÉS',
  andLowerCase: 'és',
  or: 'VAGY',
  orLowerCase: 'VAGY',
  noDataTip: 'Először adja hozzá az adatokat',
  noClauseTip: 'Nem található feltétel. Adjon hozzá.',
  addClause: 'Feltétel hozzáadása',
  addClauseSet: 'Feltételkészlet hozzáadása',
  deleteClause: 'Feltétel törlése',
  deleteClauseSet: 'Feltételkészlet törlése',
  selectInputEditor: 'Kijelzőstílus választása a forrástípus számára',
  sourceType: 'Forrástípus választása',
  userInput: 'Felhasználói bevitel',
  field: 'A mező',
  unique: 'Egyedi',
  single: 'Egyetlen',
  multiple: 'Többszörös',
  inputEditorType: 'Kijelzőstílus választása',
  textBox: 'Szöveges mező',
  fieldSelector: 'Mezőválasztó',
  doubleNumberSelector: 'Dupla szöveges mező',
  simpleSelect: 'Legördülő lista',
  multipleSelect: 'Legördülő lista',
  datePicker: 'Dátumválasztó',
  dateTimePicker: 'Dátum- és időválasztó',
  caseSensitive: 'Kis- és nagybetűkre érzékeny',
  askForValues: 'Értékek bekérése',
  label: 'Felirat',
  hint: 'Útmutatás',
  cascade: 'Listaértékek alapja',
  noneCascadeTip: 'A mező minden egyedi értéke',
  previousCascadeTip: 'Az előző kifejezésekkel szűrt értékek',
  allCascadeTip: 'Az összes többi kifejezéssel szűrt értékek',
  stringOperatorIs: 'ez',
  stringOperatorIsNot: 'nem ez',
  stringOperatorContains: 'tartalmazza',
  stringOperatorDoesNotContain: 'nem tartalmazza',
  stringOperatorStartsWith: 'ezzel kezdődik',
  stringOperatorEndsWith: 'erre végződik',
  stringOperatorIsAnyOf: 'bármelyik a következőkből',
  stringOperatorIsNoneOf: 'egyik sem a következőkből',
  dateOperatorIsOn: 'ekkor',
  dateOperatorIsNotOn: 'nem ekkor',
  numberOperatorIs: 'ez',
  numberOperatorIsNot: 'nem ez',
  numberOperatorIsAtLeast: 'legalább',
  numberOperatorIsAtMost: 'legfeljebb',
  numberOperatorIsLessThan: 'kevesebb, mint',
  numberOperatorIsGreaterThan: 'nagyobb, mint',
  numberOperatorIsBetween: 'közötte van',
  numberOperatorIsNotBetween: 'nincs közötte',
  numberOperatorIsAnyOf: 'bármelyik a következőkből',
  numberOperatorIsNoneOf: 'egyik sem a következőkből',
  linkToString: 'Hivatkozás erre:',
  data: 'Adatok',
  //style-setting-component
  fill: 'Kitöltés',
  image: 'Kép',
  color: 'Szín',
  browse: 'Tallózás',
  clearImage: 'Kép törlése',
  position: 'Pozíció',
  fit: 'Illesztés',
  center: 'Közép',
  middle: 'Közepe',
  tile: 'Csempe',
  stretch: 'Nyújtás',
  dashed: 'Szaggatott',
  dotted: 'Pontozott',
  double: 'Nem egész szám',
  solid: 'Egyszínű',
  offsetX: 'X tengelyű eltolás',
  offsetY: 'Y tengelyű eltolás',
  blurRadius: 'Elmosás sugara',
  spreadRadius: 'Szórás sugara',
  T: 'Fent',
  R: 'Jobb',
  B: 'Lent',
  L: 'Balra',
  TL: 'Bal felső',
  TR: 'Jobb felső',
  BR: 'Jobb alsó',
  BL: 'Bal alsó',
  lock: 'Zárolás',
  unlock: 'Feloldás',
  changeUnit: 'Egység módosítása',
  //rich-text-editor
  left: 'Balra',
  top: 'Fent',
  right: 'Jobb',
  up: 'Fel',
  down: 'Le',
  justify: 'Indoklás',
  font: 'Betűtípus',
  fontSize: 'Betűméret',
  convert: 'Átalakítás',
  convertToRem: 'Átalakítás remre',
  bold: 'Félkövér',
  italic: 'Dőlt',
  underline: 'Aláhúzás',
  strike: 'Áthúzás',
  highlight: 'Kiemelés színe',
  fontColor: 'Betűszín',
  ordered: 'Rendezett',
  numbering: 'Számozás',
  bullet: 'Felsorolásjelek',
  link: 'Hivatkozás',
  linkTo: 'Hivatkozás erre:',
  characterSpacing: 'Karaktertávolság',
  lineSpacing: 'Sortávolság',
  indentLeft: 'Behúzás csökkentése',
  indentRight: 'Behúzás növelése',
  normal: 'Normál',
  h1: '1. fejléc',
  h2: '2. fejléc',
  h3: '3. fejléc',
  h4: '4. fejléc',
  h5: '5. fejléc',
  h6: '6. fejléc',
  clearAllFormats: 'Összes formázás törlése',
  textFormat: 'Szöveg formátuma',
  dynamicContent: 'Dinamikus tartalom',
  //nav styles
  direction: 'Irány',
  style: 'Stílus',
  default: 'Alapértelmezett',
  tabs: 'Fülek',
  pills: 'Tabletták',
  select: 'Kijelölve',
  numSelected: '{number} kiválasztva',
  regular: 'Szabályos',
  hover: 'Rámutatás',
  views: 'Megtekintések/nézetek',
  auto: 'Automatikus',
  custom: 'Egyéni',
  viewsSelected: '{viewNumber} nézet kiválasztva',
  // expression-builder/expression-builder
  attribute: 'Attribútum',
  statistics: 'Statisztika',
  expression: 'Kifejezés',
  operator: 'Operátor',
  name: 'Név',
  insert: 'Beszúrás',
  // expression-builder/expression-editor
  fields: 'Mezők',
  functions: 'Függvények',
  invalidExpression: 'Érvénytelen kifejezés',
  // expression-builder/expression-input
  static: 'Statikus',
  // link-setting
  openIn: 'Megnyitáshoz használt alkalmazás',
  appWindow: 'Alkalmazásablak',
  topWindow: 'Felső ablak',
  newWindow: 'Új ablak',
  webAddress: 'Webhely címe',
  none: 'Egyik sem',
  chooseAPage: 'Oldal kiválasztása',
  chooseViews: 'Nézetek kiválasztása',
  setLink: 'Hivatkozás beállítása',
  setLinkForTitle: 'Hivatkozás beállítása ehhez: {title}',
  //components/sort
  ascending: 'Növekvő',
  decending: 'Csökkenő',
  optionNamePlaceholder: 'Adja meg a beállítás nevét.',
  addOption: 'Beállítás hozzáadása',
  option: 'Beállítás',
  addSortBtntext: 'Rendezés hozzáadása',
  noOptionRemindText: 'Nincs beállítás.',
  noSortRemindText: 'Nincs rendezés.',
  pleaceAddOne: 'Adjon hozzá.',
  deleteOption: 'Törlés',
  // data-source-selector
  featureLayer: 'Vektoros réteg',
  featureSet: 'Vektoroselem-készlet',
  hubAnnotations: 'Elosztóközpont-annotációk',
  hubEvents: 'Elosztóközponti események',
  map: 'Térkép',
  simpleLocal: 'Egyszerű helyi',
  webMap: 'Webtérkép',
  webScene: 'Web 3D térkép',
  csv: 'CSV',
  filters: 'Szűrők',
  // data-source-selector/data-source-item
  widgets: 'Widgetek',
  mapping: 'Térképezés',
  layers: 'Rétegek',
  // data-source-selector/data-source-selector
  connectToData: 'Csatlakoztatás az adatokhoz',
  setDataSource: 'Adatok kiválasztása',
  addNewData: 'Új adatok hozzáadása',
  pleaseAddData: 'Adjon hozzá adatokat.',
  added: 'Hozzáadva',
  outputs: 'Kimenetek',
  noAddedDataSourceCanBeUsed: 'Nem használhatók hozzáadott adatok.',
  noSelectedType: 'Nincs kiválasztott típus.',
  noDataTypeInTheApp: 'Nincs {dataType} az alkalmazásban.',
  noWidgetOutputOfDataType: 'Nincs {dataType} widgetkimenet.',
  noWidgetOutputCanBeUsed: 'Nem használható widgetkimenet.',
  all: 'Összes',
  // data-source-selector/external-data-source-selector
  selectData: 'Adatok kiválasztása',
  addData: 'Adatok hozzáadása',
  serviceType: 'Szolgáltatástípus',
  url: 'URL',
  add: 'Hozzáadás',
  appData: 'Alkalmazásadatok',
  done: 'Kész',
  hub: 'Elosztóközpont',
  unSupported: 'Nem támogatott',
  selected: 'Kijelölve',
  pleaseSelectData: 'Válasszon adatokat',
  folder: 'Mappa',
  remove: 'Eltávolítás',
  // item-selector/item-selector
  sort: 'Rendezés',
  modified: 'Módosítva',
  title: 'Beosztás',
  numViews: 'Megtekintések száma',
  myContent: 'Saját tartalom',
  myOrganization: 'Saját szervezet',
  public: 'Nyilvános',
  noItemFoundWarning: 'Nem találtuk meg, amit keresett. Próbálkozzon másikkal.',
  // item-selector/item-detail
  details: 'Részletek',
  description: 'Leírás',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Mégse',
  owner: 'Tulajdonos',
  updated: 'Frissítve',
  // image-selector
  setAnImage: 'Válasszon képet',
  localImage: 'Helyi',
  urlImage: 'URL',
  uploadImage: 'Feltöltés',
  nextStepForImage: 'Tovább',
  urlIsHereForImage: 'Írja ide az URL-t',
  uploadImageError: 'Hiba',
  imageTypeError: 'Nem támogatott képtípust adott meg. Használja a következő típusok egyikét: PNG, GIF, JPG, JPEG, BMP, SVG vagy SVGZ.',
  // theme-components
  padding: 'Elmozgatás',
  //theme-components/theme-selector
  waitForThemeList: 'Témalisták beolvasása…',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Szín',
  themeSectionFont: 'Betűtípus',
  themeSettingThemeColors: 'Témaszínek',
  themeSettingThemeColorsDescription: 'Témaszínei testreszabásával módosítsa alkalmazása megjelenését. Amikor itt módosítja a színeket, a módosítás a színek felhasználásának összes helyét befolyásolja majd.',
  themeSettingColorMode: 'Színmmód',
  themeSettingColoration: 'Színezés',
  themeSettingAppElements: 'Alkalmazáselemek',
  themeSettingAppElementsDescription: 'Határozza meg a következők színét: fejléc, szövegtörzs és lábléc.',
  themeSettingAppElementsDescription2: 'E színek az oldal beállítások paneljén írhatók felül.',
  themeSettingThemeFontset: 'Téma betűkészlete',
  themeSettingSize: 'Méret',
  themeLight: 'Fény',
  themeDark: 'Sötét',
  themeColorationMinimal: 'Minimális',
  themeColorationDefault: 'Alapértelmezett',
  themeFontDummyHeading: 'Címsor',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Címsor',
  themeBodyTitle: 'Törzs',
  //theme-components/inputs/
  useSharedTheme: 'Szervezet által megosztott téma használata',
  sharedThemeOrgNamePrefix: 'Megosztott téma forrása:',
  saveAs: 'Mentés másként',
  variableColorPrimary: 'Elsődleges',
  variableColorSecondary: 'Másodlagos',
  variableColorThird: 'Harmadik',
  variableColorFourth: 'Negyedik',
  variableColorFifth: 'Ötödik',
  variableColorLight: 'Fény',
  variableColorDark: 'Sötét',
  variableColorSuccess: 'Sikerült',
  variableColorInfo: 'Információ',
  variableColorWarning: 'Figyelmeztetés',
  variableColorDanger: 'Veszély',
  variableTypography: 'Tipográfia',
  variableBg: 'Háttér',
  variableColor: 'Szöveg',
  variableFontFamilyBase: 'Betűcsalád',
  variableFontSizeBase: 'Alap betűméret',
  variableHeader: 'Fejléc',
  variableBody: 'Törzs',
  variableFooter: 'lábléc',
  variableLink: 'Hivatkozás',
  variableButton: 'Gomb',
  variableCustomPalette: 'Paletta színeinek testreszabása',
  variableCustomFontset: 'Betűkészlet testreszabása',
  // icon-picker
  setIcon: 'Ikon kiválasztása',
  iconViewerModalTitle: 'Ikon kiválasztása',
  removeIcon: 'Ikon eltávolítása',
  myIcons: 'Saját ikonok',
  IconGroup_general: 'Általános',
  IconGroup_arrows: 'Nyilak',
  iconBackground: 'Ikon háttere',
  //color-picker
  themeColor: 'Témaszínek',
  customColor: 'Egyéni színek',
  moreColor: 'További színek',
  customize: 'Egyéni',
  recent: 'Legutóbbi',
  standard: 'Standard',
  noColor: 'Nincs szín',
  themeColorTip: 'Válasszon színt a témájából',
  customColorTip: 'Adjon meg egyéni színt. Ha egyéni színt választ, azt nem befolyásolja a témabeállítás.',
  orgColors: 'Szervezet színei',
  sharedThemeColorTip: 'Válasszon a szervezete megosztott témájában meghatározott színt',
  //qr-code
  qrCodeSaveBtnLabel: 'Mentés képként',
  width: 'Szélesség',
  height: 'Magasság',
  myProfile: 'Saját profil',
  accountHelp: 'Súgó',
  switchAccount: 'Felhasználóváltás',
  signOut: 'Kijelentkezés',
  signIn: 'jelentkezzen be',
  //share
  share: 'Megosztás',
  sharelink: 'Hivatkozás megosztása',
  email: 'E-mail-cím',
  embed: 'Beágyazás',
  facebook: 'Facebook',
  qrcode: 'QR-kód',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Nem sikerült a térkép létrehozása.',
  ZoomLabel: 'Nagyítás/kicsinyítés',
  HomeLabel: 'Kiindulás',
  NavigationLabel: 'Navigáció',
  LocateLabel: 'Megkeresés',
  CompassLabel: 'Iránytű',
  SearchLabel: 'Keresés',
  LayersLabel: 'Rétegek',
  BaseMapLabel: 'Alaptérkép',
  MeasureLabel: 'Mérés',
  FullScreenLabel: 'Teljes képernyő',
  ScaleBarLabel: 'Léptékjelző',
  LayersLabelLayer: 'Réteg',
  LayersLabelLegend: 'Jelmagyarázat',
  LegendLabel: 'Jelmagyarázat',
  //status-bar
  zoomIn: 'Nagyítás',
  zoomOut: 'Kicsinyítés',
  zoomToFit: 'Szélesség igazítása az aktuális ablakhoz',
  openSettingPanel: 'Beállítás panel megnyitása',
  closeSettingPanel: 'Beállítás panel bezárása',
  switchPage: 'Oldal váltása',
  // setting component
  basic: 'Alap'
});