define({
  //common
  iconSize: 'Ukuran ikon',
  vertical: 'Vertikal',
  horizontal: 'Horizontal',
  expand: 'Perbesar',
  space: 'Pengaturan Jarak',
  appearance: 'Penampilan',
  textAlign: 'Perataan teks',
  alignment: 'Penyejajaran',
  type: 'Jenis',
  states: 'Negara Bagian',
  textColor: 'Warna teks',
  background: 'Latar Belakang',
  borderColor: 'Warna batas',
  next: 'Berikutnya',
  previous: 'Sebelumnya',
  edit: 'Edit',
  circle: 'Lingkaran',
  rectangle: 'Persegi Empat',
  more: 'Lainnya',
  noContent: 'Tidak ada konten',
  copy: 'Salin',
  location: 'Lokasi',
  advance: 'Lanjutan',
  reset: 'Atur ulang',
  play: 'Putar',
  pause: 'Jeda',
  inherit: 'Warisi',
  clear: 'Hapus',
  // sqlExpression:
  sqlExprIncomplete: 'Ekspresi SQL tidak didukung. Lengkapi semua kolom terlebih dahulu.',
  builderName: 'SQL Expression Builder',
  and: 'DAN',
  andLowerCase: 'dan',
  or: 'ATAU',
  orLowerCase: 'ATAU',
  noDataTip: 'Tambahkan data terlebih dahulu.',
  noClauseTip: 'Tidak ada klausa. Tambahkan satu.',
  addClause: 'Tambahkan klausa',
  addClauseSet: 'Tambahkan rangkaian klausa',
  deleteClause: 'Hapus klausa',
  deleteClauseSet: 'Hapus rangkaian klausa',
  selectInputEditor: 'Pilih gaya tampilan untuk jenis sumber',
  sourceType: 'Pilih jenis sumber',
  userInput: 'Input pengguna',
  field: 'Kolom',
  unique: 'Unik',
  single: 'Tunggal',
  multiple: 'Ganda',
  inputEditorType: 'Pilih gaya tampilan',
  textBox: 'Kotak teks',
  fieldSelector: 'Pemilih kolom',
  doubleNumberSelector: 'Kotak teks ganda',
  simpleSelect: 'Daftar tarik turun',
  multipleSelect: 'Daftar tarik turun',
  datePicker: 'Pemilih Tanggal',
  dateTimePicker: 'Pemilih TanggalWaktu',
  caseSensitive: 'Sensitif jenis huruf',
  askForValues: 'Minta nilai',
  label: 'Label',
  hint: 'Petunjuk',
  cascade: 'Nilai daftar berdasarkan pada',
  noneCascadeTip: 'Semua nilai unik dari kolom ini',
  previousCascadeTip: 'Nilai difilter menurut ekspresi sebelumnya',
  allCascadeTip: 'Nilai difilter menurut semua ekspresi lainnya',
  stringOperatorIs: 'adalah',
  stringOperatorIsNot: 'bukan',
  stringOperatorContains: 'berisi',
  stringOperatorDoesNotContain: 'tidak berisi',
  stringOperatorStartsWith: 'mulai dengan',
  stringOperatorEndsWith: 'berakhir dengan',
  stringOperatorIsAnyOf: 'salah satu dari',
  stringOperatorIsNoneOf: 'tidak satu pun dari',
  dateOperatorIsOn: 'berada di',
  dateOperatorIsNotOn: 'tidak berada di',
  numberOperatorIs: 'adalah',
  numberOperatorIsNot: 'bukan',
  numberOperatorIsAtLeast: 'paling sedikit',
  numberOperatorIsAtMost: 'paling banyak',
  numberOperatorIsLessThan: 'kurang dari',
  numberOperatorIsGreaterThan: 'lebih besar dari',
  numberOperatorIsBetween: 'di antara',
  numberOperatorIsNotBetween: 'bukan di antara',
  numberOperatorIsAnyOf: 'salah satu dari',
  numberOperatorIsNoneOf: 'tidak satu pun dari',
  linkToString: 'Tautkan ke',
  data: 'Data',
  //style-setting-component
  fill: 'Isi',
  image: 'Gambar',
  color: 'Warna',
  browse: 'Jelajahi',
  clearImage: 'Hapus gambar',
  position: 'Posisi',
  fit: 'Dipaskan',
  center: 'Tengah',
  middle: 'Tengah',
  tile: 'Tile',
  stretch: 'Rentangkan',
  dashed: 'Bergaris putus-putus',
  dotted: 'Bertitik',
  double: 'Ganda',
  solid: 'Padat',
  offsetX: 'Ofset X',
  offsetY: 'Ofset Y',
  blurRadius: 'Radius kabur',
  spreadRadius: 'Radius sebar',
  T: 'Atas',
  R: 'Kanan',
  B: 'Bawah',
  L: 'Kiri',
  TL: 'Kiri atas',
  TR: 'Kanan atas',
  BR: 'Kanan bawah',
  BL: 'Kiri bawah',
  lock: 'Kunci',
  unlock: 'Buka kunci',
  changeUnit: 'Ubah unit',
  //rich-text-editor
  left: 'Kiri',
  top: 'Atas',
  right: 'Kanan',
  up: 'Atas',
  down: 'Bawah',
  justify: 'Rata Kanan-Kiri',
  font: 'Font',
  fontSize: 'Ukuran font',
  convert: 'Konversi',
  convertToRem: 'Konversi ke rem',
  bold: 'Tebal',
  italic: 'Miring',
  underline: 'Garis bawah',
  strike: 'Coretan',
  highlight: 'Warna sorotan',
  fontColor: 'Warna font',
  ordered: 'Diurutkan',
  numbering: 'Penomoran',
  bullet: 'Poin',
  link: 'Tautan',
  linkTo: 'Tautkan ke',
  characterSpacing: 'Pengaturan jarak karakter',
  lineSpacing: 'Pengaturan jarak baris',
  indentLeft: 'Turunkan inden',
  indentRight: 'Naikkan inden',
  normal: 'Normal',
  h1: 'Heading 1',
  h2: 'Heading 2',
  h3: 'Heading 3',
  h4: 'Heading 4',
  h5: 'Heading 5',
  h6: 'Heading 6',
  clearAllFormats: 'Hapus semua format',
  textFormat: 'Format teks',
  dynamicContent: 'Konten dinamik',
  //nav styles
  direction: 'Arah',
  style: 'Gaya',
  default: 'Default',
  tabs: 'Tab',
  pills: 'Pil',
  select: 'Dipilih',
  numSelected: '{number} Dipilih',
  regular: 'Reguler',
  hover: 'Melayang',
  views: 'Tampilan',
  auto: 'Otomatis',
  custom: 'Kustom',
  viewsSelected: '{viewNumber} tampilan terpilih',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistik',
  expression: 'Ekspresi',
  operator: 'Operator',
  name: 'Nama',
  insert: 'Masukkan',
  // expression-builder/expression-editor
  fields: 'Kolom',
  functions: 'Fungsi',
  invalidExpression: 'Ekspresi tidak valid',
  // expression-builder/expression-input
  static: 'Statis',
  // link-setting
  openIn: 'Buka di',
  appWindow: 'Jendela aplikasi',
  topWindow: 'Jendela atas',
  newWindow: 'Jendela baru',
  webAddress: 'Alamat web',
  none: 'Tidak Ada',
  chooseAPage: 'Pilih halaman',
  chooseViews: 'Pilih tampilan',
  setLink: 'Atur tautan',
  setLinkForTitle: 'Atur tautan untuk {title}',
  //components/sort
  ascending: 'Naik',
  decending: 'Turun',
  optionNamePlaceholder: 'Masukkan nama opsi.',
  addOption: 'Tambahkan opsi',
  option: 'Opsi',
  addSortBtntext: 'Tambahkan urutan',
  noOptionRemindText: 'Tidak ada opsi.',
  noSortRemindText: 'Tidak ada urutan.',
  pleaceAddOne: 'Tambahkan satu.',
  deleteOption: 'Hapus',
  // data-source-selector
  featureLayer: 'Feature Layer',
  featureSet: 'Rangkaian Fitur',
  hubAnnotations: 'Anotasi Hub',
  hubEvents: 'Hub Events',
  map: 'Peta',
  simpleLocal: 'Lokal Sederhana',
  webMap: 'Peta Web',
  webScene: 'Web Scene',
  csv: 'CSV',
  filters: 'Filter',
  // data-source-selector/data-source-item
  widgets: 'Widget',
  mapping: 'Pemetaan',
  layers: 'Layer',
  // data-source-selector/data-source-selector
  connectToData: 'Hubungkan ke data',
  setDataSource: 'Pilih data',
  addNewData: 'Tambahkan data baru',
  pleaseAddData: 'Tambahkan data.',
  added: 'Ditambahkan',
  outputs: 'Output',
  noAddedDataSourceCanBeUsed: 'Tidak ada data tambahan yang dapat digunakan.',
  noSelectedType: 'Tidak ada jenis yang dipilih.',
  noDataTypeInTheApp: 'Tidak ada {dataType} dalam aplikasi.',
  noWidgetOutputOfDataType: 'Tidak ada output widget {dataType}.',
  noWidgetOutputCanBeUsed: 'Tidak ada output widget yang dapat digunakan.',
  all: 'Semua',
  // data-source-selector/external-data-source-selector
  selectData: 'Pilih data',
  addData: 'Tambahkan data',
  serviceType: 'Jenis layanan',
  url: 'URL',
  add: 'Tambahkan',
  appData: 'Data Aplikasi',
  done: 'Selesai',
  hub: 'Hub',
  unSupported: 'Tidak didukung',
  selected: 'Dipilih',
  pleaseSelectData: 'Pilih data',
  folder: 'Folder',
  remove: 'Hapus',
  // item-selector/item-selector
  sort: 'Urutkan',
  modified: 'Diubah',
  title: 'Judul',
  numViews: 'Lihat jumlah',
  myContent: 'Konten saya',
  myOrganization: 'Organisasi saya',
  public: 'Publik',
  noItemFoundWarning: 'Kami tidak bisa menemukan yang Anda cari. Cobalah yang lain.',
  // item-selector/item-detail
  details: 'Detail',
  description: 'Keterangan',
  // alert-popup
  commonModalOk: 'YA',
  commonModalCancel: 'Batalkan',
  owner: 'Pemilik',
  updated: 'Diperbarui',
  // image-selector
  setAnImage: 'Pilih gambar',
  localImage: 'Lokal',
  urlImage: 'URL',
  uploadImage: 'Unggah',
  nextStepForImage: 'Berikutnya',
  urlIsHereForImage: 'Ketikkan URL di sini',
  uploadImageError: 'Kesalahan',
  imageTypeError: 'Anda telah menentukan jenis gambar yang tidak didukung. Harap gunakan salah satu jenis ini: PNG, GIF, JPG, JPEG, BMP, SVG, atau SVGZ.',
  // theme-components
  padding: 'Lapisan',
  //theme-components/theme-selector
  waitForThemeList: 'Mendapatkan daftar tema...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Warna',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Warna tema',
  themeSettingThemeColorsDescription: 'Ubah tampilan aplikasi Anda dengan mengustomisasi warna tema Anda. Saat Anda mengubah warna-warna ini di sini, mereka akan memengaruhi di mana mereka digunakan',
  themeSettingColorMode: 'Mode warna',
  themeSettingColoration: 'Pewarnaan',
  themeSettingAppElements: 'Elemen aplikasi',
  themeSettingAppElementsDescription: 'Tentukan warna untuk: header, isi, dan catatan kaki secara spesifik.',
  themeSettingAppElementsDescription2: 'Warna-warna ini dapat ditimpa di panel pengaturan Halaman.',
  themeSettingThemeFontset: 'Rangkaian font tema',
  themeSettingSize: 'Ukuran',
  themeLight: 'Terang',
  themeDark: 'Gelap',
  themeColorationMinimal: 'Minimal',
  themeColorationDefault: 'Default',
  themeFontDummyHeading: 'Heading',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Heading',
  themeBodyTitle: 'Isi',
  //theme-components/inputs/
  useSharedTheme: 'Gunakan tema bersama organisasi',
  sharedThemeOrgNamePrefix: 'Tema bersama dari:',
  saveAs: 'Simpan sebagai',
  variableColorPrimary: 'Utama',
  variableColorSecondary: 'Sekunder',
  variableColorThird: 'Ketiga',
  variableColorFourth: 'Keempat',
  variableColorFifth: 'Kelima',
  variableColorLight: 'Terang',
  variableColorDark: 'Gelap',
  variableColorSuccess: 'Berhasil',
  variableColorInfo: 'Info',
  variableColorWarning: 'Peringatan',
  variableColorDanger: 'Bahaya',
  variableTypography: 'Tipografis',
  variableBg: 'Latar Belakang',
  variableColor: 'Teks',
  variableFontFamilyBase: 'Rangkaian font',
  variableFontSizeBase: 'Ukuran font dasar',
  variableHeader: 'Header',
  variableBody: 'Isi',
  variableFooter: 'catatan kaki',
  variableLink: 'Tautan',
  variableButton: 'Tombol',
  variableCustomPalette: 'Kustomisasi warna palet',
  variableCustomFontset: 'Kustomisasi rangkaian font',
  // icon-picker
  setIcon: 'Pilih ikon',
  iconViewerModalTitle: 'Pilih sebuah ikon',
  removeIcon: 'Hapus ikon',
  myIcons: 'Ikon saya',
  IconGroup_general: 'Umum',
  IconGroup_arrows: 'Panah',
  iconBackground: 'Latar belakang ikon',
  //color-picker
  themeColor: 'Warna tema',
  customColor: 'Warna kustom',
  moreColor: 'Warna lainnya',
  customize: 'Kustom',
  recent: 'Terbaru',
  standard: 'Standar',
  noColor: 'Tidak ada warna',
  themeColorTip: 'Pilih sebuah warna dari tema Anda',
  customColorTip: 'Kustomisasi warna Anda. Jika Anda memilih warna kustom, ini tidak akan dipengaruhi oleh pengaturan tema.',
  orgColors: 'Grup organisasi',
  sharedThemeColorTip: 'Pilih sebuah warna yang ditentukan dalam tema bersama organisasi Anda',
  //qr-code
  qrCodeSaveBtnLabel: 'Simpan sebagai gambar',
  width: 'Lebar',
  height: 'Tinggi',
  myProfile: 'Profil saya',
  accountHelp: 'Bantuan',
  switchAccount: 'Ganti akun',
  signOut: 'Keluar',
  signIn: 'Masuk',
  //share
  share: 'Bagikan',
  sharelink: 'Bagikan tautan',
  email: 'Email',
  embed: 'Sematan',
  facebook: 'Facebook',
  qrcode: 'Kode QR',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Gagal membuat peta.',
  ZoomLabel: 'Perbesar',
  HomeLabel: 'Rumah',
  NavigationLabel: 'Navigasi',
  LocateLabel: 'Temukan',
  CompassLabel: 'Kompas',
  SearchLabel: 'Cari',
  LayersLabel: 'Layer',
  BaseMapLabel: 'Peta Dasar',
  MeasureLabel: 'Ukur',
  FullScreenLabel: 'Layar penuh',
  ScaleBarLabel: 'Bilah skala',
  LayersLabelLayer: 'Layer',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  //status-bar
  zoomIn: 'Perbesar',
  zoomOut: 'Perkecil',
  zoomToFit: 'Sesuaikan lebar ke jendela saat ini',
  openSettingPanel: 'Buka panel pengaturan',
  closeSettingPanel: 'Tutup panel pengaturan',
  switchPage: 'Ganti halaman',
  // setting component
  basic: 'Dasar'
});