define({
  //common
  iconSize: 'Dimensioni dell\'icona',
  vertical: 'Verticale',
  horizontal: 'Orizzontale',
  expand: 'Espandi',
  space: 'Spaziatura',
  appearance: 'Aspetto',
  textAlign: 'Allineamento testo',
  alignment: 'Allineamento',
  type: 'Tipo',
  states: 'Stati',
  textColor: 'Colore testo',
  background: 'Sfondo',
  borderColor: 'Colore bordo',
  next: 'Successivo',
  previous: 'Precedente',
  edit: 'Modifica',
  circle: 'Cerchio',
  rectangle: 'Rettangolo',
  more: 'Più',
  noContent: 'Nessun contenuto',
  copy: 'Copia',
  location: 'Localizzazione',
  advance: 'Avanzato',
  reset: 'Reset',
  play: 'Esegui',
  pause: 'Pausa',
  inherit: 'Ereditare',
  clear: 'Cancellare',
  // sqlExpression:
  sqlExprIncomplete: 'L\'espressione SQL non è completa. Prima di tutto completarla.',
  builderName: 'Generatore di espressioni SQL',
  and: 'AND',
  andLowerCase: 'and',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Aggiungere prima i dati.',
  noClauseTip: 'Nessuna clausola. Aggiungerne una.',
  addClause: 'Aggiungere clausola',
  addClauseSet: 'Aggiungere set di clausole',
  deleteClause: 'Eliminare clausola',
  deleteClauseSet: 'Eliminare set di clausole',
  selectInputEditor: 'Selezionare uno stile di visualizzazione per il tipo di origine',
  sourceType: 'Selezionare il tipo di origine',
  userInput: 'Input dell\'utente',
  field: 'Campo',
  unique: 'Unico',
  single: 'Singolo',
  multiple: 'Multipli',
  inputEditorType: 'Selezionare lo stile visualizzazione',
  textBox: 'Casella di testo',
  fieldSelector: 'Selettore di campo',
  doubleNumberSelector: 'Casella di testo doppia',
  simpleSelect: 'Elenco a discesa',
  multipleSelect: 'Elenco a discesa',
  datePicker: 'Selettore data',
  dateTimePicker: 'Selettore della data e dell\'ora',
  caseSensitive: 'Distinzione maiuscole/minuscole',
  askForValues: 'Richiedi valori',
  label: 'Etichetta',
  hint: 'Suggerimento',
  cascade: 'Valori dell’elenco basati su',
  noneCascadeTip: 'Tutti i valori univoci di questo campo',
  previousCascadeTip: 'Valori filtrati in base a espressioni precedenti',
  allCascadeTip: 'Valori filtrati in base a tutte le altre espressioni',
  stringOperatorIs: 'è',
  stringOperatorIsNot: 'non è',
  stringOperatorContains: 'contiene',
  stringOperatorDoesNotContain: 'non contiene',
  stringOperatorStartsWith: 'inizia con',
  stringOperatorEndsWith: 'termina con',
  stringOperatorIsAnyOf: 'è uno di',
  stringOperatorIsNoneOf: 'non è nessuno di',
  dateOperatorIsOn: 'ricorre il giorno',
  dateOperatorIsNotOn: 'non ricorre il giorno',
  numberOperatorIs: 'è',
  numberOperatorIsNot: 'non è',
  numberOperatorIsAtLeast: 'è almeno',
  numberOperatorIsAtMost: 'è al massimo',
  numberOperatorIsLessThan: 'è minore di',
  numberOperatorIsGreaterThan: 'è maggiore di',
  numberOperatorIsBetween: 'è tra',
  numberOperatorIsNotBetween: 'non è compreso tra',
  numberOperatorIsAnyOf: 'è uno di',
  numberOperatorIsNoneOf: 'non è nessuno di',
  linkToString: 'Link a',
  data: 'Dati',
  //style-setting-component
  fill: 'Compila',
  image: 'Immagine',
  color: 'Colore',
  browse: 'Sfoglia',
  clearImage: 'Cancellare immagine',
  position: 'Posizione',
  fit: 'Misura',
  center: 'Centrato',
  middle: 'Al centro',
  tile: 'Affianca',
  stretch: 'Estende',
  dashed: 'Tratteggiata',
  dotted: 'Puntinata',
  double: 'Doppio',
  solid: 'Tinta unita',
  offsetX: 'Offset X',
  offsetY: 'Offset Y',
  blurRadius: 'Sfumare raggio',
  spreadRadius: 'Diffondere raggio',
  T: 'In alto',
  R: 'Destra',
  B: 'In basso',
  L: 'Sinistra',
  TL: 'In alto a sinistra',
  TR: 'In alto a destra',
  BR: 'In basso a destra',
  BL: 'In basso a sinistra',
  lock: 'Blocca',
  unlock: 'Sblocca',
  changeUnit: 'Modificare unità',
  //rich-text-editor
  left: 'Sinistra',
  top: 'In alto',
  right: 'Destra',
  up: 'Su',
  down: 'Giù',
  justify: 'Giustificato',
  font: 'Carattere',
  fontSize: 'Dimensione carattere',
  convert: 'Converti',
  convertToRem: 'Convertire in rem',
  bold: 'Grassetto',
  italic: 'Corsivo',
  underline: 'Sottolineato',
  strike: 'Barrato',
  highlight: 'Colore evidenziazione',
  fontColor: 'Colore carattere',
  ordered: 'Ordinato',
  numbering: 'Numerazione',
  bullet: 'Punti elenco',
  link: 'Collegamento',
  linkTo: 'Link a',
  characterSpacing: 'Spaziatura caratteri',
  lineSpacing: 'Interlinea',
  indentLeft: 'Riduci rientro',
  indentRight: 'Aumenta rientro',
  normal: 'Normale',
  h1: 'Intestazione 1',
  h2: 'Intestazione 2',
  h3: 'Intestazione 3',
  h4: 'Intestazione 4',
  h5: 'Intestazione 5',
  h6: 'Intestazione 6',
  clearAllFormats: 'Cancellare tutta la formattazione',
  textFormat: 'Formato del testo',
  dynamicContent: 'Contenuti dinamici',
  //nav styles
  direction: 'Direzione',
  style: 'Stile',
  default: 'Predefinito',
  tabs: 'Schede',
  pills: 'Pillole',
  select: 'Selezionato',
  numSelected: '{number} selezionati',
  regular: 'Regolare',
  hover: 'Passaggio del mouse',
  views: 'Visualizzazioni',
  auto: 'Modalità automatica',
  custom: 'Personalizzare',
  viewsSelected: '{viewNumber} viste selezionate',
  // expression-builder/expression-builder
  attribute: 'Attributo',
  statistics: 'Statistiche',
  expression: 'Espressione',
  operator: 'Operatore',
  name: 'Nome',
  insert: 'Inserisci',
  // expression-builder/expression-editor
  fields: 'Campi',
  functions: 'Funzioni',
  invalidExpression: 'Espressione non valida',
  // expression-builder/expression-input
  static: 'Statico',
  // link-setting
  openIn: 'Apri in',
  appWindow: 'Finestra dell\'applicazione',
  topWindow: 'Finestra superiore',
  newWindow: 'Nuova finestra',
  webAddress: 'Indirizzo Web',
  none: 'Nessuna',
  chooseAPage: 'Selezionare una pagina',
  chooseViews: 'Selezionare viste',
  setLink: 'Impostare link',
  setLinkForTitle: 'Impostare link per {title}',
  //components/sort
  ascending: 'Crescente',
  decending: 'Decrescente',
  optionNamePlaceholder: 'Inserire il nome dell\'opzione.',
  addOption: 'Aggiungere un\'opzione',
  option: 'Opzione',
  addSortBtntext: 'Aggiungere un ordine',
  noOptionRemindText: 'Non vi è nessuna opzione.',
  noSortRemindText: 'Non vi è nessun ordine.',
  pleaceAddOne: 'Aggiungerne una.',
  deleteOption: 'Elimina',
  // data-source-selector
  featureLayer: 'Feature Layer',
  featureSet: 'Insieme di feature',
  hubAnnotations: 'Annotazioni di Hub',
  hubEvents: 'Eventi di Hub',
  map: 'Mappa',
  simpleLocal: 'Locale semplice',
  webMap: 'Web Map',
  webScene: 'Web Scene',
  csv: 'CSV',
  filters: 'Filtri',
  // data-source-selector/data-source-item
  widgets: 'Widget',
  mapping: 'Mappatura',
  layers: 'Livelli',
  // data-source-selector/data-source-selector
  connectToData: 'Collegarsi ai dati',
  setDataSource: 'Selezionare dati',
  addNewData: 'Aggiungere nuovi dati',
  pleaseAddData: 'Si prega di aggiungere nuovi dati.',
  added: 'Aggiunto',
  outputs: 'Output',
  noAddedDataSourceCanBeUsed: 'Non è possibile utilizzare nessun dato aggiunto.',
  noSelectedType: 'Nessun tipo selezionato.',
  noDataTypeInTheApp: 'Nessun {dataType} nell\'applicazione.',
  noWidgetOutputOfDataType: 'Nessun output del widget di {dataType}.',
  noWidgetOutputCanBeUsed: 'Non è possibile utilizzare nessun output del widget.',
  all: 'Tutto',
  // data-source-selector/external-data-source-selector
  selectData: 'Selezionare dati',
  addData: 'Aggiungere dati',
  serviceType: 'Tipo di servizio',
  url: 'URL',
  add: 'Aggiungi',
  appData: 'Dati dell\'applicazione',
  done: 'Fine',
  hub: 'Hub',
  unSupported: 'Non supportata',
  selected: 'Selezionato',
  pleaseSelectData: 'Si prega di selezionare i dati',
  folder: 'Cartella',
  remove: 'Rimuovi',
  // item-selector/item-selector
  sort: 'Ordina',
  modified: 'Modificato',
  title: 'Titolo',
  numViews: 'Visualizzare numeri',
  myContent: 'I miei contenuti',
  myOrganization: 'La Mia Organizzazione',
  public: 'Pubblico',
  noItemFoundWarning: 'Impossibile trovare l\'elemento cercato. Provarne un altro.',
  // item-selector/item-detail
  details: 'Dettagli',
  description: 'Descrizione',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Cancella',
  owner: 'Proprietario',
  updated: 'Aggiornato',
  // image-selector
  setAnImage: 'Selezionare un\'immagine',
  localImage: 'Locale',
  urlImage: 'URL',
  uploadImage: 'Carica',
  nextStepForImage: 'Successivo',
  urlIsHereForImage: 'Digitare l\'URL qui',
  uploadImageError: 'Errore',
  imageTypeError: 'È stato specificato un tipo di immagine non supportato. Utilizzare uno di questi tipi: PNG, GIF, JPG, JPEG, BMP, SVG o SVGZ.',
  // theme-components
  padding: 'Spaziatura interna',
  //theme-components/theme-selector
  waitForThemeList: 'Preparazione dell\'elenco dei temi in corso...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Colore',
  themeSectionFont: 'Carattere',
  themeSettingThemeColors: 'Colori tema',
  themeSettingThemeColorsDescription: 'Modificare l\'aspetto dell\'applicazione personalizzando i colori del tema. Quando si modificano questi colori in questo spazio, tali colori influenzeranno il posto in cui verranno utilizzati',
  themeSettingColorMode: 'Modalità del colore',
  themeSettingColoration: 'Colorazione',
  themeSettingAppElements: 'Elementi dell\'applicazione',
  themeSettingAppElementsDescription: 'Definire i colori per: intestazione, corpo e piè di pagina nello specifico.',
  themeSettingAppElementsDescription2: 'Questi colori possono essere sovrascritti nel riquadro delle impostazioni della pagina.',
  themeSettingThemeFontset: 'Tema del set di caratteri',
  themeSettingSize: 'Dimensione',
  themeLight: 'Chiaro',
  themeDark: 'Scuro',
  themeColorationMinimal: 'Minima',
  themeColorationDefault: 'Predefinito',
  themeFontDummyHeading: 'Intestazione',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Intestazione',
  themeBodyTitle: 'Corpo',
  //theme-components/inputs/
  useSharedTheme: 'Utilizzare il tema condiviso dell\'organizzazione',
  sharedThemeOrgNamePrefix: 'Tema condiviso da:',
  saveAs: 'Salvare come',
  variableColorPrimary: 'Primario',
  variableColorSecondary: 'Secondaria',
  variableColorThird: 'Terza',
  variableColorFourth: 'Quarto',
  variableColorFifth: 'Quinto',
  variableColorLight: 'Chiaro',
  variableColorDark: 'Scuro',
  variableColorSuccess: 'Operazione riuscita',
  variableColorInfo: 'Informazioni',
  variableColorWarning: 'Avviso',
  variableColorDanger: 'Pericolo',
  variableTypography: 'Tipografia',
  variableBg: 'Sfondo',
  variableColor: 'Testo',
  variableFontFamilyBase: 'Famiglia caratteri',
  variableFontSizeBase: 'Dimensione carattere di base',
  variableHeader: 'Intestazione',
  variableBody: 'Corpo',
  variableFooter: 'Piè di pagina',
  variableLink: 'Collegamento',
  variableButton: 'Pulsante',
  variableCustomPalette: 'Personalizzare scala cromatica',
  variableCustomFontset: 'Personalizzare il set di caratteri',
  // icon-picker
  setIcon: 'Seleziona icona',
  iconViewerModalTitle: 'Selezionare un´icona',
  removeIcon: 'Rimuovere icona',
  myIcons: 'Le mie icone',
  IconGroup_general: 'Generale',
  IconGroup_arrows: 'Frecce',
  iconBackground: 'Sfondo dell\'icona',
  //color-picker
  themeColor: 'Colori tema',
  customColor: 'Colori personalizzati',
  moreColor: 'Altri colori',
  customize: 'Personalizzare',
  recent: 'Recenti',
  standard: 'Standard',
  noColor: 'Nessun colore',
  themeColorTip: 'Selezionare un colore dal tema',
  customColorTip: 'Personalizzare il colore. Scegliendo un colore personalizzato, esso non verrà influenzato dall\'impostazione del tema.',
  orgColors: 'Colori dell\'organizzazione',
  sharedThemeColorTip: 'Selezionare un colore definito nel tema condiviso dell\'organizzazione',
  //qr-code
  qrCodeSaveBtnLabel: 'Salvare come immagine',
  width: 'Larghezza',
  height: 'Altezza',
  myProfile: 'Il mio profilo',
  accountHelp: 'Guida',
  switchAccount: 'Cambia account',
  signOut: 'Disconnettersi',
  signIn: 'Accedere',
  //share
  share: 'Crea',
  sharelink: 'Condividi collegamento',
  email: 'E-mail',
  embed: 'Incorpora',
  facebook: 'Facebook',
  qrcode: 'Codice QR',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Creazione mappa non riuscita.',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Home',
  NavigationLabel: 'Navigazione',
  LocateLabel: 'Individua',
  CompassLabel: 'Bussola',
  SearchLabel: 'Cercare',
  LayersLabel: 'Livelli',
  BaseMapLabel: 'Basemap',
  MeasureLabel: 'Misura',
  FullScreenLabel: 'Schermo Intero',
  ScaleBarLabel: 'Barra della scala',
  LayersLabelLayer: 'Layer',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  //status-bar
  zoomIn: 'Zoom avanti',
  zoomOut: 'Zoom indietro',
  zoomToFit: 'Adattare larghezza alla finestra attuale',
  openSettingPanel: 'Aprire riquadro impostazione',
  closeSettingPanel: 'Chiudere riquadro impostazione',
  switchPage: 'Cambiare pagina',
  // setting component
  basic: 'Basic'
});