define({
  //common
  iconSize: 'アイコン サイズ',
  vertical: '垂直',
  horizontal: '水平',
  expand: '拡張',
  space: '間隔',
  appearance: '表示設定',
  textAlign: 'テキストの配置',
  alignment: '配置',
  type: '種類',
  states: '状態',
  textColor: 'テキストの色',
  background: '背景',
  borderColor: '枠線色',
  next: '次へ',
  previous: '前へ',
  edit: '編集',
  circle: '円',
  rectangle: '長方形',
  more: '表示',
  noContent: 'コンテンツがありません',
  copy: 'コピー',
  location: '位置',
  advance: 'アドバンス',
  reset: 'リセット',
  play: '実行',
  pause: '一時中断',
  inherit: '継承',
  clear: '解除',
  // sqlExpression:
  sqlExprIncomplete: 'SQL 式が不完全です。 まずそれを完了してください。',
  builderName: 'SQL 式ビルダー',
  and: 'AND',
  andLowerCase: 'および',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'まずデータを追加してください。',
  noClauseTip: '項目がありません。 追加してください。',
  addClause: '項目の追加',
  addClauseSet: '項目セットの追加',
  deleteClause: '項目の削除',
  deleteClauseSet: '項目セットの削除',
  selectInputEditor: 'ソース タイプの表示スタイルを選択',
  sourceType: 'ソース タイプの選択',
  userInput: 'ユーザー入力',
  field: 'フィールド',
  unique: '一意の値',
  single: '単一',
  multiple: '複数',
  inputEditorType: '表示スタイルの選択',
  textBox: 'テキスト ボックス',
  fieldSelector: 'フィールド セレクター',
  doubleNumberSelector: 'ダブル テキスト ボックス',
  simpleSelect: 'ドロップダウン リスト',
  multipleSelect: 'ドロップダウン リスト',
  datePicker: '日付ピッカー',
  dateTimePicker: '日時ピッカー',
  caseSensitive: '大文字小文字の区別',
  askForValues: '値の確認',
  label: 'ラベル',
  hint: 'ヒント',
  cascade: 'リスト値の基準',
  noneCascadeTip: 'このフィールドのすべての個別値',
  previousCascadeTip: '前の条件式でフィルター処理した値',
  allCascadeTip: '他のすべての条件式でフィルター処理した値',
  stringOperatorIs: 'に等しい',
  stringOperatorIsNot: 'に等しくない',
  stringOperatorContains: 'を含む',
  stringOperatorDoesNotContain: 'を含まない',
  stringOperatorStartsWith: 'で始まる',
  stringOperatorEndsWith: 'で終わる',
  stringOperatorIsAnyOf: '次のいずれかである',
  stringOperatorIsNoneOf: '次のいずれでもない',
  dateOperatorIsOn: 'である',
  dateOperatorIsNotOn: 'でない',
  numberOperatorIs: 'に等しい',
  numberOperatorIsNot: 'に等しくない',
  numberOperatorIsAtLeast: '以上',
  numberOperatorIsAtMost: '以下',
  numberOperatorIsLessThan: 'より小さい',
  numberOperatorIsGreaterThan: 'より大きい',
  numberOperatorIsBetween: 'の間にある',
  numberOperatorIsNotBetween: 'の間にない',
  numberOperatorIsAnyOf: '次のいずれかである',
  numberOperatorIsNoneOf: '次のいずれでもない',
  linkToString: 'リンク先',
  data: 'データ',
  //style-setting-component
  fill: '塗りつぶし',
  image: '画像',
  color: '色',
  browse: '参照',
  clearImage: '画像の消去',
  position: '位置',
  fit: '調整',
  center: '中心',
  middle: '中',
  tile: 'タイル',
  stretch: 'ストレッチ',
  dashed: '破線',
  dotted: '点線',
  double: '二重線',
  solid: '実線',
  offsetX: 'オフセット X',
  offsetY: 'オフセット Y',
  blurRadius: 'ぼかしの半径',
  spreadRadius: '拡散の半径',
  T: 'トップ',
  R: '右',
  B: '下',
  L: '左',
  TL: '左上',
  TR: '右上',
  BR: '右下',
  BL: '左下',
  lock: 'ロック',
  unlock: 'ロック解除',
  changeUnit: '単位の変更',
  //rich-text-editor
  left: '左',
  top: 'トップへ',
  right: '右',
  up: '上へ',
  down: '下へ',
  justify: '両端揃え',
  font: 'フォント',
  fontSize: 'フォント サイズ',
  convert: '変換',
  convertToRem: 'レムに変換',
  bold: '太字',
  italic: '斜体',
  underline: '下線',
  strike: '取り消し線',
  highlight: 'ハイライト表示色',
  fontColor: 'フォント カラー',
  ordered: '番号順',
  numbering: '段落記号',
  bullet: '箇条書き',
  link: 'リンク',
  linkTo: 'リンク先',
  characterSpacing: '文字間隔',
  lineSpacing: 'ライン間隔',
  indentLeft: 'インデントを減らす',
  indentRight: 'インデントを増やす',
  normal: '標準',
  h1: '見出し 1',
  h2: '見出し 2',
  h3: '見出し 3',
  h4: '見出し 4',
  h5: '見出し 5',
  h6: '見出し 6',
  clearAllFormats: 'すべての書式設定を消去',
  textFormat: 'テキスト形式',
  dynamicContent: '動的コンテンツ',
  //nav styles
  direction: '方向',
  style: 'スタイル',
  default: 'デフォルト',
  tabs: 'タブ',
  pills: 'ピル',
  select: '選択',
  numSelected: '{number} が選択されています',
  regular: '標準',
  hover: 'ホバー',
  views: 'ビュー',
  auto: '自動',
  custom: 'カスタム',
  viewsSelected: '{viewNumber} ビューが選択されています',
  // expression-builder/expression-builder
  attribute: '属性',
  statistics: '統計情報',
  expression: '条件式',
  operator: '演算子',
  name: '名前',
  insert: '挿入',
  // expression-builder/expression-editor
  fields: 'フィールド',
  functions: '関数',
  invalidExpression: '無効な式',
  // expression-builder/expression-input
  static: '静的',
  // link-setting
  openIn: '次のアプリで開く',
  appWindow: 'アプリ ウィンドウ',
  topWindow: '上部ウィンドウ',
  newWindow: '新しいウィンドウ',
  webAddress: 'Web アドレス',
  none: 'なし',
  chooseAPage: 'ページの選択',
  chooseViews: 'ビューの選択',
  setLink: 'リンクの設定',
  setLinkForTitle: '{title} のリンクを設定',
  //components/sort
  ascending: '昇順',
  decending: '降順',
  optionNamePlaceholder: 'オプション名を入力してください。',
  addOption: 'オプションの追加',
  option: 'オプション',
  addSortBtntext: '並べ替えの追加',
  noOptionRemindText: 'オプションがありません。',
  noSortRemindText: '並べ替えがありません。',
  pleaceAddOne: '追加してください。',
  deleteOption: '削除',
  // data-source-selector
  featureLayer: 'フィーチャ レイヤー',
  featureSet: 'フィーチャ セット',
  hubAnnotations: 'ハブ アノテーション',
  hubEvents: 'ハブ イベント',
  map: 'マップ',
  simpleLocal: 'シンプルなローカル',
  webMap: 'Web マップ',
  webScene: 'Web シーン',
  csv: 'CSV',
  filters: 'フィルター',
  // data-source-selector/data-source-item
  widgets: 'ウィジェット',
  mapping: 'マッピング',
  layers: 'レイヤー',
  // data-source-selector/data-source-selector
  connectToData: 'データへの接続',
  setDataSource: 'データの選択',
  addNewData: '新しいデータの追加',
  pleaseAddData: 'データを追加してください。',
  added: '追加された',
  outputs: '出力',
  noAddedDataSourceCanBeUsed: '追加されたデータを使用できません。',
  noSelectedType: '選択されたタイプがありません。',
  noDataTypeInTheApp: 'アプリに {dataType} がありません。',
  noWidgetOutputOfDataType: '{dataType} のウィジェット出力がありません。',
  noWidgetOutputCanBeUsed: 'ウィジェット出力を使用できません。',
  all: 'すべて',
  // data-source-selector/external-data-source-selector
  selectData: 'データの選択',
  addData: 'データの追加',
  serviceType: 'サービス タイプ',
  url: 'URL',
  add: '追加',
  appData: 'アプリ データ',
  done: '終了',
  hub: 'ハブ',
  unSupported: '非サポート',
  selected: '選択',
  pleaseSelectData: 'データを選択してください',
  folder: 'フォルダー',
  remove: '削除',
  // item-selector/item-selector
  sort: 'レコードの並べ替え',
  modified: '更新日',
  title: 'タイトル',
  numViews: '数値の表示',
  myContent: 'マイ コンテンツ',
  myOrganization: '組織',
  public: 'パブリック',
  noItemFoundWarning: '検索対象が見つかりませんでした。 他の検索対象を検索してください。',
  // item-selector/item-detail
  details: '詳細',
  description: '説明',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'キャンセル',
  owner: '所有者',
  updated: '更新済み',
  // image-selector
  setAnImage: '画像の選択',
  localImage: 'ローカル',
  urlImage: 'URL',
  uploadImage: 'アップロード',
  nextStepForImage: '次へ',
  urlIsHereForImage: 'ここに URL を入力',
  uploadImageError: 'エラー',
  imageTypeError: 'サポートされていない画像タイプを指定しました。 次のいずれかのタイプを使用してください: PNG、GIF、JPG、JPEG、BMP、SVG または SVGZ。',
  // theme-components
  padding: '埋め込み',
  //theme-components/theme-selector
  waitForThemeList: 'テーマのリストを取得しています...',
  //theme-components/theme-quickstyler
  themeSectionColor: '色',
  themeSectionFont: 'フォント',
  themeSettingThemeColors: 'テーマ色',
  themeSettingThemeColorsDescription: 'テーマ色をカスタマイズして、アプリの外観を変更します。 ここでこれらの色を変更すると、使用される場所に影響します。',
  themeSettingColorMode: 'カラー モード',
  themeSettingColoration: '配色',
  themeSettingAppElements: 'アプリ エレメント',
  themeSettingAppElementsDescription: '次の色を定義します: ヘッダー、本文、フッター。',
  themeSettingAppElementsDescription2: 'これらの色は、[ページの設定] パネルでオーバーライドできます。',
  themeSettingThemeFontset: 'テーマのフォント セット',
  themeSettingSize: 'サイズ',
  themeLight: '明色',
  themeDark: '暗色',
  themeColorationMinimal: '最小',
  themeColorationDefault: 'デフォルト',
  themeFontDummyHeading: '見出し',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: '見出し',
  themeBodyTitle: '本文',
  //theme-components/inputs/
  useSharedTheme: '組織で共有されるテーマを使用',
  sharedThemeOrgNamePrefix: 'テーマの共有元:',
  saveAs: '名前を付けて保存',
  variableColorPrimary: 'プライマリ',
  variableColorSecondary: 'セカンダリ',
  variableColorThird: '3 番目',
  variableColorFourth: '4 番目',
  variableColorFifth: '5 番目',
  variableColorLight: '明色',
  variableColorDark: '暗色',
  variableColorSuccess: '成功',
  variableColorInfo: '情報',
  variableColorWarning: '警告',
  variableColorDanger: '危険',
  variableTypography: 'タイポグラフィ',
  variableBg: '背景',
  variableColor: 'テキスト',
  variableFontFamilyBase: 'フォント ファミリー',
  variableFontSizeBase: 'ベースのフォント サイズ',
  variableHeader: 'ヘッダー',
  variableBody: '本文',
  variableFooter: 'フッター',
  variableLink: 'リンク',
  variableButton: 'ボタン',
  variableCustomPalette: 'パレットの色のカスタマイズ',
  variableCustomFontset: 'フォント セットのカスタマイズ',
  // icon-picker
  setIcon: 'アイコンの選択',
  iconViewerModalTitle: 'アイコンの選択',
  removeIcon: 'アイコンの削除',
  myIcons: 'マイ アイコン',
  IconGroup_general: '全般',
  IconGroup_arrows: '矢印',
  iconBackground: 'アイコンの背景',
  //color-picker
  themeColor: 'テーマ色',
  customColor: 'ユーザー設定の色',
  moreColor: 'その他の色',
  customize: 'カスタム',
  recent: '最近使用した色',
  standard: 'スタンダード',
  noColor: '色なし',
  themeColorTip: 'テーマから色を選択',
  customColorTip: '色をカスタマイズします。 ユーザー設定の色を選択した場合、テーマの設定には影響しません。',
  orgColors: '組織の色',
  sharedThemeColorTip: '組織で共有されるテーマで定義される色を選択',
  //qr-code
  qrCodeSaveBtnLabel: '画像として保存',
  width: '幅',
  height: '高さ',
  myProfile: 'マイ プロフィール',
  accountHelp: 'ヘルプ',
  switchAccount: 'アカウントの切り替え',
  signOut: 'サイン アウト',
  signIn: 'サイン イン',
  //share
  share: '共有',
  sharelink: 'リンクの共有',
  email: '電子メール',
  embed: '埋め込み',
  facebook: 'Facebook',
  qrcode: 'QR コード',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'マップの作成が失敗しました。',
  ZoomLabel: 'ズーム',
  HomeLabel: 'ホーム',
  NavigationLabel: 'ナビゲーション',
  LocateLabel: '場所検索',
  CompassLabel: 'コンパス',
  SearchLabel: '検索',
  LayersLabel: 'レイヤー',
  BaseMapLabel: '背景地図',
  MeasureLabel: 'メジャー',
  FullScreenLabel: '全画面',
  ScaleBarLabel: '縮尺記号',
  LayersLabelLayer: 'レイヤー',
  LayersLabelLegend: '凡例',
  LegendLabel: '凡例',
  //status-bar
  zoomIn: '拡大',
  zoomOut: '縮小',
  zoomToFit: '幅を現在のウィンドウに調整',
  openSettingPanel: '設定パネルを開く',
  closeSettingPanel: '設定パネルを閉じる',
  switchPage: 'ページの切り替え',
  // setting component
  basic: 'Basic ライセンス'
});