define({
  //common
  iconSize: '아이콘 크기',
  vertical: '수직',
  horizontal: '수평',
  expand: '확장(Expand)',
  space: '간격',
  appearance: '모양',
  textAlign: '텍스트 정렬',
  alignment: '정렬',
  type: '유형',
  states: '상태',
  textColor: '텍스트 색상',
  background: '배경',
  borderColor: '테두리 색상',
  next: '다음',
  previous: '이전',
  edit: '편집',
  circle: '원',
  rectangle: '사각형',
  more: '알아보기',
  noContent: '콘텐츠 없음',
  copy: '복사',
  location: '위치',
  advance: '고급',
  reset: '재설정',
  play: '재생',
  pause: '정지',
  inherit: '받기',
  clear: '해제',
  // sqlExpression:
  sqlExprIncomplete: 'SQL 식이 불완전합니다. 먼저 식을 완성하세요.',
  builderName: 'SQL 식 작성기',
  and: 'AND',
  andLowerCase: '그리고',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: '먼저 데이터를 추가하세요.',
  noClauseTip: '절이 없습니다. 절을 추가하세요.',
  addClause: '절 추가',
  addClauseSet: '절 집합 추가',
  deleteClause: '절 삭제',
  deleteClauseSet: '절 집합 삭제',
  selectInputEditor: '원본 유형의 표시 스타일 선택',
  sourceType: '원본 유형 선택',
  userInput: '사용자 입력',
  field: '필드(Field)',
  unique: '고유값',
  single: '실수',
  multiple: '다중',
  inputEditorType: '표시 스타일 선택',
  textBox: '텍스트 상자',
  fieldSelector: '필드 선택기',
  doubleNumberSelector: '이중 텍스트 상자',
  simpleSelect: '드롭다운 목록',
  multipleSelect: '드롭다운 목록',
  datePicker: '날짜 선택기',
  dateTimePicker: '날짜와 시간 선택기',
  caseSensitive: '대소문자 구분',
  askForValues: '값 요청',
  label: '레이블',
  hint: '힌트',
  cascade: '목록 값 기준',
  noneCascadeTip: '이 필드의 모든 고유값',
  previousCascadeTip: '이전 식으로 필터링된 값',
  allCascadeTip: '다른 모든 식으로 필터링된 값',
  stringOperatorIs: '다음과 같음(is)',
  stringOperatorIsNot: '다음과 같지 않음(is not)',
  stringOperatorContains: '다음을 포함',
  stringOperatorDoesNotContain: '다음을 포함하지 않음',
  stringOperatorStartsWith: '다음으로 시작함(starts with)',
  stringOperatorEndsWith: '다음으로 끝남(ends with)',
  stringOperatorIsAnyOf: '다음에 해당',
  stringOperatorIsNoneOf: '다음에 해당 안 함',
  dateOperatorIsOn: '다음 날짜임',
  dateOperatorIsNotOn: '다음 날짜가 아님',
  numberOperatorIs: '다음과 같음(is)',
  numberOperatorIsNot: '다음과 같지 않음(is not)',
  numberOperatorIsAtLeast: '다음 이상임(is at least)',
  numberOperatorIsAtMost: '다음 이하임(is at most)',
  numberOperatorIsLessThan: '다음보다 작음',
  numberOperatorIsGreaterThan: '다음보다 큼',
  numberOperatorIsBetween: '다음 사이에 속함(is between)',
  numberOperatorIsNotBetween: '다음 사이에 속하지 않음(is not between)',
  numberOperatorIsAnyOf: '다음에 해당',
  numberOperatorIsNoneOf: '다음에 해당 안 함',
  linkToString: '연결 대상',
  data: '데이터',
  //style-setting-component
  fill: '채우기',
  image: '이미지(Image)',
  color: '색상',
  browse: '찾아보기',
  clearImage: '이미지 삭제',
  position: '위치',
  fit: '맞춤',
  center: '가운데 맞춤',
  middle: '가운데',
  tile: '타일',
  stretch: '스트레치',
  dashed: '대시',
  dotted: '점선',
  double: '실수(Double)',
  solid: '실선',
  offsetX: '오프셋 X',
  offsetY: '오프셋 Y',
  blurRadius: '반경 흐리기',
  spreadRadius: '반경 넓히기',
  T: '맨 위',
  R: '오른쪽',
  B: '아래쪽',
  L: '왼쪽',
  TL: '왼쪽 상단',
  TR: '오른쪽 상단',
  BR: '오른쪽 하단',
  BL: '왼쪽 하단',
  lock: '잠금',
  unlock: '잠금 해제',
  changeUnit: '단위 변경',
  //rich-text-editor
  left: '왼쪽',
  top: '맨 위',
  right: '오른쪽',
  up: '위',
  down: '아래',
  justify: '양쪽 맞춤',
  font: '글꼴',
  fontSize: '글꼴 크기',
  convert: '전환',
  convertToRem: 'rem으로 변환',
  bold: '굵게',
  italic: '기울임꼴',
  underline: '밑줄',
  strike: '취소선',
  highlight: '강조 색상',
  fontColor: '글꼴 색상',
  ordered: '주문한 날짜',
  numbering: '번호 매기기',
  bullet: '글머리 기호',
  link: '링크',
  linkTo: '연결 대상',
  characterSpacing: '문자 간격',
  lineSpacing: '라인 간격',
  indentLeft: '내어쓰기',
  indentRight: '들여쓰기',
  normal: '일반',
  h1: '머리글 1',
  h2: '머리글 2',
  h3: '머리글 3',
  h4: '머리글 4',
  h5: '머리글 5',
  h6: '머리글 6',
  clearAllFormats: '모든 서식 지우기',
  textFormat: '텍스트 형식',
  dynamicContent: '동적 콘텐츠',
  //nav styles
  direction: '방향',
  style: '스타일',
  default: '기본',
  tabs: '탭',
  pills: '필',
  select: '선택함',
  numSelected: '{number}개 선택됨',
  regular: '일반',
  hover: '커서 올리기',
  views: '뷰',
  auto: '자동',
  custom: '사용자 정의',
  viewsSelected: '{viewNumber}개의 뷰가 선택됨',
  // expression-builder/expression-builder
  attribute: '속성',
  statistics: '통계(Statistics)',
  expression: '식',
  operator: '연산자',
  name: '이름',
  insert: '삽입',
  // expression-builder/expression-editor
  fields: '필드(Fields)',
  functions: '함수',
  invalidExpression: '식이 유효하지 않습니다',
  // expression-builder/expression-input
  static: '정적',
  // link-setting
  openIn: '열기:',
  appWindow: '앱 창',
  topWindow: '상단 창',
  newWindow: '새 창',
  webAddress: '웹 주소',
  none: '없음',
  chooseAPage: '페이지 선택',
  chooseViews: '뷰 선택',
  setLink: '링크 설정',
  setLinkForTitle: '{title}의 링크 설정',
  //components/sort
  ascending: '오름차순',
  decending: '내림차순',
  optionNamePlaceholder: '옵션 이름을 입력하세요.',
  addOption: '옵션 추가',
  option: '옵션',
  addSortBtntext: '정렬 추가',
  noOptionRemindText: '옵션이 없습니다.',
  noSortRemindText: '정렬이 없습니다.',
  pleaceAddOne: '추가하세요.',
  deleteOption: '삭제',
  // data-source-selector
  featureLayer: '피처 레이어(Feature Layer)',
  featureSet: '피처 모음(Feature Set)',
  hubAnnotations: '허브 애노테이션',
  hubEvents: '허브 이벤트',
  map: '맵',
  simpleLocal: '단순 로컬',
  webMap: '웹맵',
  webScene: '웹 씬',
  csv: 'CSV',
  filters: '필터',
  // data-source-selector/data-source-item
  widgets: '위젯',
  mapping: '매핑',
  layers: '레이어',
  // data-source-selector/data-source-selector
  connectToData: '데이터에 연결',
  setDataSource: '데이터 선택',
  addNewData: '새 데이터 추가',
  pleaseAddData: '데이터를 추가하세요.',
  added: '추가되었습니다.',
  outputs: '결과',
  noAddedDataSourceCanBeUsed: '추가된 데이터는 사용할 수 없습니다.',
  noSelectedType: '선택된 유형이 없습니다.',
  noDataTypeInTheApp: '앱에 {dataType}이 없습니다.',
  noWidgetOutputOfDataType: '{dataType}의 위젯 결과가 없습니다.',
  noWidgetOutputCanBeUsed: '위젯 결과를 사용할 수 없습니다.',
  all: '모두',
  // data-source-selector/external-data-source-selector
  selectData: '데이터 선택',
  addData: '데이터 추가',
  serviceType: '서비스 유형',
  url: 'URL',
  add: '추가',
  appData: '앱 데이터',
  done: '완료',
  hub: '기관 사용자를',
  unSupported: '지원하지 않음',
  selected: '선택함',
  pleaseSelectData: '데이터를 선택하세요.',
  folder: '폴더(Folder)',
  remove: '제거',
  // item-selector/item-selector
  sort: '정렬',
  modified: '수정한 날짜',
  title: '제목',
  numViews: '개수 보기',
  myContent: '내 콘텐츠',
  myOrganization: '내 기관',
  public: '공용',
  noItemFoundWarning: '검색한 항목을 찾을 수 없습니다. 다른 항목을 검색하세요.',
  // item-selector/item-detail
  details: '세부정보',
  description: '설명',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: '취소',
  owner: '소유자',
  updated: '업데이트되었습니다.',
  // image-selector
  setAnImage: '이미지 선택',
  localImage: '로컬',
  urlImage: 'URL',
  uploadImage: '업로드',
  nextStepForImage: '다음',
  urlIsHereForImage: '여기에 URL을 입력하세요.',
  uploadImageError: '오류',
  imageTypeError: '지원되지 않는 이미지 형식을 지정했습니다. PNG, GIF, JPG, JPEG, BMP, SVG, SVGZ 형식을 사용하세요.',
  // theme-components
  padding: '안쪽 여백',
  //theme-components/theme-selector
  waitForThemeList: '테마 목록을 가져오는 중...',
  //theme-components/theme-quickstyler
  themeSectionColor: '색상',
  themeSectionFont: '글꼴',
  themeSettingThemeColors: '테마 색상',
  themeSettingThemeColorsDescription: '테마 색상을 사용자 지정하여 앱의 디자인을 변경합니다. 여기서 이 색상을 변경하면 사용 위치에 영향을 미칩니다.',
  themeSettingColorMode: '색상 모드',
  themeSettingColoration: '색상',
  themeSettingAppElements: '앱 요소',
  themeSettingAppElementsDescription: '머리글, 본문, 바닥글의 색상을 구체적으로 정의합니다.',
  themeSettingAppElementsDescription2: '이러한 색상은 페이지의 설정 패널에서 재정의할 수 있습니다.',
  themeSettingThemeFontset: '테마 글꼴 모음',
  themeSettingSize: '크기',
  themeLight: '밝게',
  themeDark: '어둡게',
  themeColorationMinimal: '간단히',
  themeColorationDefault: '기본',
  themeFontDummyHeading: '머리글',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: '머리글',
  themeBodyTitle: '본문',
  //theme-components/inputs/
  useSharedTheme: '기관 공유 테마 사용',
  sharedThemeOrgNamePrefix: '공유 테마:',
  saveAs: '다른 이름으로 저장',
  variableColorPrimary: '기본',
  variableColorSecondary: '보조',
  variableColorThird: '세 번째',
  variableColorFourth: '네 번째',
  variableColorFifth: '다섯 번째',
  variableColorLight: '밝게',
  variableColorDark: '어둡게',
  variableColorSuccess: '성공',
  variableColorInfo: '정보',
  variableColorWarning: '경고',
  variableColorDanger: '위험',
  variableTypography: '서체',
  variableBg: '배경',
  variableColor: '텍스트(Text)',
  variableFontFamilyBase: '글꼴 집합',
  variableFontSizeBase: '기본 글꼴 크기',
  variableHeader: '머리글',
  variableBody: '본문',
  variableFooter: '바닥글',
  variableLink: '링크',
  variableButton: '버튼',
  variableCustomPalette: '색상표 색 사용자 정의',
  variableCustomFontset: '글꼴 모음 사용자 정의',
  // icon-picker
  setIcon: '아이콘 선택',
  iconViewerModalTitle: '아이콘 선택',
  removeIcon: '아이콘 제거',
  myIcons: '내 아이콘',
  IconGroup_general: '일반(General)',
  IconGroup_arrows: '화살표',
  iconBackground: '아이콘 배경',
  //color-picker
  themeColor: '테마 색상',
  customColor: '사용자 정의 색상',
  moreColor: '기타 색상',
  customize: '사용자 정의',
  recent: '최근',
  standard: '표준',
  noColor: '색상 없음',
  themeColorTip: '테마에서 색상을 선택하세요.',
  customColorTip: '색을 사용자 정의하세요. 사용자 정의 색상을 선택하는 경우 테마 설정에 영향을 받지 않습니다.',
  orgColors: '기관 색상',
  sharedThemeColorTip: '기관 공유 테마에서 정의된 색상을 선택하세요.',
  //qr-code
  qrCodeSaveBtnLabel: '이미지로 저장',
  width: '너비',
  height: '높이',
  myProfile: '내 프로필',
  accountHelp: '도움말',
  switchAccount: '계정 전환',
  signOut: '로그아웃',
  signIn: '로그인',
  //share
  share: '공유하기',
  sharelink: '링크 공유',
  email: '이메일(Email)',
  embed: '임베드',
  facebook: 'Facebook',
  qrcode: 'QR 코드',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: '맵 생성에 실패했습니다.',
  ZoomLabel: '확대',
  HomeLabel: '홈',
  NavigationLabel: '탐색',
  LocateLabel: '위치 찾기',
  CompassLabel: '나침반',
  SearchLabel: '검색',
  LayersLabel: '레이어',
  BaseMapLabel: '베이스맵',
  MeasureLabel: '측정',
  FullScreenLabel: '전체 화면',
  ScaleBarLabel: '축척 막대',
  LayersLabelLayer: '레이어(Layer)',
  LayersLabelLegend: '범례',
  LegendLabel: '범례',
  //status-bar
  zoomIn: '확대',
  zoomOut: '축소',
  zoomToFit: '현재 창에 너비 맞춤',
  openSettingPanel: '설정 패널 열기',
  closeSettingPanel: '설정 패널 닫기',
  switchPage: '페이지 전환',
  // setting component
  basic: '기본'
});