define({
  //common
  iconSize: 'Piktogramos dydis',
  vertical: 'Vertikalė',
  horizontal: 'Horizontalė',
  expand: 'Išskleisti',
  space: 'Tarpai',
  appearance: 'Išvaizda',
  textAlign: 'Teksto lygiavimas',
  alignment: 'Lygiuotė',
  type: 'Tipas',
  states: 'Išdėstymas',
  textColor: 'Teksto spalva',
  background: 'Fonas',
  borderColor: 'Rėmelio spalva',
  next: 'Pirmyn',
  previous: 'Atgal',
  edit: 'Redaguoti',
  circle: 'Apskritimas',
  rectangle: 'Stačiakampė',
  more: 'daugiau',
  noContent: 'Nėra turinio',
  copy: 'Kopijuoti',
  location: 'Padėtis',
  advance: 'Advanced',
  reset: 'Nustatyti iš naujo',
  play: 'Paleisti',
  pause: 'Pristabdyti',
  inherit: 'Paveldėti',
  clear: 'Valyti',
  // sqlExpression:
  sqlExprIncomplete: 'SQL išraiška neužbaigta. Pirmiausia ją užbaikite.',
  builderName: 'SQL išraiškų kūrimo priemonė',
  and: 'IR',
  andLowerCase: 'ir',
  or: 'ARBA',
  orLowerCase: 'ARBA',
  noDataTip: 'Pirmiausia įtraukite duomenis.',
  noClauseTip: 'Nėra sąlygos. Įtraukite ją.',
  addClause: 'Įtraukti sąlygą',
  addClauseSet: 'Įtraukti sąlygų rinkinį',
  deleteClause: 'Ištrinti sąlygą',
  deleteClauseSet: 'Ištrinti sąlygų rinkinį',
  selectInputEditor: 'Pasirinkti šaltinio tipo atvaizdavimo stilių',
  sourceType: 'Pasirinkite šaltinio tipą',
  userInput: 'Naudotojo įvestis',
  field: 'Darbui lauke',
  unique: 'Unikalios',
  single: 'Pavienės',
  multiple: 'Sudėtinės',
  inputEditorType: 'Pasirinkti atvaizdavimo stilių',
  textBox: 'Teksto laukas',
  fieldSelector: 'Lauko pasirinkimo priemonė',
  doubleNumberSelector: 'Dvigubas teksto laukas',
  simpleSelect: 'Išskleidžiamas sąrašas',
  multipleSelect: 'Išskleidžiamas sąrašas',
  datePicker: 'Datos parinkiklis',
  dateTimePicker: 'Datos ir laiko parinkiklis',
  caseSensitive: 'Skiriamos didžiosios ir mažosios raidės',
  askForValues: 'Klausti reikšmių',
  label: 'Klasė',
  hint: 'Pastaba',
  cascade: 'Sąrašo reikšmės pagal',
  noneCascadeTip: 'Visos unikalios šio lauko reikšmės',
  previousCascadeTip: 'Reikšmės išfiltruotos pagal ankstesnes išraiškas',
  allCascadeTip: 'Reikšmės išfiltruotos pagal visas kitas išraiškas',
  stringOperatorIs: 'yra',
  stringOperatorIsNot: 'nėra',
  stringOperatorContains: 'įraše yra',
  stringOperatorDoesNotContain: 'įraše nėra',
  stringOperatorStartsWith: 'prasideda su',
  stringOperatorEndsWith: 'baigiasi su',
  stringOperatorIsAnyOf: 'yra bet kuri iš',
  stringOperatorIsNoneOf: 'yra nė viena iš',
  dateOperatorIsOn: 'yra ant',
  dateOperatorIsNotOn: 'yra ne ant',
  numberOperatorIs: 'yra',
  numberOperatorIsNot: 'nėra',
  numberOperatorIsAtLeast: 'yra mažiausia (bent)',
  numberOperatorIsAtMost: 'yra daugiausia',
  numberOperatorIsLessThan: 'yra mažiau nei',
  numberOperatorIsGreaterThan: 'yra daugiau nei',
  numberOperatorIsBetween: 'yra tarp',
  numberOperatorIsNotBetween: 'nėra tarp',
  numberOperatorIsAnyOf: 'yra bet kuri iš',
  numberOperatorIsNoneOf: 'yra nė viena iš',
  linkToString: 'Nuoroda į',
  data: 'Duomenys',
  //style-setting-component
  fill: 'Užpildas',
  image: 'Atvaizdas',
  color: 'Spalva',
  browse: 'Naršyti',
  clearImage: 'Pašalinti atvaizdą',
  position: 'Padėtis',
  fit: 'Pritaikyti',
  center: 'Centras',
  middle: 'Vidurys',
  tile: 'Išklotinė',
  stretch: 'Ištempti',
  dashed: 'Brūkšninė linija',
  dotted: 'Taškuota',
  double: 'Dvigubo tikslumo',
  solid: 'Vientisas',
  offsetX: 'X poslinkis',
  offsetY: 'Y poslinkis',
  blurRadius: 'Sulieti spindulį',
  spreadRadius: 'Išplėsti spindulį',
  T: 'Viršus',
  R: 'Dešinėje',
  B: 'Apačioje',
  L: 'Kairėje',
  TL: 'Viršuje kairėje',
  TR: 'Viršuje dešinėje',
  BR: 'Apačioje dešinėje',
  BL: 'Apačioje kairėje',
  lock: 'Užrakinti',
  unlock: 'Atrakinti',
  changeUnit: 'Keisti vienetą',
  //rich-text-editor
  left: 'Kairėje',
  top: 'Viršus',
  right: 'Dešinėje',
  up: 'Aukštyn',
  down: 'Žemyn',
  justify: 'Lygiuoti',
  font: 'Šriftas',
  fontSize: 'Šrifto dydis',
  convert: 'Konvertuoti',
  convertToRem: 'Konvertuoti į REM',
  bold: 'Paryškintas',
  italic: 'Pasviras',
  underline: 'Pabrauktas',
  strike: 'Perbrauktas',
  highlight: 'Išryškinimo spalva',
  fontColor: 'Šrifto spalva',
  ordered: 'Surūšiuota',
  numbering: 'Numeravimas',
  bullet: 'Ženkleliai',
  link: 'Sąsajos',
  linkTo: 'Nuoroda į',
  characterSpacing: 'Tarpai tarp simbolių',
  lineSpacing: 'Tarpai tarp eilučių',
  indentLeft: 'Mažinti įtrauką',
  indentRight: 'Didinti įtrauką',
  normal: 'Įprastas',
  h1: '1 antraštė',
  h2: '2 antraštė',
  h3: '3 antraštė',
  h4: '4 antraštė',
  h5: '5 antraštė',
  h6: '6 antraštė',
  clearAllFormats: 'Išvalyti visus formatavimus',
  textFormat: 'Teksto formatas',
  dynamicContent: 'Dinaminis turinys',
  //nav styles
  direction: 'Kryptis',
  style: 'Stilius',
  default: 'Numatytas',
  tabs: 'Kortelės',
  pills: 'Rutuliukai',
  select: 'Pasirinkta',
  numSelected: '{number} pasirinkta',
  regular: 'Įprastas',
  hover: 'Rodomas užvedus pele',
  views: 'Peržiūros',
  auto: 'Automatinis',
  custom: 'Adaptuoti',
  viewsSelected: 'Pasirinkta peržiūrų: {viewNumber}',
  // expression-builder/expression-builder
  attribute: 'Atributas',
  statistics: 'Statistika',
  expression: 'Išraiška',
  operator: 'Operatorius',
  name: 'Pavadinimas',
  insert: 'Įterpti',
  // expression-builder/expression-editor
  fields: 'Laukai',
  functions: 'Funkcijos',
  invalidExpression: 'Netinkama sąlyga',
  // expression-builder/expression-input
  static: 'Statinis',
  // link-setting
  openIn: 'Atverti naudojant',
  appWindow: 'Aplikacijos langą',
  topWindow: 'Langą viršuje',
  newWindow: 'Naują langą',
  webAddress: 'Žiniatinklio adresas',
  none: 'Nėra',
  chooseAPage: 'Pasirinkti puslapį',
  chooseViews: 'Pasirinkti rodinius',
  setLink: 'Nustatyti nuorodą',
  setLinkForTitle: 'Nustatyti nuorodą {title}',
  //components/sort
  ascending: 'Didėjimo tvarka',
  decending: 'Mažėjimo tvarka',
  optionNamePlaceholder: 'Įveskite parinkties pavadinimą.',
  addOption: 'Įtraukti parinktį',
  option: 'Parinktis',
  addSortBtntext: 'Įtraukti rūšį',
  noOptionRemindText: 'Nėra parinkties.',
  noSortRemindText: 'Nėra rūšies.',
  pleaceAddOne: 'Įtraukite ją.',
  deleteOption: 'Ištrinti',
  // data-source-selector
  featureLayer: 'Elementų sluoksnis',
  featureSet: 'Elementų rinkinys',
  hubAnnotations: 'Hub anotacijos',
  hubEvents: 'Hub Events',
  map: 'Žemėlapis',
  simpleLocal: 'Paprastas vietinis',
  webMap: 'Internetinis žemėlapis',
  webScene: 'Internetinė scena',
  csv: 'CSV',
  filters: 'Filtrai',
  // data-source-selector/data-source-item
  widgets: 'Valdikliai',
  mapping: 'Žemėlapių sudarymas',
  layers: 'Sluoksniai',
  // data-source-selector/data-source-selector
  connectToData: 'Prisijungti prie duomenų',
  setDataSource: 'Pasirinkti duomenis',
  addNewData: 'Įtraukti naujus duomenis',
  pleaseAddData: 'Įtraukite duomenis.',
  added: 'Pridėta',
  outputs: 'Išvestys',
  noAddedDataSourceCanBeUsed: 'Nėra įtrauktų duomenų, kuriuos būtų galima naudoti.',
  noSelectedType: 'Nepasirinktas tipas.',
  noDataTypeInTheApp: 'Nėra {dataType} aplikacijoje.',
  noWidgetOutputOfDataType: 'Nėra {dataType} valdiklio išvesties.',
  noWidgetOutputCanBeUsed: 'Nėra valdiklio išvesčių, kurias būtų galima naudoti.',
  all: 'Visi',
  // data-source-selector/external-data-source-selector
  selectData: 'Pasirinkti duomenis',
  addData: 'Pridėti duomenis',
  serviceType: 'Paslaugos tipas',
  url: 'URL',
  add: 'Pridėti',
  appData: 'Aplikacijos duomenys',
  done: 'Atlikta',
  hub: 'Hub',
  unSupported: 'Nepalaikoma',
  selected: 'Pasirinkta',
  pleaseSelectData: 'Pasirinkite duomenis.',
  folder: 'Aplankas',
  remove: 'Panaikinti',
  // item-selector/item-selector
  sort: 'Rūšiuoti',
  modified: 'Pakeista',
  title: 'Pavadinimas',
  numViews: 'Peržiūrėti skaičius',
  myContent: 'Mano turinys',
  myOrganization: 'Mano organizacija',
  public: 'Viešas',
  noItemFoundWarning: 'Nepavyko rasti jūsų ieškomo elemento. Bandykite pakeisti ieškos parametrus.',
  // item-selector/item-detail
  details: 'Išsami informacija',
  description: 'Aprašymas',
  // alert-popup
  commonModalOk: 'GERAI',
  commonModalCancel: 'Atšaukti',
  owner: 'Savininkas',
  updated: 'Atnaujinta',
  // image-selector
  setAnImage: 'Pasirinkti atvaizdą',
  localImage: 'Vietoje',
  urlImage: 'URL',
  uploadImage: 'Įkelti',
  nextStepForImage: 'Pirmyn',
  urlIsHereForImage: 'Įveskite URL čia',
  uploadImageError: 'Klaida',
  imageTypeError: 'Nurodytas paveikslėlio tipas nepalaikomas. Naudokite vieną iš šių tipų: PNG, GIF, JPG, JPEG, BMP, SVG arba SVGZ.',
  // theme-components
  padding: 'Užpildymas',
  //theme-components/theme-selector
  waitForThemeList: 'Ruošiamas temų sąrašas...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Spalva',
  themeSectionFont: 'Šriftas',
  themeSettingThemeColors: 'Temos spalvos',
  themeSettingThemeColorsDescription: 'Pakeiskite savo aplikacijos išvaizdą adaptuodami savo temos spalvas. Kai čia pakeisite šias spalvas, jos bus pakeistos ten, kur yra naudojamos',
  themeSettingColorMode: 'Spalvų režimas',
  themeSettingColoration: 'Spalvos',
  themeSettingAppElements: 'Aplikacijos elementai',
  themeSettingAppElementsDescription: 'Apibrėžkite spalvas atskirai antraštėje, pagrindinėje dalyje ir poraštėje.',
  themeSettingAppElementsDescription2: 'Šios spalvos gali būti pakeistos puslapio nustatymų skydelyje.',
  themeSettingThemeFontset: 'Temos šriftų rinkinys',
  themeSettingSize: 'Dydis',
  themeLight: 'Šviesi',
  themeDark: 'Tamsi',
  themeColorationMinimal: 'Minimalus',
  themeColorationDefault: 'Numatytas',
  themeFontDummyHeading: 'Antraštė',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Antraštė',
  themeBodyTitle: 'Pagrindinė dalis',
  //theme-components/inputs/
  useSharedTheme: 'Naudoti organizacijos bendrinamą temą',
  sharedThemeOrgNamePrefix: 'Bendrinama tema iš:',
  saveAs: 'Išsaugoti kaip',
  variableColorPrimary: 'Pirminė',
  variableColorSecondary: 'Antrinė',
  variableColorThird: 'Trečia',
  variableColorFourth: 'Ketvirta',
  variableColorFifth: 'Penkta',
  variableColorLight: 'Šviesi',
  variableColorDark: 'Tamsi',
  variableColorSuccess: 'Pavyko',
  variableColorInfo: 'Informacija',
  variableColorWarning: 'Įspėjimas',
  variableColorDanger: 'Pavojus',
  variableTypography: 'Tipografija',
  variableBg: 'Fonas',
  variableColor: 'Tekstas',
  variableFontFamilyBase: 'Šriftų šeima',
  variableFontSizeBase: 'Bazinio šrifto dydis',
  variableHeader: 'Antraštė',
  variableBody: 'Pagrindinė dalis',
  variableFooter: 'poraštė',
  variableLink: 'Sąsajos',
  variableButton: 'Mygtukas',
  variableCustomPalette: 'Adaptuoti paletės spalvas',
  variableCustomFontset: 'Adaptuoti šriftų rinkinį',
  // icon-picker
  setIcon: 'Pasirinkti piktogramą',
  iconViewerModalTitle: 'Pasirinkti piktogramą',
  removeIcon: 'Šalinti piktogramą',
  myIcons: 'Mano piktogramos',
  IconGroup_general: 'Bendra',
  IconGroup_arrows: 'Rodyklės',
  iconBackground: 'Piktogramos fonas',
  //color-picker
  themeColor: 'Temos spalvos',
  customColor: 'Pasirinktinės spalvos',
  moreColor: 'Daugiau spalvų',
  customize: 'Pasirinktinės',
  recent: 'Paskutinės',
  standard: 'Standartinės',
  noColor: 'Jokios spalvos',
  themeColorTip: 'Pasirinkite spalvą iš savo temos',
  customColorTip: 'Adaptuoti spalvą. Jei pasirinksite pasirinktinę spalvą, jos temos nustatymas nepaveiks.',
  orgColors: 'Organizacijos spalvos',
  sharedThemeColorTip: 'Pasirinkite spalvą, apibrėžtą jūsų organizacijos bendrinamoje temoje',
  //qr-code
  qrCodeSaveBtnLabel: 'Įrašyti kaip atvaizdą',
  width: 'Plotis',
  height: 'Aukštis',
  myProfile: 'Mano profilis',
  accountHelp: 'Pagalba',
  switchAccount: 'Perjungti paskyras',
  signOut: 'Atsijungti',
  signIn: 'Prisijungti',
  //share
  share: 'Bendrinti',
  sharelink: 'Bendrinti nuorodą',
  email: 'El. paštas',
  embed: 'Nuoroda',
  facebook: 'Facebook',
  qrcode: 'QR kodas',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Žemėlapio sukurti nepavyko.',
  ZoomLabel: 'Priartinimas',
  HomeLabel: 'Pradžia',
  NavigationLabel: 'Navigacija',
  LocateLabel: 'Rasti',
  CompassLabel: 'Kompasas',
  SearchLabel: 'Paieška',
  LayersLabel: 'Sluoksniai',
  BaseMapLabel: 'Pagrindo žemėlapis',
  MeasureLabel: 'Matavimai',
  FullScreenLabel: 'Viso ekrano režimas',
  ScaleBarLabel: 'Mastelio juosta',
  LayersLabelLayer: 'Sluoksnis',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  //status-bar
  zoomIn: 'Artinti',
  zoomOut: 'Tolinti',
  zoomToFit: 'Talpinti pagal šio lango plotį',
  openSettingPanel: 'Atidaryti nustatymų skydelį',
  closeSettingPanel: 'Uždaryti nustatymų skydelį',
  switchPage: 'Perjungti puslapį',
  // setting component
  basic: 'Basic'
});