define({
  //common
  iconSize: 'Ikonas lielums',
  vertical: 'Vertikāli',
  horizontal: 'Horizontāli',
  expand: 'Izvērst',
  space: 'Atstarpes',
  appearance: 'Izskats',
  textAlign: 'Teksta līdzinājums',
  alignment: 'Līdzinājums',
  type: 'Veids',
  states: 'Stāvokļi',
  textColor: 'Teksta krāsa',
  background: 'Fons',
  borderColor: 'Malas krāsa',
  next: 'Nākamais',
  previous: 'Iepriekšējais',
  edit: 'Rediģēt',
  circle: 'Aplis',
  rectangle: 'Taisnstūris',
  more: 'Vairāk',
  noContent: 'Nav satura',
  copy: 'Kopēt',
  location: 'Atrašanās vieta',
  advance: 'Uzlabots',
  reset: 'Atiestatīt',
  play: 'Demonstrēt',
  pause: 'Pauzēt',
  inherit: 'Pārmantot',
  clear: 'Notīrīt',
  // sqlExpression:
  sqlExprIncomplete: 'SQL izteiksme nav pilnīga. Vispirms, lūdzu, pabeidziet to.',
  builderName: 'SQL izteiksmju veidotājs',
  and: 'UN',
  andLowerCase: 'un',
  or: 'VAI',
  orLowerCase: 'VAI',
  noDataTip: 'Vispirms, lūdzu, pievienojiet datus.',
  noClauseTip: 'Nav neviena nosacījuma. Lūdzu, pievienojiet kādu.',
  addClause: 'Pievienot nosacījumu',
  addClauseSet: 'Pievienot nosacījumu kopu',
  deleteClause: 'Dzēst nosacījumu',
  deleteClauseSet: 'Dzēst nosacījumu kopu',
  selectInputEditor: 'Atlasīt avota parādīšanas veidu',
  sourceType: 'Atlasīt avota veidu',
  userInput: 'Lietotāja ievade',
  field: 'Lauks',
  unique: 'Unikāls',
  single: 'Viens',
  multiple: 'Vairāki',
  inputEditorType: 'Atlasīt parādīšanas veidu',
  textBox: 'Tekstlodziņš',
  fieldSelector: 'Lauka atlasītājs',
  doubleNumberSelector: 'Divi tekstlodziņi',
  simpleSelect: 'Nolaižamais saraksts',
  multipleSelect: 'Nolaižamais saraksts',
  datePicker: 'Datumu atlasītājs',
  dateTimePicker: 'Datumu un laika atlasītājs',
  caseSensitive: 'Reģistrjutīgs',
  askForValues: 'Jautāt vērtības',
  label: 'Iezīme',
  hint: 'Padoms',
  cascade: 'Uzrādīt vērtības pēc',
  noneCascadeTip: 'Visas šī lauka unikālās vērtības',
  previousCascadeTip: 'Iepriekšējo izteiksmju filtrētās vērtības',
  allCascadeTip: 'Visu citu izteiksmju filtrētās vērtības',
  stringOperatorIs: 'ir',
  stringOperatorIsNot: 'nav',
  stringOperatorContains: 'ietver',
  stringOperatorDoesNotContain: 'neietver',
  stringOperatorStartsWith: 'sākas ar',
  stringOperatorEndsWith: 'beidzas ar',
  stringOperatorIsAnyOf: 'ir jebkurš no',
  stringOperatorIsNoneOf: 'nav neviens no',
  dateOperatorIsOn: 'ir ieslēgts',
  dateOperatorIsNotOn: 'nav uz',
  numberOperatorIs: 'ir',
  numberOperatorIsNot: 'nav',
  numberOperatorIsAtLeast: 'ir vismaz',
  numberOperatorIsAtMost: 'ir visvairāk',
  numberOperatorIsLessThan: 'ir mazāk kā',
  numberOperatorIsGreaterThan: 'ir vairāk kā',
  numberOperatorIsBetween: 'ir starp',
  numberOperatorIsNotBetween: 'nav starp',
  numberOperatorIsAnyOf: 'ir jebkurš no',
  numberOperatorIsNoneOf: 'nav neviens no',
  linkToString: 'Saite uz',
  data: 'Dati',
  //style-setting-component
  fill: 'Aizpildīt',
  image: 'Attēls',
  color: 'Krāsa',
  browse: 'Pārlūkot',
  clearImage: 'Notīrīt attēlu',
  position: 'Atrašanās vieta',
  fit: 'Ietilpināt',
  center: 'Centrā',
  middle: 'Vidū',
  tile: 'Mozaīka',
  stretch: 'Izstiept',
  dashed: 'Pārtraukts',
  dotted: 'Punktēts',
  double: 'Dubults',
  solid: 'Nepārtraukts',
  offsetX: 'Nobīde X',
  offsetY: 'Nobīde Y',
  blurRadius: 'Izplūšanas rādiuss',
  spreadRadius: 'Izplatības rādiuss',
  T: 'Augšā',
  R: 'Pa labi',
  B: 'Apakšā',
  L: 'Pa kreisi',
  TL: 'Augšā pa kreisi',
  TR: 'Augšā pa labi',
  BR: 'Apakšā pa labi',
  BL: 'Apakšā pa kreisi',
  lock: 'Bloķēt',
  unlock: 'Atbloķēt',
  changeUnit: 'Mainīt mērvienības',
  //rich-text-editor
  left: 'Pa kreisi',
  top: 'Augšā',
  right: 'Pa labi',
  up: 'Uz augšu',
  down: 'Uz leju',
  justify: 'Taisnot',
  font: 'Fonts',
  fontSize: 'Fonta izmērs',
  convert: 'Konvertēt',
  convertToRem: 'Konvertēt uz atlikumu',
  bold: 'Treknraksts',
  italic: 'Slīpraksts',
  underline: 'Pasvītrojums',
  strike: 'Pārsvītrojums',
  highlight: 'Izcēluma krāsa',
  fontColor: 'Fonta krāsa',
  ordered: 'Pasūtīts',
  numbering: 'Numerācija',
  bullet: 'Aizzīmes',
  link: 'Saite',
  linkTo: 'Saite uz',
  characterSpacing: 'Rakstzīmju retinājums',
  lineSpacing: 'Rindstarpa',
  indentLeft: 'Samazināt atkāpi',
  indentRight: 'Palielināt atkāpi',
  normal: 'Parasts',
  h1: '1. virsraksts',
  h2: '2. virsraksts',
  h3: '3. virsraksts',
  h4: '4. virsraksts',
  h5: '5. virsraksts',
  h6: '6. virsraksts',
  clearAllFormats: 'Notīrīt visu formatējumu',
  textFormat: 'Teksta formāts',
  dynamicContent: 'Dinamisks saturs',
  //nav styles
  direction: 'Virziens',
  style: 'Stils',
  default: 'Noklusējums',
  tabs: 'Cilnes',
  pills: 'Tabletes',
  select: 'Atlasīts',
  numSelected: 'Atlasīti {number}',
  regular: 'Regulāri',
  hover: 'Norādīt',
  views: 'Skati',
  auto: 'Automātiski',
  custom: 'Pielāgots',
  viewsSelected: 'Atlasīti {viewNumber} skati',
  // expression-builder/expression-builder
  attribute: 'Atribūti',
  statistics: 'Statistika',
  expression: 'Izteiksme',
  operator: 'Operators',
  name: 'Vārds/nosaukums',
  insert: 'Ievietot',
  // expression-builder/expression-editor
  fields: 'Lauki',
  functions: 'Funkcijas',
  invalidExpression: 'Nederīga izteiksme',
  // expression-builder/expression-input
  static: 'Statiski',
  // link-setting
  openIn: 'Atvērt šeit:',
  appWindow: 'Lietotnes logs',
  topWindow: 'Augšējais logs',
  newWindow: 'Jauns logs',
  webAddress: 'Tīmekļa adrese',
  none: 'Nav',
  chooseAPage: 'Atlasīt lapu',
  chooseViews: 'Atlasīt skatus',
  setLink: 'Iestatīšanas saite',
  setLinkForTitle: '{title} iestatīšana saite',
  //components/sort
  ascending: 'Augošā secībā',
  decending: 'Dilstoši',
  optionNamePlaceholder: 'Lūdzu, ievadiet opcijas nosaukumu.',
  addOption: 'Pievienot opciju',
  option: 'Opcija',
  addSortBtntext: 'Pievienot kārtošanu',
  noOptionRemindText: 'Nav nevienas opcijas.',
  noSortRemindText: 'Bez kārtošanas.',
  pleaceAddOne: 'Lūdzu, pievienojiet kādu.',
  deleteOption: 'Dzēst',
  // data-source-selector
  featureLayer: 'Elementu slānis',
  featureSet: 'Elementu kopa',
  hubAnnotations: 'Hub anotācijas',
  hubEvents: 'Hub pasākumi',
  map: 'Karte',
  simpleLocal: 'Vienkāršs un lokāls',
  webMap: 'Tīmekļa karte',
  webScene: 'Tīmekļa skats',
  csv: 'CSV',
  filters: 'Filtri',
  // data-source-selector/data-source-item
  widgets: 'Logrīki',
  mapping: 'Kartēšana',
  layers: 'Slāņi',
  // data-source-selector/data-source-selector
  connectToData: 'Izveidot savienojumu ar datiem',
  setDataSource: 'Atlasīt datus',
  addNewData: 'Pievienot jaunus datus',
  pleaseAddData: 'Lūdzu, pievienojiet datus.',
  added: 'Pievienots',
  outputs: 'Izvades',
  noAddedDataSourceCanBeUsed: 'Nevar izmantot pievienotos datus.',
  noSelectedType: 'Nav atlasīta veida.',
  noDataTypeInTheApp: 'Lietotnē nav {dataType}.',
  noWidgetOutputOfDataType: 'Nav {dataType} logrīka izvades.',
  noWidgetOutputCanBeUsed: 'Nevar izmantot logrīka izvades.',
  all: 'Visu',
  // data-source-selector/external-data-source-selector
  selectData: 'Atlasīt datus',
  addData: 'Pievienot datus',
  serviceType: 'Pakalpojuma veids',
  url: 'Vietrādis (URL)',
  add: 'Pievienot',
  appData: 'Lietotnes dati',
  done: 'Gatavs',
  hub: 'Hub',
  unSupported: 'Neatbalstīts',
  selected: 'Atlasītais',
  pleaseSelectData: 'Lūdzu, atlasiet datus',
  folder: 'Mape',
  remove: 'Noņemt',
  // item-selector/item-selector
  sort: 'Kārtot',
  modified: 'Mainīts',
  title: 'Virsraksts',
  numViews: 'Skatīt skaitļus',
  myContent: 'Mans saturs',
  myOrganization: 'Mana organizācija',
  public: 'Publiski',
  noItemFoundWarning: 'Mums neizdevās atrast to, ko meklējāt. Lūdzu, mēģiniet ko citu.',
  // item-selector/item-detail
  details: 'Informācija',
  description: 'Apraksts',
  // alert-popup
  commonModalOk: 'Labi',
  commonModalCancel: 'Atcelt',
  owner: 'Īpašnieks',
  updated: 'Atjaunināts',
  // image-selector
  setAnImage: 'Atlasīt attēlu',
  localImage: 'Lokāli',
  urlImage: 'Vietrādis (URL)',
  uploadImage: 'Augšupielādēt',
  nextStepForImage: 'Nākamais',
  urlIsHereForImage: 'Ierakstiet vietrādi (URL) šeit',
  uploadImageError: 'Kļūda',
  imageTypeError: 'Norādītais attēla veids netiek atbalstīts. Lūdzu, izmantojiet kādu no šiem veidiem: PNG, GIF, JPG, JPEG, BMP, SVG vai SVGZ.',
  // theme-components
  padding: 'Iekšējā atkāpe',
  //theme-components/theme-selector
  waitForThemeList: 'Iegūst motīvu sarakstu...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Krāsa',
  themeSectionFont: 'Fonts',
  themeSettingThemeColors: 'Motīva krāsas',
  themeSettingThemeColorsDescription: 'Mainiet savas lietotnes izskatu, pielāgojot motīva krāsas. Šeit mainot krāsas, tas ietekmēs to lietošanu',
  themeSettingColorMode: 'Krāsu režīms',
  themeSettingColoration: 'Krāsu kombinācija',
  themeSettingAppElements: 'Lietotnes elementi',
  themeSettingAppElementsDescription: 'Norādiet konkrētas galvenes, pamatteksta un kājenes krāsas.',
  themeSettingAppElementsDescription2: 'Šīs krāsas var apiet panelī Lapu iestatījumi.',
  themeSettingThemeFontset: 'Motīvu fontu komplekts',
  themeSettingSize: 'Izmēri',
  themeLight: 'Gaišs',
  themeDark: 'Tumšs',
  themeColorationMinimal: 'Minimāli',
  themeColorationDefault: 'Noklusējums',
  themeFontDummyHeading: 'Virsraksts',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Virsraksts',
  themeBodyTitle: 'Pamatteksts',
  //theme-components/inputs/
  useSharedTheme: 'Izmantot organizācijas koplietoto motīvu',
  sharedThemeOrgNamePrefix: 'Koplietotais motīvs no:',
  saveAs: 'Saglabāt kā',
  variableColorPrimary: 'Primāro',
  variableColorSecondary: 'Sekundārais',
  variableColorThird: 'Trešais',
  variableColorFourth: 'Ceturtais',
  variableColorFifth: 'Piektais',
  variableColorLight: 'Gaiša',
  variableColorDark: 'Tumša',
  variableColorSuccess: 'Izdevās',
  variableColorInfo: 'Informācija',
  variableColorWarning: 'Brīdinājums',
  variableColorDanger: 'Bīstamība',
  variableTypography: 'Salikums',
  variableBg: 'Fons',
  variableColor: 'Teksts',
  variableFontFamilyBase: 'Fontu saime',
  variableFontSizeBase: 'Pamata fonta lielums',
  variableHeader: 'Galvene',
  variableBody: 'Pamatteksts',
  variableFooter: 'kājene',
  variableLink: 'Saite',
  variableButton: 'Poga',
  variableCustomPalette: 'Pielāgot paletes krāsas',
  variableCustomFontset: 'Pielāgot fontu kopu',
  // icon-picker
  setIcon: 'Atlasīt ikonu',
  iconViewerModalTitle: 'Atlasiet ikonu',
  removeIcon: 'Noņemt ikonu',
  myIcons: 'Manas ikonas',
  IconGroup_general: 'Vispārīgi',
  IconGroup_arrows: 'Bultiņas',
  iconBackground: 'Ikonas fons',
  //color-picker
  themeColor: 'Motīva krāsas',
  customColor: 'Pielāgotas krāsas',
  moreColor: 'Papildu krāsas',
  customize: 'Pielāgots',
  recent: 'Nesens',
  standard: 'Standarta',
  noColor: 'Bez krāsas',
  themeColorTip: 'Atlasiet sava motīva krāsu',
  customColorTip: 'Pielāgojiet savu krāsu. Ja atlasāt pielāgotu krāsu, to neietekmēs motīva iestatījums.',
  orgColors: 'Organizācijas krāsas',
  sharedThemeColorTip: 'Atlasiet krāsu, kas norādīta jūsu organizācijas koplietotajā motīvā',
  //qr-code
  qrCodeSaveBtnLabel: 'Saglabāt kā attēlu',
  width: 'Platums',
  height: 'Augstums',
  myProfile: 'Mans profils',
  accountHelp: 'Palīdzība',
  switchAccount: 'Pārslēgt kontus',
  signOut: 'Izrakstīties',
  signIn: 'Pierakstīties',
  //share
  share: 'Kopīgot',
  sharelink: 'Koplietot saiti',
  email: 'E-pasta adrese',
  embed: 'Iegult',
  facebook: 'Facebook',
  qrcode: 'QR kods',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Kartes izveide neizdevās.',
  ZoomLabel: 'Tālummaiņa',
  HomeLabel: 'Sākums',
  NavigationLabel: 'Navigācija',
  LocateLabel: 'Atrast',
  CompassLabel: 'Kompass',
  SearchLabel: 'Meklēt',
  LayersLabel: 'Slāņi',
  BaseMapLabel: 'Pamatkarte',
  MeasureLabel: 'Izmērīt',
  FullScreenLabel: 'Pilnekrāna režīms',
  ScaleBarLabel: 'Grafiskais mērogs',
  LayersLabelLayer: 'Slānis',
  LayersLabelLegend: 'Apzīmējumi',
  LegendLabel: 'Apzīmējumi',
  //status-bar
  zoomIn: 'Tuvināt',
  zoomOut: 'Tālināt',
  zoomToFit: 'Pielāgot platumu pašreizējam logam',
  openSettingPanel: 'Atvērt iestatījumu paneli',
  closeSettingPanel: 'Aizvērt iestatījumu paneli',
  switchPage: 'Mainīt lapu',
  // setting component
  basic: 'Pamata'
});