define({
  //common
  iconSize: 'Pictogramgrootte',
  vertical: 'Verticaal',
  horizontal: 'Horizontaal',
  expand: 'Uitklappen',
  space: 'Afstand',
  appearance: 'Weergave',
  textAlign: 'Tekstuitlijning',
  alignment: 'Uitlijning',
  type: 'Type',
  states: 'Staten',
  textColor: 'Tekstkleur',
  background: 'Achtergrond',
  borderColor: 'Randkleur',
  next: 'Volgende',
  previous: 'Vorige',
  edit: 'Bewerken',
  circle: 'Cirkel',
  rectangle: 'Rechthoek',
  more: 'Meer',
  noContent: 'Geen inhoud',
  copy: 'Kopiëren',
  location: 'Locatie',
  advance: 'Advanced',
  reset: 'Opnieuw instellen',
  play: 'Afspelen',
  pause: 'Pauzeren',
  inherit: 'Overnemen',
  clear: 'Annuleren',
  // sqlExpression:
  sqlExprIncomplete: 'SQL-expressie is onvolledig. Vul deze eerst in.',
  builderName: 'SQL Expression Builder',
  and: 'AND',
  andLowerCase: 'en',
  or: 'OF',
  orLowerCase: 'OF',
  noDataTip: 'Voeg eerst gegevens toe.',
  noClauseTip: 'Geen clausule. Voeg er een toe.',
  addClause: 'Clausule toevoegen',
  addClauseSet: 'Clausuleset toevoegen',
  deleteClause: 'Clausule verwijderen',
  deleteClauseSet: 'Clausuleset verwijderen',
  selectInputEditor: 'Selecteer een weergavestijl voor brontype',
  sourceType: 'Brontype selecteren',
  userInput: 'Gebruikersinput',
  field: 'Veld',
  unique: 'Uniek',
  single: 'Enkel',
  multiple: 'Meerdere',
  inputEditorType: 'Weergavestijl selecteren',
  textBox: 'Tekstvak',
  fieldSelector: 'Veldkiezer',
  doubleNumberSelector: 'Dubbel tekstvak',
  simpleSelect: 'Keuzelijst',
  multipleSelect: 'Keuzelijst',
  datePicker: 'Datumprikker',
  dateTimePicker: 'Datum-/tijdprikker',
  caseSensitive: 'Hoofdlettergevoelig',
  askForValues: 'Vragen om waarden',
  label: 'Label',
  hint: 'Tip',
  cascade: 'Lijstwaarden gebaseerd op',
  noneCascadeTip: 'Alle unieke waarden van dit veld',
  previousCascadeTip: 'Waarden gefilterd door vorige expressies',
  allCascadeTip: 'Waarden gefilterd door alle andere expressies',
  stringOperatorIs: 'is',
  stringOperatorIsNot: 'is niet',
  stringOperatorContains: 'bevat',
  stringOperatorDoesNotContain: 'bevat niet',
  stringOperatorStartsWith: 'begint met',
  stringOperatorEndsWith: 'eindigt met',
  stringOperatorIsAnyOf: 'is van',
  stringOperatorIsNoneOf: 'is geen van',
  dateOperatorIsOn: 'is op',
  dateOperatorIsNotOn: 'is niet op',
  numberOperatorIs: 'is',
  numberOperatorIsNot: 'is niet',
  numberOperatorIsAtLeast: 'is minimaal',
  numberOperatorIsAtMost: 'is maximaal',
  numberOperatorIsLessThan: 'is minder dan',
  numberOperatorIsGreaterThan: 'is meer dan',
  numberOperatorIsBetween: 'is tussen',
  numberOperatorIsNotBetween: 'is niet tussen',
  numberOperatorIsAnyOf: 'is van',
  numberOperatorIsNoneOf: 'is geen van',
  linkToString: 'Link naar',
  data: 'Gegevens',
  //style-setting-component
  fill: 'Vulling',
  image: 'Image',
  color: 'Kleur',
  browse: 'Bladeren',
  clearImage: 'Afbeelding wissen',
  position: 'Positie',
  fit: 'Passend maken',
  center: 'Centreren',
  middle: 'Midden',
  tile: 'Tile',
  stretch: 'Uitrekken',
  dashed: 'Met strepen',
  dotted: 'Met punten',
  double: 'Dubbel',
  solid: 'Ononderbroken',
  offsetX: 'Verschuiving X',
  offsetY: 'Verschuiving Y',
  blurRadius: 'Vervagingsstraal',
  spreadRadius: 'Spreidingsstraal',
  T: 'Boven',
  R: 'Rechts',
  B: 'Onder',
  L: 'Links',
  TL: 'Linksboven',
  TR: 'Rechtsboven',
  BR: 'Rechtsonder',
  BL: 'Linksonder',
  lock: 'Vergrendelen',
  unlock: 'Ontgrendelen',
  changeUnit: 'Eenheid wijzigen',
  //rich-text-editor
  left: 'Links',
  top: 'Boven',
  right: 'Rechts',
  up: 'Naar boven',
  down: 'Naar beneden',
  justify: 'Uitvullen',
  font: 'Lettertype',
  fontSize: 'Tekengrootte',
  convert: 'Omzetten',
  convertToRem: 'Converteren naar rem',
  bold: 'Vet',
  italic: 'Cursief',
  underline: 'Onderstrepen',
  strike: 'Doorstrepen',
  highlight: 'Markeringskleur',
  fontColor: 'Tekstkleur',
  ordered: 'Besteld',
  numbering: 'Nummering',
  bullet: 'Opsommingstekens',
  link: 'Koppeling',
  linkTo: 'Link naar',
  characterSpacing: 'Tekenafstand',
  lineSpacing: 'Regelafstand',
  indentLeft: 'Inspringing verkleinen',
  indentRight: 'Inspringing vergroten',
  normal: 'Normaal',
  h1: 'Koptekst 1',
  h2: 'Koptekst 2',
  h3: 'Koptekst 3',
  h4: 'Koptekst 4',
  h5: 'Koptekst 5',
  h6: 'Koptekst 6',
  clearAllFormats: 'Alle opmaak wissen',
  textFormat: 'Tekstopmaak',
  dynamicContent: 'Dynamische inhoud',
  //nav styles
  direction: 'Routebeschrijving',
  style: 'Stijl',
  default: 'Standaard',
  tabs: 'tabbladen',
  pills: 'Pillen',
  select: 'Geselecteerd',
  numSelected: '{number} geselecteerd',
  regular: 'Regelmatig',
  hover: 'Zweven',
  views: 'Weergaven',
  auto: 'Auto',
  custom: 'Aangepast',
  viewsSelected: '{viewNumber} weergaven geselecteerd',
  // expression-builder/expression-builder
  attribute: 'Attribuut',
  statistics: 'Statistieken',
  expression: 'Expressie',
  operator: 'Operator',
  name: 'Naam',
  insert: 'Invoegen',
  // expression-builder/expression-editor
  fields: 'Velden',
  functions: 'Functies',
  invalidExpression: 'Ongeldige expressie',
  // expression-builder/expression-input
  static: 'Statisch',
  // link-setting
  openIn: 'Openen in',
  appWindow: 'App-venster',
  topWindow: 'Bovenste venster',
  newWindow: 'Nieuw venster',
  webAddress: 'Webadres',
  none: 'Geen',
  chooseAPage: 'Een pagina selecteren',
  chooseViews: 'Weergaven selecteren',
  setLink: 'Link instellen',
  setLinkForTitle: 'Link instellen voor {title}',
  //components/sort
  ascending: 'Oplopend',
  decending: 'Aflopend',
  optionNamePlaceholder: 'Voer de optienaam in.',
  addOption: 'Voeg een optie toe',
  option: 'Optie',
  addSortBtntext: 'Voeg een soort toe',
  noOptionRemindText: 'Er is geen optie.',
  noSortRemindText: 'Er is geen soort.',
  pleaceAddOne: 'Voeg er een toe.',
  deleteOption: 'Verwijderen',
  // data-source-selector
  featureLayer: 'Objectlaag',
  featureSet: 'Functieset',
  hubAnnotations: 'Hub-annotaties',
  hubEvents: 'Hub-gebeurtenissen',
  map: 'Kaart',
  simpleLocal: 'Simple Local',
  webMap: 'Webmap',
  webScene: 'Webscene',
  csv: 'CSV',
  filters: 'Filters',
  // data-source-selector/data-source-item
  widgets: 'Widgets',
  mapping: 'In kaart brengen',
  layers: 'Lagen',
  // data-source-selector/data-source-selector
  connectToData: 'Verbinding maken met gegevens',
  setDataSource: 'Gegevens selecteren',
  addNewData: 'Nieuwe gegevens toevoegen',
  pleaseAddData: 'Voeg gegevens toe.',
  added: 'Toegevoegd',
  outputs: 'Uitvoer',
  noAddedDataSourceCanBeUsed: 'Er kunnen geen toegevoegde gegevens worden gebruikt.',
  noSelectedType: 'Geen geselecteerd type.',
  noDataTypeInTheApp: 'Geen {dataType} in de app.',
  noWidgetOutputOfDataType: 'Geen widget-output van {dataType}.',
  noWidgetOutputCanBeUsed: 'Er kan geen widget-output worden gebruikt.',
  all: 'Alle',
  // data-source-selector/external-data-source-selector
  selectData: 'Gegevens selecteren',
  addData: 'Data toevoegen',
  serviceType: 'Servicetype',
  url: 'URL',
  add: 'Toevoegen',
  appData: 'App-gegevens',
  done: 'Gereed',
  hub: 'Hub',
  unSupported: 'Niet-ondersteund',
  selected: 'Geselecteerd',
  pleaseSelectData: 'Selecteer gegevens',
  folder: 'Folder',
  remove: 'Verwijderen',
  // item-selector/item-selector
  sort: 'Sorteren',
  modified: 'Gewijzigd',
  title: 'Titel',
  numViews: 'Cijfers bekijken',
  myContent: 'Mijn content',
  myOrganization: 'Mijn organisatie',
  public: 'Openbaar',
  noItemFoundWarning: 'We hebben niet gevonden wat u zocht. Probeer opnieuw.',
  // item-selector/item-detail
  details: 'Gegevens',
  description: 'Beschrijving',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Afbreken',
  owner: 'Eigenaar',
  updated: 'Bijgewerkt',
  // image-selector
  setAnImage: 'Een afbeelding selecteren',
  localImage: 'Lokaal',
  urlImage: 'URL',
  uploadImage: 'Uploaden',
  nextStepForImage: 'Volgende',
  urlIsHereForImage: 'Typ hier de URL',
  uploadImageError: 'Fout',
  imageTypeError: 'U hebt een afbeeldingstype opgegeven dat niet wordt ondersteund. Gebruik een van deze typen: PNG, GIF, JPG, JPEG, BMP, SVG of SVGZ.',
  // theme-components
  padding: 'Opvulling',
  //theme-components/theme-selector
  waitForThemeList: 'Themalijst ophalen ...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Kleur',
  themeSectionFont: 'Lettertype',
  themeSettingThemeColors: 'Themakleuren',
  themeSettingThemeColorsDescription: 'Wijzig het uiterlijk van uw app door uw themakleuren aan te passen. Wanneer u deze kleuren hier wijzigt, heeft dat invloed op waar deze worden gebruikt',
  themeSettingColorMode: 'Kleurmodus',
  themeSettingColoration: 'Kleuren',
  themeSettingAppElements: 'App-elementen',
  themeSettingAppElementsDescription: 'Definieer specifiek de kleuren voor: koptekst, hoofdtekst en voettekst.',
  themeSettingAppElementsDescription2: 'Deze kleuren kunnen worden opgeheven in het instellingenpaneel van de pagina.',
  themeSettingThemeFontset: 'Thema lettertypeset',
  themeSettingSize: 'Grootte',
  themeLight: 'Licht',
  themeDark: 'Donker',
  themeColorationMinimal: 'Minimaal',
  themeColorationDefault: 'Standaard',
  themeFontDummyHeading: 'Koptekst',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Koptekst',
  themeBodyTitle: 'Hoofdtekst',
  //theme-components/inputs/
  useSharedTheme: 'Door organisatie gedeeld thema gebruiken',
  sharedThemeOrgNamePrefix: 'Gedeeld thema van:',
  saveAs: 'Opslaan als',
  variableColorPrimary: 'Primair',
  variableColorSecondary: 'Secundair',
  variableColorThird: 'Derde',
  variableColorFourth: 'Vierde',
  variableColorFifth: 'Vijfde',
  variableColorLight: 'Licht',
  variableColorDark: 'Donker',
  variableColorSuccess: 'Succes',
  variableColorInfo: 'Info',
  variableColorWarning: 'Waarschuwing',
  variableColorDanger: 'Gevaar',
  variableTypography: 'Typografie',
  variableBg: 'Achtergrond',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Lettertypefamilie',
  variableFontSizeBase: 'Grootte basislettertype',
  variableHeader: 'Koptekst',
  variableBody: 'Hoofdtekst',
  variableFooter: 'voettekst',
  variableLink: 'Koppeling',
  variableButton: 'Knop',
  variableCustomPalette: 'Paletkleuren aanpassen',
  variableCustomFontset: 'Lettertypeset aanpassen',
  // icon-picker
  setIcon: 'Selecteer pictogram',
  iconViewerModalTitle: 'Een pictogram selecteren',
  removeIcon: 'Pictogram verwijderen',
  myIcons: 'Mijn pictogrammen',
  IconGroup_general: 'Algemeen',
  IconGroup_arrows: 'Pijlen',
  iconBackground: 'Pictogramachtergrond',
  //color-picker
  themeColor: 'Themakleuren',
  customColor: 'Aangepaste kleuren',
  moreColor: 'Meer kleuren',
  customize: 'Aangepast',
  recent: 'Recent',
  standard: 'Standaard',
  noColor: 'Geen kleur',
  themeColorTip: 'Selecteer een kleur uit uw thema',
  customColorTip: 'Pas uw kleur aan. Als u aangepaste kleur kiest, wordt dit niet beïnvloed door de thema-instelling.',
  orgColors: 'Organisatiekleuren',
  sharedThemeColorTip: 'Selecteer een kleur die is gedefinieerd in het gedeelde thema van uw organisatie',
  //qr-code
  qrCodeSaveBtnLabel: 'Opslaan als afbeelding',
  width: 'Breedte',
  height: 'Hoogte',
  myProfile: 'Mijn profiel',
  accountHelp: 'Help',
  switchAccount: 'Accounts wisselen',
  signOut: 'Meld u af',
  signIn: 'Aanmelden',
  //share
  share: 'Delen',
  sharelink: 'Link delen',
  email: 'E-mailadres',
  embed: 'Inbedden',
  facebook: 'Facebook',
  qrcode: 'QR-code',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Maken van kaart is mislukt.',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Home',
  NavigationLabel: 'Navigatie',
  LocateLabel: 'Zoom naar',
  CompassLabel: 'Kompas',
  SearchLabel: 'Zoeken',
  LayersLabel: 'Lagen',
  BaseMapLabel: 'Basemap',
  MeasureLabel: 'Meten',
  FullScreenLabel: 'Volledige schermweergave',
  ScaleBarLabel: 'Schaalbalk',
  LayersLabelLayer: 'Kaartlaag',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  //status-bar
  zoomIn: 'Inzoomen',
  zoomOut: 'Uitzoomen',
  zoomToFit: 'Pas de breedte aan het huidige venster aan',
  openSettingPanel: 'Instellingpaneel openen',
  closeSettingPanel: 'Instellingpaneel sluiten',
  switchPage: 'Pagina verwisselen',
  // setting component
  basic: 'Basic'
});