export default {
  //common
  iconSize: 'Ikonstørrelse',
  vertical: 'Loddrett',
  horizontal: 'Vannrett',
  expand: 'Utvid',
  space: 'Mellomrom',
  appearance: 'Utseende',
  textAlign: 'Tekstjustering',
  alignment: 'Justering',
  type: 'Type',
  states: 'Tilstander',
  textColor: 'Tekstfarge',
  background: 'Bakgrunn',
  borderColor: 'Kantlinjefarge',
  next: 'Neste',
  previous: 'Forrige',
  edit: 'Rediger',
  circle: 'Sirkel',
  rectangle: 'Rektangel',
  more: 'Mer',
  noContent: 'Ikke noe innhold',
  copy: 'Kopier',
  location: 'Stedsangivelse',
  advance: 'Avansert',
  reset: 'Tilbakestill',
  play: 'Spill av',
  pause: 'Pause',
  inherit: 'Arv',
  clear: 'Tøm',
  // sqlExpression:
  sqlExprIncomplete: 'SQL-uttrykket er ufullstendig. Fullfør uttrykket først.',
  builderName: 'SQL Expression Builder',
  and: 'OG',
  andLowerCase: 'og',
  or: 'ELLER',
  orLowerCase: 'ELLER',
  noDataTip: 'Legg til data først.',
  noClauseTip: 'Ingen setning. Legg til en.',
  addClause: 'Legg til setning',
  addClauseSet: 'Legg til setningssett',
  deleteClause: 'Slett setning',
  deleteClauseSet: 'Slett setningssett',

  selectInputEditor: 'Velg en visningsstil for kildetype',
  sourceType: 'Velg kildetype',
  userInput: 'Brukerinndata',
  field: 'Felt',
  unique: 'Unike',
  single: 'Enkel',
  multiple: 'Flere',
  inputEditorType: 'Velg visningsstil',
  textBox: 'Tekstboks',
  fieldSelector: 'Feltvelger',
  doubleNumberSelector: 'Dobbel tekstboks',
  simpleSelect: 'Rullegardinliste',
  multipleSelect: 'Rullegardinliste',
  datePicker: 'Datovelger',
  dateTimePicker: 'DateTime-velger',

  caseSensitive: 'Skille mellom store og små bokstaver',
  askForValues: 'Spør om verdier',
  label: 'Etikett',
  hint: 'Tips:',
  cascade: 'Listeverdier basert på',
  noneCascadeTip: 'Alle unike verdier i dette feltet',
  previousCascadeTip: 'Verdier filtrert etter tidligere uttrykk',
  allCascadeTip: 'Verdier filtrert etter alle andre uttrykk',

  stringOperatorIs: 'er',
  stringOperatorIsNot: 'er ikke',
  stringOperatorContains: 'inneholder',
  stringOperatorDoesNotContain: 'inneholder ikke',
  stringOperatorStartsWith: 'begynner med',
  stringOperatorEndsWith: 'slutter med',
  stringOperatorIsAnyOf: 'er noen av',
  stringOperatorIsNoneOf: 'er ingen av',

  dateOperatorIsOn: 'er på',
  dateOperatorIsNotOn: 'er ikke på',

  numberOperatorIs: 'er',
  numberOperatorIsNot: 'er ikke',
  numberOperatorIsAtLeast: 'er minst',
  numberOperatorIsAtMost: 'er maksimalt',
  numberOperatorIsLessThan: 'er mindre enn',
  numberOperatorIsGreaterThan: 'er større enn',
  numberOperatorIsBetween: 'er mellom',
  numberOperatorIsNotBetween: 'er ikke mellom',
  numberOperatorIsAnyOf: 'er noen av',
  numberOperatorIsNoneOf: 'er ingen av',

  linkToString: 'Kobling til',

  data: 'Data',
  //style-setting-component
  fill: 'Fyll',
  image: 'Bilde',
  color: 'Farge',
  browse: 'Bla gjennom',
  clearImage: 'Fjern bilde',
  position: 'Posisjon',
  fit: 'Tilpass',
  center: 'Senter',
  middle: 'Midten',
  tile: 'Flis',
  stretch: 'Strekk',
  dashed: 'Stiplet',
  dotted: 'Prikket',
  double: 'Dobbel',
  solid: 'Heltrukken',
  offsetX: 'Forskyv X',
  offsetY: 'Forskyv Y',
  blurRadius: 'Radius for uskarphet',
  spreadRadius: 'Radius for spredning',
  T: 'Topp',
  R: 'Høyre',
  B: 'Bunn',
  L: 'Venstre',
  TL: 'Øverst til venstre',
  TR: 'Øverst til høyre',
  BR: 'Nederst til høyre',
  BL: 'Nederst til venstre',
  lock: 'Lås',
  unlock: 'Lås opp',
  changeUnit: 'Endre enhet',
  //rich-text-editor
  left: 'Venstre',
  top: 'Topp',
  right: 'Høyre',
  up: 'Opp',
  down: 'Ned',
  justify: 'Blokkjuster',
  font: 'Skrifttype',
  fontSize: 'Skriftstørrelse',
  convert: 'Konverter',
  convertToRem: 'Konverter til rem',
  bold: 'Fet',
  italic: 'Kursiv',
  underline: 'Understreking',
  strike: 'Gjennomstreking',
  highlight: 'Uthevingsfarge',
  fontColor: 'Skriftfarge',
  ordered: 'Sortert',
  numbering: 'Nummerering',
  bullet: 'Punktmerking',
  link: 'Kobling',
  linkTo: 'Kobling til',
  characterSpacing: 'Tegnavstand',
  lineSpacing: 'Linjeavstand',
  indentLeft: 'Reduser innrykk',
  indentRight: 'Øk innrykk',
  normal: 'Normal',
  h1: 'Overskrift 1',
  h2: 'Overskrift 2',
  h3: 'Overskrift 3',
  h4: 'Overskrift 4',
  h5: 'Overskrift 5',
  h6: 'Overskrift 6',
  clearAllFormats: 'Fjern all formatering',
  textFormat: 'Tekstformat',
  dynamicContent: 'Dynamisk innhold',
  //nav styles
  direction: 'Retning',
  style: 'Stil',
  default: 'Standard',
  tabs: 'Faner',
  pills: 'Piller',
  select: 'Valgt',
  numSelected: '{number} valgt',
  regular: 'Vanlig',
  hover: 'Beveg over',
  views: 'Visninger',
  auto: 'Auto',
  custom: 'Tilpasset',
  viewsSelected: '{viewNumber} visninger valgt',

  // expression-builder/expression-builder
  attribute: 'Attributt',
  statistics: 'Statistikk',
  expression: 'Uttrykk',
  operator: 'Operator',
  name: 'Navn',
  insert: 'Sett inn',

  // expression-builder/expression-editor
  fields: 'Felter',
  functions: 'Funksjoner',
  invalidExpression: 'Ugyldig uttrykk',

  // expression-builder/expression-input
  static: 'Statisk',

  // link-setting
  openIn: 'Åpne i',
  appWindow: 'Appvindu',
  topWindow: 'Øverste vindu',
  newWindow: 'Nytt vindu',
  webAddress: 'Nettadresse',
  none: 'Ingen',
  chooseAPage: 'Velg en side',
  chooseViews: 'Velg visninger',
  setLink: 'Angi kobling',
  setLinkForTitle: 'Angi kobling for {title}',

  //components/sort
  ascending: 'Stigende',
  decending: 'Synkende',
  optionNamePlaceholder: 'Angi navn for alternativ.',
  addOption: 'Legg til et alternativ',
  option: 'Alternativ',
  addSortBtntext: 'Legg til sortering',
  noOptionRemindText: 'Det er ingen alternativer.',
  noSortRemindText: 'Det er ingen sortering.',
  pleaceAddOne: 'Legg til en.',
  deleteOption: 'Slett',

  // data-source-selector
  featureLayer: 'Geoobjektlag',
  featureSet: 'Funksjonssett',
  hubAnnotations: 'Hub-annotasjoner',
  hubEvents: 'Hub-arrangementer',
  map: 'Kart',
  simpleLocal: 'Enkelt lokalkart',
  webMap: 'Webkart',
  webScene: 'Webscene',
  csv: 'CSV',
  filters: 'Filtre',

  // data-source-selector/data-source-item
  widgets: 'Widgeter',
  mapping: 'Kartlegging',
  layers: 'Lag',

  // data-source-selector/data-source-selector
  connectToData: 'Koble til data',
  setDataSource: 'Velg data',
  addNewData: 'Legg til nye data',
  pleaseAddData: 'Du må legge til data.',
  added: 'Lagt til',
  outputs: 'Utdata',
  noAddedDataSourceCanBeUsed: 'Kan ikke bruke dataene som er lagt til.',
  noSelectedType: 'Ingen type er valgt.',
  noDataTypeInTheApp: 'Ingen {dataType} i appen.',
  noWidgetOutputOfDataType: 'Ingen miniprogramutdata for {dataType}.',
  noWidgetOutputCanBeUsed: 'Ingen miniprogramutdata kan brukes.',
  all: 'Alt',

  // data-source-selector/external-data-source-selector
  selectData: 'Velg data',
  addData: 'Legg til data',
  serviceType: 'Tjenestetype',
  url: 'URL',
  add: 'Legg til',
  appData: 'Appdata',
  done: 'Ferdig',
  hub: 'Hub',
  unSupported: 'Ikke støttet',
  selected: 'Valgt',
  pleaseSelectData: 'Du må velge data',
  folder: 'Mappe',
  remove: 'Fjern',

  // item-selector/item-selector
  sort: 'Sorter',
  modified: 'Endret',
  title: 'Tittel',
  numViews: 'Vis tall',
  myContent: 'Mitt innhold',
  myOrganization: 'Min organisasjon',
  public: 'Alle (offentlig)',
  noItemFoundWarning: 'Vi finner ikke det du leter etter. Prøv en annen.',

  // item-selector/item-detail
  details: 'Detaljer',
  description: 'Beskrivelse',

  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Avbryt',
  owner: 'Eier',
  updated: 'Oppdatert',

  // image-selector
  setAnImage: 'Velg et bilde',
  localImage: 'Lokal',
  urlImage: 'URL',
  uploadImage: 'Opplasting',
  nextStepForImage: 'Neste',
  urlIsHereForImage: 'Skriv inn URL her',
  uploadImageError: 'Feil',
  imageTypeError: 'Du har angitt en bildetype som ikke støttes. Bruk en av følgende typer: PNG, GIF, JPG, JPEG, BMP, SVG eller SVGZ.',

  // theme-components
  padding: 'Utfylling',
  //theme-components/theme-selector
  waitForThemeList: 'Henter temaliste...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Farge',
  themeSectionFont: 'Skrifttype',
  themeSettingThemeColors: 'Temafarge',
  themeSettingThemeColorsDescription: 'Endre utseendet på appen ved å tilpasse temafargene. Når du endrer fargene her, endres de også der de er brukt.',
  themeSettingColorMode: 'Fargemodus',
  themeSettingColoration: 'Farging',
  themeSettingAppElements: 'Appelementer',
  themeSettingAppElementsDescription: 'Definer fargene for topptekst, brødtekst og bunntekst.',
  themeSettingAppElementsDescription2: 'Disse fargene kan overstyres i innstillingspanelet for siden.',
  themeSettingThemeFontset: 'Temaskrift er angitt',
  themeSettingSize: 'Størrelse',
  themeLight: 'Lys',
  themeDark: 'Mørk',
  themeColorationMinimal: 'Minimalistisk',
  themeColorationDefault: 'Standard',
  themeFontDummyHeading: 'Topptekst',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Topptekst',
  themeBodyTitle: 'Meldingstekst',
  //theme-components/inputs/
  useSharedTheme: 'Bruk delt tema for organisasjon',
  sharedThemeOrgNamePrefix: 'Delt tema fra:',
  saveAs: 'Lagre som',
  variableColorPrimary: 'Primær',
  variableColorSecondary: 'Sekundær',
  variableColorThird: 'Tredje',
  variableColorFourth: 'Fjerde',
  variableColorFifth: 'Femte',
  variableColorLight: 'Lys',
  variableColorDark: 'Mørk',
  variableColorSuccess: 'Vellykket',
  variableColorInfo: 'Info',
  variableColorWarning: 'Advarsel',
  variableColorDanger: 'Fare',
  variableTypography: 'Typografi',
  variableBg: 'Bakgrunn',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Skriftfamilie',
  variableFontSizeBase: 'Grunnleggende skriftstørrelse',
  variableHeader: 'Overskrift',
  variableBody: 'Meldingstekst',
  variableFooter: 'bunntekst',
  variableLink: 'Kobling',
  variableButton: 'Knapp',
  variableCustomPalette: 'Tilpass palettfarger',
  variableCustomFontset: 'Tilpass skriftsett',

  // icon-picker
  setIcon: 'Velg ikon',
  iconViewerModalTitle: 'Velg et ikon',
  removeIcon: 'Fjern ikon',
  myIcons: 'Mine ikoner',
  IconGroup_general: 'Generelt',
  IconGroup_arrows: 'Piler',
  iconBackground: 'Ikonbakgrunn',

  //color-picker
  themeColor: 'Temafarge',
  customColor: 'Egendefinerte farger',
  moreColor: 'Flere farger',
  customize: 'Tilpasset',
  recent: 'Nylige',
  standard: 'Standard',
  noColor: 'Ingen farge',
  themeColorTip: 'Velg en farge fra temaet',
  customColorTip: 'Tilpass fargen. Hvis du velger en egendefinert farge, blir den ikke påvirket av temainnstillingen.',
  orgColors: 'Organisasjonsfarger',
  sharedThemeColorTip: 'Velg en farge som er definert i organisasjonens delte tema',
  //qr-code
  qrCodeSaveBtnLabel: 'Lagre som bilde',

  width: 'Bredde',
  height: 'Høyde',

  myProfile: 'Min profil',
  accountHelp: 'Hjelp',
  switchAccount: 'Bytt konto',
  signOut: 'Logg av',
  signIn: 'Logg på',
  //share
  share: 'Del',
  sharelink: 'Del kobling',
  email: 'E-postadresse',
  embed: 'Bygg inn',
  facebook: 'Facebook',
  qrcode: 'QR-kode',
  twitter: 'Twitter',

  //jimu-map
  mapFailure: 'Oppretting av kart mislyktes.',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Hjem',
  NavigationLabel: 'Navigasjon',
  LocateLabel: 'Finn',
  CompassLabel: 'Kompass',
  SearchLabel: 'Søk',
  LayersLabel: 'Lag',
  BaseMapLabel: 'Bakgrunnskart',
  MeasureLabel: 'Mål',
  FullScreenLabel: 'Fullskjerm',
  ScaleBarLabel: 'Målestokklinjal',
  LayersLabelLayer: 'Lag',
  LayersLabelLegend: 'Tegnforklaring',
  LegendLabel: 'Tegnforklaring',

  //status-bar
  zoomIn: 'Zoom inn',
  zoomOut: 'Zoom ut',
  zoomToFit: 'Tilpass bredde til gjeldende vindu',
  openSettingPanel: 'Åpne innstillingspanel',
  closeSettingPanel: 'Lukk innstillingspanel',
  switchPage: 'Bytt side',

  // setting component
  basic: 'Grunnleggende'
}
