define({
  //common
  iconSize: 'Rozmiar ikony',
  vertical: 'Pionowo',
  horizontal: 'Poziomo',
  expand: 'Poszerz',
  space: 'Odstępy',
  appearance: 'Wygląd',
  textAlign: 'Wyrównanie tekstu',
  alignment: 'Wyrównanie',
  type: 'Typ',
  states: 'Stany',
  textColor: 'Kolor tekstu',
  background: 'Tło',
  borderColor: 'Kolor obrysu',
  next: 'Następny',
  previous: 'Poprzedni',
  edit: 'Edycja',
  circle: 'Okrąg',
  rectangle: 'Prostokąt',
  more: 'Więcej',
  noContent: 'Brak zawartości',
  copy: 'Kopiuj',
  location: 'Lokalizacja',
  advance: 'Advanced',
  reset: 'Resetuj',
  play: 'Odtwórz',
  pause: 'Wstrzymaj',
  inherit: 'Dziedzicz',
  clear: 'Wyczyść',
  // sqlExpression:
  sqlExprIncomplete: 'Wyrażenie SQL jest niekompletne. Najpierw należy je uzupełnić.',
  builderName: 'Kreator zapytań SQL',
  and: 'ORAZ',
  andLowerCase: 'i aplikacja',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Najpierw dodaj dane.',
  noClauseTip: 'Brak klauzuli. Dodaj jedną klauzulę.',
  addClause: 'Dodaj klauzulę',
  addClauseSet: 'Dodaj zestaw klauzul',
  deleteClause: 'Usuń klauzulę',
  deleteClauseSet: 'Usuń zestaw klauzul',
  selectInputEditor: 'Wybierz styl wyświetlania typu źródłowego',
  sourceType: 'Wybierz typ źródłowy',
  userInput: 'Dane wejściowe użytkownika',
  field: 'Pole',
  unique: 'Unikalne',
  single: 'Pojedynczy',
  multiple: 'Wiele',
  inputEditorType: 'Wybierz styl wyświetlania',
  textBox: 'Pole tekstowe',
  fieldSelector: 'Selektor pól',
  doubleNumberSelector: 'Podwójne pole tekstowe',
  simpleSelect: 'Lista rozwijana',
  multipleSelect: 'Lista rozwijana',
  datePicker: 'Wybór daty',
  dateTimePicker: 'Okno wyboru daty i czasu',
  caseSensitive: 'Uwzględnia wielkość liter',
  askForValues: 'Pytaj o wartości',
  label: 'Etykieta',
  hint: 'Wskazówka',
  cascade: 'Wyświetlaj wartości na liście według',
  noneCascadeTip: 'Wszystkie unikalne wartości tego pola',
  previousCascadeTip: 'Wartości odfiltrowane przez poprzednie wyrażenia',
  allCascadeTip: 'Wartości odfiltrowane przez wszystkie inne wyrażenia',
  stringOperatorIs: 'wynosi',
  stringOperatorIsNot: 'nie równa się',
  stringOperatorContains: 'zawiera',
  stringOperatorDoesNotContain: 'nie zawiera',
  stringOperatorStartsWith: 'zaczyna się od',
  stringOperatorEndsWith: 'kończy się na',
  stringOperatorIsAnyOf: 'jest dowolnym z',
  stringOperatorIsNoneOf: 'nie jest żadnym z',
  dateOperatorIsOn: 'jest w dniu',
  dateOperatorIsNotOn: 'nie jest w dniu',
  numberOperatorIs: 'wynosi',
  numberOperatorIsNot: 'nie równa się',
  numberOperatorIsAtLeast: 'równa się co najmniej',
  numberOperatorIsAtMost: 'równa się maksymalnie',
  numberOperatorIsLessThan: 'jest mniejsze niż',
  numberOperatorIsGreaterThan: 'jest większe niż',
  numberOperatorIsBetween: 'jest pomiędzy',
  numberOperatorIsNotBetween: 'nie jest pomiędzy',
  numberOperatorIsAnyOf: 'jest dowolnym z',
  numberOperatorIsNoneOf: 'nie jest żadnym z',
  linkToString: 'Łącze do',
  data: 'Dane',
  //style-setting-component
  fill: 'Wypełnienie',
  image: 'Obraz rastrowy',
  color: 'Kolor',
  browse: 'Przeglądaj',
  clearImage: 'Wyczyść obraz',
  position: 'Położenie',
  fit: 'Dopasuj',
  center: 'Na środku',
  middle: 'Środek',
  tile: 'Ramka',
  stretch: 'Rozciągnij',
  dashed: 'Kreskowana',
  dotted: 'Kropkowane',
  double: 'Podwójnej precyzji',
  solid: 'Stały',
  offsetX: 'Przesunięcie X',
  offsetY: 'Przesunięcie Y',
  blurRadius: 'Promień rozmycia',
  spreadRadius: 'Promień rozproszenia',
  T: 'U góry',
  R: 'Po prawej',
  B: 'U dołu',
  L: 'Po lewej',
  TL: 'Górny lewy',
  TR: 'Górny prawy',
  BR: 'Dolny prawy',
  BL: 'Dolny lewy',
  lock: 'Blokowanie',
  unlock: 'Odblokowanie',
  changeUnit: 'Zmień jednostkę',
  //rich-text-editor
  left: 'Po lewej',
  top: 'U góry',
  right: 'Po prawej',
  up: 'Górny',
  down: 'Dolny',
  justify: 'Wyjustuj',
  font: 'Czcionka',
  fontSize: 'Rozmiar czcionki',
  convert: 'Zamień',
  convertToRem: 'Konwertuj na jednostki rem',
  bold: 'Pogrubiony',
  italic: 'Kursywa',
  underline: 'Podkreślenie',
  strike: 'Przekreślone',
  highlight: 'Kolor wyróżnienia',
  fontColor: 'Kolor czcionki',
  ordered: 'Zamówiono',
  numbering: 'Numerowanie',
  bullet: 'Wyróżniki',
  link: 'Link',
  linkTo: 'Łącze do',
  characterSpacing: 'Odstępy między znakami',
  lineSpacing: 'Interlinia',
  indentLeft: 'Zmniejsz wcięcie',
  indentRight: 'Zwiększ wcięcie',
  normal: 'Normalne',
  h1: 'Nagłówek 1',
  h2: 'Nagłówek 2',
  h3: 'Nagłówek 3',
  h4: 'Nagłówek 4',
  h5: 'Nagłówek 5',
  h6: 'Nagłówek 6',
  clearAllFormats: 'Usuń formatowanie',
  textFormat: 'Format tekstu',
  dynamicContent: 'Zasoby dynamiczne',
  //nav styles
  direction: 'Instrukcja',
  style: 'Styl',
  default: 'Domyślnie',
  tabs: 'Karty',
  pills: 'Tabletki',
  select: 'Wybrane',
  numSelected: 'Wybrano: {number}',
  regular: 'Regularne',
  hover: 'Wskaż',
  views: 'Widoki',
  auto: 'Auto',
  custom: 'Niestandardowa',
  viewsSelected: 'Liczba wybranych widoków: {viewNumber}',
  // expression-builder/expression-builder
  attribute: 'Atrybut',
  statistics: 'Statystyka',
  expression: 'Wyrażenie',
  operator: 'Operator',
  name: 'Nazwa',
  insert: 'Wstaw',
  // expression-builder/expression-editor
  fields: 'Pola',
  functions: 'Funkcje',
  invalidExpression: 'Nieprawidłowe wyrażenie',
  // expression-builder/expression-input
  static: 'Statyczne',
  // link-setting
  openIn: 'Otwórz w',
  appWindow: 'Okno aplikacji',
  topWindow: 'Górne okno',
  newWindow: 'Nowe okno',
  webAddress: 'Adres internetowy',
  none: 'Brak',
  chooseAPage: 'Wybierz stronę',
  chooseViews: 'Wybierz widoki',
  setLink: 'Skonfiguruj łącze',
  setLinkForTitle: 'Skonfiguruj łącze do {title}',
  //components/sort
  ascending: 'Rosnąco',
  decending: 'Malejąco',
  optionNamePlaceholder: 'Wprowadź nazwę opcji.',
  addOption: 'Dodaj opcję',
  option: 'Opcja',
  addSortBtntext: 'Dodaj sortowanie',
  noOptionRemindText: 'Brak opcji.',
  noSortRemindText: 'Brak sortowania.',
  pleaceAddOne: 'Dodaj jedno sortowanie.',
  deleteOption: 'Usuń',
  // data-source-selector
  featureLayer: 'Warstwa obiektowa',
  featureSet: 'Zestaw obiektów',
  hubAnnotations: 'Opisy Centrum',
  hubEvents: 'Wydarzenia Centrum',
  map: 'Mapa',
  simpleLocal: 'Proste lokalne',
  webMap: 'Mapa internetowa',
  webScene: 'Scena internetowa',
  csv: 'CSV',
  filters: 'Filtry',
  // data-source-selector/data-source-item
  widgets: 'Widżety',
  mapping: 'Tworzenie map',
  layers: 'Warstwy',
  // data-source-selector/data-source-selector
  connectToData: 'Połącz z danymi',
  setDataSource: 'Wybierz dane',
  addNewData: 'Dodaj nowe dane',
  pleaseAddData: 'Dodaj dane.',
  added: 'Dodano',
  outputs: 'Dane wynikowe',
  noAddedDataSourceCanBeUsed: 'Nie można użyć żadnych dodanych danych.',
  noSelectedType: 'Brak danych wybranego typu.',
  noDataTypeInTheApp: 'Brak danych typu {dataType} w aplikacji.',
  noWidgetOutputOfDataType: 'Brak danych wynikowych widżetu typu {dataType}.',
  noWidgetOutputCanBeUsed: 'Nie można użyć żadnych danych wynikowych widżetu.',
  all: 'Wszystkie',
  // data-source-selector/external-data-source-selector
  selectData: 'Wybierz dane',
  addData: 'Dodaj dane',
  serviceType: 'Typ usługi',
  url: 'Adres URL',
  add: 'Dodaj',
  appData: 'Dane aplikacji',
  done: 'Wykonano',
  hub: 'Centrum',
  unSupported: 'Nieobsługiwane',
  selected: 'Wybrane',
  pleaseSelectData: 'Wybierz dane',
  folder: 'Folder',
  remove: 'Usuń',
  // item-selector/item-selector
  sort: 'Sortuj',
  modified: 'Zmodyfikowany',
  title: 'Tytuł',
  numViews: 'Wyświetl liczby',
  myContent: 'Moje zasoby',
  myOrganization: 'Moja instytucja',
  public: 'Publiczne',
  noItemFoundWarning: 'Nie można znaleźć wyszukiwanych elementów. Spróbuj wyszukać inny element.',
  // item-selector/item-detail
  details: 'Szczegóły',
  description: 'Opis',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Anuluj',
  owner: 'Właściciel',
  updated: 'Zaktualizowano',
  // image-selector
  setAnImage: 'Wybierz obraz',
  localImage: 'Lokalne',
  urlImage: 'Adres URL',
  uploadImage: 'Przekazanie',
  nextStepForImage: 'Następny',
  urlIsHereForImage: 'Wpisz tutaj adres URL',
  uploadImageError: 'Błąd',
  imageTypeError: 'Podano obraz o nieobsługiwanym typie. Użyj jednego z tych typów: PNG, GIF, JPG, JPEG, BMP, SVG lub SVGZ.',
  // theme-components
  padding: 'Dopełnienie',
  //theme-components/theme-selector
  waitForThemeList: 'Pobieranie listy motywów...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Kolor',
  themeSectionFont: 'Czcionka',
  themeSettingThemeColors: 'Kolory motywu',
  themeSettingThemeColorsDescription: 'Zmień wygląd aplikacji, dostosowując kolory motywów. Gdy zmienisz kolory w tym miejscu, zmienią się one tam, gdzie są używane',
  themeSettingColorMode: 'Tryb koloru',
  themeSettingColoration: 'Kolorystyka',
  themeSettingAppElements: 'Elementy aplikacji',
  themeSettingAppElementsDescription: 'Zdefiniuj kolory nagłówka, treści i stopki.',
  themeSettingAppElementsDescription2: 'Te kolory można zastąpić na panelu Ustawienia strony.',
  themeSettingThemeFontset: 'Zestaw czcionek motywu',
  themeSettingSize: 'Rozmiar',
  themeLight: 'Jasny',
  themeDark: 'Ciemny',
  themeColorationMinimal: 'Minimalna',
  themeColorationDefault: 'Domyślnie',
  themeFontDummyHeading: 'Nagłówek',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Nagłówek',
  themeBodyTitle: 'Treść',
  //theme-components/inputs/
  useSharedTheme: 'Użyj udostępnionego motywu instytucji',
  sharedThemeOrgNamePrefix: 'Motyw udostępniony z:',
  saveAs: 'Zapisz jako',
  variableColorPrimary: 'Pierwsze',
  variableColorSecondary: 'Dodatkowe',
  variableColorThird: 'Trzeci',
  variableColorFourth: 'Czwarty',
  variableColorFifth: 'Piaty',
  variableColorLight: 'Jasny',
  variableColorDark: 'Ciemny',
  variableColorSuccess: 'Sukces',
  variableColorInfo: 'Informacje',
  variableColorWarning: 'Ostrzeżenie',
  variableColorDanger: 'Zagrożenie',
  variableTypography: 'Typografia',
  variableBg: 'Tło',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Rodzina czcionek',
  variableFontSizeBase: 'Podstawowa wielkość czcionki',
  variableHeader: 'Nagłówek',
  variableBody: 'Treść',
  variableFooter: 'stopka',
  variableLink: 'Link',
  variableButton: 'Przycisk',
  variableCustomPalette: 'Dostosuj kolory palety',
  variableCustomFontset: 'Dostosuj zestaw czcionek',
  // icon-picker
  setIcon: 'Wybierz ikonę',
  iconViewerModalTitle: 'Wybierz ikonę',
  removeIcon: 'Usuń ikonę',
  myIcons: 'Moje ikony',
  IconGroup_general: 'Ogólne',
  IconGroup_arrows: 'Strzałki',
  iconBackground: 'Tło ikony',
  //color-picker
  themeColor: 'Kolory motywu',
  customColor: 'Kolory niestandardowe',
  moreColor: 'Więcej kolorów',
  customize: 'Niestandardowa',
  recent: 'Ostatnie',
  standard: 'Standardowa',
  noColor: 'Brak koloru',
  themeColorTip: 'Wybierz kolor z motywu',
  customColorTip: 'Dostosuj kolor. Jeśli zostanie wybrany kolor niestandardowy, nie będzie on modyfikowany przez ustawienie motywu.',
  orgColors: 'Kolory instytucji',
  sharedThemeColorTip: 'Wybierz kolor zdefiniowany w motywie udostępnionym instytucji',
  //qr-code
  qrCodeSaveBtnLabel: 'Zapisz jako obraz',
  width: 'Szerokość',
  height: 'Wysokość',
  myProfile: 'Mój profil',
  accountHelp: 'Pomoc',
  switchAccount: 'Przełączanie kont',
  signOut: 'Wyloguj',
  signIn: 'Logowanie',
  //share
  share: 'Udostępnij',
  sharelink: 'Łącze udostępniania',
  email: 'Adres e-mail',
  embed: 'Osadź',
  facebook: 'Facebook',
  qrcode: 'Kod QR',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Tworzenie mapy nie powiodło się.',
  ZoomLabel: 'Zmiana skali',
  HomeLabel: 'Folder główny',
  NavigationLabel: 'Nawigacja',
  LocateLabel: 'Lokalizuj',
  CompassLabel: 'sekund(y)',
  SearchLabel: 'Wyszukaj',
  LayersLabel: 'Warstwy',
  BaseMapLabel: 'Mapa bazowa',
  MeasureLabel: 'Zmierz',
  FullScreenLabel: 'Pełny ekran',
  ScaleBarLabel: 'Podziałka',
  LayersLabelLayer: 'Warstwa',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  //status-bar
  zoomIn: 'Powiększ',
  zoomOut: 'Pomniejsz',
  zoomToFit: 'Dopasuj szerokość do bieżącego okna',
  openSettingPanel: 'Otwórz panel ustawień',
  closeSettingPanel: 'Zamknij panel ustawień',
  switchPage: 'Przełącz stronę',
  // setting component
  basic: 'Podstawowa'
});