define({
  //common
  iconSize: 'Tamanho do ícone',
  vertical: 'Vertical',
  horizontal: 'Horizontal',
  expand: 'Expandir',
  space: 'Espaçamento',
  appearance: 'Aparência',
  textAlign: 'Alinhamento de texto',
  alignment: 'Alinhamento',
  type: 'Tipo',
  states: 'Estados',
  textColor: 'Cor de texto',
  background: 'Plano de Fundo',
  borderColor: 'Cor da borda',
  next: 'Próximo',
  previous: 'Anterior',
  edit: 'Editar',
  circle: 'Círculo',
  rectangle: 'Retângulo',
  more: 'Mais',
  noContent: 'Nenhum conteúdo',
  copy: 'Copiar',
  location: 'Localização',
  advance: 'Avançado',
  reset: 'Redefinir',
  play: 'Reproduzir',
  pause: 'Pausar',
  inherit: 'Herdado',
  clear: 'Apagar',
  // sqlExpression:
  sqlExprIncomplete: 'A expressão SQL está incompleta. Complete-a primeiro.',
  builderName: 'Construtor de Expressão SQL',
  and: 'AND',
  andLowerCase: 'e',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'Adicione os dados primeiro.',
  noClauseTip: 'Nenhuma cláusula Adicione uma.',
  addClause: 'Adicionar cláusula',
  addClauseSet: 'Adicionar conjunto de cláusulas',
  deleteClause: 'Excluir cláusula',
  deleteClauseSet: 'Excluir conjunto de cláusulas',
  selectInputEditor: 'Selecione um estilo de exibição para o tipo de fonte',
  sourceType: 'Selecionar tipo de fonte',
  userInput: 'Entrada de usuário',
  field: 'Campo',
  unique: 'Único',
  single: 'Único',
  multiple: 'Múltiplo',
  inputEditorType: 'Selecionar estilo de exibição',
  textBox: 'Caixa de texto',
  fieldSelector: 'Seletor de campo',
  doubleNumberSelector: 'Duplo de texto duplo',
  simpleSelect: 'Lista suspensa',
  multipleSelect: 'Lista suspensa',
  datePicker: 'Seletor de Data',
  dateTimePicker: 'Seletor de Data e Hora',
  caseSensitive: 'Diferença entre letras maiúsculas e letras minúsculas',
  askForValues: 'Perguntar por valores',
  label: 'Rótulo',
  hint: 'Sugestão',
  cascade: 'Listar valores baseados em',
  noneCascadeTip: 'Todos os valores únicos deste campo',
  previousCascadeTip: 'Valores filtrados por expressões anteriores',
  allCascadeTip: 'Valores filtrados por todas as outras expressões',
  stringOperatorIs: 'é',
  stringOperatorIsNot: 'não é',
  stringOperatorContains: 'contém',
  stringOperatorDoesNotContain: 'não contém',
  stringOperatorStartsWith: 'inicia com',
  stringOperatorEndsWith: 'finaliza com',
  stringOperatorIsAnyOf: 'é qualquer um de',
  stringOperatorIsNoneOf: 'é nenhum de',
  dateOperatorIsOn: 'está em',
  dateOperatorIsNotOn: 'não está em',
  numberOperatorIs: 'é',
  numberOperatorIsNot: 'não é',
  numberOperatorIsAtLeast: 'é pelo menos',
  numberOperatorIsAtMost: 'é na maioria',
  numberOperatorIsLessThan: 'é menor que',
  numberOperatorIsGreaterThan: 'é maior que',
  numberOperatorIsBetween: 'está entre',
  numberOperatorIsNotBetween: 'não está entre',
  numberOperatorIsAnyOf: 'é qualquer um de',
  numberOperatorIsNoneOf: 'é nenhum de',
  linkToString: 'Link para',
  data: 'Dados',
  //style-setting-component
  fill: 'Preenchimento',
  image: 'Imagem',
  color: 'Cor',
  browse: 'Procurar',
  clearImage: 'Apagar imagem',
  position: 'Posição',
  fit: 'Ajustar',
  center: 'Centralizar',
  middle: 'Meio',
  tile: 'Mosaico',
  stretch: 'Contraste',
  dashed: 'Tracejado',
  dotted: 'Pontilhado',
  double: 'Duplo',
  solid: 'Sólido',
  offsetX: 'Deslocamento X',
  offsetY: 'Deslocamento Y',
  blurRadius: 'Raio de desfoque',
  spreadRadius: 'Raio de propagação',
  T: 'Superior',
  R: 'Direita',
  B: 'Inferior',
  L: 'Esquerda',
  TL: 'Superior esquerdo',
  TR: 'Superior direito',
  BR: 'Inferior direito',
  BL: 'Inferior esquerdo',
  lock: 'Bloquear',
  unlock: 'Desbloquear',
  changeUnit: 'Alterar unidades',
  //rich-text-editor
  left: 'Esquerda',
  top: 'Superior',
  right: 'Direita',
  up: 'Para Cima',
  down: 'Para Baixo',
  justify: 'Justificar',
  font: 'Fonte',
  fontSize: 'Tamanho da fonte',
  convert: 'Converter',
  convertToRem: 'Converter para rem',
  bold: 'Negrito',
  italic: 'Itálico',
  underline: 'Sublinhado',
  strike: 'Tachado',
  highlight: 'Cor de destaque',
  fontColor: 'Cor da fonte',
  ordered: 'Ordenado',
  numbering: 'Numeração',
  bullet: 'Pontos',
  link: 'Links',
  linkTo: 'Link para',
  characterSpacing: 'Espaçamento do caractere',
  lineSpacing: 'Espaçamento de linha',
  indentLeft: 'Diminuir recuo',
  indentRight: 'Aumentar recuo',
  normal: 'Normal',
  h1: 'Cabeçalho 1',
  h2: 'Cabeçalho 2',
  h3: 'Cabeçalho 3',
  h4: 'Cabeçalho 4',
  h5: 'Cabeçalho 5',
  h6: 'Cabeçalho 6',
  clearAllFormats: 'Limpar toda formatação',
  textFormat: 'Formato do texto',
  dynamicContent: 'Conteúdo dinâmico',
  //nav styles
  direction: 'Direção',
  style: 'Estilo',
  default: 'Padrão',
  tabs: 'Guias',
  pills: 'Pills',
  select: 'Selecionado',
  numSelected: '{number} Selecionados',
  regular: 'Regular',
  hover: 'Pairar',
  views: 'Visualizações',
  auto: 'Automático',
  custom: 'Personalizar',
  viewsSelected: '{viewNumber} visualizações selecionadas',
  // expression-builder/expression-builder
  attribute: 'Atributo',
  statistics: 'Estatística',
  expression: 'Expressão',
  operator: 'Operador',
  name: 'Nome',
  insert: 'Inserir',
  // expression-builder/expression-editor
  fields: 'Campos',
  functions: 'Funções',
  invalidExpression: 'Expressão Inválida',
  // expression-builder/expression-input
  static: 'Estático',
  // link-setting
  openIn: 'Abrir em',
  appWindow: 'Janela do aplicativo',
  topWindow: 'Janela superior',
  newWindow: 'Nova janela',
  webAddress: 'Endereço da web',
  none: 'Nenhum',
  chooseAPage: 'Selecione uma página',
  chooseViews: 'Selecionar visualização',
  setLink: 'Configurar link',
  setLinkForTitle: 'Configurar link para {title}',
  //components/sort
  ascending: 'Crescente',
  decending: 'Descendente',
  optionNamePlaceholder: 'Digite o nome de opção.',
  addOption: 'Adicione uma opção',
  option: 'Opção',
  addSortBtntext: 'Adicione uma classificação',
  noOptionRemindText: 'Não há nenhuma opção.',
  noSortRemindText: 'Não há nenhuma classificação.',
  pleaceAddOne: 'Adicione uma.',
  deleteOption: 'Excluir',
  // data-source-selector
  featureLayer: 'Camada de Feição',
  featureSet: 'Conjunto de Feições',
  hubAnnotations: 'Anotações do Hub',
  hubEvents: 'Eventos do Hub',
  map: 'Mapa',
  simpleLocal: 'Local Simples',
  webMap: 'Mapa da Web',
  webScene: 'Cena da Web',
  csv: 'CSV',
  filters: 'Filtros',
  // data-source-selector/data-source-item
  widgets: 'Widgets',
  mapping: 'Mapeamento',
  layers: 'Camadas',
  // data-source-selector/data-source-selector
  connectToData: 'Conectar aos dados',
  setDataSource: 'Selecionar dados',
  addNewData: 'Adicionar novos dados',
  pleaseAddData: 'Adicione dados.',
  added: 'Adicionado',
  outputs: 'Saídas',
  noAddedDataSourceCanBeUsed: 'Nenhum dos dados adicionados pode ser utilizado.',
  noSelectedType: 'Nenhum tipo selecionado.',
  noDataTypeInTheApp: 'Nenhum {dataType} no aplicativo.',
  noWidgetOutputOfDataType: 'Nenhuma saída de widget do {dataType}.',
  noWidgetOutputCanBeUsed: 'Nenhuma saída de widget pode ser utilizada.',
  all: 'Todos',
  // data-source-selector/external-data-source-selector
  selectData: 'Selecionar dados',
  addData: 'Adicionar dados',
  serviceType: 'Tipo de serviço',
  url: 'URL',
  add: 'Adicionar',
  appData: 'Dados do Aplicativo',
  done: 'Concluído',
  hub: 'aplicativo de administração do',
  unSupported: 'Sem Suporte',
  selected: 'Selecionado',
  pleaseSelectData: 'Selecione os dados',
  folder: 'Pasta',
  remove: 'Remover',
  // item-selector/item-selector
  sort: 'Classificar',
  modified: 'Modificado',
  title: 'Título',
  numViews: 'Visualizar números',
  myContent: 'Meu conteúdo',
  myOrganization: 'Minha organização',
  public: 'Público',
  noItemFoundWarning: 'Não foi possível encontrar o que você estava procurando. Tente outro.',
  // item-selector/item-detail
  details: 'Detalhes',
  description: 'Descrição',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Cancelar',
  owner: 'Proprietário',
  updated: 'Atualizado',
  // image-selector
  setAnImage: 'Selecione uma imagem',
  localImage: 'Local',
  urlImage: 'URL',
  uploadImage: 'Transferir',
  nextStepForImage: 'Próximo',
  urlIsHereForImage: 'Digitar URL aqui',
  uploadImageError: 'Erro',
  imageTypeError: 'Você especificou um tipo de imagem que não é suportado. Utilize um destes tipos: PNG, GIF, JPG, JPEG, BMP, SVG ou SVGZ.',
  // theme-components
  padding: 'Preenchimento',
  //theme-components/theme-selector
  waitForThemeList: 'Obtendo lista de temas...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Cor',
  themeSectionFont: 'Fonte',
  themeSettingThemeColors: 'Cor do tema',
  themeSettingThemeColorsDescription: 'Altere a aparência do seu aplicativo, personalizando as cores do seu tema. Quando você alterar estas cores aqui, elas afetarão onde são utilizadas',
  themeSettingColorMode: 'Modo de cores',
  themeSettingColoration: 'Coloração',
  themeSettingAppElements: 'Elementos do aplicativo',
  themeSettingAppElementsDescription: 'Defina as cores para: cabeçalho, corpo e rodapé especificamente.',
  themeSettingAppElementsDescription2: 'Estas cores podem ser substituídas no painel de configurações da página.',
  themeSettingThemeFontset: 'Conjunto de fontes do tema',
  themeSettingSize: 'Tamanho',
  themeLight: 'Claro',
  themeDark: 'Escuro',
  themeColorationMinimal: 'Mínima',
  themeColorationDefault: 'Padrão',
  themeFontDummyHeading: 'Cabeçalho',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Cabeçalho',
  themeBodyTitle: 'Corpo',
  //theme-components/inputs/
  useSharedTheme: 'Utilizar tema compartilhado da organização',
  sharedThemeOrgNamePrefix: 'Tema compartilhado de:',
  saveAs: 'Salvar como',
  variableColorPrimary: 'Primário',
  variableColorSecondary: 'Secundário',
  variableColorThird: 'Terceiro',
  variableColorFourth: 'Quarto',
  variableColorFifth: 'Quinto',
  variableColorLight: 'Claro',
  variableColorDark: 'Escuro',
  variableColorSuccess: 'Bem Sucedido',
  variableColorInfo: 'Informação',
  variableColorWarning: 'Aviso',
  variableColorDanger: 'Perigo',
  variableTypography: 'Tipografia',
  variableBg: 'Plano de Fundo',
  variableColor: 'Texto',
  variableFontFamilyBase: 'Família da fonte',
  variableFontSizeBase: 'Tamanho da fonte de base',
  variableHeader: 'Cabeçalho',
  variableBody: 'Corpo',
  variableFooter: 'rodapé',
  variableLink: 'Link',
  variableButton: 'Botão',
  variableCustomPalette: 'Cores da paleta personalizadas',
  variableCustomFontset: 'Estilo de fonte personalizado',
  // icon-picker
  setIcon: 'Selecionar ícone',
  iconViewerModalTitle: 'Selecione um ícone',
  removeIcon: 'ícone Remover',
  myIcons: 'Meus ícones',
  IconGroup_general: 'Geral',
  IconGroup_arrows: 'Setas',
  iconBackground: 'Plano de fundo do ícone',
  //color-picker
  themeColor: 'Cor do tema',
  customColor: 'Cores personalizadas',
  moreColor: 'Mais cores',
  customize: 'Personalizar',
  recent: 'Recente',
  standard: 'Padrão',
  noColor: 'Sem cor',
  themeColorTip: 'Selecione uma cor do seu tema',
  customColorTip: 'Personalize sua cor. Se você escolher cores personalizadas, elas não serão afetadas pela configuração do tema.',
  orgColors: 'Cores da organização',
  sharedThemeColorTip: 'Selecione uma cor definida no tema compartilhado da sua organização',
  //qr-code
  qrCodeSaveBtnLabel: 'Salvar como imagem',
  width: 'Largura',
  height: 'Altura',
  myProfile: 'Meu perfil',
  accountHelp: 'Ajuda',
  switchAccount: 'Trocar contas',
  signOut: 'Sair',
  signIn: 'Entrar',
  //share
  share: 'Compartilhar',
  sharelink: 'Compartilhar link',
  email: 'E-mail',
  embed: 'Embutido',
  facebook: 'Facebook',
  qrcode: 'Código de QR',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Falha ao criar mapa.',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Página Inicial',
  NavigationLabel: 'Navegação',
  LocateLabel: 'Localizar',
  CompassLabel: 'Bússola',
  SearchLabel: 'Pesquisar',
  LayersLabel: 'Camadas',
  BaseMapLabel: 'Mapas Base',
  MeasureLabel: 'Medir',
  FullScreenLabel: 'Tela Cheia',
  ScaleBarLabel: 'Barra de escala',
  LayersLabelLayer: 'Camada',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  //status-bar
  zoomIn: 'Mais Zoom',
  zoomOut: 'Menos Zoom',
  zoomToFit: 'Ajustar largura na janela atual',
  openSettingPanel: 'Abrir painel de configuração',
  closeSettingPanel: 'Fechar painel de configuração',
  switchPage: 'Trocar página',
  // setting component
  basic: 'Basic'
});