define({
  //common
  iconSize: 'Tamanho do ícone',
  vertical: 'Vertical',
  horizontal: 'Horizontal',
  expand: 'Expandir',
  space: 'Espaçamento',
  appearance: 'Aspeto',
  textAlign: 'Alinhamento do texto',
  alignment: 'Alinhamento',
  type: 'Tipo',
  states: 'Estados',
  textColor: 'Cor do texto',
  background: 'Fundo',
  borderColor: 'Cor do limite',
  next: 'Seguinte',
  previous: 'Anterior',
  edit: 'Editar',
  circle: 'Círculo',
  rectangle: 'Retângulo',
  more: 'Mais',
  noContent: 'Sem conteúdo',
  copy: 'Copiar',
  location: 'Localização',
  advance: 'Avançado',
  reset: 'Redefinir',
  play: 'Reproduzir',
  pause: 'Pausa',
  inherit: 'Herdar',
  clear: 'Apagar',
  // sqlExpression:
  sqlExprIncomplete: 'A expressão SQL está incompleta. Complete-a primeiro.',
  builderName: 'SQL Expression Builder',
  and: 'E',
  andLowerCase: 'e',
  or: 'OU',
  orLowerCase: 'OU',
  noDataTip: 'Adicione dados primeiro.',
  noClauseTip: 'Nenhuma cláusula. Adicione uma.',
  addClause: 'Adicionar cláusula',
  addClauseSet: 'Adicionar um conjunto de cláusulas',
  deleteClause: 'Eliminar cláusula',
  deleteClauseSet: 'Eliminar este conjunto de cláusulas',
  selectInputEditor: 'Selecionar um estilo de exibição para o tipo de fonte',
  sourceType: 'Selecionar tipo de origem',
  userInput: 'Intervenção do utilizador',
  field: 'Campo',
  unique: 'Único',
  single: 'Único',
  multiple: 'Múltiplos',
  inputEditorType: 'Selecionar estilo de exibição',
  textBox: 'Caixa de texto',
  fieldSelector: 'Seletor de campo',
  doubleNumberSelector: 'Caixa de texto dupla',
  simpleSelect: 'Lista pendente',
  multipleSelect: 'Lista pendente',
  datePicker: 'Seletor de Data',
  dateTimePicker: 'Selecionador de Data e Hora',
  caseSensitive: 'Diferencia letras maiúsculas de minúsculas',
  askForValues: 'Solicitar valores',
  label: 'Rótulo',
  hint: 'Dica',
  cascade: 'Listar valores baseados em',
  noneCascadeTip: 'Todos os valores únicos deste campo',
  previousCascadeTip: 'Valores filtrados por expressões anteriores',
  allCascadeTip: 'Valores filtrados por todas as restantes expressões',
  stringOperatorIs: 'é',
  stringOperatorIsNot: 'não é',
  stringOperatorContains: 'contém',
  stringOperatorDoesNotContain: 'não contém',
  stringOperatorStartsWith: 'começa por',
  stringOperatorEndsWith: 'acaba em',
  stringOperatorIsAnyOf: 'é qualquer um de',
  stringOperatorIsNoneOf: 'não é nenhum de',
  dateOperatorIsOn: 'é em',
  dateOperatorIsNotOn: 'não é em',
  numberOperatorIs: 'é',
  numberOperatorIsNot: 'não é',
  numberOperatorIsAtLeast: 'é no mínimo',
  numberOperatorIsAtMost: 'é no máximo',
  numberOperatorIsLessThan: 'é inferior a',
  numberOperatorIsGreaterThan: 'é superior a',
  numberOperatorIsBetween: 'é entre',
  numberOperatorIsNotBetween: 'não é entre',
  numberOperatorIsAnyOf: 'é qualquer um de',
  numberOperatorIsNoneOf: 'não é nenhum de',
  linkToString: 'Ligar a',
  data: 'Dados',
  //style-setting-component
  fill: 'Preenchimento',
  image: 'Imagem',
  color: 'Cor',
  browse: 'Procurar',
  clearImage: 'Limpar imagem',
  position: 'Posição',
  fit: 'Adaptar',
  center: 'Centrar',
  middle: 'Meio',
  tile: 'Mosaico',
  stretch: 'Esticar',
  dashed: 'Tracejado',
  dotted: 'Pontilhado',
  double: 'Duplo',
  solid: 'Sólido',
  offsetX: 'Desvio X',
  offsetY: 'Desvio Y',
  blurRadius: 'Raio de desfocagem',
  spreadRadius: 'Raio de dispersão',
  T: 'Superior',
  R: 'Direita',
  B: 'Inferior',
  L: 'Esquerda',
  TL: 'Superior esquerda',
  TR: 'Superior direita',
  BR: 'Inferior direita',
  BL: 'Inferior esquerda',
  lock: 'Bloquear',
  unlock: 'Desbloquear',
  changeUnit: 'Alterar unidade',
  //rich-text-editor
  left: 'Esquerda',
  top: 'Superior',
  right: 'Direita',
  up: 'Para Cima',
  down: 'Para Baixo',
  justify: 'Justificar',
  font: 'Tipo de letra',
  fontSize: 'Tamanho de letra',
  convert: 'Converter',
  convertToRem: 'Converter para rem',
  bold: 'Negrito',
  italic: 'Itálico',
  underline: 'Sublinhado',
  strike: 'Riscado',
  highlight: 'Destacar cor',
  fontColor: 'Cor da letra',
  ordered: 'Ordenado',
  numbering: 'Numeração',
  bullet: 'Marcas',
  link: 'Ligação',
  linkTo: 'Ligar a',
  characterSpacing: 'Espaçamento entre carateres',
  lineSpacing: 'Espaçamento entre linhas',
  indentLeft: 'Diminuir avanço',
  indentRight: 'Aumentar avanço',
  normal: 'Normal',
  h1: 'Cabeçalho 1',
  h2: 'Cabeçalho 2',
  h3: 'Cabeçalho 3',
  h4: 'Cabeçalho 4',
  h5: 'Cabeçalho 5',
  h6: 'Cabeçalho 6',
  clearAllFormats: 'Limpar todas as formatações',
  textFormat: 'Formato de texto',
  dynamicContent: 'Conteúdo dinâmico',
  //nav styles
  direction: 'Direção',
  style: 'Estilo',
  default: 'Padrão',
  tabs: 'Separadores',
  pills: 'Pills',
  select: 'Selecionada',
  numSelected: '{number} Selecionados',
  regular: 'Regular',
  hover: 'Ao sobrepor o cursor',
  views: 'Visualizações',
  auto: 'Auto',
  custom: 'Personalizar',
  viewsSelected: '{viewNumber} visualizações selecionadas',
  // expression-builder/expression-builder
  attribute: 'Atributo',
  statistics: 'Estatísticas',
  expression: 'Expressão',
  operator: 'Operador',
  name: 'Nome',
  insert: 'Inserir',
  // expression-builder/expression-editor
  fields: 'Campos',
  functions: 'Funções',
  invalidExpression: 'Expressão não válida',
  // expression-builder/expression-input
  static: 'Estático',
  // link-setting
  openIn: 'Abrir em',
  appWindow: 'Janela da aplicação',
  topWindow: 'Janela superior',
  newWindow: 'Nova janela',
  webAddress: 'Endereço web',
  none: 'Nenhum',
  chooseAPage: 'Selecionar uma página',
  chooseViews: 'Selecionar vistas',
  setLink: 'Definir ligação',
  setLinkForTitle: 'Definir ligação para {title}',
  //components/sort
  ascending: 'Ascendente',
  decending: 'Decrescente',
  optionNamePlaceholder: 'Introduza o nome da opção.',
  addOption: 'Adicione uma opção',
  option: 'Opção',
  addSortBtntext: 'Adicionar uma ordenação',
  noOptionRemindText: 'Não existem opções.',
  noSortRemindText: 'Não existe uma ordenação.',
  pleaceAddOne: 'Adicione uma.',
  deleteOption: 'Excluir',
  // data-source-selector
  featureLayer: 'Camada de Elementos',
  featureSet: 'Conjunto de Elementos',
  hubAnnotations: 'Anotações do Hub',
  hubEvents: 'Eventos do Hub',
  map: 'Mapa',
  simpleLocal: 'Local Simples',
  webMap: 'Mapa Web',
  webScene: 'Web Scene',
  csv: 'CSV',
  filters: 'Filtros',
  // data-source-selector/data-source-item
  widgets: 'Widgets',
  mapping: 'Mapas',
  layers: 'Camadas',
  // data-source-selector/data-source-selector
  connectToData: 'Ligar aos dados',
  setDataSource: 'Selecionar dados',
  addNewData: 'Adicionar novos dados',
  pleaseAddData: 'Adicione dados.',
  added: 'Adicionado',
  outputs: 'Dados de Saída',
  noAddedDataSourceCanBeUsed: 'Não é possível utilizar dados adicionados.',
  noSelectedType: 'Nenhum tipo selecionado.',
  noDataTypeInTheApp: 'Nenhum {dataType} na aplicação.',
  noWidgetOutputOfDataType: 'Nenhuma saída de widget de {dataType}.',
  noWidgetOutputCanBeUsed: 'Não é possível utilizar saídas de widgets.',
  all: 'Todos',
  // data-source-selector/external-data-source-selector
  selectData: 'Selecionar dados',
  addData: 'Adicionar Dados',
  serviceType: 'Tipo de serviço',
  url: 'URL',
  add: 'Adicionar',
  appData: 'Dados da aplicação',
  done: 'Terminado',
  hub: 'Hub',
  unSupported: 'Não suportado',
  selected: 'Selecionada',
  pleaseSelectData: 'Selecione dados',
  folder: 'Pasta',
  remove: 'Remover',
  // item-selector/item-selector
  sort: 'Ordenar',
  modified: 'Modificado',
  title: 'Título',
  numViews: 'Visualizar números',
  myContent: 'Meu Conteúdo',
  myOrganization: 'A minha organização',
  public: 'Público',
  noItemFoundWarning: 'Não foi possível encontrar o que procura. Tente realizar uma pesquisa diferente.',
  // item-selector/item-detail
  details: 'Detalhes',
  description: 'Descrição',
  // alert-popup
  commonModalOk: 'Ok',
  commonModalCancel: 'Cancelar',
  owner: 'Proprietário',
  updated: 'Atualizado',
  // image-selector
  setAnImage: 'Selecione uma imagem',
  localImage: 'Local',
  urlImage: 'URL',
  uploadImage: 'Carregar',
  nextStepForImage: 'Seguinte',
  urlIsHereForImage: 'Introduza o URL aqui',
  uploadImageError: 'Erro',
  imageTypeError: 'Especificou um tipo de imagem não suportado. Utilize um destes tipos: PNG, GIF, JPG, JPEG, BMP, SVG ou SVGZ.',
  // theme-components
  padding: 'Preenchimento',
  //theme-components/theme-selector
  waitForThemeList: 'A obter lista de temas...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Cor',
  themeSectionFont: 'Tipo de letra',
  themeSettingThemeColors: 'Cores do tema',
  themeSettingThemeColorsDescription: 'Altere o aspeto da sua aplicação, personalizando as cores do seu tema. Quando alterar estas cores aqui, as alterações terão efeito onde estas são utilizadas',
  themeSettingColorMode: 'Modo de cor',
  themeSettingColoration: 'Coloração',
  themeSettingAppElements: 'Elementos da aplicação',
  themeSettingAppElementsDescription: 'Definir as cores para: cabeçalho, corpo e rodapé especificamente.',
  themeSettingAppElementsDescription2: 'Estas cores podem ser substituídas no painel de definições da Página.',
  themeSettingThemeFontset: 'Definir tipo de letra do tema',
  themeSettingSize: 'Tamanho',
  themeLight: 'Claro',
  themeDark: 'Escuro',
  themeColorationMinimal: 'Mínima',
  themeColorationDefault: 'Padrão',
  themeFontDummyHeading: 'Cabeçalho',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Cabeçalho',
  themeBodyTitle: 'Corpo',
  //theme-components/inputs/
  useSharedTheme: 'Utilizar tema partilhado da organização',
  sharedThemeOrgNamePrefix: 'Tema partilhado de:',
  saveAs: 'Guardar como',
  variableColorPrimary: 'Principal',
  variableColorSecondary: 'Secundário',
  variableColorThird: 'Terceiro',
  variableColorFourth: 'Quarto',
  variableColorFifth: 'Quinto',
  variableColorLight: 'Claro',
  variableColorDark: 'Escuro',
  variableColorSuccess: 'Realizado com Sucesso',
  variableColorInfo: 'Informação',
  variableColorWarning: 'Aviso',
  variableColorDanger: 'Perigo',
  variableTypography: 'Tipografia',
  variableBg: 'Fundo',
  variableColor: 'Texto',
  variableFontFamilyBase: 'Família de tipos de letra',
  variableFontSizeBase: 'Tamanho da fonte de base',
  variableHeader: 'Cabeçalho',
  variableBody: 'Corpo',
  variableFooter: 'rodapé',
  variableLink: 'Ligação',
  variableButton: 'Botão',
  variableCustomPalette: 'Personalizar paleta de cores',
  variableCustomFontset: 'Personalizar conjunto de tipos de letra',
  // icon-picker
  setIcon: 'Selecionar ícone',
  iconViewerModalTitle: 'Selecione um ícone',
  removeIcon: 'Remover ícone',
  myIcons: 'Os meus ícones',
  IconGroup_general: 'Geral',
  IconGroup_arrows: 'Setas',
  iconBackground: 'Fundo do ícone',
  //color-picker
  themeColor: 'Cores do tema',
  customColor: 'Cores personalizadas',
  moreColor: 'Mais cores',
  customize: 'Personalizar',
  recent: 'Recentes',
  standard: 'Standard',
  noColor: 'Sem cor',
  themeColorTip: 'Selecione uma cor do seu tema',
  customColorTip: 'Personalize a sua cor. Caso escolha uma cor personalizada, esta não será afetada pela definição do tema.',
  orgColors: 'Cores da organização',
  sharedThemeColorTip: 'Selecione uma cor definida no tema partilhado pela sua organização',
  //qr-code
  qrCodeSaveBtnLabel: 'Guardar como imagem',
  width: 'Largura',
  height: 'Altura',
  myProfile: 'O meu perfil',
  accountHelp: 'Ajuda',
  switchAccount: 'Alternar contas',
  signOut: 'Terminar sessão',
  signIn: 'Iniciar sessão',
  //share
  share: 'Partilhar',
  sharelink: 'Partilhar link',
  email: 'Correio Eletrónico',
  embed: 'Incorporar',
  facebook: 'Facebook',
  qrcode: 'Código QR.',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Falha ao criar mapa.',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Início',
  NavigationLabel: 'Navegação',
  LocateLabel: 'Localizar',
  CompassLabel: 'Bússola',
  SearchLabel: 'Pesquisar',
  LayersLabel: 'Camadas',
  BaseMapLabel: 'Mapa Base',
  MeasureLabel: 'Medir',
  FullScreenLabel: 'Ecrã Inteiro',
  ScaleBarLabel: 'Barra de escala',
  LayersLabelLayer: 'Camada',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  //status-bar
  zoomIn: 'Aumentar Zoom',
  zoomOut: 'Reduzir zoom',
  zoomToFit: 'Ajustar largura à janela atual',
  openSettingPanel: 'Abrir painel de definição',
  closeSettingPanel: 'Fechar painel de definição',
  switchPage: 'Mudar de página',
  // setting component
  basic: 'Básico'
});