define({
  //common
  iconSize: 'Dimensiunea pictogramei',
  vertical: 'Verticală',
  horizontal: 'Orizontală',
  expand: 'Extindere',
  space: 'Spațiere',
  appearance: 'Aspect',
  textAlign: 'Aliniere text',
  alignment: 'Aliniere',
  type: 'Tip',
  states: 'Stări',
  textColor: 'Culoare text',
  background: 'Fundal',
  borderColor: 'Culoare margine',
  next: 'Următorul',
  previous: 'Anteriorul',
  edit: 'Editare',
  circle: 'Cerc',
  rectangle: 'Dreptunghi',
  more: 'Mai multe',
  noContent: 'Niciun conținut',
  copy: 'Copiere',
  location: 'Locație',
  advance: 'Avansat',
  reset: 'Resetare',
  play: 'Redare',
  pause: 'Pauză',
  inherit: 'Preluare',
  clear: 'Golire',
  // sqlExpression:
  sqlExprIncomplete: 'Expresia SQL este incompletă. Mai întâi, este necesară completarea acesteia.',
  builderName: 'Instrument de creare a expresiilor SQL',
  and: 'ȘI',
  andLowerCase: 'și',
  or: 'SAU',
  orLowerCase: 'SAU',
  noDataTip: 'Mai întâi, adăugați date.',
  noClauseTip: 'Nu există nicio clauză. Adăugați una.',
  addClause: 'Adăugare clauză',
  addClauseSet: 'Adăugare set de clauze',
  deleteClause: 'Ștergere clauză',
  deleteClauseSet: 'Ștergere set de clauze',
  selectInputEditor: 'Selectați un tip de stil pentru tipul de sursă',
  sourceType: 'Selectare tip de sursă',
  userInput: 'Intrare utilizator',
  field: 'Câmp',
  unique: 'Unic',
  single: 'Individual',
  multiple: 'Multiplu',
  inputEditorType: 'Selectare stil de afișare',
  textBox: 'Casetă de text',
  fieldSelector: 'Selector câmp',
  doubleNumberSelector: 'Casetă dublă de text',
  simpleSelect: 'Listă verticală',
  multipleSelect: 'Listă verticală',
  datePicker: 'Selector dată',
  dateTimePicker: 'Selector dată și oră',
  caseSensitive: 'Sensibil la majuscule/minuscule',
  askForValues: 'Solicitare valori',
  label: 'Etichetă',
  hint: 'Sugestie',
  cascade: 'Listați valorile bazate pe',
  noneCascadeTip: 'Toate valorile unice ale acestui câmp',
  previousCascadeTip: 'Valori filtrate după expresiile anterioare',
  allCascadeTip: 'Valori filtrate după toate celelalte expresii',
  stringOperatorIs: 'este',
  stringOperatorIsNot: 'nu este',
  stringOperatorContains: 'conține',
  stringOperatorDoesNotContain: 'nu conține',
  stringOperatorStartsWith: 'începe cu',
  stringOperatorEndsWith: 'se termină cu',
  stringOperatorIsAnyOf: 'este una din',
  stringOperatorIsNoneOf: 'nu este niciuna din',
  dateOperatorIsOn: 'este pe',
  dateOperatorIsNotOn: 'nu este pe',
  numberOperatorIs: 'este',
  numberOperatorIsNot: 'nu este',
  numberOperatorIsAtLeast: 'este cel puțin',
  numberOperatorIsAtMost: 'este cel mult',
  numberOperatorIsLessThan: 'este mai mică decât',
  numberOperatorIsGreaterThan: 'este mai mare decât',
  numberOperatorIsBetween: 'este între',
  numberOperatorIsNotBetween: 'nu este între',
  numberOperatorIsAnyOf: 'este una din',
  numberOperatorIsNoneOf: 'nu este niciuna din',
  linkToString: 'Legătură către',
  data: 'Date',
  //style-setting-component
  fill: 'Umplere',
  image: 'Imagine',
  color: 'Culoare',
  browse: 'Răsfoire',
  clearImage: 'Ștergere imagine',
  position: 'Poziție',
  fit: 'Potrivire',
  center: 'Centru',
  middle: 'Mijloc',
  tile: 'Segment tile',
  stretch: 'Întindere',
  dashed: 'Întrerupt',
  dotted: 'Punctat',
  double: 'Dublu',
  solid: 'Continuu',
  offsetX: 'Decalare X',
  offsetY: 'Decalare Y',
  blurRadius: 'Estompare rază',
  spreadRadius: 'Extindere rază',
  T: 'Sus',
  R: 'Dreapta',
  B: 'Jos',
  L: 'Stânga',
  TL: 'Stânga sus',
  TR: 'Dreapta sus',
  BR: 'Dreapta jos',
  BL: 'Stânga jos',
  lock: 'Blocare',
  unlock: 'Deblocare',
  changeUnit: 'Modificare unitate',
  //rich-text-editor
  left: 'Stânga',
  top: 'Sus',
  right: 'Dreapta',
  up: 'Sus',
  down: 'Jos',
  justify: 'Aliniere stânga-dreapta',
  font: 'Font',
  fontSize: 'Dimensiune font',
  convert: 'Convertire',
  convertToRem: 'Convertire la rem',
  bold: 'Aldin',
  italic: 'Cursiv',
  underline: 'Subliniere',
  strike: 'Barat',
  highlight: 'Culoare de evidențiere',
  fontColor: 'Culoare font',
  ordered: 'Ordonat',
  numbering: 'Numerotare',
  bullet: 'Marcatori',
  link: 'Legătură',
  linkTo: 'Legătură către',
  characterSpacing: 'Spațiere caractere',
  lineSpacing: 'Spațiere linii',
  indentLeft: 'Incrementare descrescătoare',
  indentRight: 'Incrementare crescătoare',
  normal: 'Normal',
  h1: 'Antet 1',
  h2: 'Antet 2',
  h3: 'Antet 3',
  h4: 'Antet 4',
  h5: 'Antet 5',
  h6: 'Antet 6',
  clearAllFormats: 'Eliminați toate elementele de formatare',
  textFormat: 'Format text',
  dynamicContent: 'Conținut dinamic',
  //nav styles
  direction: 'Indicație',
  style: 'Stil',
  default: 'Implicit',
  tabs: 'File',
  pills: 'Butoane de tip pastilă',
  select: 'Selectat(e)',
  numSelected: '{number} selectate',
  regular: 'Normal',
  hover: 'Trecere cu mouse-ul',
  views: 'Vizualizări',
  auto: 'Automat',
  custom: 'Personalizat',
  viewsSelected: '{viewNumber} vizualizări selectate',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistică',
  expression: 'Expresie',
  operator: 'Operator',
  name: 'Nume',
  insert: 'Inserare',
  // expression-builder/expression-editor
  fields: 'Câmpuri',
  functions: 'Funcții',
  invalidExpression: 'Expresie nevalidă',
  // expression-builder/expression-input
  static: 'Static',
  // link-setting
  openIn: 'Deschidere în',
  appWindow: 'Fereastră aplicație',
  topWindow: 'Fereastră superioară',
  newWindow: 'Fereastră nouă',
  webAddress: 'Adresă web',
  none: 'Niciuna',
  chooseAPage: 'Selectați o pagină',
  chooseViews: 'Selectați vizualizări',
  setLink: 'Setare legătură',
  setLinkForTitle: 'Setare legătură pentru {title}',
  //components/sort
  ascending: 'Ascendent',
  decending: 'Descendent',
  optionNamePlaceholder: 'Introduceți numele opțiunii.',
  addOption: 'Adăugați o opțiune',
  option: 'Opțiune',
  addSortBtntext: 'Adăugați o sortare',
  noOptionRemindText: 'Nu există nicio opțiune.',
  noSortRemindText: 'Nu există nicio sortare.',
  pleaceAddOne: 'Adăugați una.',
  deleteOption: 'Ștergere',
  // data-source-selector
  featureLayer: 'Strat tematic de obiecte spațiale',
  featureSet: 'Set de obiecte spațiale',
  hubAnnotations: 'Adnotări hub',
  hubEvents: 'Evenimente hub',
  map: 'Hartă',
  simpleLocal: 'Locală simplă',
  webMap: 'Hartă web',
  webScene: 'Scenă web',
  csv: 'CSV',
  filters: 'Filtre',
  // data-source-selector/data-source-item
  widgets: 'Widgeturi',
  mapping: 'Cartografiere',
  layers: 'Straturi tematice',
  // data-source-selector/data-source-selector
  connectToData: 'Conectare la date',
  setDataSource: 'Selectare date',
  addNewData: 'Adăugați date noi',
  pleaseAddData: 'Adăugați date.',
  added: 'Adăugat',
  outputs: 'Rezultate',
  noAddedDataSourceCanBeUsed: 'Datele adăugate nu pot fi utilizate.',
  noSelectedType: 'Nu a fost selectat niciun tip.',
  noDataTypeInTheApp: 'Niciun {dataType} în aplicație.',
  noWidgetOutputOfDataType: 'Niciun widget rezultat pentru {dataType}.',
  noWidgetOutputCanBeUsed: 'Widgeturile rezultate nu pot fi utilizate.',
  all: 'Toate',
  // data-source-selector/external-data-source-selector
  selectData: 'Selectare date',
  addData: 'Adăugare date',
  serviceType: 'Tip serviciu',
  url: 'URL',
  add: 'Adăugare',
  appData: 'Date despre aplicație',
  done: 'Gata',
  hub: 'Hub',
  unSupported: 'Neacceptat',
  selected: 'Selectat(e)',
  pleaseSelectData: 'Selectați date',
  folder: 'Folder',
  remove: 'Eliminare',
  // item-selector/item-selector
  sort: 'Sortare',
  modified: 'Modificat',
  title: 'Titlu',
  numViews: 'Vizualizare numere',
  myContent: 'Resursele mele',
  myOrganization: 'Organizația mea',
  public: 'Public',
  noItemFoundWarning: 'Nu am putut găsi ceea ce căutați. Încercați o altă căutare.',
  // item-selector/item-detail
  details: 'Detalii',
  description: 'Descriere',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Anulare',
  owner: 'Proprietar',
  updated: 'Actualizat',
  // image-selector
  setAnImage: 'Selectați o imagine',
  localImage: 'Local',
  urlImage: 'URL',
  uploadImage: 'Încărcare',
  nextStepForImage: 'Înainte',
  urlIsHereForImage: 'Introduceți URL-ul aici',
  uploadImageError: 'Eroare',
  imageTypeError: 'Ați specificat un tip de imagine care nu este acceptat. Utilizați unul dintre aceste tipuri: PNG, GIF, JPG, JPEG, BMP, SVG sau SVGZ.',
  // theme-components
  padding: 'Umplere',
  //theme-components/theme-selector
  waitForThemeList: 'Se obține lista cu teme...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Culoare',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Culori temă',
  themeSettingThemeColorsDescription: 'Schimbați aspectul aplicației prin personalizarea culorilor temei. Atunci când schimbați aceste culori, va fi afectat locul în care sunt utilizate',
  themeSettingColorMode: 'Mod color',
  themeSettingColoration: 'Culori',
  themeSettingAppElements: 'Elemente de aplicație',
  themeSettingAppElementsDescription: 'Definiți culorile individuale pentru: antet, corp și subsol.',
  themeSettingAppElementsDescription2: 'Aceste culori pot fi suprascrise în panoul Setări de pagină.',
  themeSettingThemeFontset: 'Set fonturi temă',
  themeSettingSize: 'Dimensiune',
  themeLight: 'Deschis',
  themeDark: 'Închis',
  themeColorationMinimal: 'Minimal',
  themeColorationDefault: 'Implicit',
  themeFontDummyHeading: 'Antet',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Antet',
  themeBodyTitle: 'Corp',
  //theme-components/inputs/
  useSharedTheme: 'Utilizare temă partajată de organizație',
  sharedThemeOrgNamePrefix: 'Temă partajată din:',
  saveAs: 'Salvare ca',
  variableColorPrimary: 'Principală',
  variableColorSecondary: 'Secundară',
  variableColorThird: 'Al treilea',
  variableColorFourth: 'Al patrulea',
  variableColorFifth: 'Al cincilea',
  variableColorLight: 'Deschis',
  variableColorDark: 'Închis',
  variableColorSuccess: 'Succes',
  variableColorInfo: 'Informații',
  variableColorWarning: 'Avertisment',
  variableColorDanger: 'Pericol',
  variableTypography: 'Tipografie',
  variableBg: 'Fundal',
  variableColor: 'Text',
  variableFontFamilyBase: 'Gamă de fonturi',
  variableFontSizeBase: 'Dimensiune font de bază',
  variableHeader: 'Antet',
  variableBody: 'Corp',
  variableFooter: 'Subsol',
  variableLink: 'Legătură',
  variableButton: 'Buton',
  variableCustomPalette: 'Personalizați culorile de paletă',
  variableCustomFontset: 'Personalizați setul de fonturi',
  // icon-picker
  setIcon: 'Selectați pictograma',
  iconViewerModalTitle: 'Selectați o pictogramă',
  removeIcon: 'Eliminați pictograma',
  myIcons: 'Pictogramele mele',
  IconGroup_general: 'Informații generale',
  IconGroup_arrows: 'Săgeți',
  iconBackground: 'Fundal pictogramă',
  //color-picker
  themeColor: 'Culori temă',
  customColor: 'Culori personalizate',
  moreColor: 'Mai multe culori',
  customize: 'Personalizate',
  recent: 'Recente',
  standard: 'Standard',
  noColor: 'Nicio culoare',
  themeColorTip: 'Selectați o culoare din tema dvs.',
  customColorTip: 'Personalizați-vă culoarea. Dacă vă alegeți o culoare personalizată, aceasta nu va fi afectată de setarea temei.',
  orgColors: 'Culorile de organizație',
  sharedThemeColorTip: 'Selectați o culoare definită în tema partajată de organizație',
  //qr-code
  qrCodeSaveBtnLabel: 'Salvare ca imagine',
  width: 'Lățime',
  height: 'Înălțime',
  myProfile: 'Profilul meu',
  accountHelp: 'Ajutor',
  switchAccount: 'Comutați conturile',
  signOut: 'Deconectați-vă',
  signIn: 'Conectați-vă',
  //share
  share: 'Partajați',
  sharelink: 'Partajați linkul',
  email: 'E-mail',
  embed: 'Încorporați',
  facebook: 'Facebook',
  qrcode: 'Cod QR',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Crearea hărții a eșuat.',
  ZoomLabel: 'Zoom',
  HomeLabel: 'Pagina principală',
  NavigationLabel: 'Navigare',
  LocateLabel: 'Localizare',
  CompassLabel: 'Busolă',
  SearchLabel: 'Căutare',
  LayersLabel: 'Straturi tematice',
  BaseMapLabel: 'Hartă fundal',
  MeasureLabel: 'Măsurare',
  FullScreenLabel: 'Pe tot ecranul',
  ScaleBarLabel: 'Bară de scară',
  LayersLabelLayer: 'Strat tematic',
  LayersLabelLegend: 'Legendă',
  LegendLabel: 'Legendă',
  //status-bar
  zoomIn: 'Mărire',
  zoomOut: 'Micșorare',
  zoomToFit: 'Ajustare lățime la fereastra actuală',
  openSettingPanel: 'Deschideți panoul cu setări',
  closeSettingPanel: 'Închideți panoul cu setări',
  switchPage: 'Comutați pagina',
  // setting component
  basic: 'De bază'
});