define({
  //common
  iconSize: 'Размер значка',
  vertical: 'Вертикальный',
  horizontal: 'Горизонтальный',
  expand: 'Развернуть',
  space: 'Интервал',
  appearance: 'Оформление',
  textAlign: 'Выравнивание текста',
  alignment: 'Выравнивание',
  type: 'Тип',
  states: 'Состояния',
  textColor: 'Цвет текста',
  background: 'Фон',
  borderColor: 'Цвет границы',
  next: 'Следующее',
  previous: 'Предыдущее',
  edit: 'Редактировать',
  circle: 'Окружность',
  rectangle: 'Прямоугольник',
  more: 'Больше',
  noContent: 'Нет ресурсов',
  copy: 'Копировать',
  location: 'Местоположение',
  advance: 'Дополнительно',
  reset: 'Сбросить',
  play: 'Воспроизвести',
  pause: 'Пауза',
  inherit: 'Наследовать',
  clear: 'Сбросить',
  // sqlExpression:
  sqlExprIncomplete: 'Выражение SQL неполное. Сначала закончите его.',
  builderName: 'Конструктор выражений SQL',
  and: 'AND',
  andLowerCase: 'и',
  or: 'OR',
  orLowerCase: 'или',
  noDataTip: 'Сначала добавьте данные.',
  noClauseTip: 'Нет условия. Добавьте его.',
  addClause: 'Добавить условие',
  addClauseSet: 'Добавить набор условий',
  deleteClause: 'Удалить условие',
  deleteClauseSet: 'Удалить набор условий',
  selectInputEditor: 'Выберите стиль отображения для типа источника',
  sourceType: 'Выберите тип источника',
  userInput: 'Ввод пользователя',
  field: 'Поле',
  unique: 'Уникальный',
  single: 'Одиночный',
  multiple: 'Несколько',
  inputEditorType: 'Выбрать стиль отображения',
  textBox: 'Текстовое поле',
  fieldSelector: 'Выбор поля',
  doubleNumberSelector: 'Двойное текстовое поле',
  simpleSelect: 'Ниспадающий список',
  multipleSelect: 'Ниспадающий список',
  datePicker: 'Выбор даты',
  dateTimePicker: 'Выбор даты/времени',
  caseSensitive: 'Чувствительный к регистру',
  askForValues: 'Запросить значения',
  label: 'Надпись',
  hint: 'Подсказка',
  cascade: 'Список значений на основе',
  noneCascadeTip: 'Все уникальные значения этого поля',
  previousCascadeTip: 'Значения предыдущих выражений фильтра',
  allCascadeTip: 'Значения всех остальных выражений фильтра',
  stringOperatorIs: 'равно',
  stringOperatorIsNot: 'не является',
  stringOperatorContains: 'содержит',
  stringOperatorDoesNotContain: 'не содержит',
  stringOperatorStartsWith: 'начинается с',
  stringOperatorEndsWith: 'заканчивается на',
  stringOperatorIsAnyOf: 'любой из',
  stringOperatorIsNoneOf: 'ни один из',
  dateOperatorIsOn: 'соответствует',
  dateOperatorIsNotOn: 'не соответствует',
  numberOperatorIs: 'равно',
  numberOperatorIsNot: 'не является',
  numberOperatorIsAtLeast: 'больше или равно',
  numberOperatorIsAtMost: 'меньше или равно',
  numberOperatorIsLessThan: 'меньше чем',
  numberOperatorIsGreaterThan: 'больше чем',
  numberOperatorIsBetween: 'между',
  numberOperatorIsNotBetween: 'не между',
  numberOperatorIsAnyOf: 'любой из',
  numberOperatorIsNoneOf: 'ни один из',
  linkToString: 'Ссылка на',
  data: 'Данные',
  //style-setting-component
  fill: 'Заполнить',
  image: 'Изображение',
  color: 'Цвет',
  browse: 'Просмотр',
  clearImage: 'Очистить изображение',
  position: 'Положение',
  fit: 'Вписать',
  center: 'Центрировать',
  middle: 'Середина',
  tile: 'Лист',
  stretch: 'Растяжка',
  dashed: 'Штриховая',
  dotted: 'Пунктирная',
  double: 'Двойная',
  solid: 'Сплошной',
  offsetX: 'Сдвиг по X',
  offsetY: 'Сдвиг по Y',
  blurRadius: 'Радиус размытия',
  spreadRadius: 'Радиус разброса',
  T: 'Вверх',
  R: 'Вправо',
  B: 'Вниз',
  L: 'Влево',
  TL: 'Сверху слева',
  TR: 'Сверху справа',
  BR: 'Снизу справа',
  BL: 'Снизу слева',
  lock: 'Блокировать',
  unlock: 'Разблокировать',
  changeUnit: 'Изменить единицы измерения',
  //rich-text-editor
  left: 'Влево',
  top: 'Вверх',
  right: 'Вправо',
  up: 'Вверх',
  down: 'Вниз',
  justify: 'Выровнять по ширине',
  font: 'Шрифт',
  fontSize: 'Размер шрифта',
  convert: 'Конвертировать',
  convertToRem: 'Конвертировать в rem',
  bold: 'Полужирный',
  italic: 'Курсив',
  underline: 'Подчеркнутый',
  strike: 'Зачеркнутый',
  highlight: 'Цвет подсветки',
  fontColor: 'Цвет шрифта',
  ordered: 'Заказано',
  numbering: 'Нумерация',
  bullet: 'Маркеры',
  link: 'Ссылка',
  linkTo: 'Ссылка на',
  characterSpacing: 'Межсимвольный пробел',
  lineSpacing: 'Междустрочный интервал',
  indentLeft: 'Уменьшить отступ',
  indentRight: 'Увеличить отступ',
  normal: 'Обычное',
  h1: 'Заголовок 1',
  h2: 'Заголовок 2',
  h3: 'Заголовок 3',
  h4: 'Заголовок 4',
  h5: 'Заголовок 5',
  h6: 'Заголовок 6',
  clearAllFormats: 'Очистить все форматирование',
  textFormat: 'Формат текста',
  dynamicContent: 'Динамическое содержимое',
  //nav styles
  direction: 'Направление',
  style: 'Стиль',
  default: 'По умолчанию',
  tabs: 'Вкладки',
  pills: 'Знак',
  select: 'Выбрано',
  numSelected: '{number} выбрано',
  regular: 'Регулярно',
  hover: 'Навести',
  views: 'Виды',
  auto: 'Авто',
  custom: 'Пользовательский',
  viewsSelected: '{viewNumber} видов выбрано',
  // expression-builder/expression-builder
  attribute: 'Атрибут',
  statistics: 'Статистика',
  expression: 'Выражение',
  operator: 'Оператор',
  name: 'Имя',
  insert: 'Вставить',
  // expression-builder/expression-editor
  fields: 'Поля',
  functions: 'Функции',
  invalidExpression: 'Неправильное выражение',
  // expression-builder/expression-input
  static: 'Статический',
  // link-setting
  openIn: 'Открыть в',
  appWindow: 'Окне приложения',
  topWindow: 'Окне поверх',
  newWindow: 'Новом окне',
  webAddress: 'Веб-адрес',
  none: 'Нет',
  chooseAPage: 'Выбрать страницу',
  chooseViews: 'Выбрать виды',
  setLink: 'Задать ссылку',
  setLinkForTitle: 'Задать ссылку для {title}',
  //components/sort
  ascending: 'По возрастанию',
  decending: 'По убыванию',
  optionNamePlaceholder: 'Введите название опции.',
  addOption: 'Добавить опцию',
  option: 'Опция',
  addSortBtntext: 'Добавить сортировку',
  noOptionRemindText: 'Опций нет.',
  noSortRemindText: 'Сортировки нет.',
  pleaceAddOne: 'Добавьте одну.',
  deleteOption: 'Удалить',
  // data-source-selector
  featureLayer: 'Векторный слой',
  featureSet: 'Набор объектов',
  hubAnnotations: 'Аннотации Hub',
  hubEvents: 'События Hub',
  map: 'Карта',
  simpleLocal: 'Простая локальная',
  webMap: 'Веб-карта',
  webScene: 'Веб-сцена',
  csv: 'CSV',
  filters: 'Фильтры',
  // data-source-selector/data-source-item
  widgets: 'Виджеты',
  mapping: 'Картография',
  layers: 'Слои',
  // data-source-selector/data-source-selector
  connectToData: 'Подключение к данным',
  setDataSource: 'Выбрать дату',
  addNewData: 'Добавить новую дату',
  pleaseAddData: 'Добавьте дату.',
  added: 'Добавлено',
  outputs: 'Выходные данные',
  noAddedDataSourceCanBeUsed: 'Добавленные даты использовать нельзя.',
  noSelectedType: 'Нет выбранного типа.',
  noDataTypeInTheApp: 'Нет {dataType} в приложении.',
  noWidgetOutputOfDataType: 'Нет выходных данных виджета типа {dataType}.',
  noWidgetOutputCanBeUsed: 'Выходные данные виджета использовать нельзя.',
  all: 'Все',
  // data-source-selector/external-data-source-selector
  selectData: 'Выбрать дату',
  addData: 'Добавление данных',
  serviceType: 'Тип сервиса',
  url: 'URL',
  add: 'Добавить',
  appData: 'Данные приложения',
  done: 'Готово',
  hub: 'Hub',
  unSupported: 'Не поддерживается',
  selected: 'Выбрано',
  pleaseSelectData: 'Выберите дату',
  folder: 'Папка',
  remove: 'Убрать',
  // item-selector/item-selector
  sort: 'Сортировка',
  modified: 'Изменено',
  title: 'Заголовок',
  numViews: 'Просмотреть количество',
  myContent: 'Мои ресурсы',
  myOrganization: 'Моя организация',
  public: 'Публичная',
  noItemFoundWarning: 'Мы не смогли найти то, что вы искали. Попробуйте другие варианты.',
  // item-selector/item-detail
  details: 'Подробная информация',
  description: 'Описание',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Отмена',
  owner: 'Владелец',
  updated: 'Обновлено',
  // image-selector
  setAnImage: 'Выбрать изображение',
  localImage: 'Локальное',
  urlImage: 'URL',
  uploadImage: 'Загрузить',
  nextStepForImage: 'Следующее',
  urlIsHereForImage: 'Введите URL здесь',
  uploadImageError: 'Ошибка',
  imageTypeError: 'Вы указали тип изображения, который не поддерживается. Используйте один из этих типов: PNG, GIF, JPG, JPEG, BMP, SVG или SVGZ.',
  // theme-components
  padding: 'Внутренний отступ',
  //theme-components/theme-selector
  waitForThemeList: 'Получение списка тем...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Цвет',
  themeSectionFont: 'Шрифт',
  themeSettingThemeColors: 'Цвета темы',
  themeSettingThemeColorsDescription: 'Измените внешний вид приложения, настроив цвета темы. Если вы измените эти цвета здесь, они будут отображаться везде, где используются',
  themeSettingColorMode: 'Цветовой режим',
  themeSettingColoration: 'Расцвечивание',
  themeSettingAppElements: 'Элементы приложения',
  themeSettingAppElementsDescription: 'Задать особые цвета для основного текста, верхнего и нижнего колонтитулов.',
  themeSettingAppElementsDescription2: 'Цвета на панели настроек страницы имеют приоритет.',
  themeSettingThemeFontset: 'Набор шрифтов темы',
  themeSettingSize: 'Размер',
  themeLight: 'Светлая',
  themeDark: 'Темная',
  themeColorationMinimal: 'Минимальная',
  themeColorationDefault: 'По умолчанию',
  themeFontDummyHeading: 'Заголовок',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Заголовок',
  themeBodyTitle: 'Содержание',
  //theme-components/inputs/
  useSharedTheme: 'Использовать общую тему организации',
  sharedThemeOrgNamePrefix: 'Общая тема из:',
  saveAs: 'Сохранить как',
  variableColorPrimary: 'Основная',
  variableColorSecondary: 'Второстепенная',
  variableColorThird: 'Третий',
  variableColorFourth: 'Четвертый',
  variableColorFifth: 'Пятый',
  variableColorLight: 'Светлая',
  variableColorDark: 'Темная',
  variableColorSuccess: 'Успешно',
  variableColorInfo: 'Сообщение',
  variableColorWarning: 'Предупреждение',
  variableColorDanger: 'Опасность',
  variableTypography: 'Шрифтовое оформление',
  variableBg: 'Фон',
  variableColor: 'Текст',
  variableFontFamilyBase: 'Семейство шрифтов',
  variableFontSizeBase: 'Размер основного шрифта',
  variableHeader: 'Верхний колонтитул',
  variableBody: 'Содержание',
  variableFooter: 'колонтитул',
  variableLink: 'Ссылка',
  variableButton: 'Кнопка',
  variableCustomPalette: 'Настройка цветов палитры',
  variableCustomFontset: 'Настройка набора шрифтов',
  // icon-picker
  setIcon: 'Выбрать значок',
  iconViewerModalTitle: 'Выбрать значок',
  removeIcon: 'Удалить значок',
  myIcons: 'Мои значки',
  IconGroup_general: 'Общее',
  IconGroup_arrows: 'Стрелки',
  iconBackground: 'Фон значка',
  //color-picker
  themeColor: 'Цвета темы',
  customColor: 'Пользовательские цвета',
  moreColor: 'Другие цвета',
  customize: 'Пользовательский',
  recent: 'Последние',
  standard: 'Стандартная',
  noColor: 'Нет цвета',
  themeColorTip: 'Выберите цвет из темы',
  customColorTip: 'Настройте собственный цвет. Если вы выбрали собственный цвет, он не будет затронут настройками темы.',
  orgColors: 'Цвета организации',
  sharedThemeColorTip: 'Выберите цвет, заданный в общей теме организации',
  //qr-code
  qrCodeSaveBtnLabel: 'Сохранить как изображение',
  width: 'Ширина',
  height: 'Высота',
  myProfile: 'Мой профиль',
  accountHelp: 'Справка',
  switchAccount: 'Переключить учетные записи',
  signOut: 'Выход из системы',
  signIn: 'Войти в',
  //share
  share: 'Общий доступ',
  sharelink: 'Поделиться ссылкой',
  email: 'Email',
  embed: 'Встроить',
  facebook: 'Facebook',
  qrcode: 'QR-код',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Не удалось создать карту.',
  ZoomLabel: 'Масштабировать',
  HomeLabel: 'На главную',
  NavigationLabel: 'Навигация',
  LocateLabel: 'Найти местоположение',
  CompassLabel: 'Компас',
  SearchLabel: 'Поиск',
  LayersLabel: 'Слои',
  BaseMapLabel: 'Базовая карта',
  MeasureLabel: 'Измерение',
  FullScreenLabel: 'Полноэкранный режим',
  ScaleBarLabel: 'Масштабная линейка',
  LayersLabelLayer: 'Слой',
  LayersLabelLegend: 'Легенда',
  LegendLabel: 'Легенда',
  //status-bar
  zoomIn: 'Приблизить',
  zoomOut: 'Отдалить',
  zoomToFit: 'Подогнет ширину под текущее окно',
  openSettingPanel: 'Открыть панель настроек',
  closeSettingPanel: 'Закрыть панель настроек',
  switchPage: 'Переключить страницу',
  // setting component
  basic: 'Базовый'
});