define({
  //common
  iconSize: 'Velikost ikone',
  vertical: 'Vertikalno',
  horizontal: 'Horizontalno',
  expand: 'Razširi',
  space: 'Presledek',
  appearance: 'Videz',
  textAlign: 'Poravnava besedila',
  alignment: 'Poravnava',
  type: 'Tip',
  states: 'Pokrajine',
  textColor: 'Barva besedila',
  background: 'Ozadje',
  borderColor: 'Barva obrobe',
  next: 'Naslednji',
  previous: 'Prejšnji',
  edit: 'Uredi',
  circle: 'Krog',
  rectangle: 'Pravokotnik',
  more: 'Več',
  noContent: 'Brez vsebine',
  copy: 'Kopiraj',
  location: 'Lokacija',
  advance: 'Napredno',
  reset: 'Ponastavi',
  play: 'Predvajaj',
  pause: 'Začasno ustavi',
  inherit: 'Podeduj',
  clear: 'Počisti',
  // sqlExpression:
  sqlExprIncomplete: 'Izraz SQL je nepopoln. Najprej ga dokončajte.',
  builderName: 'Graditelj izrazov SQL',
  and: 'IN',
  andLowerCase: 'in',
  or: 'ALI',
  orLowerCase: 'ALI',
  noDataTip: 'Najprej dodajte podatke.',
  noClauseTip: 'Brez stavka. Dodajte ga.',
  addClause: 'Dodaj stavek',
  addClauseSet: 'Dodaj nabor stavkov',
  deleteClause: 'Izbriši stavek',
  deleteClauseSet: 'Izbriši nabor stavkov',
  selectInputEditor: 'Izberi slog prikaza za tip vira',
  sourceType: 'Izberi vrsto tipa',
  userInput: 'Vnos uporabnika',
  field: 'Polje',
  unique: 'Enolično',
  single: 'Enojno',
  multiple: 'Mnogo',
  inputEditorType: 'Izberi slog prikaza',
  textBox: 'Polje z besedilom',
  fieldSelector: 'Izbirnik polja',
  doubleNumberSelector: 'Dvojno polje z besedilom',
  simpleSelect: 'Spustni seznam',
  multipleSelect: 'Spustni seznam',
  datePicker: 'Izbirnik datuma',
  dateTimePicker: 'Izbirnik datuma in časa',
  caseSensitive: 'Razlikovanje med velikimi in malimi črkami',
  askForValues: 'Zaprosi za vrednosti',
  label: 'Napis',
  hint: 'Namig',
  cascade: 'Vrednosti seznama temeljijo na',
  noneCascadeTip: 'Vse enolične vrednosti tega polja',
  previousCascadeTip: 'Vrednosti, filtrirane s prejšnjimi izrazi',
  allCascadeTip: 'Vrednosti, filtrirane z vsemi drugimi izrazi',
  stringOperatorIs: 'je',
  stringOperatorIsNot: 'ni',
  stringOperatorContains: 'vsebuje',
  stringOperatorDoesNotContain: 'ne vsebuje',
  stringOperatorStartsWith: 'se začne z',
  stringOperatorEndsWith: 'se konča z',
  stringOperatorIsAnyOf: 'je kateri koli izmed',
  stringOperatorIsNoneOf: 'ni nobeden izmed',
  dateOperatorIsOn: 'je',
  dateOperatorIsNotOn: 'ni',
  numberOperatorIs: 'je',
  numberOperatorIsNot: 'ni',
  numberOperatorIsAtLeast: 'je vsaj',
  numberOperatorIsAtMost: 'je največ',
  numberOperatorIsLessThan: 'je manj kot',
  numberOperatorIsGreaterThan: 'je večje kot',
  numberOperatorIsBetween: 'je med',
  numberOperatorIsNotBetween: 'ni med',
  numberOperatorIsAnyOf: 'je kateri koli izmed',
  numberOperatorIsNoneOf: 'ni nobeden izmed',
  linkToString: 'Povezava do',
  data: 'Podatki',
  //style-setting-component
  fill: 'Zapolnitev',
  image: 'Slika',
  color: 'Barva',
  browse: 'Prebrskaj',
  clearImage: 'Počisti sliko',
  position: 'Položaj',
  fit: 'Prilagodi',
  center: 'Na sredino',
  middle: 'Sredina',
  tile: 'Ploščica',
  stretch: 'Raztezanje',
  dashed: 'Črtkano',
  dotted: 'Pikčasto',
  double: 'Dvojno',
  solid: 'Enobarvno',
  offsetX: 'Odmik X',
  offsetY: 'Odmik Y',
  blurRadius: 'Polmer zameglitve',
  spreadRadius: 'Polmer razširitve',
  T: 'Zgoraj',
  R: 'Desno',
  B: 'Spodaj',
  L: 'Levo',
  TL: 'Zgoraj levo',
  TR: 'Zgoraj desno',
  BR: 'Spodaj desno',
  BL: 'Spodaj levo',
  lock: 'Zakleni',
  unlock: 'Odkleni',
  changeUnit: 'Spremeni enoto',
  //rich-text-editor
  left: 'Levo',
  top: 'Zgoraj',
  right: 'Desno',
  up: 'Gor',
  down: 'Dol',
  justify: 'Poravnaj obojestransko',
  font: 'Pisava',
  fontSize: 'Velikost pisave',
  convert: 'Pretvori',
  convertToRem: 'Pretvori v rem',
  bold: 'Krepko',
  italic: 'Ležeče',
  underline: 'Podčrtano',
  strike: 'Prečrtano',
  highlight: 'Osvetli barvo',
  fontColor: 'Barva pisave',
  ordered: 'Razvrščen',
  numbering: 'Številčenje',
  bullet: 'Vrstične oznake',
  link: 'Povezava',
  linkTo: 'Povezava do',
  characterSpacing: 'Razmik med znaki',
  lineSpacing: 'Razmik med vrsticami',
  indentLeft: 'Zmanjšaj zamik',
  indentRight: 'Povečaj zamik',
  normal: 'Normalna',
  h1: 'Naslov 1',
  h2: 'Naslov 2',
  h3: 'Naslov 3',
  h4: 'Naslov 4',
  h5: 'Naslov 5',
  h6: 'Naslov 6',
  clearAllFormats: 'Počisti vse oblikovanje',
  textFormat: 'Oblika besedila',
  dynamicContent: 'Dinamična vsebina',
  //nav styles
  direction: 'Smer',
  style: 'Slog',
  default: 'Privzeto',
  tabs: 'Zavihki',
  pills: 'Stebri',
  select: 'Izbrano',
  numSelected: '{number} izbranih',
  regular: 'Redno',
  hover: 'Lebdenje',
  views: 'Ogledi',
  auto: 'Samodejno',
  custom: 'Po meri',
  viewsSelected: '{viewNumber} ogledov izbranih',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistika',
  expression: 'Izraz',
  operator: 'Operator',
  name: 'Ime',
  insert: 'Vstavi',
  // expression-builder/expression-editor
  fields: 'Polja',
  functions: 'Funkcije',
  invalidExpression: 'Neveljaven izraz',
  // expression-builder/expression-input
  static: 'Statično',
  // link-setting
  openIn: 'Odpri v',
  appWindow: 'Okno aplikacije',
  topWindow: 'Okno na vrhu',
  newWindow: 'Novo okno',
  webAddress: 'Spletni naslov',
  none: 'Brez',
  chooseAPage: 'Izberi stran',
  chooseViews: 'Izberi poglede',
  setLink: 'Nastavi povezavo',
  setLinkForTitle: 'Nastavi povezavo za {title}',
  //components/sort
  ascending: 'Naraščajoče',
  decending: 'Padajoče',
  optionNamePlaceholder: 'Vnesite ime možnosti.',
  addOption: 'Dodaj možnost',
  option: 'Možnost',
  addSortBtntext: 'Dodaj vrsto',
  noOptionRemindText: 'Ni možnosti.',
  noSortRemindText: 'Ni vrste.',
  pleaceAddOne: 'Dodajte ga.',
  deleteOption: 'Izbriši',
  // data-source-selector
  featureLayer: 'Geoobjektni sloj',
  featureSet: 'Sklop geoobjektov',
  hubAnnotations: 'Stičišče opomb',
  hubEvents: 'Dogodki stičišča',
  map: 'Karta',
  simpleLocal: 'Enostavno lokalno',
  webMap: 'Spletna karta',
  webScene: 'Spletni prizor',
  csv: 'CSV',
  filters: 'Filtri',
  // data-source-selector/data-source-item
  widgets: 'Pripomočki',
  mapping: 'Kartiranje',
  layers: 'Sloji',
  // data-source-selector/data-source-selector
  connectToData: 'Poveži z datumom',
  setDataSource: 'Izberi podatke',
  addNewData: 'Dodaj nove podatke',
  pleaseAddData: 'Dodajte podatke.',
  added: 'Dodano',
  outputs: 'Rezultati',
  noAddedDataSourceCanBeUsed: 'Uporabiti ni mogoče nobenih dodanih podatkov.',
  noSelectedType: 'Izbran ni noben tip.',
  noDataTypeInTheApp: 'Ni {dataType} v aplikaciji.',
  noWidgetOutputOfDataType: 'Ni izhodnega pripomočka za {dataType}.',
  noWidgetOutputCanBeUsed: 'Uporabiti ni mogoče nobenega izhoda pripomočka.',
  all: 'Vsi',
  // data-source-selector/external-data-source-selector
  selectData: 'Izberi podatke',
  addData: 'Dodaj podatke',
  serviceType: 'Tip storitve',
  url: 'URL',
  add: 'Dodaj',
  appData: 'Podatki aplikacije',
  done: 'Dokončano',
  hub: 'Stičišče',
  unSupported: 'Nepodprto',
  selected: 'Izbrano',
  pleaseSelectData: 'Izberite podatke',
  folder: 'Mapa',
  remove: 'Odstrani',
  // item-selector/item-selector
  sort: 'Razvrsti',
  modified: 'Spremenjeno',
  title: 'Naslov',
  numViews: 'Število ogledov',
  myContent: 'Moja vsebina',
  myOrganization: 'Moja organizacija',
  public: 'Javno',
  noItemFoundWarning: 'Ne najdemo, kar ste iskali. Uporabite drugo možnost.',
  // item-selector/item-detail
  details: 'Podrobnosti',
  description: 'Opis',
  // alert-popup
  commonModalOk: 'V redu',
  commonModalCancel: 'Prekliči',
  owner: 'Lastnik',
  updated: 'Posodobljeno',
  // image-selector
  setAnImage: 'Izberi sliko',
  localImage: 'Lokalno',
  urlImage: 'URL',
  uploadImage: 'Naloži',
  nextStepForImage: 'Naslednji',
  urlIsHereForImage: 'Vnesite URL tukaj',
  uploadImageError: 'napaka',
  imageTypeError: 'Določili ste tip slike, ki ni podprta. Izberite eno izmed naslednjih tipov: PNG, GIF, JPG, JPEG, BMP, SVG ali SVGZ.',
  // theme-components
  padding: 'Odmik',
  //theme-components/theme-selector
  waitForThemeList: 'Pridobivanje seznama tem...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Barva',
  themeSectionFont: 'Pisava',
  themeSettingThemeColors: 'Barve teme',
  themeSettingThemeColorsDescription: 'Spremenite videz vaše aplikacije s prilagoditvijo barv svoje teme. Če barvo teme spremenite tukaj, bodo uporabljene tam, kjer so uporabljene',
  themeSettingColorMode: 'Barvni način',
  themeSettingColoration: 'Obarvanost',
  themeSettingAppElements: 'Elementi aplikacije',
  themeSettingAppElementsDescription: 'Določite barve za: posebej glavo, telo, nogo.',
  themeSettingAppElementsDescription2: 'Barve so lahko prepisane v plošči za nastavitev strani.',
  themeSettingThemeFontset: 'Sklop nastavitev pisave',
  themeSettingSize: 'Velikost',
  themeLight: 'Svetla',
  themeDark: 'Temna',
  themeColorationMinimal: 'Minimalno',
  themeColorationDefault: 'Privzeto',
  themeFontDummyHeading: 'Glava',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Glava',
  themeBodyTitle: 'Telo',
  //theme-components/inputs/
  useSharedTheme: 'Uporabite temo deljene organizacije',
  sharedThemeOrgNamePrefix: 'Deljena tema iz:',
  saveAs: 'Shrani kot',
  variableColorPrimary: 'Primarno',
  variableColorSecondary: 'Sekundarno',
  variableColorThird: 'Tretji',
  variableColorFourth: 'Četrti',
  variableColorFifth: 'Peti',
  variableColorLight: 'Svetla',
  variableColorDark: 'Temna',
  variableColorSuccess: 'Uspešno',
  variableColorInfo: 'Informacije',
  variableColorWarning: 'Opozorilo',
  variableColorDanger: 'Nevarnost',
  variableTypography: 'Tipografija',
  variableBg: 'Ozadje',
  variableColor: 'Besedilo',
  variableFontFamilyBase: 'Družina pisave',
  variableFontSizeBase: 'Osnovna velikost pisave',
  variableHeader: 'Glava',
  variableBody: 'Telo',
  variableFooter: 'noga',
  variableLink: 'Povezava',
  variableButton: 'Gumb',
  variableCustomPalette: 'Prilagodi barve palete',
  variableCustomFontset: 'Prilagodi nastavitev pisave',
  // icon-picker
  setIcon: 'Izberi ikono',
  iconViewerModalTitle: 'Izberi ikono',
  removeIcon: 'Odstrani ikono',
  myIcons: 'Moje ikone',
  IconGroup_general: 'Splošno',
  IconGroup_arrows: 'Puščice',
  iconBackground: 'Ozadje ikone',
  //color-picker
  themeColor: 'Barve teme',
  customColor: 'Barve po meri',
  moreColor: 'Več barv',
  customize: 'Po meri',
  recent: 'Nedavni',
  standard: 'Standardno',
  noColor: 'Brez barve',
  themeColorTip: 'Izberite barvo iz vaše teme',
  customColorTip: 'Prilagodite vašo barvo. Če izberete barvo po meri, ne bo vplivala na nastavitve po meri.',
  orgColors: 'Barve organizacije',
  sharedThemeColorTip: 'Izberite barvo določeno v deljeni temi vaše organizacije',
  //qr-code
  qrCodeSaveBtnLabel: 'Shrani kot sliko',
  width: 'Širina',
  height: 'Višina',
  myProfile: 'Moj profil',
  accountHelp: 'Pomoč',
  switchAccount: 'Preklopi med računi',
  signOut: 'Odjava',
  signIn: 'Prijavite se',
  //share
  share: 'Deli',
  sharelink: 'Deli povezavo',
  email: 'E-naslov',
  embed: 'Vdelaj',
  facebook: 'Facebook',
  qrcode: 'QR koda',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Ustvarjanje karte ni uspelo',
  ZoomLabel: 'Povečava',
  HomeLabel: 'Domov',
  NavigationLabel: 'Navigacija',
  LocateLabel: 'Lociraj',
  CompassLabel: 'Kompas',
  SearchLabel: 'Išči',
  LayersLabel: 'Sloji',
  BaseMapLabel: 'Temeljna karta',
  MeasureLabel: 'Meritev',
  FullScreenLabel: 'Celotni zaslon',
  ScaleBarLabel: 'Merilna vrstica',
  LayersLabelLayer: 'Sloj',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  //status-bar
  zoomIn: 'Povečaj',
  zoomOut: 'Pomanjšaj',
  zoomToFit: 'Širina naj se ujema s trenutnim oknom',
  openSettingPanel: 'Odpri ploščo za nastavitve',
  closeSettingPanel: 'Zapri ploščo za nastavitve',
  switchPage: 'Preklopi stran',
  // setting component
  basic: 'Osnovno'
});