define({
  //common
  iconSize: 'Veličina ikone',
  vertical: 'Vertikalno',
  horizontal: 'Horizontalno',
  expand: 'Proširi',
  space: 'Razmak',
  appearance: 'Izgled',
  textAlign: 'Poravnanje teksta',
  alignment: 'Poravnanje',
  type: 'Tip',
  states: 'Države',
  textColor: 'Boja teksta',
  background: 'Pozadina',
  borderColor: 'Boja ivice',
  next: 'Sledeće',
  previous: 'Prethodno',
  edit: 'Izmeni',
  circle: 'Krug',
  rectangle: 'Pravougaonik',
  more: 'Više',
  noContent: 'Ne postoji sadržaj',
  copy: 'Kopiraj',
  location: 'Lokacija',
  advance: 'Napredna',
  reset: 'Poništi',
  play: 'Reprodukuj',
  pause: 'Pauza',
  inherit: 'Nasleđivanje',
  clear: 'Obriši',
  // sqlExpression:
  sqlExprIncomplete: 'SQL izraz nije kompletan. Kompletirajte ga prvo.',
  builderName: 'SQL izrada izraza',
  and: 'I',
  andLowerCase: 'i',
  or: 'ILI',
  orLowerCase: 'ILI',
  noDataTip: 'Prvo dodajte podatke.',
  noClauseTip: 'Nema klauzule. Dodajte jednu.',
  addClause: 'Dodaj klauzulu',
  addClauseSet: 'Dodaj set klauzula',
  deleteClause: 'Obriši klauzulu',
  deleteClauseSet: 'Obriši set klauzula',
  selectInputEditor: 'Izaberite stil prikaza za tip izvora',
  sourceType: 'Izaberite tip izvora',
  userInput: 'Korisnički unos',
  field: 'Polje',
  unique: 'Jedinstveno',
  single: 'Pojedinačno',
  multiple: 'Višestruke',
  inputEditorType: 'Izaberite stil prikaza',
  textBox: 'Okvir za tekst',
  fieldSelector: 'Izbornik polja',
  doubleNumberSelector: 'Okvir za dupli tekst',
  simpleSelect: 'Padajuća lista',
  multipleSelect: 'Padajuća lista',
  datePicker: 'Birač datuma',
  dateTimePicker: 'Birač datuma i vremena',
  caseSensitive: 'Razlikuje velika i mala slova',
  askForValues: 'Traži vrednosti',
  label: 'Oznaka',
  hint: 'Napomena',
  cascade: 'Lista vrednosti na osnovu',
  noneCascadeTip: 'Sve jedinstvene vrednosti u ovom polju',
  previousCascadeTip: 'Vrednosti filtrirane po prethodnim izrazima.',
  allCascadeTip: 'Vrednosti filtrirane po svim drugim izrazima.',
  stringOperatorIs: 'je',
  stringOperatorIsNot: 'nije',
  stringOperatorContains: 'sadrži',
  stringOperatorDoesNotContain: 'ne sadrži',
  stringOperatorStartsWith: 'počinje sa',
  stringOperatorEndsWith: 'završava se sa',
  stringOperatorIsAnyOf: 'je bilo koji od',
  stringOperatorIsNoneOf: 'nije nijedan od',
  dateOperatorIsOn: 'uključeno',
  dateOperatorIsNotOn: 'nije uključeno',
  numberOperatorIs: 'je',
  numberOperatorIsNot: 'nije',
  numberOperatorIsAtLeast: 'je najmanje',
  numberOperatorIsAtMost: 'je najviše',
  numberOperatorIsLessThan: 'je manje od',
  numberOperatorIsGreaterThan: 'je veće od',
  numberOperatorIsBetween: 'je između',
  numberOperatorIsNotBetween: 'nije između',
  numberOperatorIsAnyOf: 'je bilo koji od',
  numberOperatorIsNoneOf: 'nije nijedan od',
  linkToString: 'Link do',
  data: 'Podaci',
  //style-setting-component
  fill: 'Popuni',
  image: 'Snimak',
  color: 'Boja',
  browse: 'Pregledaj',
  clearImage: 'Obriši snimak',
  position: 'Pozicija',
  fit: 'Uklapanje',
  center: 'Centar',
  middle: 'Sredina',
  tile: 'Tajl',
  stretch: 'Rastezanje',
  dashed: 'Isprekidano',
  dotted: 'Tačkasto',
  double: 'Dvostruko',
  solid: 'Neprozirno',
  offsetX: 'Razmak X',
  offsetY: 'Razmak Y',
  blurRadius: 'Poluprečnik zamućenja',
  spreadRadius: 'Prošireni poluprečnik',
  T: 'Vrh',
  R: 'Desno',
  B: 'Dno',
  L: 'Levo',
  TL: 'Gore levo',
  TR: 'Gore desno',
  BR: 'Dole desno',
  BL: 'Dole levo',
  lock: 'Brava',
  unlock: 'Otključaj',
  changeUnit: 'Promeni jedinicu',
  //rich-text-editor
  left: 'Levo',
  top: 'Vrh',
  right: 'Desno',
  up: 'Gore',
  down: 'Dole',
  justify: 'Obostrano poravnaj',
  font: 'Font',
  fontSize: 'Veličina fonta',
  convert: 'Pretvori',
  convertToRem: 'Konvertuj u preost.',
  bold: 'Podebljano',
  italic: 'Kurziv',
  underline: 'Podvučeno',
  strike: 'Precrtano',
  highlight: 'Istakni boju',
  fontColor: 'Boja fonta',
  ordered: 'Poručeno',
  numbering: 'Numerisanje',
  bullet: 'Znakovi za nabrajanje',
  link: 'Link',
  linkTo: 'Link do',
  characterSpacing: 'Odvajanje znakova',
  lineSpacing: 'Odvajanje linija',
  indentLeft: 'Smanji uvlačenje',
  indentRight: 'Povećaj uvlačenje',
  normal: 'Normalno',
  h1: 'Zaglavlje 1',
  h2: 'Zaglavlje 2',
  h3: 'Zaglavlje 3',
  h4: 'Zaglavlje 4',
  h5: 'Zaglavlje 5',
  h6: 'Zaglavlje 6',
  clearAllFormats: 'Obriši sve formate',
  textFormat: 'Format teksta',
  dynamicContent: 'Dinamički sadržaj',
  //nav styles
  direction: 'Pravac',
  style: 'Stil',
  default: 'Podrazumevano',
  tabs: 'Kartice',
  pills: 'Pilule',
  select: 'Izabrano',
  numSelected: '{number} izabrano',
  regular: 'Redovno',
  hover: 'Prelazak preko',
  views: 'Prikazi',
  auto: 'Automatski',
  custom: 'Prilagođeno',
  viewsSelected: '{viewNumber} prikaza izabrano',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistika',
  expression: 'Izraz',
  operator: 'Operator',
  name: 'Naziv',
  insert: 'Umetni',
  // expression-builder/expression-editor
  fields: 'Polja',
  functions: 'Funkcije',
  invalidExpression: 'Nevažeći izraz',
  // expression-builder/expression-input
  static: 'Statički',
  // link-setting
  openIn: 'Otvori u',
  appWindow: 'Prozor aplikacije',
  topWindow: 'Gornji prozor',
  newWindow: 'Novi prozor',
  webAddress: 'Veb adresa',
  none: 'Ništa',
  chooseAPage: 'Izaberite stranicu',
  chooseViews: 'Odaberi prikaze',
  setLink: 'Postavite link',
  setLinkForTitle: 'Postavi link za {title}',
  //components/sort
  ascending: 'Rastuće',
  decending: 'Opadajuće',
  optionNamePlaceholder: 'Unesite ime ove opcije.',
  addOption: 'Dodaj opciju',
  option: 'Opcija',
  addSortBtntext: 'Dodajte sortiranje',
  noOptionRemindText: 'Nema opcije.',
  noSortRemindText: 'Nema sortiranja.',
  pleaceAddOne: 'Dodajte jednu.',
  deleteOption: 'Izbriši',
  // data-source-selector
  featureLayer: 'Sloj geoobjekata',
  featureSet: 'Skup funkcija',
  hubAnnotations: 'Napomene za čvorište',
  hubEvents: 'Hub Events',
  map: 'Mapa',
  simpleLocal: 'Jednostavno lokalno',
  webMap: 'Web Map',
  webScene: 'Veb scena',
  csv: 'CSV',
  filters: 'Filteri',
  // data-source-selector/data-source-item
  widgets: 'Vidžeti',
  mapping: 'Mapiranje',
  layers: 'Slojevi',
  // data-source-selector/data-source-selector
  connectToData: 'Poveži se na podatke',
  setDataSource: 'Izaberite podatke',
  addNewData: 'Dodajte nove podatke',
  pleaseAddData: 'Dodajte podatke.',
  added: 'Dodato',
  outputs: 'Izlazni rezultati',
  noAddedDataSourceCanBeUsed: 'Nijedan dodati podatak ne može da se koristi.',
  noSelectedType: 'Nema izabranog tipa.',
  noDataTypeInTheApp: 'Nema {dataType} u aplikaciji.',
  noWidgetOutputOfDataType: 'Nema izlaska vidžeta za {dataType}.',
  noWidgetOutputCanBeUsed: 'Nijedan izlazak vidžeta ne može da se koristi.',
  all: 'Sve',
  // data-source-selector/external-data-source-selector
  selectData: 'Izaberite podatke',
  addData: 'Dodaj podatke',
  serviceType: 'Tip servisa',
  url: 'URL',
  add: 'Dodaj',
  appData: 'Podaci aplikacije',
  done: 'Završeno',
  hub: 'Hub',
  unSupported: 'Nije podržano',
  selected: 'Izabrano',
  pleaseSelectData: 'Izaberite podatke',
  folder: 'Fascikla',
  remove: 'Ukloni',
  // item-selector/item-selector
  sort: 'Sortiraj',
  modified: 'Izmenjeno',
  title: 'Naslov',
  numViews: 'Pregled brojeva',
  myContent: 'Moj sadržaj',
  myOrganization: 'Moja organizacija',
  public: 'Javni',
  noItemFoundWarning: 'Nismo mogli da pronađemo ono što ste tražili. Pokušajte sa nečim drugim.',
  // item-selector/item-detail
  details: 'Detalji',
  description: 'Opis',
  // alert-popup
  commonModalOk: 'U REDU',
  commonModalCancel: 'Otkaži',
  owner: 'Vlasnik',
  updated: 'Ažurirano',
  // image-selector
  setAnImage: 'Izaberite snimak',
  localImage: 'Lokalni',
  urlImage: 'URL',
  uploadImage: 'Otpremi',
  nextStepForImage: 'Sledeće',
  urlIsHereForImage: 'Ovde unesite URL',
  uploadImageError: 'Greška',
  imageTypeError: 'Naveli ste tip slike koji nije podržan. Upotrebite jedan od ovih tipova: PNG, GIF, JPG, JPEG, BMP, SVG ili SVGZ.',
  // theme-components
  padding: 'Popunjavanje',
  //theme-components/theme-selector
  waitForThemeList: 'Pribavljanje liste tema...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Boja',
  themeSectionFont: 'Font',
  themeSettingThemeColors: 'Boje teme',
  themeSettingThemeColorsDescription: 'Promenite izgled aplikacije podešavanjem boja za temu. Kada promenite boje ovde, biće primenjene i na mestima na kojima ih koristite',
  themeSettingColorMode: 'Režim boje',
  themeSettingColoration: 'Bojenje',
  themeSettingAppElements: 'Elementi aplikacije',
  themeSettingAppElementsDescription: 'Definišite boje za: zaglavlje, tekst i podnožije posebno.',
  themeSettingAppElementsDescription2: 'Ove boje mogu da se zaobiđu u panelu za podešavanje Stranice.',
  themeSettingThemeFontset: 'Seta fonta za temu',
  themeSettingSize: 'Veličina',
  themeLight: 'Svetlo',
  themeDark: 'Tamno',
  themeColorationMinimal: 'Minimalni',
  themeColorationDefault: 'Podrazumevano',
  themeFontDummyHeading: 'Zaglavlje',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Zaglavlje',
  themeBodyTitle: 'Telo',
  //theme-components/inputs/
  useSharedTheme: 'Koristi zajedničku temu za organizaciju',
  sharedThemeOrgNamePrefix: 'Podeljena tema iz:',
  saveAs: 'Sačuvaj kao',
  variableColorPrimary: 'Primarno',
  variableColorSecondary: 'Sekundarno',
  variableColorThird: 'Treća',
  variableColorFourth: 'Četvrta',
  variableColorFifth: 'Peti',
  variableColorLight: 'Svetlo',
  variableColorDark: 'Tamno',
  variableColorSuccess: 'Uspešno',
  variableColorInfo: 'Informacije',
  variableColorWarning: 'Upozorenje',
  variableColorDanger: 'Opasnost',
  variableTypography: 'Tipografija',
  variableBg: 'Pozadina',
  variableColor: 'Tekst',
  variableFontFamilyBase: 'Porodica fonta',
  variableFontSizeBase: 'Veličina osnovnog fonta',
  variableHeader: 'Zaglavlje',
  variableBody: 'Telo',
  variableFooter: 'podnožje stranice',
  variableLink: 'Link',
  variableButton: 'Dugme',
  variableCustomPalette: 'Podešavanje palete boja',
  variableCustomFontset: 'Podešavanje seta fonta',
  // icon-picker
  setIcon: 'Izaberi ikonu',
  iconViewerModalTitle: 'Izaberite ikonu',
  removeIcon: 'Ukloni ikonu',
  myIcons: 'Moje ikone',
  IconGroup_general: 'Opšte',
  IconGroup_arrows: 'Strelice',
  iconBackground: 'Pozadina ikone',
  //color-picker
  themeColor: 'Boje teme',
  customColor: 'Prilagođene boje',
  moreColor: 'Još boje',
  customize: 'Prilagođeno',
  recent: 'Nedavno',
  standard: 'Standardna',
  noColor: 'Nema boje',
  themeColorTip: 'Izaberite boju sa vaše teme.',
  customColorTip: 'Prilagodite svoju boju. Ako izaberete prilagođenu boju, na to neće uticati podešavanje teme.',
  orgColors: 'Boje organizacije',
  sharedThemeColorTip: 'Izaberite boju definisanu zajedničkom temom vaše organizacije',
  //qr-code
  qrCodeSaveBtnLabel: 'Sačuvaj kao sliku',
  width: 'Širina',
  height: 'Visina',
  myProfile: 'Moj profil',
  accountHelp: 'Pomoć',
  switchAccount: 'Promeni naloge',
  signOut: 'Odjavite se',
  signIn: 'Prijavi me',
  //share
  share: 'Podeli',
  sharelink: 'Podelite vezu',
  email: 'Adresa e-pošte',
  embed: 'Ugradi',
  facebook: 'Facebook',
  qrcode: 'QR kod',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Kreiranje mape nije uspelo.',
  ZoomLabel: 'Zumiranje',
  HomeLabel: 'Matična stranica',
  NavigationLabel: 'Navigacija',
  LocateLabel: 'Lociraj',
  CompassLabel: 'Kompas',
  SearchLabel: 'Pretraži',
  LayersLabel: 'Slojevi',
  BaseMapLabel: 'Pozadinska mapa',
  MeasureLabel: 'Merenja',
  FullScreenLabel: 'Ceo ekran',
  ScaleBarLabel: 'Razmernik',
  LayersLabelLayer: 'Sloj',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  //status-bar
  zoomIn: 'Uvećanje',
  zoomOut: 'Umanjenje',
  zoomToFit: 'Uskladi širinu sa trenutnim prozorom',
  openSettingPanel: 'Otvori panel za podešavanje',
  closeSettingPanel: 'Zatvori panel za podešavanje',
  switchPage: 'Promeni stranicu',
  // setting component
  basic: 'Osnovna verzija'
});