define({
  //common
  iconSize: 'Ikonstorlek',
  vertical: 'Vertikal',
  horizontal: 'Horisontell',
  expand: 'Expandera',
  space: 'Avstånd',
  appearance: 'Utseende',
  textAlign: 'Textjustering',
  alignment: 'Justering',
  type: 'Typ',
  states: 'Stater',
  textColor: 'Textfärg',
  background: 'Bakgrund',
  borderColor: 'Kantfärg',
  next: 'Nästa',
  previous: 'Föregående',
  edit: 'Redigera',
  circle: 'Cirkel',
  rectangle: 'Rektangel',
  more: 'Mer',
  noContent: 'Inget innehåll',
  copy: 'Kopiera',
  location: 'Plats',
  advance: 'Advanced',
  reset: 'Återställ',
  play: 'Spela',
  pause: 'Paus',
  inherit: 'Ärva',
  clear: 'Avmarkera',
  // sqlExpression:
  sqlExprIncomplete: 'SQL-uttrycket är ofullständigt. Slutför det först.',
  builderName: 'SQL-uttrycksskapare',
  and: 'OCH',
  andLowerCase: 'och',
  or: 'ELLER',
  orLowerCase: 'ELLER',
  noDataTip: 'Lägg till data först.',
  noClauseTip: 'Ingen sats. Lägg till en.',
  addClause: 'Lägg till sats',
  addClauseSet: 'Lägg till satsuppsättning',
  deleteClause: 'Ta bort sats',
  deleteClauseSet: 'Ta bort satsuppsättning',
  selectInputEditor: 'Välj en visningsstil för källtypen',
  sourceType: 'Välj källtyp',
  userInput: 'Användarinmatning',
  field: 'Fält',
  unique: 'Unik',
  single: 'Enkel',
  multiple: 'Flera',
  inputEditorType: 'Välj visningsstil',
  textBox: 'Textruta',
  fieldSelector: 'Fältväljare',
  doubleNumberSelector: 'Dubbel textruta',
  simpleSelect: 'Listruta',
  multipleSelect: 'Listruta',
  datePicker: 'Datumväljare',
  dateTimePicker: 'Datum- och tidsväljare',
  caseSensitive: 'Skiftlägeskänsligt',
  askForValues: 'Fråga efter värden',
  label: 'Etikett',
  hint: 'Tips',
  cascade: 'Listvärden baserade på',
  noneCascadeTip: 'Alla unika värden för det här fältet',
  previousCascadeTip: 'Värden som filtrerats av tidigare uttryck',
  allCascadeTip: 'Värden som filtrerats av alla andra uttryck',
  stringOperatorIs: 'är',
  stringOperatorIsNot: 'är inte',
  stringOperatorContains: 'innehåller',
  stringOperatorDoesNotContain: 'innehåller inte',
  stringOperatorStartsWith: 'börjar med',
  stringOperatorEndsWith: 'slutar med',
  stringOperatorIsAnyOf: 'är något av',
  stringOperatorIsNoneOf: 'är inget av',
  dateOperatorIsOn: 'är',
  dateOperatorIsNotOn: 'är inte',
  numberOperatorIs: 'är',
  numberOperatorIsNot: 'är inte',
  numberOperatorIsAtLeast: 'är minst',
  numberOperatorIsAtMost: 'är som mest',
  numberOperatorIsLessThan: 'är mindre än',
  numberOperatorIsGreaterThan: 'är större än',
  numberOperatorIsBetween: 'är mellan',
  numberOperatorIsNotBetween: 'är inte mellan',
  numberOperatorIsAnyOf: 'är något av',
  numberOperatorIsNoneOf: 'är inget av',
  linkToString: 'Länk till',
  data: 'Data',
  //style-setting-component
  fill: 'Fyllning',
  image: 'Bild',
  color: 'Färg',
  browse: 'Bläddra',
  clearImage: 'Rensa bild',
  position: 'Position',
  fit: 'Anpassa',
  center: 'Centrera',
  middle: 'Mitten',
  tile: 'Tile',
  stretch: 'Sträck',
  dashed: 'Streckad',
  dotted: 'Prickad',
  double: 'Dubbel',
  solid: 'Solid',
  offsetX: 'Förskjut X',
  offsetY: 'Förskjut Y',
  blurRadius: 'Radie för oskärpa',
  spreadRadius: 'Spridningsradie',
  T: 'Övre',
  R: 'Höger',
  B: 'Längst ned',
  L: 'Vänster',
  TL: 'Överst till vänster',
  TR: 'Överst till höger',
  BR: 'Nederst till höger',
  BL: 'Nederst till vänster',
  lock: 'Lås',
  unlock: 'Lås upp',
  changeUnit: 'Ändra enhet',
  //rich-text-editor
  left: 'Vänster',
  top: 'Övre',
  right: 'Höger',
  up: 'Upp',
  down: 'Ned',
  justify: 'Justera',
  font: 'Teckensnitt',
  fontSize: 'Teckenstorlek',
  convert: 'Omvandla',
  convertToRem: 'Omvandla till rem',
  bold: 'Fet',
  italic: 'Kursiv',
  underline: 'Understruken',
  strike: 'Genomstruken',
  highlight: 'Markeringsfärg',
  fontColor: 'Teckenfärg',
  ordered: 'Beställd',
  numbering: 'Numrering',
  bullet: 'Punkter',
  link: 'Länk',
  linkTo: 'Länk till',
  characterSpacing: 'Teckenavstånd',
  lineSpacing: 'Radavstånd',
  indentLeft: 'Minska indrag',
  indentRight: 'Öka indrag',
  normal: 'Normal',
  h1: 'Rubrik 1',
  h2: 'Rubrik 2',
  h3: 'Rubrik 3',
  h4: 'Rubrik 4',
  h5: 'Rubrik 5',
  h6: 'Rubrik 6',
  clearAllFormats: 'Rensa all formatering',
  textFormat: 'Textformatering',
  dynamicContent: 'Dynamiskt innehåll',
  //nav styles
  direction: 'Vägbeskrivning',
  style: 'Format',
  default: 'Standard',
  tabs: 'Flikar',
  pills: 'Piller',
  select: 'Vald',
  numSelected: '{number} valda',
  regular: 'Reguljärt',
  hover: 'Håll över',
  views: 'Vyer',
  auto: 'Auto',
  custom: 'Anpassat',
  viewsSelected: '{viewNumber} vyer valda',
  // expression-builder/expression-builder
  attribute: 'Attribut',
  statistics: 'Statistik',
  expression: 'Uttryck',
  operator: 'Operator',
  name: 'Namn',
  insert: 'Infoga',
  // expression-builder/expression-editor
  fields: 'Fält',
  functions: 'Funktioner',
  invalidExpression: 'Ogiltigt uttryck',
  // expression-builder/expression-input
  static: 'Statisk',
  // link-setting
  openIn: 'Öppna i',
  appWindow: 'Appfönster',
  topWindow: 'Övre fönster',
  newWindow: 'Nytt fönster',
  webAddress: 'Webbadress',
  none: 'Inga',
  chooseAPage: 'Välj en sida',
  chooseViews: 'Välj vyer',
  setLink: 'Ange länk',
  setLinkForTitle: 'Ange länk för {title}',
  //components/sort
  ascending: 'Stigande',
  decending: 'Fallande',
  optionNamePlaceholder: 'Ange alternativets namn.',
  addOption: 'Lägg till ett alternativ',
  option: 'Alternativ',
  addSortBtntext: 'Lägg till en sortering',
  noOptionRemindText: 'Det finns inget alternativ.',
  noSortRemindText: 'Det finns ingen sortering.',
  pleaceAddOne: 'Lägg till en.',
  deleteOption: 'Ta bort',
  // data-source-selector
  featureLayer: 'geoobjektlager',
  featureSet: 'Geoobjektset',
  hubAnnotations: 'Hub-text',
  hubEvents: 'Hub-evenemang',
  map: 'Karta',
  simpleLocal: 'Enkel lokal',
  webMap: 'Webbkarta',
  webScene: 'Webbscen',
  csv: 'CSV',
  filters: 'Filter',
  // data-source-selector/data-source-item
  widgets: 'Widgetar',
  mapping: 'Mappning',
  layers: 'Lager',
  // data-source-selector/data-source-selector
  connectToData: 'Anslut till data',
  setDataSource: 'Välj data',
  addNewData: 'Lägg till nya data',
  pleaseAddData: 'Lägg till data.',
  added: 'Tillagd',
  outputs: 'Utdata',
  noAddedDataSourceCanBeUsed: 'Inga tillagda data går att använda.',
  noSelectedType: 'Ingen vald typ.',
  noDataTypeInTheApp: 'Ingen {dataType} i appen.',
  noWidgetOutputOfDataType: 'Ingen utdata från widget av typen {dataType}.',
  noWidgetOutputCanBeUsed: 'Inga widgetutdata går att använda.',
  all: 'Alla',
  // data-source-selector/external-data-source-selector
  selectData: 'Välj data',
  addData: 'Add data',
  serviceType: 'Typ av tjänst',
  url: 'URL',
  add: 'Lägg till',
  appData: 'Appdata',
  done: 'Klar',
  hub: 'Hub',
  unSupported: 'Stöds inte',
  selected: 'Vald',
  pleaseSelectData: 'Välj data',
  folder: 'Mapp',
  remove: 'Ta bort',
  // item-selector/item-selector
  sort: 'Sortera',
  modified: 'Ändrad',
  title: 'Titel',
  numViews: 'Visa nummer',
  myContent: 'Mitt innehåll',
  myOrganization: 'Min organisation',
  public: 'Allmän',
  noItemFoundWarning: 'Vi kunde inte hitta det du söker. Försök med något annat.',
  // item-selector/item-detail
  details: 'Detaljer',
  description: 'Beskrivning',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Avbryt',
  owner: 'Ägare:',
  updated: 'Uppdaterad',
  // image-selector
  setAnImage: 'Välj en bild',
  localImage: 'Lokal',
  urlImage: 'URL',
  uploadImage: 'Överför',
  nextStepForImage: 'Nästa',
  urlIsHereForImage: 'Skriv URL här',
  uploadImageError: 'Fel',
  imageTypeError: 'Du har angett en bildtyp som inte stöds. Ange någon av dessa typer: PNG, GIF, JPG, JPEG, BMP, SVG eller SVGZ.',
  // theme-components
  padding: 'Utfyllnad',
  //theme-components/theme-selector
  waitForThemeList: 'Hämtar temalista ...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Färg',
  themeSectionFont: 'Teckensnitt',
  themeSettingThemeColors: 'Temafärger',
  themeSettingThemeColorsDescription: 'Ända utseende på appen genom att anpassa dina temafärger. När du ändrar färgerna här påverkar det var de används',
  themeSettingColorMode: 'Färgläge',
  themeSettingColoration: 'Färgläggning',
  themeSettingAppElements: 'Appelement',
  themeSettingAppElementsDescription: 'Ange färger för: rubrik, brödtext och sidfot specifikt.',
  themeSettingAppElementsDescription2: 'Dessa färger kan åsidosättas via sidans inställningspanel.',
  themeSettingThemeFontset: 'Tema för teckensnittsuppsättning',
  themeSettingSize: 'Storlek',
  themeLight: 'Ljus',
  themeDark: 'Mörk',
  themeColorationMinimal: 'Minimal',
  themeColorationDefault: 'Standard',
  themeFontDummyHeading: 'Rubrik',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Rubrik',
  themeBodyTitle: 'Huvudtext',
  //theme-components/inputs/
  useSharedTheme: 'Använd organisationens delade tema',
  sharedThemeOrgNamePrefix: 'Delat tema från:',
  saveAs: 'Spara som',
  variableColorPrimary: 'Primär',
  variableColorSecondary: 'Sekundär',
  variableColorThird: 'Tredje',
  variableColorFourth: 'Fjärde',
  variableColorFifth: 'Femte',
  variableColorLight: 'Ljus',
  variableColorDark: 'Mörk',
  variableColorSuccess: 'Lyckades',
  variableColorInfo: 'Info',
  variableColorWarning: 'Varning',
  variableColorDanger: 'Fara',
  variableTypography: 'Typografi',
  variableBg: 'Bakgrund',
  variableColor: 'Text',
  variableFontFamilyBase: 'Teckensnittsfamilj',
  variableFontSizeBase: 'Grundteckensnittstorlek',
  variableHeader: 'Rubrik',
  variableBody: 'Huvudtext',
  variableFooter: 'sidfot',
  variableLink: 'Länk',
  variableButton: 'Knapp',
  variableCustomPalette: 'Anpassa palettfärgerna',
  variableCustomFontset: 'Anpassa teckensnittsuppsättningen',
  // icon-picker
  setIcon: 'Välj ikon',
  iconViewerModalTitle: 'Välj en ikon',
  removeIcon: 'Ta bort ikon',
  myIcons: 'Mina ikoner',
  IconGroup_general: 'Allmänt',
  IconGroup_arrows: 'Pilar',
  iconBackground: 'Ikonbakgrund',
  //color-picker
  themeColor: 'Temafärger',
  customColor: 'Anpassade färger',
  moreColor: 'Fler färger',
  customize: 'Anpassat',
  recent: 'Senaste',
  standard: 'Standard',
  noColor: 'Ingen färg',
  themeColorTip: 'Välj en färg från ditt tema',
  customColorTip: 'Anpassa färgen. Om du väljer en anpassad färg påverkas den inte av inställningarna för temat.',
  orgColors: 'Organisationsfärger',
  sharedThemeColorTip: 'Välj en färg som definieras i organisationens delade tema',
  //qr-code
  qrCodeSaveBtnLabel: 'Spara som bild',
  width: 'Bredd',
  height: 'Höjd över marken',
  myProfile: 'Min profil',
  accountHelp: 'Hjälp',
  switchAccount: 'Byt konto',
  signOut: 'kvarvarande',
  signIn: 'Nästan klar',
  //share
  share: 'Dela',
  sharelink: 'Dela länk',
  email: 'E-post',
  embed: 'Bädda in',
  facebook: 'Facebook',
  qrcode: 'QR-kod',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Det gick inte att skapa karta.',
  ZoomLabel: 'Zooma',
  HomeLabel: 'Hem',
  NavigationLabel: 'Navigering',
  LocateLabel: 'Leta upp',
  CompassLabel: 'sekunder',
  SearchLabel: 'Sök',
  LayersLabel: 'Lager',
  BaseMapLabel: 'Baskarta',
  MeasureLabel: 'Mät',
  FullScreenLabel: 'Helskärm',
  ScaleBarLabel: 'Skalstock',
  LayersLabelLayer: 'Lager',
  LayersLabelLegend: 'Teckenförklaring',
  LegendLabel: 'Teckenförklaring',
  //status-bar
  zoomIn: 'Zooma in',
  zoomOut: 'Zooma ut',
  zoomToFit: 'Anpassa bredd till aktuellt fönster',
  openSettingPanel: 'Öppna inställningspanel',
  closeSettingPanel: 'Stäng inställningspanel',
  switchPage: 'Byt sida',
  // setting component
  basic: 'Basic'
});