define({
  //common
  iconSize: 'ขนาดไอคอน',
  vertical: 'ตั้งฉาก',
  horizontal: 'แนวนอน',
  expand: 'ขยาย',
  space: 'การเว้นวรรค',
  appearance: 'การแสดงผล',
  textAlign: 'การจัดตำแหน่งข้อความ',
  alignment: 'การจัดแนว',
  type: 'ชนิด',
  states: 'ประเทศ',
  textColor: 'สีของข้อความ',
  background: 'พื้นหลัง',
  borderColor: 'สีขอบ',
  next: 'ถัดไป',
  previous: 'ก่อนหน้า',
  edit: 'แก้ไข',
  circle: 'วงกลม',
  rectangle: 'สี่เหลี่ยมผืนผ้า',
  more: 'เพิ่มเติม',
  noContent: 'ไม่มีเนื้อหา',
  copy: 'คัดลอก',
  location: 'ตำแหน่ง',
  advance: 'ขั้นสูง',
  reset: 'รีเซต',
  play: 'เล่น',
  pause: 'หยุดชั่วคราว',
  inherit: 'รับช่วง',
  clear: 'ล้าง',
  // sqlExpression:
  sqlExprIncomplete: 'นิพจน์ SQL ไม่สมบูรณ์ โปรดแก้ไขให้เสร็จสมบูรณ์ก่อน',
  builderName: 'SQL Expression Builder',
  and: 'AND',
  andLowerCase: 'และ',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: 'โปรดเพิ่มข้อมูลก่อน',
  noClauseTip: 'ไม่มีส่วนคำสั่ง โปรดเพิ่มหนึ่งรายการ',
  addClause: 'เพิ่มส่วนคำสั่ง',
  addClauseSet: 'เพิ่มชุดส่วนคำสั่ง',
  deleteClause: 'ลบส่วนคำสั่ง',
  deleteClauseSet: 'ลบชุดส่วนคำสั่ง',
  selectInputEditor: 'เลือกสไตล์การแสดงผลสำหรับประเภทต้นทาง',
  sourceType: 'เลือกประเภทต้นทาง',
  userInput: 'อินพุทผู้ใช้',
  field: 'ฟิลด์',
  unique: 'ลักษณะเฉพาะ',
  single: 'เดี่ยว',
  multiple: 'ซับซ้อน',
  inputEditorType: 'เลือกสไตล์การแสดง',
  textBox: 'กล่องข้อความ',
  fieldSelector: 'ตัวเลือกฟิลด์',
  doubleNumberSelector: 'กล่องข้อความดับเบิล',
  simpleSelect: 'รายการดรอปดาวน์',
  multipleSelect: 'รายการดรอปดาวน์',
  datePicker: 'เลือกวันที่',
  dateTimePicker: 'ตัวเลือกวันที่และเวลา',
  caseSensitive: 'ตรงตามตัวพิมพ์เล็กใหญ่',
  askForValues: 'ถามค่า',
  label: 'ป้ายชื่อ',
  hint: 'แนะนำ',
  cascade: 'แสดงรายการค่าโดยอิงตาม',
  noneCascadeTip: 'ค่าที่ไม่ซ้ำทั้งหมดของข้อมูลนี้',
  previousCascadeTip: 'ค่ากรองโดยสมการก่อนหน้านี้',
  allCascadeTip: 'ค่ากรองโดยสมการอื่น ๆ ทั้งหมด',
  stringOperatorIs: 'เป็น',
  stringOperatorIsNot: 'ไม่เป็น',
  stringOperatorContains: 'มีอยู่',
  stringOperatorDoesNotContain: 'ไม่มีอยู่',
  stringOperatorStartsWith: 'เริ่มต้นด้วย',
  stringOperatorEndsWith: 'จบด้วย',
  stringOperatorIsAnyOf: 'เป็นของ',
  stringOperatorIsNoneOf: 'ไม่ใช่ของ',
  dateOperatorIsOn: 'อยู่บน',
  dateOperatorIsNotOn: 'ไม่อยู่บน',
  numberOperatorIs: 'เป็น',
  numberOperatorIsNot: 'ไม่เป็น',
  numberOperatorIsAtLeast: 'ซึ่งน้อยที่สุด',
  numberOperatorIsAtMost: 'ซึ่งมากที่สุด',
  numberOperatorIsLessThan: 'น้อยกว่า',
  numberOperatorIsGreaterThan: 'มากกว่า',
  numberOperatorIsBetween: 'อยู่ระหว่าง',
  numberOperatorIsNotBetween: 'ซึ่งไม่อยู่ระหว่าง',
  numberOperatorIsAnyOf: 'เป็นของ',
  numberOperatorIsNoneOf: 'ไม่ใช่ของ',
  linkToString: 'ลิงก์ไปยัง',
  data: 'ข้อมูล',
  //style-setting-component
  fill: 'เติมเต็ม',
  image: 'รูปภาพ',
  color: 'สี',
  browse: 'ค้นหา',
  clearImage: 'ลบภาพ',
  position: 'ตำแหน่ง',
  fit: 'พอดี',
  center: 'ศูนย์กลาง',
  middle: 'กลาง',
  tile: 'ข้อมูล tile',
  stretch: 'ยืด',
  dashed: 'เส้นขีด',
  dotted: 'จุด',
  double: 'จำนวนทศนิยม(Double)',
  solid: 'สีเดียว',
  offsetX: 'ออฟเซ็ต X',
  offsetY: 'ออฟเซ็ต Y',
  blurRadius: 'รัศมีเบลอ',
  spreadRadius: 'รัศมีสเปรด',
  T: 'บน',
  R: 'ขวา',
  B: 'ล่าง',
  L: 'ซ้าย',
  TL: 'ด้านบนซ้าย',
  TR: 'ด้านบนขวา',
  BR: 'ด้านล่างขวา',
  BL: 'ด้านล่างซ้าย',
  lock: 'ล็อค',
  unlock: 'ปลดล็อค',
  changeUnit: 'เปลี่ยนหน่วย',
  //rich-text-editor
  left: 'ซ้าย',
  top: 'บน',
  right: 'ขวา',
  up: 'ขึ้น',
  down: 'ลง',
  justify: 'แสดงให้เห็น',
  font: 'แบบอักษร',
  fontSize: 'ขนาดตัวอักษร',
  convert: 'เปลี่ยน',
  convertToRem: 'แปลงเป็น rem',
  bold: 'ตัวหนา',
  italic: 'ตัวเอียง',
  underline: 'ขีดเส้นใต้',
  strike: 'ขีดฆ่า',
  highlight: 'สีที่โดดเด่น',
  fontColor: 'สีตัวอักษร',
  ordered: 'ที่สั่ง',
  numbering: 'การนับจำนวน',
  bullet: 'หัวข้อ',
  link: 'ลิงก์',
  linkTo: 'ลิงก์ไปยัง',
  characterSpacing: 'การเว้นระยะอักขระ',
  lineSpacing: 'การเว้นระยะบรรทัด',
  indentLeft: 'ปรับลดย่อหน้า',
  indentRight: 'ปรับขยายย่อหน้า',
  normal: 'ปกติ',
  h1: 'ส่วนหัว 1',
  h2: 'ส่วนหัว 2',
  h3: 'ส่วนหัว 3',
  h4: 'ส่วนหัว 4',
  h5: 'ส่วนหัว 5',
  h6: 'ส่วนหัว 6',
  clearAllFormats: 'ล้างการจัดรูปแบบทั้งหมด',
  textFormat: 'รูปแบบข้อความ',
  dynamicContent: 'เนื้่อหาไดนามิก',
  //nav styles
  direction: 'ทิศทาง',
  style: 'สไตล์',
  default: 'ค่าตั้งต้น',
  tabs: 'แท็ป',
  pills: 'พิลส์',
  select: 'เลือก',
  numSelected: '{number} ที่เลือก',
  regular: 'ปกติ',
  hover: 'โฮเวอร์',
  views: 'จำนวนผู้ชม',
  auto: 'อัตโนมัติ',
  custom: 'กำหนดเอง',
  viewsSelected: '{viewNumber} มุมมองที่เลือก',
  // expression-builder/expression-builder
  attribute: 'เชิงบรรยาย',
  statistics: 'สถิติ',
  expression: 'สูตรคำนวณ',
  operator: 'ผู้ปฏิบัติการ',
  name: 'ชื่อ',
  insert: 'แทรก',
  // expression-builder/expression-editor
  fields: 'ฟิลด์',
  functions: 'ฟังก์ชั่น',
  invalidExpression: 'นิพจน์ไม่ถูกต้อง',
  // expression-builder/expression-input
  static: 'สถิติ',
  // link-setting
  openIn: 'เปิดใน',
  appWindow: 'หน้าต่างแอพ',
  topWindow: 'หน้าต่างด้านบน',
  newWindow: 'หน้าต่างใหม่',
  webAddress: 'ที่อยู่เว็บ',
  none: 'ไม่มี',
  chooseAPage: 'เลือกหน้า',
  chooseViews: 'เลือกมุมมอง',
  setLink: 'ตั้งค่าลิงก์',
  setLinkForTitle: 'ตั้งค่าลิงก์สำหรับ {title}',
  //components/sort
  ascending: 'เรียงจากน้อยไปมาก',
  decending: 'เรียงจากมากไปน้อย',
  optionNamePlaceholder: 'โปรดป้อนชื่อตัวเลือก',
  addOption: 'เพิ่มตัวเลือก',
  option: 'ตัวเลือก',
  addSortBtntext: 'เพิ่มการจัดเรียง',
  noOptionRemindText: 'ไม่มีตัวเลือก',
  noSortRemindText: 'ไม่มีการจัดเรียง',
  pleaceAddOne: 'โปรดเพิ่มหนึ่งรายการ',
  deleteOption: 'ลบ',
  // data-source-selector
  featureLayer: 'ชั้นข้อมูลฟีเจอร์',
  featureSet: 'ชุดคุณสมบัติ',
  hubAnnotations: 'คำอธิบายประกอบ Hub',
  hubEvents: 'เหตุการณ์ Hub',
  map: 'แผนที่',
  simpleLocal: 'โลคัลแบบง่าย',
  webMap: 'เว็บแมป',
  webScene: 'เว็บซ๊น',
  csv: 'CSV',
  filters: 'ตัวกรองข้อมูล',
  // data-source-selector/data-source-item
  widgets: 'วิดเจ็ต',
  mapping: 'การทำแผนที่',
  layers: 'ชั้นข้อมูล',
  // data-source-selector/data-source-selector
  connectToData: 'เชื่อมต่อกับข้อมูล',
  setDataSource: 'เลือกข้อมูล',
  addNewData: 'เพิ่มข้อมูลใหม่',
  pleaseAddData: 'โปรดเพิ่มข้อมูล',
  added: 'เพิ่ม',
  outputs: 'ผลลัพธ์',
  noAddedDataSourceCanBeUsed: 'ไม่มีข้อมูลที่เพิ่มที่สามารถใช้ได้',
  noSelectedType: 'ไม่มีประเภทที่เลือก',
  noDataTypeInTheApp: 'ไม่มี {dataType} ภายในแอพ',
  noWidgetOutputOfDataType: 'ไม่มีเอาท์พุทวิดเจ็ตของ {dataType}',
  noWidgetOutputCanBeUsed: 'ไม่มีเอาท์พุทวิดเจ็ตที่สามารถใช้ได้',
  all: 'ทั้งหมด',
  // data-source-selector/external-data-source-selector
  selectData: 'เลือกข้อมูล',
  addData: 'เพิ่มข้อมูล',
  serviceType: 'ประเภทเซอร์วิส',
  url: 'URL',
  add: 'เพิ่ม',
  appData: 'ข้อมูลแอพ',
  done: 'เสร็จ',
  hub: 'Hub',
  unSupported: 'ไม่รองรับ',
  selected: 'เลือก',
  pleaseSelectData: 'โปรดเลือกข้อมูล',
  folder: 'โฟลเดอร์',
  remove: 'เอาออก',
  // item-selector/item-selector
  sort: 'เรียงลำดับ',
  modified: 'แก้ไขแล้ว',
  title: 'ชื่อ',
  numViews: 'ดูตัวเลข',
  myContent: 'หัวข้อของฉัน',
  myOrganization: 'องค์กรของฉัน',
  public: 'สาธารณะ',
  noItemFoundWarning: 'เราไม่พบสิ่งที่คุณกำลังค้นหา โปรดลองรายการอื่น',
  // item-selector/item-detail
  details: 'รายละเอียด',
  description: 'คำอธิบาย',
  // alert-popup
  commonModalOk: 'ตกลง',
  commonModalCancel: 'ยกเลิก',
  owner: 'เจ้าของ',
  updated: 'อัปเดต',
  // image-selector
  setAnImage: 'เลือกรูปภาพ',
  localImage: 'ท้องถิ่น',
  urlImage: 'URL',
  uploadImage: 'อัปโหลด',
  nextStepForImage: 'ถัดไป',
  urlIsHereForImage: 'พิมพ์ URL ที่นี่',
  uploadImageError: 'ผิดพลาด',
  imageTypeError: 'คุณระบุประเภทรูปภาพที่ระบบไม่รองรับ โปรดใช้หนึ่งในประเภทเหล่านี้: PNG, GIF, JPG, JPEG, BMP, SVG หรือ SVGZ',
  // theme-components
  padding: 'การบุ',
  //theme-components/theme-selector
  waitForThemeList: 'กำลังรับรายการธีม...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'สี',
  themeSectionFont: 'แบบอักษร',
  themeSettingThemeColors: 'ธีมสี',
  themeSettingThemeColorsDescription: 'เปลี่ยนหน้าตาแอพของคุณโดยการปรับแต่งสีธีม เมื่อคุณเปลี่ยนแปลงสีเหล่านี้ที่นี่ การเปลี่ยนแปลงจะส่งผลเมื่อมีการใช้งาน',
  themeSettingColorMode: 'โหมดสี',
  themeSettingColoration: 'การใช้สี',
  themeSettingAppElements: 'องค์ประกอบของแอพ',
  themeSettingAppElementsDescription: 'กำหนดสีสำหรับ: ส่วนหัว เนื้อหา และส่วนท้าย แบบเจาะจง',
  themeSettingAppElementsDescription2: 'สามารถแทนที่สีเหล่านี้ได้ในพาเนลการตั้งค่าของหน้า',
  themeSettingThemeFontset: 'ตั้งค่าแบบอักษรของธีม',
  themeSettingSize: 'ขนาด',
  themeLight: 'โทนสว่าง',
  themeDark: 'โทนมืด',
  themeColorationMinimal: 'เรียบง่าย',
  themeColorationDefault: 'ค่าตั้งต้น',
  themeFontDummyHeading: 'หัวเรื่อง',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'หัวเรื่อง',
  themeBodyTitle: 'เนื้อหา',
  //theme-components/inputs/
  useSharedTheme: 'ใช้ธีมที่แชร์ขององค์กร',
  sharedThemeOrgNamePrefix: 'ธีมที่แชร์จาก:',
  saveAs: 'บันทึกเป็น',
  variableColorPrimary: 'หลัก',
  variableColorSecondary: 'รอง',
  variableColorThird: 'ที่สาม',
  variableColorFourth: 'ที่สี่',
  variableColorFifth: 'ที่ห้า',
  variableColorLight: 'โทนสว่าง',
  variableColorDark: 'โทนมืด',
  variableColorSuccess: 'สำเร็จ',
  variableColorInfo: 'ข้อมูล',
  variableColorWarning: 'คำเตือน',
  variableColorDanger: 'อันตราย',
  variableTypography: 'ตัวพิมพ์',
  variableBg: 'พื้นหลัง',
  variableColor: 'ตัวอักษร',
  variableFontFamilyBase: 'ตระกูลแบบอักษร',
  variableFontSizeBase: 'ขนาดแบบอักษรฐาน',
  variableHeader: 'ส่วนหัว',
  variableBody: 'เนื้อหา',
  variableFooter: 'ส่วนท้าย',
  variableLink: 'ลิงก์',
  variableButton: 'ปุ่ม',
  variableCustomPalette: 'ปรับแต่งพาเลทสี',
  variableCustomFontset: 'ปรับแต่งชุดแบบอักษร',
  // icon-picker
  setIcon: 'เลือกไอคอน',
  iconViewerModalTitle: 'เลือกไอคอน',
  removeIcon: 'ลบไอคอน',
  myIcons: 'ไอคอนของฉัน',
  IconGroup_general: 'ทั่วไป',
  IconGroup_arrows: 'ลูกศร',
  iconBackground: 'พื้นหลังไอคอน',
  //color-picker
  themeColor: 'ธีมสี',
  customColor: 'สีที่กำหนดเอง',
  moreColor: 'สีเพิ่มเติม',
  customize: 'กำหนดเอง',
  recent: 'ปัจจุบัน',
  standard: 'มาตรฐาน',
  noColor: 'ไม่มีสี',
  themeColorTip: 'เลือกสีจากธีมของคุณ',
  customColorTip: 'ปรับแต่งสีของคุณ หากคุณเลือกสีที่กำหนดเอง จะไม่ได้รับผลกระทบจากการตั้งค่าธีม',
  orgColors: 'สีขององค์กร',
  sharedThemeColorTip: 'เลือกสีที่กำหนดไว้ในธีมที่แชร์ขององค์กรของคุณ',
  //qr-code
  qrCodeSaveBtnLabel: 'บันทึกเป็นรูปภาพ',
  width: 'ความกว้าง',
  height: 'ความสูง',
  myProfile: 'โปรไฟล์ของฉัน',
  accountHelp: 'ช่วยเหลือ',
  switchAccount: 'สลับบัญชี',
  signOut: 'ออกจากระบบ',
  signIn: 'ลงชื่อเข้าใช้',
  //share
  share: 'แบ่งปัน',
  sharelink: 'แชร์ลิงก์',
  email: 'อีเมล',
  embed: 'ฝัง',
  facebook: 'เฟสบุ๊ค',
  qrcode: 'คิวอาร์โค้ด',
  twitter: 'ทวิตเตอร์',
  //jimu-map
  mapFailure: 'การสร้างแผนที่ล้มเหลว',
  ZoomLabel: 'ขยาย',
  HomeLabel: 'หน้าหลัก',
  NavigationLabel: 'นำทาง',
  LocateLabel: 'ระบุตำแหน่ง',
  CompassLabel: 'เข็มทิศ',
  SearchLabel: 'ค้นหา',
  LayersLabel: 'ชั้นข้อมูล',
  BaseMapLabel: 'แผนที่ฐาน',
  MeasureLabel: 'วัด',
  FullScreenLabel: 'เต็มจอ',
  ScaleBarLabel: 'แถบสเกล',
  LayersLabelLayer: 'ชั้นข้อมูล',
  LayersLabelLegend: 'คำอธิบายสัญลักษณ์',
  LegendLabel: 'คำอธิบายสัญลักษณ์',
  //status-bar
  zoomIn: 'ขยายภาพ',
  zoomOut: 'ย่อภาพ',
  zoomToFit: 'ปรับความกว้างให้พอดีกับหน้าต่างปัจจุบัน',
  openSettingPanel: 'เปิดพาเนลการตั้งค่า',
  closeSettingPanel: 'ปิดพาเนลการตั้งค่า',
  switchPage: 'สลับหน้า',
  // setting component
  basic: 'ระดับพื้นฐาน'
});