define({
  //common
  iconSize: 'Simge boyutu',
  vertical: 'Dikey',
  horizontal: 'Yatay',
  expand: 'Genişletme',
  space: 'Boşluk',
  appearance: 'Görünüm',
  textAlign: 'Metin hizalama',
  alignment: 'Hizalama',
  type: 'Tür',
  states: 'Eyaletler',
  textColor: 'Metin rengi',
  background: 'Arka Plan',
  borderColor: 'Sınır rengi',
  next: 'Sonraki',
  previous: 'Önceki',
  edit: 'Düzenle',
  circle: 'Daire',
  rectangle: 'Dikdörtgen',
  more: 'Daha Fazla',
  noContent: 'İçerik yok',
  copy: 'Kopyala',
  location: 'Konum',
  advance: 'Gelişmiş',
  reset: 'Sıfırla',
  play: 'Oynat',
  pause: 'Duraklat',
  inherit: 'Devral',
  clear: 'Temizle',
  // sqlExpression:
  sqlExprIncomplete: 'SQL ifadesi eksik. Lütfen önce bunu tamamlayın.',
  builderName: 'SQL Expression Builder',
  and: 'VE',
  andLowerCase: 've',
  or: 'veya',
  orLowerCase: 'veya',
  noDataTip: 'Lütfen önce veri ekleyin.',
  noClauseTip: 'Tümce yok. Lütfen bir tane ekleyin.',
  addClause: 'Tümce ekle',
  addClauseSet: 'Tümce kümesi ekle',
  deleteClause: 'Tümceyi sil',
  deleteClauseSet: 'Tümce kümesini sil',
  selectInputEditor: 'Kaynak türü için bir görüntü stili seç',
  sourceType: 'Kaynak türü seç',
  userInput: 'Kullanıcı girdisi',
  field: 'Field',
  unique: 'Benzersiz',
  single: 'Tek',
  multiple: 'Çoklu',
  inputEditorType: 'Görüntü stili seç',
  textBox: 'Metin kutusu',
  fieldSelector: 'Alan seçici',
  doubleNumberSelector: 'Çift metin kutusu',
  simpleSelect: 'Açılan liste',
  multipleSelect: 'Açılan liste',
  datePicker: 'Tarih Seçici',
  dateTimePicker: 'Tarih/Saat Seçici',
  caseSensitive: 'Büyük küçük harfe duyarlı',
  askForValues: 'Değer iste',
  label: 'Etiket',
  hint: 'İpucu',
  cascade: 'Değerleri şuna göre listele',
  noneCascadeTip: 'Bu alana ait benzersiz değerlerin tümü',
  previousCascadeTip: 'Önceki ifadeler tarafından filtrelenen değerler',
  allCascadeTip: 'Diğer tüm ifadeler tarafından filtrelenen değerler',
  stringOperatorIs: 'alanı şu olanlar',
  stringOperatorIsNot: 'alanı şu olmayanlar',
  stringOperatorContains: 'alanı şunu içerenler',
  stringOperatorDoesNotContain: 'alanı şunu içermeyenler',
  stringOperatorStartsWith: 'alanı şununla başlayanlar',
  stringOperatorEndsWith: 'şununla bitenler',
  stringOperatorIsAnyOf: 'herhangi biri',
  stringOperatorIsNoneOf: 'hiç biri',
  dateOperatorIsOn: 'alanı şu tarihte olanlar:',
  dateOperatorIsNotOn: 'alanı şu tarihte olmayanlar',
  numberOperatorIs: 'alanı şu olanlar',
  numberOperatorIsNot: 'alanı şu olmayanlar',
  numberOperatorIsAtLeast: 'alanı en az şu olanlar',
  numberOperatorIsAtMost: 'alanı en çok şu olanlar',
  numberOperatorIsLessThan: 'şundan küçük olanlar',
  numberOperatorIsGreaterThan: 'şundan büyük olanlar',
  numberOperatorIsBetween: 'şu değerler arasında olanlar',
  numberOperatorIsNotBetween: 'şu değerler arasında olmayanlar',
  numberOperatorIsAnyOf: 'herhangi biri',
  numberOperatorIsNoneOf: 'hiç biri',
  linkToString: 'Şuna bağla',
  data: 'Veri',
  //style-setting-component
  fill: 'Dolgu',
  image: 'Görüntü',
  color: 'Renkli',
  browse: 'Göz at',
  clearImage: 'Görüntüyü temizle',
  position: 'Konum',
  fit: 'Uydur',
  center: 'Orta',
  middle: 'Orta',
  tile: 'Döşeme',
  stretch: 'Uzat',
  dashed: 'Kesikli Çizgi',
  dotted: 'Noktalı',
  double: 'Çift',
  solid: 'Katı',
  offsetX: 'Ofset X',
  offsetY: 'Ofset Y',
  blurRadius: 'Bulanıklık yarıçapı',
  spreadRadius: 'Yayılma yarıçapı',
  T: 'En Üst',
  R: 'Sağ',
  B: 'En Alt',
  L: 'Sol',
  TL: 'Sol üst',
  TR: 'Sağ üst',
  BR: 'Sağ alt',
  BL: 'Sol alt',
  lock: 'Kilitle',
  unlock: 'Kilidi Aç',
  changeUnit: 'Birim değiştir',
  //rich-text-editor
  left: 'Sol',
  top: 'En Üst',
  right: 'Sağ',
  up: 'Yukarı',
  down: 'Aşağı',
  justify: 'Yasla',
  font: 'Yazı Tipi',
  fontSize: 'Yazı tipi boyutu',
  convert: 'Dönüştür',
  convertToRem: 'Rem’e dönüştür',
  bold: 'Kalın',
  italic: 'İtalik',
  underline: 'Altı çizili',
  strike: 'Ortası Çizili',
  highlight: 'Vurgu rengi',
  fontColor: 'Yazı tipi rengi',
  ordered: 'Sipariş verilen',
  numbering: 'Numaralandırma',
  bullet: 'Madde İşaretleri',
  link: 'Link',
  linkTo: 'Şuna bağla',
  characterSpacing: 'Karakter aralığı',
  lineSpacing: 'Çizgi aralığı',
  indentLeft: 'Girintiyi azalt',
  indentRight: 'Girintiyi artır',
  normal: 'Normal',
  h1: 'Başlık 1',
  h2: 'Başlık 2',
  h3: 'Başlık 3',
  h4: 'Başlık 4',
  h5: 'Başlık 5',
  h6: 'Başlık 6',
  clearAllFormats: 'Tüm biçimlendirmeleri temizle',
  textFormat: 'Metin biçimi',
  dynamicContent: 'Dinamik içerik',
  //nav styles
  direction: 'Yön',
  style: 'Stil',
  default: 'Varsayılan',
  tabs: 'Sekmeler',
  pills: 'Haplar',
  select: 'Seçili',
  numSelected: '{number} tane seçili',
  regular: 'Normal',
  hover: 'Üzerine gelindiğinde',
  views: 'Görünümler',
  auto: 'Otomatik',
  custom: 'Özel',
  viewsSelected: '{viewNumber} görüntü seçili',
  // expression-builder/expression-builder
  attribute: 'Öznitelik',
  statistics: 'İstatistik',
  expression: 'İfade',
  operator: 'İşlemci',
  name: 'Adı',
  insert: 'Ekle',
  // expression-builder/expression-editor
  fields: 'Alanlar',
  functions: 'Fonksiyonlar',
  invalidExpression: 'Geçersiz ifade',
  // expression-builder/expression-input
  static: 'Statik',
  // link-setting
  openIn: 'Şurada aç',
  appWindow: 'Uygulama penceresi',
  topWindow: 'Üst pencere',
  newWindow: 'Yeni pencere',
  webAddress: 'Web adresi',
  none: 'Yok',
  chooseAPage: 'Bir sayfa seç',
  chooseViews: 'Görüntüleri seç',
  setLink: 'Bağlantıyı ayarla',
  setLinkForTitle: '{title} için bağlantıyı ayarla',
  //components/sort
  ascending: 'Artan',
  decending: 'Azalan',
  optionNamePlaceholder: 'Lütfen seçenek adını girin.',
  addOption: 'Bir seçenek ekle',
  option: 'Seçenek',
  addSortBtntext: 'Bir sıralama ekle',
  noOptionRemindText: 'Seçenek yok.',
  noSortRemindText: 'Sıralama yok.',
  pleaceAddOne: 'Lütfen bir tane ekleyin.',
  deleteOption: 'Sil',
  // data-source-selector
  featureLayer: 'Detay Katmanı',
  featureSet: 'Detay Kümesi',
  hubAnnotations: 'Hub Ek Açıklamaları',
  hubEvents: 'Hub Etkinlikleri',
  map: 'Harita',
  simpleLocal: 'Basit Yerel',
  webMap: 'Web Map',
  webScene: 'Web Görünümü',
  csv: 'CSV',
  filters: 'Filtreler',
  // data-source-selector/data-source-item
  widgets: 'Gereçler',
  mapping: 'Haritalama',
  layers: 'Katmanlar',
  // data-source-selector/data-source-selector
  connectToData: 'Verilere bağlan',
  setDataSource: 'Veri seç',
  addNewData: 'Yeni veri ekle',
  pleaseAddData: 'Lütfen veri ekleyin.',
  added: 'Eklendi',
  outputs: 'Çıktılar',
  noAddedDataSourceCanBeUsed: 'Eklenen veriler kullanılamıyor.',
  noSelectedType: 'Seçilen tür yok.',
  noDataTypeInTheApp: 'Uygulamada {dataType} yok.',
  noWidgetOutputOfDataType: '{dataType} için araç çıktısı yok.',
  noWidgetOutputCanBeUsed: 'Araç çıktıları kullanılamıyor.',
  all: 'Tümü',
  // data-source-selector/external-data-source-selector
  selectData: 'Veri seç',
  addData: 'Veri ekle',
  serviceType: 'Servis türü',
  url: 'URL',
  add: 'Ekle',
  appData: 'Uygulama Verileri',
  done: 'Bitti',
  hub: 'Hub',
  unSupported: 'Desteklenmiyor',
  selected: 'Seçili',
  pleaseSelectData: 'Lütfen veri seçin',
  folder: 'Klasör',
  remove: 'Kaldır',
  // item-selector/item-selector
  sort: 'Sıralama',
  modified: 'Değişiklik yapıldı',
  title: 'Unvan',
  numViews: 'Numaraları görüntüle',
  myContent: 'İçeriğim',
  myOrganization: 'Kuruluşum',
  public: 'Genel',
  noItemFoundWarning: 'Aradığınızı bulamadık. Lütfen başka bir öge aramayı deneyin.',
  // item-selector/item-detail
  details: 'Detaylar',
  description: 'Tanım',
  // alert-popup
  commonModalOk: 'Tamam',
  commonModalCancel: 'İptal Et',
  owner: 'Sahip',
  updated: 'Güncellendi',
  // image-selector
  setAnImage: 'Bir görüntü seçin',
  localImage: 'Yerel',
  urlImage: 'URL',
  uploadImage: 'Karşıya Yükle',
  nextStepForImage: 'Sonraki',
  urlIsHereForImage: 'URL’yi buraya yazın',
  uploadImageError: 'Hata',
  imageTypeError: 'Desteklenmeyen bir görüntü türü belirlediniz. Lütfen şu türlerden birini kullanın: PNG, GIF, JPG, JPEG, BMP, SVG veya SVGZ.',
  // theme-components
  padding: 'Doldurma',
  //theme-components/theme-selector
  waitForThemeList: 'Tema listesi alınıyor...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Renkli',
  themeSectionFont: 'Yazı Tipi',
  themeSettingThemeColors: 'Tema renkleri',
  themeSettingThemeColorsDescription: 'Tema renklerinizi özelleştirerek uygulamanızın görünümünü değiştirin. Bu renkleri burada değiştirdiğinizde, kullanıldıkları yerler etkilenir',
  themeSettingColorMode: 'Renk modu',
  themeSettingColoration: 'Renklendirme',
  themeSettingAppElements: 'Uygulama ögeleri',
  themeSettingAppElementsDescription: 'Şunlar için renkleri belirleyin: başlık, gövde ve özellikle altbilgi.',
  themeSettingAppElementsDescription2: 'Bu renkler Sayfanın ayarlar panelinde geçersiz kılınabilir.',
  themeSettingThemeFontset: 'Tema yazı tipi kümesi',
  themeSettingSize: 'Boyut',
  themeLight: 'Açık',
  themeDark: 'Koyu',
  themeColorationMinimal: 'Minimum',
  themeColorationDefault: 'Varsayılan',
  themeFontDummyHeading: 'Başlık',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Başlık',
  themeBodyTitle: 'Gövde',
  //theme-components/inputs/
  useSharedTheme: 'Kuruluşun paylaşılan temasını kullan',
  sharedThemeOrgNamePrefix: 'Tema şuradan paylaşıldı:',
  saveAs: 'Farklı kaydet',
  variableColorPrimary: 'Birincil',
  variableColorSecondary: 'İkincil',
  variableColorThird: 'Üçüncü',
  variableColorFourth: 'Dördüncü',
  variableColorFifth: 'Beşinci',
  variableColorLight: 'Açık',
  variableColorDark: 'Koyu',
  variableColorSuccess: 'Başarılı',
  variableColorInfo: 'Bilgi',
  variableColorWarning: 'Uyarı',
  variableColorDanger: 'Tehlike',
  variableTypography: 'Tipografi',
  variableBg: 'Arka Plan',
  variableColor: 'Metin',
  variableFontFamilyBase: 'Yazı tipi ailesi',
  variableFontSizeBase: 'Temel yazı tipi boyutu',
  variableHeader: 'Üstbilgi',
  variableBody: 'Gövde',
  variableFooter: 'sayfa altlığı',
  variableLink: 'Link',
  variableButton: 'Buton',
  variableCustomPalette: 'Palet renklerini özelleştir',
  variableCustomFontset: 'Yazı tipi kümesini özelleştir',
  // icon-picker
  setIcon: 'Simge seç',
  iconViewerModalTitle: 'Bir simge seç',
  removeIcon: 'Simgeyi kaldır',
  myIcons: 'Simgelerim',
  IconGroup_general: 'Genel',
  IconGroup_arrows: 'Oklar',
  iconBackground: 'Simge arka planı',
  //color-picker
  themeColor: 'Tema renkleri',
  customColor: 'Özel renkler',
  moreColor: 'Daha fazla renk',
  customize: 'Özel',
  recent: 'Yakın Tarihli',
  standard: 'Standart',
  noColor: 'Renk yok',
  themeColorTip: 'Temanız için bir renk seçin',
  customColorTip: 'Renginizi özelleştirin. Özel renk seçerseniz, seçtiğiniz renk tema ayarından etkilenmez.',
  orgColors: 'Kuruluş renkleri',
  sharedThemeColorTip: 'Kuruluşunuzun paylaşılan temasında tanımlanan bir renk seçin',
  //qr-code
  qrCodeSaveBtnLabel: 'Görüntü olarak kaydet',
  width: 'Genişlik',
  height: 'Yükseklik',
  myProfile: 'Profilim',
  accountHelp: 'Yardım',
  switchAccount: 'Hesapları değiştir',
  signOut: 'Oturumu kapat',
  signIn: 'Oturum aç',
  //share
  share: 'Paylaş',
  sharelink: 'Bağlantıyı paylaş',
  email: 'E-posta',
  embed: 'Yerleştir',
  facebook: 'Facebook',
  qrcode: 'QR kodu',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Harita oluşturulamadı.',
  ZoomLabel: 'Yakınlaştır',
  HomeLabel: 'Ana Sayfa',
  NavigationLabel: 'Navigasyon',
  LocateLabel: 'Konumla',
  CompassLabel: 'Pusula',
  SearchLabel: 'Ara',
  LayersLabel: 'Katmanlar',
  BaseMapLabel: 'Altlık Harita',
  MeasureLabel: 'Ölçü',
  FullScreenLabel: 'Tam Ekran',
  ScaleBarLabel: 'Ölçek çubuğu',
  LayersLabelLayer: 'Katman',
  LayersLabelLegend: 'Lejant',
  LegendLabel: 'Lejant',
  //status-bar
  zoomIn: 'Yakınlaştır',
  zoomOut: 'Uzaklaştır',
  zoomToFit: 'Genişliği geçerli pencereye sığdır',
  openSettingPanel: 'Ayar panelini aç',
  closeSettingPanel: 'Ayar panelini kapat',
  switchPage: 'Sayfa değiştir',
  // setting component
  basic: 'Temel'
});