define({
  //common
  iconSize: 'Розмір значка',
  vertical: 'Вертикальний',
  horizontal: 'Горизонтальний',
  expand: 'Розгорнути',
  space: 'Пробіл',
  appearance: 'Вигляд',
  textAlign: 'Вирівнювання тексту',
  alignment: 'Вирівнювання',
  type: 'Тип',
  states: 'Штати',
  textColor: 'Колір тексту',
  background: 'Фон',
  borderColor: 'Колір обрамлення',
  next: 'Далі',
  previous: 'Назад',
  edit: 'Редагувати',
  circle: 'Коло',
  rectangle: 'Прямокутник',
  more: 'Більше',
  noContent: 'Немає вмісту',
  copy: 'Копіювати',
  location: 'Місце розташування',
  advance: 'Розширені',
  reset: 'Скинути',
  play: 'Відтворити',
  pause: 'Пауза',
  inherit: 'Успадкувати',
  clear: 'Очистити',
  // sqlExpression:
  sqlExprIncomplete: 'Вираз SQL неповний. Спочатку завершіть його.',
  builderName: 'Конструктор виразів SQL',
  and: 'ТА',
  andLowerCase: 'та',
  or: 'АБО',
  orLowerCase: 'or',
  noDataTip: 'Спочатку додайте дані.',
  noClauseTip: 'Немає умови. Додайте.',
  addClause: 'Додати умову',
  addClauseSet: 'Додати набір умов',
  deleteClause: 'Видалити умову',
  deleteClauseSet: 'Видалити набір умов',
  selectInputEditor: 'Виберіть стиль відображення для типу джерела',
  sourceType: 'Виберіть тип джерела',
  userInput: 'Користувацький ввід',
  field: 'Поле',
  unique: 'Унікальне',
  single: 'Один',
  multiple: 'Декілька',
  inputEditorType: 'Виберіть стиль відображення',
  textBox: 'Текстове вікно',
  fieldSelector: 'Селектор поля',
  doubleNumberSelector: 'Подвійне текстове вікно',
  simpleSelect: 'Розкривний список',
  multipleSelect: 'Розкривний список',
  datePicker: 'Елемент вибору дати',
  dateTimePicker: 'Елемент вибору дати та часу',
  caseSensitive: 'Чутливий до регістру',
  askForValues: 'Запросити значення',
  label: 'Напис',
  hint: 'Підказка',
  cascade: 'Список значень на основі',
  noneCascadeTip: 'Всі унікальні значення цього поля',
  previousCascadeTip: 'Значення, відфільтровані за попередніми виразами',
  allCascadeTip: 'Значення, відфільтровані за всіма іншими виразами',
  stringOperatorIs: 'становить',
  stringOperatorIsNot: 'не становить',
  stringOperatorContains: 'містить',
  stringOperatorDoesNotContain: 'не містить',
  stringOperatorStartsWith: 'починається з',
  stringOperatorEndsWith: 'закінчується на',
  stringOperatorIsAnyOf: 'є будь-яким з',
  stringOperatorIsNoneOf: 'є нічим з',
  dateOperatorIsOn: 'знаходиться на',
  dateOperatorIsNotOn: 'не знаходиться на',
  numberOperatorIs: 'становить',
  numberOperatorIsNot: 'не становить',
  numberOperatorIsAtLeast: 'становить щонайменше',
  numberOperatorIsAtMost: 'становить максимум',
  numberOperatorIsLessThan: 'становить менше, ніж',
  numberOperatorIsGreaterThan: 'становить більше, ніж',
  numberOperatorIsBetween: 'знаходиться між',
  numberOperatorIsNotBetween: 'не знаходиться між',
  numberOperatorIsAnyOf: 'є будь-яким з',
  numberOperatorIsNoneOf: 'є нічим з',
  linkToString: 'Прив’язати до',
  data: 'Дані',
  //style-setting-component
  fill: 'Заливка',
  image: 'Зображення',
  color: 'Колір',
  browse: 'Переглянути',
  clearImage: 'Очистити зображення',
  position: 'Положення',
  fit: 'Підігнати',
  center: 'Центр',
  middle: 'Посередині',
  tile: 'Тайл',
  stretch: 'Розтягнути',
  dashed: 'Пунктир',
  dotted: 'Точковий пунктир',
  double: 'Подвійний',
  solid: 'Суцільний',
  offsetX: 'Зміщення X',
  offsetY: 'Зміщення Y',
  blurRadius: 'Радіус розмиття',
  spreadRadius: 'Радіус поширення',
  T: 'Зверху',
  R: 'Справа',
  B: 'Внизу',
  L: 'Зліва',
  TL: 'Зверху зліва',
  TR: 'Зверху справа',
  BR: 'Знизу справа',
  BL: 'Знизу зліва',
  lock: 'Блокування',
  unlock: 'Розблокування',
  changeUnit: 'Змінити одиницю',
  //rich-text-editor
  left: 'Зліва',
  top: 'Зверху',
  right: 'Справа',
  up: 'Вгору',
  down: 'Вниз',
  justify: 'За шириною',
  font: 'Шрифт',
  fontSize: 'Розмір шрифту',
  convert: 'Перетворити',
  convertToRem: 'Перетворити на бер',
  bold: 'Жирний',
  italic: 'Курсив',
  underline: 'Підкреслення',
  strike: 'Закреслений',
  highlight: 'Колір виділення',
  fontColor: 'Колір шрифту',
  ordered: 'Впорядковано',
  numbering: 'Нумерація',
  bullet: 'Маркери',
  link: 'Посилання',
  linkTo: 'Прив’язати до',
  characterSpacing: 'Міжсимвольний інтервал',
  lineSpacing: 'Міжрядковий інтервал',
  indentLeft: 'Зменшити відступ',
  indentRight: 'Збільшити відступ',
  normal: 'Нормальний',
  h1: 'Заголовок 1',
  h2: 'Заголовок 2',
  h3: 'Заголовок 3',
  h4: 'Заголовок 4',
  h5: 'Заголовок 5',
  h6: 'Заголовок 6',
  clearAllFormats: 'Очистити все форматування',
  textFormat: 'Формат тексту',
  dynamicContent: 'Динамічний вміст',
  //nav styles
  direction: 'Напрямок',
  style: 'Стиль',
  default: 'За замовчуванням',
  tabs: 'Вкладки',
  pills: 'Пігулки',
  select: 'Вибрано',
  numSelected: '{number} вибрано',
  regular: 'Звичайний',
  hover: 'Наведення',
  views: 'Види',
  auto: 'Авто',
  custom: 'Власне',
  viewsSelected: 'Вибрано {viewNumber} видів',
  // expression-builder/expression-builder
  attribute: 'Атрибут',
  statistics: 'Статистика',
  expression: 'Вираз',
  operator: 'Оператор',
  name: 'Ім\'я',
  insert: 'Вставка',
  // expression-builder/expression-editor
  fields: 'Поля',
  functions: 'Функції',
  invalidExpression: 'Неприпустимий вираз',
  // expression-builder/expression-input
  static: 'Статичний',
  // link-setting
  openIn: 'Відкрити в',
  appWindow: 'Вікно додатку',
  topWindow: 'Верхнє вікно',
  newWindow: 'Нове вікно',
  webAddress: 'Веб-адреса',
  none: 'Немає',
  chooseAPage: 'Вибрати сторінку',
  chooseViews: 'Вибрати види',
  setLink: 'Задати посилання',
  setLinkForTitle: 'Задати посилання для {title}',
  //components/sort
  ascending: 'У висхідному порядку',
  decending: 'У низхідному порядку',
  optionNamePlaceholder: 'Введіть ім’я опції.',
  addOption: 'Додати опцію',
  option: 'Опція',
  addSortBtntext: 'Додати сортування',
  noOptionRemindText: 'Немає опції.',
  noSortRemindText: 'Немає сортування.',
  pleaceAddOne: 'Додайте.',
  deleteOption: 'Видалити',
  // data-source-selector
  featureLayer: 'Векторний шар',
  featureSet: 'Вибір параметрів',
  hubAnnotations: 'Анотації Hub',
  hubEvents: 'Hub Events',
  map: 'Карта',
  simpleLocal: 'Простий локальний',
  webMap: 'Веб-карта',
  webScene: 'Веб-сцена',
  csv: 'CSV',
  filters: 'Фільтри',
  // data-source-selector/data-source-item
  widgets: 'Віджети',
  mapping: 'Картографування',
  layers: 'Шари',
  // data-source-selector/data-source-selector
  connectToData: 'Підключитися до даних',
  setDataSource: 'Вибрати дані',
  addNewData: 'Додати нові дані',
  pleaseAddData: 'Додайте дані.',
  added: 'Додано',
  outputs: 'Виведення',
  noAddedDataSourceCanBeUsed: 'Додані дані неможливо використовувати.',
  noSelectedType: 'Тип не вибрано.',
  noDataTypeInTheApp: 'Немає {dataType} в додатку.',
  noWidgetOutputOfDataType: 'Немає виведення віджету для {dataType}.',
  noWidgetOutputCanBeUsed: 'Виведення віджету неможливо використовувати.',
  all: 'Всі',
  // data-source-selector/external-data-source-selector
  selectData: 'Вибрати дані',
  addData: 'Додати дані',
  serviceType: 'Тип сервісу',
  url: 'URL',
  add: 'Додати',
  appData: 'Дані додатку',
  done: 'Готово',
  hub: 'Hub',
  unSupported: 'Не підтримується',
  selected: 'Вибрано',
  pleaseSelectData: 'Виберіть дані.',
  folder: 'Папка',
  remove: 'Вилучити',
  // item-selector/item-selector
  sort: 'Сортувати',
  modified: 'Змінено',
  title: 'Заголовок',
  numViews: 'Переглянути учасників',
  myContent: 'Мій вміст',
  myOrganization: 'Моя організація',
  public: 'Публічний',
  noItemFoundWarning: 'Не вдалося знайти те, що ви шукали. Спробуйте інше.',
  // item-selector/item-detail
  details: 'Детальна інформація',
  description: 'Опис',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Скасувати',
  owner: 'Власник',
  updated: 'Оновлено',
  // image-selector
  setAnImage: 'Вибрати зображення',
  localImage: 'Локальний',
  urlImage: 'URL',
  uploadImage: 'Передати',
  nextStepForImage: 'Далі',
  urlIsHereForImage: 'Введіть URL тут',
  uploadImageError: 'Помилка',
  imageTypeError: 'Ви вказали тип зображення, який не підтримується. Скористайтесь одним з наступних типів: PNG, GIF, JPG, JPEG, BMP, SVG або SVGZ.',
  // theme-components
  padding: 'Заповнення',
  //theme-components/theme-selector
  waitForThemeList: 'Виконується отримання списку тем...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Колір',
  themeSectionFont: 'Шрифт',
  themeSettingThemeColors: 'Кольори теми',
  themeSettingThemeColorsDescription: 'Змініть вигляд вашого додатку, налаштувавши кольори вашої теми. При зміні цих кольорів тут вони будуть застосовуватися для відповідних елементів',
  themeSettingColorMode: 'Режим кольору',
  themeSettingColoration: 'Кольори',
  themeSettingAppElements: 'Елементи додатків',
  themeSettingAppElementsDescription: 'Визначте кольори для верхнього колонтитулу, текстового блоку та нижнього колонтитулу.',
  themeSettingAppElementsDescription2: 'Ці кольори можна змінити у вікні «Параметри сторінки».',
  themeSettingThemeFontset: 'Набір шрифтів теми',
  themeSettingSize: 'Розмір',
  themeLight: 'Світлий',
  themeDark: 'Темний',
  themeColorationMinimal: 'Мінімальний',
  themeColorationDefault: 'За замовчуванням',
  themeFontDummyHeading: 'Заголовок',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Заголовок',
  themeBodyTitle: 'Текстовий блок',
  //theme-components/inputs/
  useSharedTheme: 'Використовувати спільну тему організації',
  sharedThemeOrgNamePrefix: 'Спільна тема від:',
  saveAs: 'Зберегти як',
  variableColorPrimary: 'Основна',
  variableColorSecondary: 'Додатковий',
  variableColorThird: 'Третій',
  variableColorFourth: 'Четвертий',
  variableColorFifth: 'П’ятий',
  variableColorLight: 'Світлий',
  variableColorDark: 'Темний',
  variableColorSuccess: 'Успішно',
  variableColorInfo: 'Інформація',
  variableColorWarning: 'Попередження',
  variableColorDanger: 'Небезпека',
  variableTypography: 'Оформлення',
  variableBg: 'Фон',
  variableColor: 'Текст',
  variableFontFamilyBase: 'Сімейство шрифтів',
  variableFontSizeBase: 'Розмір основного шрифту',
  variableHeader: 'Верхній колонтитул',
  variableBody: 'Текстовий блок',
  variableFooter: 'нижній колонтитул',
  variableLink: 'Посилання',
  variableButton: 'Кнопка',
  variableCustomPalette: 'Налаштувати кольори палітри',
  variableCustomFontset: 'Налаштувати набір шрифтів',
  // icon-picker
  setIcon: 'Вибрати значок',
  iconViewerModalTitle: 'Вибрати значок',
  removeIcon: 'Вилучити значок',
  myIcons: 'Мої значки',
  IconGroup_general: 'Загальний',
  IconGroup_arrows: 'Стрілки',
  iconBackground: 'Фон значка',
  //color-picker
  themeColor: 'Кольори теми',
  customColor: 'Власні кольори',
  moreColor: 'Додаткові кольори',
  customize: 'Власне',
  recent: 'Нещодавнє',
  standard: 'Стандартний',
  noColor: 'Немає кольору',
  themeColorTip: 'Виберіть колір з вашої теми',
  customColorTip: 'Налаштуйте ваш колір. При виборі власного кольору параметри теми не впливатимуть на нього.',
  orgColors: 'Кольори організації',
  sharedThemeColorTip: 'Виберіть колір, визначений у спільній темі вашої організації',
  //qr-code
  qrCodeSaveBtnLabel: 'Зберегти як зображення',
  width: 'Ширина',
  height: 'Висота',
  myProfile: 'Мій профіль',
  accountHelp: 'Довідка',
  switchAccount: 'Перемкнути обліковий запис',
  signOut: 'Вийти із системи',
  signIn: 'Увійдіть в систему',
  //share
  share: 'Поділитися',
  sharelink: 'Поділитися посиланням',
  email: 'Адреса електронної пошти',
  embed: 'Інтегрувати',
  facebook: 'Facebook',
  qrcode: 'QR-код',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Не вдалося створити карту.',
  ZoomLabel: 'Масштабування',
  HomeLabel: 'Головна сторінка',
  NavigationLabel: 'Навігація',
  LocateLabel: 'Знайти',
  CompassLabel: 'Компас',
  SearchLabel: 'Пошук',
  LayersLabel: 'Шари',
  BaseMapLabel: 'Базова карта',
  MeasureLabel: 'Виміряти',
  FullScreenLabel: 'На весь екран',
  ScaleBarLabel: 'Масштабна лінійка',
  LayersLabelLayer: 'Шар',
  LayersLabelLegend: 'Легенда',
  LegendLabel: 'Легенда',
  //status-bar
  zoomIn: 'Збільшити масштаб',
  zoomOut: 'Зменшити масштаб',
  zoomToFit: 'Підігнати по ширині поточного вікна',
  openSettingPanel: 'Відкрити панель налаштувань',
  closeSettingPanel: 'Закрити панель налаштувань',
  switchPage: 'Переключити сторінку',
  // setting component
  basic: 'Базовий'
});