define({
  //common
  iconSize: 'Kích thước biểu tượng',
  vertical: 'Dọc',
  horizontal: 'Ngang',
  expand: 'Mở rộng',
  space: 'Dấu cách',
  appearance: 'Giao diện',
  textAlign: 'Căn chỉnh văn bản',
  alignment: 'Căn chỉnh',
  type: 'Loại',
  states: 'Các tiểu bang',
  textColor: 'Màu văn bản',
  background: 'Nền',
  borderColor: 'Màu đường viền',
  next: 'Tiếp theo',
  previous: 'Trước',
  edit: 'Chỉnh sửa',
  circle: 'Hình tròn',
  rectangle: 'Hình chữ nhật',
  more: 'Khác',
  noContent: 'Không có nội dung',
  copy: 'Sao chép',
  location: 'Vị trí',
  advance: 'Nâng cao',
  reset: 'Thiết lập lại',
  play: 'Phát',
  pause: 'Tạm dừng',
  inherit: 'Kế thừa',
  clear: 'Xóa',
  // sqlExpression:
  sqlExprIncomplete: 'Biểu thức SQL không đầy đủ. Vui lòng hoàn thành trước.',
  builderName: 'SQL Expression Builder',
  and: 'VÀ',
  andLowerCase: 'và',
  or: 'HOẶC',
  orLowerCase: 'HOẶC',
  noDataTip: 'Vui lòng thêm dữ liệu trước.',
  noClauseTip: 'Không có mệnh đề. Vui lòng thêm.',
  addClause: 'Thêm mệnh đề',
  addClauseSet: 'Thêm bộ mệnh đề',
  deleteClause: 'Xóa mệnh đề',
  deleteClauseSet: 'Xóa bộ mệnh đề',
  selectInputEditor: 'Chọn kiểu hiển thị cho loại nguồn',
  sourceType: 'Chọn loại nguồn',
  userInput: 'Thông tin đầu vào người dùng',
  field: 'Trường',
  unique: 'Duy nhất',
  single: 'Một',
  multiple: 'Nhiều lớp',
  inputEditorType: 'Chọn kiểu hiển thị',
  textBox: 'Hộp văn bản',
  fieldSelector: 'Trình chọn trường',
  doubleNumberSelector: 'Hộp văn bản kép',
  simpleSelect: 'Danh sách thả xuống',
  multipleSelect: 'Danh sách thả xuống',
  datePicker: 'Trình chọn Ngày',
  dateTimePicker: 'Trình chọn Ngày giờ',
  caseSensitive: 'Phân biệt chữ hoa chữ thường',
  askForValues: 'Yêu cầu các giá trị',
  label: 'Nhãn',
  hint: 'Gợi ý',
  cascade: 'Liệt kê giá trị dựa trên',
  noneCascadeTip: 'Tất cả các giá trị riêng của trường này',
  previousCascadeTip: 'Các giá trị được lọc bởi các biểu thức trước đó',
  allCascadeTip: 'Các giá trị được lọc bởi tất cả các biểu thức khác',
  stringOperatorIs: 'là',
  stringOperatorIsNot: 'không phải là',
  stringOperatorContains: 'chứa',
  stringOperatorDoesNotContain: 'không chứa',
  stringOperatorStartsWith: 'bắt đầu với',
  stringOperatorEndsWith: 'kết thúc với',
  stringOperatorIsAnyOf: 'là bất kỳ trong số',
  stringOperatorIsNoneOf: 'không thuộc trong số',
  dateOperatorIsOn: 'vào ngày',
  dateOperatorIsNotOn: 'không vào ngày',
  numberOperatorIs: 'là',
  numberOperatorIsNot: 'không phải là',
  numberOperatorIsAtLeast: 'tối thiểu',
  numberOperatorIsAtMost: 'tối đa',
  numberOperatorIsLessThan: 'ít hơn',
  numberOperatorIsGreaterThan: 'nhiều hơn',
  numberOperatorIsBetween: 'ở giữa',
  numberOperatorIsNotBetween: 'không ở giữa',
  numberOperatorIsAnyOf: 'là bất kỳ trong số',
  numberOperatorIsNoneOf: 'không thuộc trong số',
  linkToString: 'Liên kết đến',
  data: 'Dữ liệu',
  //style-setting-component
  fill: 'Màu nền',
  image: 'Hình ảnh',
  color: 'Màu sắc',
  browse: 'Duyệt tìm',
  clearImage: 'Xóa ảnh',
  position: 'Vị trí',
  fit: 'Thiết lập',
  center: 'Chính giữa',
  middle: 'Giữa',
  tile: 'Tile',
  stretch: 'Stretch (Kéo giãn)',
  dashed: 'Gạch ngang',
  dotted: 'Chấm',
  double: 'Đôi',
  solid: 'Đồng màu',
  offsetX: 'Độ lệch X',
  offsetY: 'Độ lệch Y',
  blurRadius: 'Bán kính mờ',
  spreadRadius: 'Bán kính trải ra',
  T: 'Trên cùng',
  R: 'Phải',
  B: 'Dưới cùng',
  L: 'Trái',
  TL: 'Trên cùng bên trái',
  TR: 'Trên cùng bên phải',
  BR: 'Dưới cùng bên phải',
  BL: 'Dưới cùng bên trái',
  lock: 'Khóa',
  unlock: 'Mở khóa',
  changeUnit: 'Đổi đơn vị',
  //rich-text-editor
  left: 'Trái',
  top: 'Trên cùng',
  right: 'Phải',
  up: 'Lên',
  down: 'Xuống',
  justify: 'Căn đều',
  font: 'Phông chữ',
  fontSize: 'Cỡ chữ',
  convert: 'Chuyển đổi',
  convertToRem: 'Chuyển đổi thành rem',
  bold: 'In đậm',
  italic: 'In nghiêng',
  underline: 'Gạch dưới',
  strike: 'Gạch ngang chữ',
  highlight: 'Màu sắc nổi bật',
  fontColor: 'Màu phông chữ',
  ordered: 'Đã đặt hàng',
  numbering: 'Đánh số',
  bullet: 'Dấu đầu dòng',
  link: 'Liên kết',
  linkTo: 'Liên kết đến',
  characterSpacing: 'Khoảng cách ký tự',
  lineSpacing: 'Khoảng cách dòng',
  indentLeft: 'Thụt lề',
  indentRight: 'Tăng lề',
  normal: 'Thông thường',
  h1: 'Đầu mục 1',
  h2: 'Đầu mục 2',
  h3: 'Đầu mục 3',
  h4: 'Đầu mục 4',
  h5: 'Đầu mục 5',
  h6: 'Đầu mục 6',
  clearAllFormats: 'Xóa tất cả định dạng',
  textFormat: 'Định dạng văn bản',
  dynamicContent: 'Nội dung động',
  //nav styles
  direction: 'Hướng',
  style: 'Kiểu giao diện',
  default: 'Mặc định',
  tabs: 'Tab',
  pills: 'Pill',
  select: 'Đã chọn',
  numSelected: '{number} được chọn',
  regular: 'Thường',
  hover: 'Di chuột qua',
  views: 'Lượt xem',
  auto: 'Tự động',
  custom: 'Tùy chỉnh',
  viewsSelected: '{viewNumber} chế độ xem được chọn',
  // expression-builder/expression-builder
  attribute: 'Thuộc tính',
  statistics: 'Statistics (Thống kê)',
  expression: 'Biểu thức',
  operator: 'Toán tử',
  name: 'Tên',
  insert: 'Chèn',
  // expression-builder/expression-editor
  fields: 'Trường',
  functions: 'Chức năng',
  invalidExpression: 'Biểu thức không hợp lệ',
  // expression-builder/expression-input
  static: 'Tĩnh',
  // link-setting
  openIn: 'Mở Trong',
  appWindow: 'Cửa sổ ứng dụng',
  topWindow: 'Cửa sổ trên cùng',
  newWindow: 'Cửa sổ mới',
  webAddress: 'Địa chỉ web',
  none: 'Không có',
  chooseAPage: 'Chọn trang',
  chooseViews: 'Chọn chế độ xem',
  setLink: 'Thiết lập liên kết',
  setLinkForTitle: 'Thiết lập liên kết cho {title}',
  //components/sort
  ascending: 'Tăng dần',
  decending: 'Giảm dần',
  optionNamePlaceholder: 'Vui lòng nhập tên tùy chọn.',
  addOption: 'Thêm tùy chọn',
  option: 'Tùy chọn',
  addSortBtntext: 'Thêm sắp xếp',
  noOptionRemindText: 'Không có tùy chọn.',
  noSortRemindText: 'Không có sắp xếp.',
  pleaceAddOne: 'Vui lòng thêm.',
  deleteOption: 'Xóa',
  // data-source-selector
  featureLayer: 'Lớp đối tượng',
  featureSet: 'Tập hợp Đối tượng',
  hubAnnotations: 'Chú giải cho Hub',
  hubEvents: 'Hub Events',
  map: 'Bản đồ',
  simpleLocal: 'Địa phương đơn giản',
  webMap: 'Bản đồ Web',
  webScene: 'Web Scene',
  csv: 'CSV',
  filters: 'Bộ lọc',
  // data-source-selector/data-source-item
  widgets: 'Tiện ích',
  mapping: 'Lập bản đồ',
  layers: 'Lớp',
  // data-source-selector/data-source-selector
  connectToData: 'Kết nối với dữ liệu',
  setDataSource: 'Chọn dữ liệu',
  addNewData: 'Thêm dữ liệu mới',
  pleaseAddData: 'Vui lòng thêm dữ liệu.',
  added: 'Đã thêm',
  outputs: 'Đầu ra',
  noAddedDataSourceCanBeUsed: 'Không có dữ liệu được thêm vào có thể sử dụng.',
  noSelectedType: 'Không có loại được chọn.',
  noDataTypeInTheApp: 'Không có {dataType} trong ứng dụng.',
  noWidgetOutputOfDataType: 'Không có đầu ra tiện ích của {dataType}.',
  noWidgetOutputCanBeUsed: 'Không có đầu ra tiện ích có thể sử dụng.',
  all: 'Tất cả',
  // data-source-selector/external-data-source-selector
  selectData: 'Chọn dữ liệu',
  addData: 'Thêm dữ liệu',
  serviceType: 'Loại dịch vụ',
  url: 'URL',
  add: 'Thêm',
  appData: 'Dữ liệu ứng dụng',
  done: 'Hoàn tất',
  hub: 'Hub',
  unSupported: 'Không được hỗ trợ',
  selected: 'Đã chọn',
  pleaseSelectData: 'Vui lòng chọn dữ liệu',
  folder: 'Thư mục',
  remove: 'Gỡ bỏ',
  // item-selector/item-selector
  sort: 'Sắp xếp',
  modified: 'Đã chỉnh sửa',
  title: 'Tiêu đề',
  numViews: 'Xem số',
  myContent: 'Nội dung của tôi',
  myOrganization: 'Tổ chức của tôi',
  public: 'Công khai',
  noItemFoundWarning: 'Chúng tôi không thể tìm thấy nội dung bạn đang tìm kiếm. Vui lòng thử mục khác.',
  // item-selector/item-detail
  details: 'Thông tin chi tiết',
  description: 'Thông tin mô tả',
  // alert-popup
  commonModalOk: 'OK',
  commonModalCancel: 'Hủy',
  owner: 'Chủ sở hữu',
  updated: 'Đã cập nhật',
  // image-selector
  setAnImage: 'Chọn một ảnh',
  localImage: 'Nội bộ',
  urlImage: 'URL',
  uploadImage: 'Tải lên',
  nextStepForImage: 'Tiếp theo',
  urlIsHereForImage: 'Nhập URL vào đây',
  uploadImageError: 'Lỗi',
  imageTypeError: 'Bạn đã chỉ định một loại hình ảnh không được hỗ trợ. Vui lòng sử dụng một trong các loại sau: PNG, GIF, JPG, JPEG, BMP, SVG hoặc SVGZ.',
  // theme-components
  padding: 'Phần đệm',
  //theme-components/theme-selector
  waitForThemeList: 'Đang lấy danh sách chủ đề...',
  //theme-components/theme-quickstyler
  themeSectionColor: 'Màu sắc',
  themeSectionFont: 'Phông chữ',
  themeSettingThemeColors: 'Màu chủ đề',
  themeSettingThemeColorsDescription: 'Thay đổi giao diện của ứng dụng bằng cách tùy chỉnh màu sắc chủ đề. Khi bạn thay đổi màu sắc ở đây, thay đổi sẽ áp dụng với vị trí mà chúng được sử dụng',
  themeSettingColorMode: 'Chế độ màu',
  themeSettingColoration: 'Tô màu',
  themeSettingAppElements: 'Thành phần ứng dụng',
  themeSettingAppElementsDescription: 'Xác định màu sắc cho: đầu mục, thân và chân trang cụ thể.',
  themeSettingAppElementsDescription2: 'Những màu sắc này có thể được ghi đè trong bảng thiết lập của Trang.',
  themeSettingThemeFontset: 'Bộ phông chữ chủ đề',
  themeSettingSize: 'Kích thước',
  themeLight: 'Sáng',
  themeDark: 'Đậm',
  themeColorationMinimal: 'Tối giản',
  themeColorationDefault: 'Mặc định',
  themeFontDummyHeading: 'Tiêu đề',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: 'Tiêu đề',
  themeBodyTitle: 'Nội dung',
  //theme-components/inputs/
  useSharedTheme: 'Sử dụng chủ đề được chia sẻ của tổ chức',
  sharedThemeOrgNamePrefix: 'Chủ đề được chia sẻ từ:',
  saveAs: 'Lưu thành',
  variableColorPrimary: 'Chính',
  variableColorSecondary: 'Phụ',
  variableColorThird: 'Thứ ba',
  variableColorFourth: 'Thứ tư',
  variableColorFifth: 'Thứ năm',
  variableColorLight: 'Sáng',
  variableColorDark: 'Đậm',
  variableColorSuccess: 'Thành công',
  variableColorInfo: 'Thông tin',
  variableColorWarning: 'Cảnh báo',
  variableColorDanger: 'Nguy hiểm',
  variableTypography: 'Kiểu chữ',
  variableBg: 'Nền',
  variableColor: 'Văn bản',
  variableFontFamilyBase: 'Họ phông chữ',
  variableFontSizeBase: 'Cỡ chữ căn bản',
  variableHeader: 'Đầu mục',
  variableBody: 'Nội dung',
  variableFooter: 'chân trang',
  variableLink: 'Liên kết',
  variableButton: 'Nút',
  variableCustomPalette: 'Tùy chỉnh màu sắc bảng màu',
  variableCustomFontset: 'Tùy chỉnh thiết lập phông chữ',
  // icon-picker
  setIcon: 'Chọn biểu tượng',
  iconViewerModalTitle: 'Lựa chọn một biểu tượng',
  removeIcon: 'Xóa biểu tượng',
  myIcons: 'Biểu tượng của tôi',
  IconGroup_general: 'Chung',
  IconGroup_arrows: 'Mũi tên',
  iconBackground: 'Nền biểu tượng',
  //color-picker
  themeColor: 'Màu chủ đề',
  customColor: 'Màu tùy chỉnh',
  moreColor: 'Thêm màu',
  customize: 'Tùy chỉnh',
  recent: 'Gần đây',
  standard: 'Tiêu chuẩn',
  noColor: 'Không có màu nào',
  themeColorTip: 'Chọn một màu từ chủ đề của bạn',
  customColorTip: 'Tùy chỉnh màu sắc của bạn. Nếu bạn chọn màu tùy chỉnh thì màu sắc đó sẽ không bị ảnh hưởng bởi thiết lập chủ đề.',
  orgColors: 'Màu sắc của tổ chức',
  sharedThemeColorTip: 'Chọn một màu được xác định trong chủ đề được chia sẻ của tổ chức của bạn',
  //qr-code
  qrCodeSaveBtnLabel: 'Lưu thành ảnh',
  width: 'Chiều rộng',
  height: 'Chiều cao',
  myProfile: 'Hồ sơ của tôi',
  accountHelp: 'Trợ giúp',
  switchAccount: 'Chuyển đổi tài khoản',
  signOut: 'Đăng xuất',
  signIn: 'Đăng nhập',
  //share
  share: 'Chia sẻ',
  sharelink: 'Chia sẻ liên kết',
  email: 'Email',
  embed: 'Nhúng',
  facebook: 'Facebook',
  qrcode: 'Mã QR',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: 'Tạo bản đồ thất bại.',
  ZoomLabel: 'Thu phóng',
  HomeLabel: 'Trang chủ',
  NavigationLabel: 'Điều hướng',
  LocateLabel: 'Định vị',
  CompassLabel: 'La bàn',
  SearchLabel: 'Tìm kiếm',
  LayersLabel: 'Lớp',
  BaseMapLabel: 'Bản đồ nền',
  MeasureLabel: 'Đo lường',
  FullScreenLabel: 'Toàn màn hình',
  ScaleBarLabel: 'Thanh tỷ lệ',
  LayersLabelLayer: 'Lớp',
  LayersLabelLegend: 'Chú giải',
  LegendLabel: 'Chú giải',
  //status-bar
  zoomIn: 'Thu nhỏ',
  zoomOut: 'Phóng to',
  zoomToFit: 'Chiều rộng vừa với cửa sổ hiện tại',
  openSettingPanel: 'Mở bảng thiết lập',
  closeSettingPanel: 'Đóng bảng thiết lập',
  switchPage: 'Chuyển trang',
  // setting component
  basic: 'Cơ bản'
});