define({
  //common
  iconSize: '图标大小',
  vertical: '竖直',
  horizontal: '水平',
  expand: '扩展',
  space: '间距',
  appearance: '外观',
  textAlign: '文本对齐方式',
  alignment: '对齐',
  type: '类型',
  states: '状态',
  textColor: '文本颜色',
  background: '背景',
  borderColor: '边框颜色',
  next: '下一步',
  previous: '上一步',
  edit: '编辑',
  circle: '圆形',
  rectangle: '矩形',
  more: '详细信息',
  noContent: '无内容',
  copy: '复制',
  location: '位置',
  advance: '高级',
  reset: '重置',
  play: '播放',
  pause: '暂停',
  inherit: '继承',
  clear: '清除',
  // sqlExpression:
  sqlExprIncomplete: 'SQL 表达式不完整。 请先构建完整的表达式。',
  builderName: 'SQL 表达式构建器',
  and: 'AND',
  andLowerCase: '和',
  or: 'OR',
  orLowerCase: 'or',
  noDataTip: '请先添加数据。',
  noClauseTip: '无子句。 请添加子句。',
  addClause: '添加子句',
  addClauseSet: '添加子句集',
  deleteClause: '删除子句',
  deleteClauseSet: '删除子句集',
  selectInputEditor: '选择源类型的显示样式',
  sourceType: '选择源类型',
  userInput: '用户输入',
  field: '字段',
  unique: '唯一值',
  single: '单个',
  multiple: '多个',
  inputEditorType: '选择显示样式',
  textBox: '文本框',
  fieldSelector: '字段选择器',
  doubleNumberSelector: '双文本框',
  simpleSelect: '下拉列表',
  multipleSelect: '下拉列表',
  datePicker: '日期选取器',
  dateTimePicker: '日期时间选取器',
  caseSensitive: '区分大小写',
  askForValues: '请求值',
  label: '标注',
  hint: '提示',
  cascade: '列表值基于',
  noneCascadeTip: '此字段的所有唯一值',
  previousCascadeTip: '按上一表达式过滤的值',
  allCascadeTip: '按所有其他表达式过滤的值',
  stringOperatorIs: '等于',
  stringOperatorIsNot: '不等于',
  stringOperatorContains: '包含',
  stringOperatorDoesNotContain: '不包含',
  stringOperatorStartsWith: '开头是',
  stringOperatorEndsWith: '结尾是',
  stringOperatorIsAnyOf: '是',
  stringOperatorIsNoneOf: '非',
  dateOperatorIsOn: '在',
  dateOperatorIsNotOn: '不在',
  numberOperatorIs: '等于',
  numberOperatorIsNot: '不等于',
  numberOperatorIsAtLeast: '最小为',
  numberOperatorIsAtMost: '最大为',
  numberOperatorIsLessThan: '小于',
  numberOperatorIsGreaterThan: '大于',
  numberOperatorIsBetween: '介于',
  numberOperatorIsNotBetween: '不介于',
  numberOperatorIsAnyOf: '是',
  numberOperatorIsNoneOf: '非',
  linkToString: '链接到',
  data: '数据',
  //style-setting-component
  fill: '填充',
  image: '影像',
  color: '颜色',
  browse: '浏览',
  clearImage: '清除图像',
  position: '位置',
  fit: '适应',
  center: '中心',
  middle: '中间',
  tile: '平铺',
  stretch: '拉伸',
  dashed: '虚线',
  dotted: '点线',
  double: '双线',
  solid: '实线',
  offsetX: '偏移 X',
  offsetY: '偏移 Y',
  blurRadius: '模糊半径',
  spreadRadius: '扩散半径',
  T: '顶部',
  R: '右侧',
  B: '底部',
  L: '左侧',
  TL: '左上',
  TR: '右上',
  BR: '右下',
  BL: '左下',
  lock: '锁',
  unlock: '解锁',
  changeUnit: '更改单位',
  //rich-text-editor
  left: '左侧',
  top: '顶部',
  right: '右侧',
  up: '上',
  down: '下',
  justify: '两端对齐',
  font: '字体',
  fontSize: '字号',
  convert: '转换',
  convertToRem: '转换为 rem',
  bold: '粗体',
  italic: '斜体',
  underline: '下划线',
  strike: '删除线',
  highlight: '高亮显示颜色',
  fontColor: '字体颜色',
  ordered: '排序',
  numbering: '编号',
  bullet: '项目符号',
  link: '链接',
  linkTo: '链接到',
  characterSpacing: '字符间距',
  lineSpacing: '行间距',
  indentLeft: '减小缩进',
  indentRight: '增加缩进',
  normal: '常规',
  h1: '标题 1',
  h2: '标题 2',
  h3: '标题 3',
  h4: '标题 4',
  h5: '标题 5',
  h6: '标题 6',
  clearAllFormats: '清除所有格式化',
  textFormat: '文本格式',
  dynamicContent: '动态内容',
  //nav styles
  direction: '方向',
  style: '样式',
  default: '默认',
  tabs: '标签式',
  pills: '胶囊式',
  select: '已选择',
  numSelected: '已选择 {number} 个',
  regular: '正常',
  hover: '悬停',
  views: '视图',
  auto: '自动',
  custom: '自定义',
  viewsSelected: '已选择 {viewNumber} 个视图',
  // expression-builder/expression-builder
  attribute: '属性',
  statistics: '统计',
  expression: '表达式',
  operator: '运算符',
  name: '名称',
  insert: '插入',
  // expression-builder/expression-editor
  fields: '字段',
  functions: '函数',
  invalidExpression: '无效的表达式',
  // expression-builder/expression-input
  static: '静态',
  // link-setting
  openIn: '打开方式',
  appWindow: '应用程序窗口',
  topWindow: '顶部窗口',
  newWindow: '新窗口',
  webAddress: '网址',
  none: '无',
  chooseAPage: '选择页面',
  chooseViews: '选择视图',
  setLink: '设置链接',
  setLinkForTitle: '设置 {title} 的链接',
  //components/sort
  ascending: '升序',
  decending: '降序',
  optionNamePlaceholder: '请输入选项名称。',
  addOption: '添加选项',
  option: '选项',
  addSortBtntext: '添加排序',
  noOptionRemindText: '无选项。',
  noSortRemindText: '无排序。',
  pleaceAddOne: '请添加子句。',
  deleteOption: '删除',
  // data-source-selector
  featureLayer: '要素图层',
  featureSet: '要素集',
  hubAnnotations: 'Hub 注记',
  hubEvents: 'Hub 事件',
  map: '地图',
  simpleLocal: '简单本地',
  webMap: 'Web 地图',
  webScene: 'Web 场景',
  csv: 'CSV',
  filters: '过滤器',
  // data-source-selector/data-source-item
  widgets: '微件',
  mapping: '映射',
  layers: '图层',
  // data-source-selector/data-source-selector
  connectToData: '连接到数据',
  setDataSource: '选择数据',
  addNewData: '添加新数据',
  pleaseAddData: '请添加数据。',
  added: '已添加',
  outputs: '输出',
  noAddedDataSourceCanBeUsed: '不存在可使用的已添加数据。',
  noSelectedType: '无已选类型。',
  noDataTypeInTheApp: '应用程序中无 {dataType}。',
  noWidgetOutputOfDataType: '无 {dataType} 类型的微件输出。',
  noWidgetOutputCanBeUsed: '不存在可使用的微件输出。',
  all: '所有',
  // data-source-selector/external-data-source-selector
  selectData: '选择数据',
  addData: '添加数据',
  serviceType: '服务类型',
  url: 'URL',
  add: '添加',
  appData: '应用程序数据',
  done: '完成',
  hub: 'Hub',
  unSupported: '不支持',
  selected: '已选择',
  pleaseSelectData: '请选择数据',
  folder: '文件夹',
  remove: '移除',
  // item-selector/item-selector
  sort: '排序',
  modified: '修改日期',
  title: '标题',
  numViews: '查看数量',
  myContent: '我的内容',
  myOrganization: '我的组织',
  public: '公共',
  noItemFoundWarning: '无法找到您正在查找的内容。 请尝试查找其他内容。',
  // item-selector/item-detail
  details: '详细信息',
  description: '描述',
  // alert-popup
  commonModalOk: '确定',
  commonModalCancel: '取消',
  owner: '所有者',
  updated: '更新日期',
  // image-selector
  setAnImage: '选择一幅图像',
  localImage: '本地',
  urlImage: 'URL',
  uploadImage: '上传',
  nextStepForImage: '下一步',
  urlIsHereForImage: '在此处输入 URL',
  uploadImageError: '错误',
  imageTypeError: '您指定了不受支持的图像类型。 请使用以下类型之一：PNG、GIF、JPG、JPEG、BMP、SVG 或 SVGZ。',
  // theme-components
  padding: '填充',
  //theme-components/theme-selector
  waitForThemeList: '正在获取主题列表...',
  //theme-components/theme-quickstyler
  themeSectionColor: '颜色',
  themeSectionFont: '字体',
  themeSettingThemeColors: '主题颜色',
  themeSettingThemeColorsDescription: '通过自定义主题颜色来更改应用程序的外观。 如果您在此处更改这些颜色，将会影响使用此颜色的内容',
  themeSettingColorMode: '颜色模式',
  themeSettingColoration: '着色',
  themeSettingAppElements: '应用程序元素',
  themeSettingAppElementsDescription: '分别定义页眉、正文和页脚的颜色。',
  themeSettingAppElementsDescription2: '这些颜色可以在页面的设置面板中覆盖。',
  themeSettingThemeFontset: '主题字体集',
  themeSettingSize: '大小',
  themeLight: '浅色',
  themeDark: '暗色',
  themeColorationMinimal: '最小化',
  themeColorationDefault: '默认',
  themeFontDummyHeading: '标题',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: '标题',
  themeBodyTitle: '正文',
  //theme-components/inputs/
  useSharedTheme: '使用组织共享主题',
  sharedThemeOrgNamePrefix: '共享主题：',
  saveAs: '另存为',
  variableColorPrimary: '一级',
  variableColorSecondary: '二级',
  variableColorThird: '第三',
  variableColorFourth: '第四',
  variableColorFifth: '第五',
  variableColorLight: '浅色',
  variableColorDark: '暗色',
  variableColorSuccess: '成功',
  variableColorInfo: '信息',
  variableColorWarning: '警告',
  variableColorDanger: '危险',
  variableTypography: '排版',
  variableBg: '背景',
  variableColor: '文本',
  variableFontFamilyBase: '字体系列',
  variableFontSizeBase: '基本字号',
  variableHeader: '页眉',
  variableBody: '正文',
  variableFooter: '页脚',
  variableLink: '链接',
  variableButton: '按钮',
  variableCustomPalette: '自定义调色板颜色',
  variableCustomFontset: '自定义字体集',
  // icon-picker
  setIcon: '选择图标',
  iconViewerModalTitle: '选择图标',
  removeIcon: '删除图标',
  myIcons: '我的图标',
  IconGroup_general: '常规',
  IconGroup_arrows: '箭头',
  iconBackground: '图标背景',
  //color-picker
  themeColor: '主题颜色',
  customColor: '自定义颜色',
  moreColor: '更多颜色',
  customize: '自定义',
  recent: '最近',
  standard: '标准',
  noColor: '无颜色',
  themeColorTip: '从主题中选择一种颜色',
  customColorTip: '自定义您的颜色。 如果选择自定义颜色，它将不受主题设置的影响。',
  orgColors: '组织颜色',
  sharedThemeColorTip: '选择组织共享主题中定义的颜色',
  //qr-code
  qrCodeSaveBtnLabel: '另存为图像',
  width: '宽度',
  height: '高度',
  myProfile: '我的个人资料',
  accountHelp: '帮助',
  switchAccount: '切换帐户',
  signOut: '登出',
  signIn: '登录',
  //share
  share: '共享',
  sharelink: '共享链接',
  email: '电子邮件',
  embed: '嵌入',
  facebook: 'Facebook',
  qrcode: 'QR 代码',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: '创建地图失败。',
  ZoomLabel: '缩放',
  HomeLabel: '主页',
  NavigationLabel: '导航',
  LocateLabel: '定位',
  CompassLabel: '罗盘仪',
  SearchLabel: '搜索',
  LayersLabel: '图层',
  BaseMapLabel: '底图',
  MeasureLabel: '测量',
  FullScreenLabel: '全屏',
  ScaleBarLabel: '比例尺',
  LayersLabelLayer: '图层',
  LayersLabelLegend: '图例',
  LegendLabel: '图例',
  //status-bar
  zoomIn: '放大',
  zoomOut: '缩小',
  zoomToFit: '调整宽度适应当前窗口',
  openSettingPanel: '打开设置面板',
  closeSettingPanel: '关闭设置面板',
  switchPage: '切换页面',
  // setting component
  basic: '基础'
});