define({
  //common
  iconSize: '圖示大小',
  vertical: '垂直',
  horizontal: '水平對齊',
  expand: '展開',
  space: '間距',
  appearance: '外觀',
  textAlign: '文字對齊',
  alignment: '對齊',
  type: '類型',
  states: '州',
  textColor: '文字顏色',
  background: '背景',
  borderColor: '邊界顏色',
  next: '下一步',
  previous: '上一步',
  edit: '編輯',
  circle: '圓形',
  rectangle: '矩形',
  more: '更多',
  noContent: '無內容',
  copy: '複製',
  location: '位置',
  advance: '高級',
  reset: '重設',
  play: '播放',
  pause: '暫停',
  inherit: '繼承',
  clear: '清除',
  // sqlExpression:
  sqlExprIncomplete: 'SQL 表達式不完整。 請先完成它。',
  builderName: 'SQL Expression Builder',
  and: 'AND',
  andLowerCase: '和',
  or: '或',
  orLowerCase: '或',
  noDataTip: '請先新增資料。',
  noClauseTip: '無子句。 請新增一個。',
  addClause: '新增子句',
  addClauseSet: '新增子句集',
  deleteClause: '刪除子句',
  deleteClauseSet: '刪除子句集',
  selectInputEditor: '選擇來源類型的顯示樣式',
  sourceType: '選擇來源類型',
  userInput: '使用者輸入',
  field: '欄位',
  unique: '唯一',
  single: '單一',
  multiple: '多個',
  inputEditorType: '選擇顯示樣式',
  textBox: '文字方塊',
  fieldSelector: '欄位選擇器',
  doubleNumberSelector: '雙文字方塊',
  simpleSelect: '下拉式清單',
  multipleSelect: '下拉式清單',
  datePicker: '日期選取器',
  dateTimePicker: 'DateTime 選取器',
  caseSensitive: '區分大小寫',
  askForValues: '請求值',
  label: '標籤',
  hint: '提示',
  cascade: '根據 ... 的清單值',
  noneCascadeTip: '此欄位的所有唯一值',
  previousCascadeTip: '先前的表達式所篩選的值',
  allCascadeTip: '其他所有表達式所篩選的值',
  stringOperatorIs: '等於',
  stringOperatorIsNot: '不等於',
  stringOperatorContains: '包含',
  stringOperatorDoesNotContain: '不包含',
  stringOperatorStartsWith: '開頭是',
  stringOperatorEndsWith: '結尾是',
  stringOperatorIsAnyOf: '為任何',
  stringOperatorIsNoneOf: '為無',
  dateOperatorIsOn: '在',
  dateOperatorIsNotOn: '不在',
  numberOperatorIs: '等於',
  numberOperatorIsNot: '不等於',
  numberOperatorIsAtLeast: '最小為',
  numberOperatorIsAtMost: '最大為',
  numberOperatorIsLessThan: '小於',
  numberOperatorIsGreaterThan: '大於',
  numberOperatorIsBetween: '介於',
  numberOperatorIsNotBetween: '以外',
  numberOperatorIsAnyOf: '為任何',
  numberOperatorIsNoneOf: '為無',
  linkToString: '連結至',
  data: '資料',
  //style-setting-component
  fill: '填充',
  image: '圖片',
  color: '顏色',
  browse: '瀏覽',
  clearImage: '清除圖片',
  position: '位置',
  fit: '適合',
  center: '居中對齊',
  middle: '中間',
  tile: '圖磚',
  stretch: '拉伸',
  dashed: '虛線',
  dotted: '點線',
  double: '雙準確性',
  solid: '實心',
  offsetX: '偏移 X',
  offsetY: '偏移 Y',
  blurRadius: '模糊半徑',
  spreadRadius: '分散半徑',
  T: '頂部',
  R: '右',
  B: '底部',
  L: '左',
  TL: '左上',
  TR: '右上',
  BR: '右下',
  BL: '左下',
  lock: '鎖定',
  unlock: '解除鎖定',
  changeUnit: '變更單位',
  //rich-text-editor
  left: '左',
  top: '頂部',
  right: '右',
  up: '上',
  down: '下',
  justify: '左右對齊',
  font: '字型',
  fontSize: '字型大小',
  convert: '轉換',
  convertToRem: '轉換至 rem',
  bold: '粗體',
  italic: '斜體字',
  underline: '底線',
  strike: '刪除線',
  highlight: '突顯顏色',
  fontColor: '字型顏色',
  ordered: '排序的',
  numbering: '編號',
  bullet: '項目符號',
  link: '連結',
  linkTo: '連結至',
  characterSpacing: '字元間距',
  lineSpacing: '行間距',
  indentLeft: '減少縮排',
  indentRight: '增加縮排',
  normal: '常規',
  h1: '標題 1',
  h2: '標題 2',
  h3: '標題 3',
  h4: '標題 4',
  h5: '標題 5',
  h6: '標題 6',
  clearAllFormats: '清除所有格式',
  textFormat: '文字格式',
  dynamicContent: '動態內容',
  //nav styles
  direction: '方向',
  style: '樣式',
  default: '預設',
  tabs: '索引標籤',
  pills: '藥丸',
  select: '已選擇',
  numSelected: '已選擇 {number} 個',
  regular: '定期',
  hover: '懸停',
  views: '檢視',
  auto: '自動',
  custom: '自訂',
  viewsSelected: '已選擇 {viewNumber} 個視圖',
  // expression-builder/expression-builder
  attribute: '屬性',
  statistics: '統計資料',
  expression: '運算式',
  operator: '運算子',
  name: '名稱',
  insert: '插入',
  // expression-builder/expression-editor
  fields: '欄位',
  functions: '函數',
  invalidExpression: '表達式無效',
  // expression-builder/expression-input
  static: '靜態',
  // link-setting
  openIn: '開啟位置',
  appWindow: '應用程式視窗',
  topWindow: '頂端視窗',
  newWindow: '新增視窗',
  webAddress: 'Web 位址',
  none: '無',
  chooseAPage: '選擇頁面',
  chooseViews: '選擇視圖',
  setLink: '設定連結',
  setLinkForTitle: '設定 {title} 的連結',
  //components/sort
  ascending: '升冪',
  decending: '降冪',
  optionNamePlaceholder: '請輸入選項名稱。',
  addOption: '新增選項',
  option: '選項',
  addSortBtntext: '新增排序',
  noOptionRemindText: '沒有選項。',
  noSortRemindText: '沒有排序。',
  pleaceAddOne: '請新增一個。',
  deleteOption: '刪除',
  // data-source-selector
  featureLayer: '圖徵圖層',
  featureSet: '功能集',
  hubAnnotations: '中樞註釋',
  hubEvents: '中樞事件',
  map: '地圖',
  simpleLocal: '簡單本地',
  webMap: 'Web 地圖',
  webScene: 'Web 場景',
  csv: 'CSV',
  filters: '篩選器',
  // data-source-selector/data-source-item
  widgets: 'Widget',
  mapping: '製圖',
  layers: '圖層',
  // data-source-selector/data-source-selector
  connectToData: '連線至資料',
  setDataSource: '選擇資料',
  addNewData: '新增資料',
  pleaseAddData: '請新增資料。',
  added: '已新增',
  outputs: '輸出',
  noAddedDataSourceCanBeUsed: '無可用的新增資料。',
  noSelectedType: '無選定類型。',
  noDataTypeInTheApp: '應用程式沒有 {dataType}。',
  noWidgetOutputOfDataType: '沒有 {dataType} 的 widget 輸出。',
  noWidgetOutputCanBeUsed: '無可用的 widget 輸出。',
  all: '全部',
  // data-source-selector/external-data-source-selector
  selectData: '選擇資料',
  addData: '新增資料',
  serviceType: '服務類型',
  url: 'URL',
  add: '新增',
  appData: '應用程式資料',
  done: '完成',
  hub: '中樞',
  unSupported: '不支援',
  selected: '已選擇',
  pleaseSelectData: '請選擇資料',
  folder: '資料夾',
  remove: '移除',
  // item-selector/item-selector
  sort: '排序',
  modified: '已修改',
  title: '標題',
  numViews: '檢視號碼',
  myContent: '我的內容',
  myOrganization: '我的組織',
  public: '公共',
  noItemFoundWarning: '找不到您正在尋找的內容。 請嘗試另一個。',
  // item-selector/item-detail
  details: '詳細資訊',
  description: '描述',
  // alert-popup
  commonModalOk: '確定',
  commonModalCancel: '取消',
  owner: 'Owner',
  updated: '已更新',
  // image-selector
  setAnImage: '選擇圖片',
  localImage: '本機',
  urlImage: 'URL',
  uploadImage: '上傳',
  nextStepForImage: '下一步',
  urlIsHereForImage: '在這裡輸入 URL',
  uploadImageError: '錯誤',
  imageTypeError: '您已指定不支援的圖片類型。 請使用以下任一類型: PNG、GIF、JPG、JPEG、BMP、SVG 或 SVGZ。',
  // theme-components
  padding: '填補',
  //theme-components/theme-selector
  waitForThemeList: '正在取得主題清單...',
  //theme-components/theme-quickstyler
  themeSectionColor: '顏色',
  themeSectionFont: '字型',
  themeSettingThemeColors: '主題顏色',
  themeSettingThemeColorsDescription: '自訂主題顏色來變更應用程式外觀。 在這裡變更這些顏色時，它們將影響其使用的位置',
  themeSettingColorMode: '顏色模式',
  themeSettingColoration: '著色',
  themeSettingAppElements: '應用程式元素',
  themeSettingAppElementsDescription: '定義頁首、本文，尤其是頁尾的顏色。',
  themeSettingAppElementsDescription2: '可在「頁面」的設定面板中覆寫這些顏色。',
  themeSettingThemeFontset: '主題字型集',
  themeSettingSize: '大小',
  themeLight: '淺色',
  themeDark: '深色',
  themeColorationMinimal: '最小',
  themeColorationDefault: '預設',
  themeFontDummyHeading: '標題',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  //theme-components/fontset-configurator
  themeHeadingTitle: '標題',
  themeBodyTitle: '主體',
  //theme-components/inputs/
  useSharedTheme: '使用組織分享的主題',
  sharedThemeOrgNamePrefix: '分享的主題來源:',
  saveAs: '另存新檔',
  variableColorPrimary: '主要',
  variableColorSecondary: '次要',
  variableColorThird: '第三個',
  variableColorFourth: '第四個',
  variableColorFifth: '第五個',
  variableColorLight: '淺色',
  variableColorDark: '深色',
  variableColorSuccess: '成功',
  variableColorInfo: '資訊',
  variableColorWarning: '警告',
  variableColorDanger: '危險',
  variableTypography: '排版',
  variableBg: '背景',
  variableColor: '文字',
  variableFontFamilyBase: '字型系列',
  variableFontSizeBase: '基本字型大小',
  variableHeader: '頁首',
  variableBody: '主體',
  variableFooter: '頁尾',
  variableLink: '連結',
  variableButton: '按鈕',
  variableCustomPalette: '自訂調色盤顏色',
  variableCustomFontset: '自訂字型集',
  // icon-picker
  setIcon: '選擇圖示',
  iconViewerModalTitle: '選擇圖示',
  removeIcon: '移除圖示',
  myIcons: '我的圖示',
  IconGroup_general: '一般',
  IconGroup_arrows: '箭頭',
  iconBackground: '圖示背景',
  //color-picker
  themeColor: '主題顏色',
  customColor: '自訂顏色',
  moreColor: '更多顏色',
  customize: '自訂',
  recent: '最近',
  standard: '標準版',
  noColor: '無顏色',
  themeColorTip: '從您的主題選擇顏色',
  customColorTip: '自訂您的顏色。 如果選擇自訂顏色，則其不受主題設定影響。',
  orgColors: '組織顏色',
  sharedThemeColorTip: '選擇您組織分享的主題中所定義的顏色',
  //qr-code
  qrCodeSaveBtnLabel: '另存為圖片',
  width: '寬度',
  height: '高度',
  myProfile: '我的設定檔',
  accountHelp: '說明',
  switchAccount: '切換帳號',
  signOut: '登出',
  signIn: '登入',
  //share
  share: '分享',
  sharelink: '分享連結',
  email: '電子郵件',
  embed: '內嵌',
  facebook: 'Facebook',
  qrcode: 'QR 代碼',
  twitter: 'Twitter',
  //jimu-map
  mapFailure: '建立地圖失敗。',
  ZoomLabel: '縮放',
  HomeLabel: '首頁',
  NavigationLabel: '導航',
  LocateLabel: '定位',
  CompassLabel: '羅盤儀',
  SearchLabel: '搜尋',
  LayersLabel: '圖層',
  BaseMapLabel: '底圖',
  MeasureLabel: '測量',
  FullScreenLabel: '全螢幕',
  ScaleBarLabel: '比例尺',
  LayersLabelLayer: '圖層',
  LayersLabelLegend: '圖例',
  LegendLabel: '圖例',
  //status-bar
  zoomIn: '放大',
  zoomOut: '縮小',
  zoomToFit: '配合目前視窗寬度',
  openSettingPanel: '開啟設定面板',
  closeSettingPanel: '關閉設定面板',
  switchPage: '切換頁面',
  // setting component
  basic: '基本'
});